function cnns=interface_pso2csnrn(cnns,pso,pp_indx);
% interface_pso2csnrn     Map a PSO particle's location to CSNRN
%                        (Cellular Simultaneous Nested Recurrence Network).
%
% pp_indx particle_index
%
% When X(:,1) is a 24x1 row vector
% reshape(X(:,1),3,8)
%
% See also interface_pso2cnns

tmp_row=cnns.cfg.N_h;
tmp_clmn=cnns.cfg.N_u+cnns.cfg.N_v;
TMP=reshape( pso.p.L_ID(:,pp_indx), tmp_row, tmp_clmn);

cnns.cell.W_u=TMP(:,1:cnns.cfg.N_u);
csrn.srn(x,y).W_h=TMP(:,csrn.cfg.No_neurons(1)+1:tmp_clmn-1);
cnns.cell.W_v=TMP(:,tmp_clmn);

tmp_clmn=csrn.cfg.No_neurons(1)+(csrn.cfg.No_neurons(2)+2)+1;
