\hypertarget{akb_8cc}{
\section{akb.cc File Reference}
\label{akb_8cc}\index{akb.cc@{akb.cc}}
}
{\tt \#include $<$akb.h$>$}\par
{\tt \#include $<$math.h$>$}\par
{\tt \#include $<$values.h$>$}\par
{\tt \#include $<$iostream$>$}\par


Include dependency graph for akb.cc:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{akb_8cc__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespacestd}{std}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{akb_8cc_7a44a96d8894f8fb2b017a2de53bd265}{different} (\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$a, \hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$b)
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{akb_8cc_7a44a96d8894f8fb2b017a2de53bd265}{
\index{akb.cc@{akb.cc}!different@{different}}
\index{different@{different}!akb.cc@{akb.cc}}
\subsubsection[different]{\setlength{\rightskip}{0pt plus 5cm}int different (\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ {\em a}, \hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ {\em b})}}
\label{akb_8cc_7a44a96d8894f8fb2b017a2de53bd265}


Do two \hyperlink{classAKB}{AKB} records differ?

This function compares two \hyperlink{classAKB}{AKB} records. It returns 1 if they are different, and 0 if they are the same. 