\hypertarget{akb_8h}{
\section{akb.h File Reference}
\label{akb_8h}\index{akb.h@{akb.h}}
}
{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$string$>$}\par
{\tt \#include $<$stdarg.h$>$}\par
{\tt \#include $<$string.h$>$}\par
{\tt \#include $<$packet.h$>$}\par


Include dependency graph for akb.h:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=128pt]{akb_8h__incl}
\end{center}
\end{figure}


This graph shows which files directly or indirectly include this file:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{akb_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structcache__entry}{cache\_\-entry}
\item 
class \hyperlink{classroutecache}{routecache}
\item 
struct \hyperlink{structAKB__rec}{AKB\_\-rec}
\item 
class \hyperlink{classadjacency__list}{adjacency\_\-list}
\item 
class \hyperlink{classAKB__payload}{AKB\_\-payload}
\item 
class \hyperlink{classAKB}{AKB}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{akb_8h_c6cac52a3e9d61f741714f164dc59c41}{CACHESIZE}~20
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf}{adjacency\_\-t} \{ \par
\hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf7a844894cd0cc95aa1671d1943486948}{AKB\_\-NONE}, 
\hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf88512986431619575ae9152b07de6d87}{AKB\_\-Static}, 
\hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf2f3201f407e0468e8a8b9a4a4d4a3519}{ABK\_\-Discovered}, 
\hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf47dfba09fb8845217a9a107e2916d226}{AKB\_\-On\-Demand}, 
\par
\hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cfbacc1f3f00dece9baee6e98da5f62133}{AKB\_\-Scheduled}, 
\hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cfad92f85ff92ca52ed6007b11fbe3f0b8}{AKB\_\-Predicted}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{akb_8h_7a44a96d8894f8fb2b017a2de53bd265}{different} (\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$a, \hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$b)
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{akb_8h_c6cac52a3e9d61f741714f164dc59c41}{
\index{akb.h@{akb.h}!CACHESIZE@{CACHESIZE}}
\index{CACHESIZE@{CACHESIZE}!akb.h@{akb.h}}
\subsubsection[CACHESIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CACHESIZE~20}}
\label{akb_8h_c6cac52a3e9d61f741714f164dc59c41}


This sets a limit on the size of the \hyperlink{classAKB}{AKB} route cache. 

\subsection{Enumeration Type Documentation}
\hypertarget{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf}{
\index{akb.h@{akb.h}!adjacency_t@{adjacency\_\-t}}
\index{adjacency_t@{adjacency\_\-t}!akb.h@{akb.h}}
\subsubsection[adjacency\_\-t]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf}{adjacency\_\-t}}}
\label{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf}


Different types of adjacencies (links).

This is an enumerated type listing all of the possible types of adjacencies. \begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{AKB_NONE@{AKB\_\-NONE}!akb.h@{akb.h}}\index{akb.h@{akb.h}!AKB_NONE@{AKB\_\-NONE}}\item[{\em 
\hypertarget{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf7a844894cd0cc95aa1671d1943486948}{
AKB\_\-NONE}
\label{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf7a844894cd0cc95aa1671d1943486948}
}]\index{AKB_Static@{AKB\_\-Static}!akb.h@{akb.h}}\index{akb.h@{akb.h}!AKB_Static@{AKB\_\-Static}}\item[{\em 
\hypertarget{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf88512986431619575ae9152b07de6d87}{
AKB\_\-Static}
\label{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf88512986431619575ae9152b07de6d87}
}]\index{ABK_Discovered@{ABK\_\-Discovered}!akb.h@{akb.h}}\index{akb.h@{akb.h}!ABK_Discovered@{ABK\_\-Discovered}}\item[{\em 
\hypertarget{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf2f3201f407e0468e8a8b9a4a4d4a3519}{
ABK\_\-Discovered}
\label{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf2f3201f407e0468e8a8b9a4a4d4a3519}
}]\index{AKB_OnDemand@{AKB\_\-OnDemand}!akb.h@{akb.h}}\index{akb.h@{akb.h}!AKB_OnDemand@{AKB\_\-OnDemand}}\item[{\em 
\hypertarget{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf47dfba09fb8845217a9a107e2916d226}{
AKB\_\-On\-Demand}
\label{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf47dfba09fb8845217a9a107e2916d226}
}]\index{AKB_Scheduled@{AKB\_\-Scheduled}!akb.h@{akb.h}}\index{akb.h@{akb.h}!AKB_Scheduled@{AKB\_\-Scheduled}}\item[{\em 
\hypertarget{akb_8h_8efc6197b4bebcc3c4b0d281319c71cfbacc1f3f00dece9baee6e98da5f62133}{
AKB\_\-Scheduled}
\label{akb_8h_8efc6197b4bebcc3c4b0d281319c71cfbacc1f3f00dece9baee6e98da5f62133}
}]\index{AKB_Predicted@{AKB\_\-Predicted}!akb.h@{akb.h}}\index{akb.h@{akb.h}!AKB_Predicted@{AKB\_\-Predicted}}\item[{\em 
\hypertarget{akb_8h_8efc6197b4bebcc3c4b0d281319c71cfad92f85ff92ca52ed6007b11fbe3f0b8}{
AKB\_\-Predicted}
\label{akb_8h_8efc6197b4bebcc3c4b0d281319c71cfad92f85ff92ca52ed6007b11fbe3f0b8}
}]\end{description}
\end{Desc}



\subsection{Function Documentation}
\hypertarget{akb_8h_7a44a96d8894f8fb2b017a2de53bd265}{
\index{akb.h@{akb.h}!different@{different}}
\index{different@{different}!akb.h@{akb.h}}
\subsubsection[different]{\setlength{\rightskip}{0pt plus 5cm}int different (\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ {\em a}, \hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ {\em b})}}
\label{akb_8h_7a44a96d8894f8fb2b017a2de53bd265}


Do two \hyperlink{classAKB}{AKB} records differ?

This function compares two \hyperlink{classAKB}{AKB} records. It returns 1 if they are different, and 0 if they are the same. 