\hypertarget{classevent__queue}{
\section{event\_\-queue Class Reference}
\label{classevent__queue}\index{event_queue@{event\_\-queue}}
}
{\tt \#include $<$event.h$>$}

Collaboration diagram for event\_\-queue:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=95pt]{classevent__queue__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classevent__queue_6f46a4b91235158c0466ce6f6a624ad0}{event\_\-queue} ()
\item 
\hyperlink{classevent__queue_a42513660bca7eda8afc733f832e3e16}{$\sim$event\_\-queue} ()
\item 
\hyperlink{classevent}{event} $\ast$ \hyperlink{classevent__queue_c5f674393e1b7dbd3fc74c1430109134}{add} (\hyperlink{classevent}{event} $\ast$e)
\item 
\hyperlink{classevent}{event} $\ast$ \hyperlink{classevent__queue_2f1f13ac04ebc799934b733638482c83}{get} ()
\item 
\hyperlink{classevent}{event} $\ast$ \hyperlink{classevent__queue_49d1ed45e8f879c4add0731c341cdaf1}{peek} ()
\item 
int \hyperlink{classevent__queue_4b02a516c83e7c38d21cfe24f8b08c25}{remove} (\hyperlink{classevent}{event} $\ast$e)
\item 
void \hyperlink{classevent__queue_2b3aab82c39d223e9bb00452e0c0fcd0}{set\_\-length} (int len)
\item 
int \hyperlink{classevent__queue_a4700f7457cb388e0b32d417c102d5db}{get\_\-length} ()
\item 
void \hyperlink{classevent__queue_c4de71a395e23362960ff118372511dc}{flush} ()
\item 
int \hyperlink{classevent__queue_38167ca09bb2512ae220cbe855062697}{count} ()
\end{CompactItemize}
\subsection*{Protected Types}
\begin{CompactItemize}
\item 
typedef \hyperlink{structevent__queue_1_1evlist}{event\_\-queue::evlist} \hyperlink{classevent__queue_b02e1476451c9a3929bf9d818b7f8f46}{event\_\-list}
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{classevent__queue_b7eb63de66f0beb0b348bc96136fbb53}{queue\_\-limit}
\item 
int \hyperlink{classevent__queue_f44cd4db649680b30667005e9824c07e}{in\_\-queue}
\item 
\hyperlink{structevent__queue_1_1evlist}{event\_\-list} $\ast$ \hyperlink{classevent__queue_154d57d091f0ecf8f426523d316e9663}{head}
\item 
\hyperlink{structevent__queue_1_1evlist}{event\_\-list} $\ast$ \hyperlink{classevent__queue_737e4503a17c49feff4bcf60a9aa4f32}{tail}
\item 
\hyperlink{structevent__queue_1_1evlist}{event\_\-list} $\ast$ \hyperlink{classevent__queue_cfc3c4c05d5422d528d778a86b67a2fd}{root}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structevent__queue_1_1evlist}{evlist}
\end{CompactItemize}


\subsection{Detailed Description}
A doubly linked list of events.

This object class is used by the link objects to hold packet events for their send queues, and to hold pointers to packets that are on the wire. When a link goes down, all the packet events on the wire need to be removed from the scheduler. However the STL priority queue implementation does not allow for events to be removed from anywhere except the head, so instead of removing them, they are marked so that the scheduler will throw them away when they reach the head of the queue.

I thought about using STL deque to implement this, but couldn't figure out how to efficiently implement the \hyperlink{classevent__queue_4b02a516c83e7c38d21cfe24f8b08c25}{remove()} method using the STL deque. 



\subsection{Member Typedef Documentation}
\hypertarget{classevent__queue_b02e1476451c9a3929bf9d818b7f8f46}{
\index{event_queue@{event\_\-queue}!event_list@{event\_\-list}}
\index{event_list@{event\_\-list}!event_queue@{event\_\-queue}}
\subsubsection[event\_\-list]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structevent__queue_1_1evlist}{event\_\-queue::evlist} \hyperlink{structevent__queue_1_1evlist}{event\_\-queue::event\_\-list}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{classevent__queue_b02e1476451c9a3929bf9d818b7f8f46}




\subsection{Constructor \& Destructor Documentation}
\hypertarget{classevent__queue_6f46a4b91235158c0466ce6f6a624ad0}{
\index{event_queue@{event\_\-queue}!event_queue@{event\_\-queue}}
\index{event_queue@{event\_\-queue}!event_queue@{event\_\-queue}}
\subsubsection[event\_\-queue]{\setlength{\rightskip}{0pt plus 5cm}event\_\-queue::event\_\-queue ()}}
\label{classevent__queue_6f46a4b91235158c0466ce6f6a624ad0}


\hypertarget{classevent__queue_a42513660bca7eda8afc733f832e3e16}{
\index{event_queue@{event\_\-queue}!~event_queue@{$\sim$event\_\-queue}}
\index{~event_queue@{$\sim$event\_\-queue}!event_queue@{event\_\-queue}}
\subsubsection[$\sim$event\_\-queue]{\setlength{\rightskip}{0pt plus 5cm}event\_\-queue::$\sim$event\_\-queue ()}}
\label{classevent__queue_a42513660bca7eda8afc733f832e3e16}




\subsection{Member Function Documentation}
\hypertarget{classevent__queue_c5f674393e1b7dbd3fc74c1430109134}{
\index{event_queue@{event\_\-queue}!add@{add}}
\index{add@{add}!event_queue@{event\_\-queue}}
\subsubsection[add]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent}{event} $\ast$ event\_\-queue::add (\hyperlink{classevent}{event} $\ast$ {\em e})}}
\label{classevent__queue_c5f674393e1b7dbd3fc74c1430109134}


\hypertarget{classevent__queue_38167ca09bb2512ae220cbe855062697}{
\index{event_queue@{event\_\-queue}!count@{count}}
\index{count@{count}!event_queue@{event\_\-queue}}
\subsubsection[count]{\setlength{\rightskip}{0pt plus 5cm}int event\_\-queue::count ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent__queue_38167ca09bb2512ae220cbe855062697}


\hypertarget{classevent__queue_c4de71a395e23362960ff118372511dc}{
\index{event_queue@{event\_\-queue}!flush@{flush}}
\index{flush@{flush}!event_queue@{event\_\-queue}}
\subsubsection[flush]{\setlength{\rightskip}{0pt plus 5cm}void event\_\-queue::flush ()}}
\label{classevent__queue_c4de71a395e23362960ff118372511dc}


\hypertarget{classevent__queue_2f1f13ac04ebc799934b733638482c83}{
\index{event_queue@{event\_\-queue}!get@{get}}
\index{get@{get}!event_queue@{event\_\-queue}}
\subsubsection[get]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent}{event} $\ast$ event\_\-queue::get ()}}
\label{classevent__queue_2f1f13ac04ebc799934b733638482c83}


\hypertarget{classevent__queue_a4700f7457cb388e0b32d417c102d5db}{
\index{event_queue@{event\_\-queue}!get_length@{get\_\-length}}
\index{get_length@{get\_\-length}!event_queue@{event\_\-queue}}
\subsubsection[get\_\-length]{\setlength{\rightskip}{0pt plus 5cm}int event\_\-queue::get\_\-length ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent__queue_a4700f7457cb388e0b32d417c102d5db}


\hypertarget{classevent__queue_49d1ed45e8f879c4add0731c341cdaf1}{
\index{event_queue@{event\_\-queue}!peek@{peek}}
\index{peek@{peek}!event_queue@{event\_\-queue}}
\subsubsection[peek]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent}{event} $\ast$ event\_\-queue::peek ()}}
\label{classevent__queue_49d1ed45e8f879c4add0731c341cdaf1}


\hypertarget{classevent__queue_4b02a516c83e7c38d21cfe24f8b08c25}{
\index{event_queue@{event\_\-queue}!remove@{remove}}
\index{remove@{remove}!event_queue@{event\_\-queue}}
\subsubsection[remove]{\setlength{\rightskip}{0pt plus 5cm}int event\_\-queue::remove (\hyperlink{classevent}{event} $\ast$ {\em e})}}
\label{classevent__queue_4b02a516c83e7c38d21cfe24f8b08c25}


\hypertarget{classevent__queue_2b3aab82c39d223e9bb00452e0c0fcd0}{
\index{event_queue@{event\_\-queue}!set_length@{set\_\-length}}
\index{set_length@{set\_\-length}!event_queue@{event\_\-queue}}
\subsubsection[set\_\-length]{\setlength{\rightskip}{0pt plus 5cm}void event\_\-queue::set\_\-length (int {\em len})}}
\label{classevent__queue_2b3aab82c39d223e9bb00452e0c0fcd0}




\subsection{Member Data Documentation}
\hypertarget{classevent__queue_154d57d091f0ecf8f426523d316e9663}{
\index{event_queue@{event\_\-queue}!head@{head}}
\index{head@{head}!event_queue@{event\_\-queue}}
\subsubsection[head]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structevent__queue_1_1evlist}{event\_\-list}$\ast$ \hyperlink{classevent__queue_154d57d091f0ecf8f426523d316e9663}{event\_\-queue::head}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{classevent__queue_154d57d091f0ecf8f426523d316e9663}


\hypertarget{classevent__queue_f44cd4db649680b30667005e9824c07e}{
\index{event_queue@{event\_\-queue}!in_queue@{in\_\-queue}}
\index{in_queue@{in\_\-queue}!event_queue@{event\_\-queue}}
\subsubsection[in\_\-queue]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classevent__queue_f44cd4db649680b30667005e9824c07e}{event\_\-queue::in\_\-queue}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{classevent__queue_f44cd4db649680b30667005e9824c07e}


\hypertarget{classevent__queue_b7eb63de66f0beb0b348bc96136fbb53}{
\index{event_queue@{event\_\-queue}!queue_limit@{queue\_\-limit}}
\index{queue_limit@{queue\_\-limit}!event_queue@{event\_\-queue}}
\subsubsection[queue\_\-limit]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classevent__queue_b7eb63de66f0beb0b348bc96136fbb53}{event\_\-queue::queue\_\-limit}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{classevent__queue_b7eb63de66f0beb0b348bc96136fbb53}


\hypertarget{classevent__queue_cfc3c4c05d5422d528d778a86b67a2fd}{
\index{event_queue@{event\_\-queue}!root@{root}}
\index{root@{root}!event_queue@{event\_\-queue}}
\subsubsection[root]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structevent__queue_1_1evlist}{event\_\-list} $\ast$ \hyperlink{classevent__queue_cfc3c4c05d5422d528d778a86b67a2fd}{event\_\-queue::root}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{classevent__queue_cfc3c4c05d5422d528d778a86b67a2fd}


\hypertarget{classevent__queue_737e4503a17c49feff4bcf60a9aa4f32}{
\index{event_queue@{event\_\-queue}!tail@{tail}}
\index{tail@{tail}!event_queue@{event\_\-queue}}
\subsubsection[tail]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structevent__queue_1_1evlist}{event\_\-list} $\ast$ \hyperlink{classevent__queue_737e4503a17c49feff4bcf60a9aa4f32}{event\_\-queue::tail}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{classevent__queue_737e4503a17c49feff4bcf60a9aa4f32}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{event_8h}{event.h}\item 
\hyperlink{event_8cc}{event.cc}\end{CompactItemize}
