\hypertarget{classTrace}{
\section{Trace Class Reference}
\label{classTrace}\index{Trace@{Trace}}
}
{\tt \#include $<$trace.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classTrace_afef8ed744b967d133c34c8a813f7fc5}{Trace} ()
\item 
\hyperlink{classTrace_39492ecec74969a4905ec5fcf026dc09}{$\sim$Trace} ()
\item 
void \hyperlink{classTrace_035cfcebc380c9a7ba50e536975223f2}{namfile} (char $\ast$filename)
\begin{CompactList}\small\item\em Open a NAM trace file and enable writing to it. \item\end{CompactList}\item 
void \hyperlink{classTrace_cf43abd6917d3ed48b655d607f332806}{tracefile} (char $\ast$filename)
\begin{CompactList}\small\item\em Open a simple trace file and enable writing to it. \item\end{CompactList}\item 
void \hyperlink{classTrace_f4d3db7893d2750b132dc47d5b8ff17d}{trace} (char $\ast$s)
\begin{CompactList}\small\item\em Write a string to the trace file, if it is open. \item\end{CompactList}\item 
void \hyperlink{classTrace_019532051c25215b23ad6f91059268e9}{namtrace} (char $\ast$s)
\begin{CompactList}\small\item\em Write a string to the NAM trace file, if it is open. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classTrace_be6e9847530432381a3e75831f2f9186}{writefile} (FILE $\ast$f, char $\ast$s)
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
FILE $\ast$ \hyperlink{classTrace_0d7f496e1a6b22a18f56a50591d185a5}{tf}
\begin{CompactList}\small\item\em Pointer to the simple trace file. \item\end{CompactList}\item 
FILE $\ast$ \hyperlink{classTrace_05cf6abbc7e7170cba14a13286e68cab}{nam}
\begin{CompactList}\small\item\em Pointer to the NAM trace file. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
An object to implement tracing of the simulation.

A \hyperlink{classTrace}{Trace} object called trace is automatically created for the simulation. The \hyperlink{classTrace}{Trace} object can create NAM trace file, and/or our own, simpler, format. By default, no tracing is done, but you can turn on tracing simply by telling the trace object what files to write to. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classTrace_afef8ed744b967d133c34c8a813f7fc5}{
\index{Trace@{Trace}!Trace@{Trace}}
\index{Trace@{Trace}!Trace@{Trace}}
\subsubsection[Trace]{\setlength{\rightskip}{0pt plus 5cm}Trace::Trace ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classTrace_afef8ed744b967d133c34c8a813f7fc5}


\hypertarget{classTrace_39492ecec74969a4905ec5fcf026dc09}{
\index{Trace@{Trace}!~Trace@{$\sim$Trace}}
\index{~Trace@{$\sim$Trace}!Trace@{Trace}}
\subsubsection[$\sim$Trace]{\setlength{\rightskip}{0pt plus 5cm}Trace::$\sim$Trace ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classTrace_39492ecec74969a4905ec5fcf026dc09}




\subsection{Member Function Documentation}
\hypertarget{classTrace_035cfcebc380c9a7ba50e536975223f2}{
\index{Trace@{Trace}!namfile@{namfile}}
\index{namfile@{namfile}!Trace@{Trace}}
\subsubsection[namfile]{\setlength{\rightskip}{0pt plus 5cm}void Trace::namfile (char $\ast$ {\em filename})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classTrace_035cfcebc380c9a7ba50e536975223f2}


Open a NAM trace file and enable writing to it. 

\hypertarget{classTrace_019532051c25215b23ad6f91059268e9}{
\index{Trace@{Trace}!namtrace@{namtrace}}
\index{namtrace@{namtrace}!Trace@{Trace}}
\subsubsection[namtrace]{\setlength{\rightskip}{0pt plus 5cm}void Trace::namtrace (char $\ast$ {\em s})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classTrace_019532051c25215b23ad6f91059268e9}


Write a string to the NAM trace file, if it is open. 

\hypertarget{classTrace_f4d3db7893d2750b132dc47d5b8ff17d}{
\index{Trace@{Trace}!trace@{trace}}
\index{trace@{trace}!Trace@{Trace}}
\subsubsection[trace]{\setlength{\rightskip}{0pt plus 5cm}void Trace::trace (char $\ast$ {\em s})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classTrace_f4d3db7893d2750b132dc47d5b8ff17d}


Write a string to the trace file, if it is open. 

\hypertarget{classTrace_cf43abd6917d3ed48b655d607f332806}{
\index{Trace@{Trace}!tracefile@{tracefile}}
\index{tracefile@{tracefile}!Trace@{Trace}}
\subsubsection[tracefile]{\setlength{\rightskip}{0pt plus 5cm}void Trace::tracefile (char $\ast$ {\em filename})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classTrace_cf43abd6917d3ed48b655d607f332806}


Open a simple trace file and enable writing to it. 

\hypertarget{classTrace_be6e9847530432381a3e75831f2f9186}{
\index{Trace@{Trace}!writefile@{writefile}}
\index{writefile@{writefile}!Trace@{Trace}}
\subsubsection[writefile]{\setlength{\rightskip}{0pt plus 5cm}void Trace::writefile (FILE $\ast$ {\em f}, char $\ast$ {\em s})\hspace{0.3cm}{\tt  \mbox{[}inline, private\mbox{]}}}}
\label{classTrace_be6e9847530432381a3e75831f2f9186}


Convenience routine to write and check for error. If the file is not open, it just returns without doing anything. 

\subsection{Member Data Documentation}
\hypertarget{classTrace_05cf6abbc7e7170cba14a13286e68cab}{
\index{Trace@{Trace}!nam@{nam}}
\index{nam@{nam}!Trace@{Trace}}
\subsubsection[nam]{\setlength{\rightskip}{0pt plus 5cm}FILE$\ast$ \hyperlink{classTrace_05cf6abbc7e7170cba14a13286e68cab}{Trace::nam}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classTrace_05cf6abbc7e7170cba14a13286e68cab}


Pointer to the NAM trace file. 

\hypertarget{classTrace_0d7f496e1a6b22a18f56a50591d185a5}{
\index{Trace@{Trace}!tf@{tf}}
\index{tf@{tf}!Trace@{Trace}}
\subsubsection[tf]{\setlength{\rightskip}{0pt plus 5cm}FILE$\ast$ \hyperlink{classTrace_0d7f496e1a6b22a18f56a50591d185a5}{Trace::tf}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classTrace_0d7f496e1a6b22a18f56a50591d185a5}


Pointer to the simple trace file. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{trace_8h}{trace.h}\end{CompactItemize}
