\hypertarget{classlink__event}{
\section{link\_\-event Class Reference}
\label{classlink__event}\index{link_event@{link\_\-event}}
}
Link events describe things that can happen to links.  


{\tt \#include $<$event.h$>$}

Inherits \hyperlink{classevent}{event}.

Inheritance diagram for link\_\-event:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=49pt]{classlink__event__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for link\_\-event:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=86pt]{classlink__event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-status} \{ \hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b74f05ad1d1b78f6713b32be1d6e2795e}{unknown}, 
\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c}{down}, 
\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f}{up}
 \}
\begin{CompactList}\small\item\em Links can be up or down. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classlink__event_748d1540458a6d17ef3f270b3b03ef2b}{link\_\-event} ()
\item 
\hyperlink{classlink__event_d8633ac46a28b82e91595c1222520ac6}{link\_\-event} (double e\_\-time, \hyperlink{classsim__object}{sim\_\-object} $\ast$e\_\-handler)
\item 
virtual \hyperlink{classlink__event_805ed26b75fa40fd0d82ec26b8d696ac}{$\sim$link\_\-event} ()
\item 
void \hyperlink{classlink__event_7b839a0ae5917e287fe0803582ac8895}{set\_\-down} ()
\item 
void \hyperlink{classlink__event_09a0123ee45668f1c30f22105a6374e3}{set\_\-up} ()
\item 
\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-status} \hyperlink{classlink__event_91a68240ee770eb3ffc06a777b32f814}{get\_\-status} ()
\begin{CompactList}\small\item\em Get the state of the link. \item\end{CompactList}\item 
void \hyperlink{classlink__event_197a1e6efbb35c2c7b602b3227bfea6c}{set\_\-link} (void $\ast$l)
\begin{CompactList}\small\item\em Set pointer to the link that this event concerns. \item\end{CompactList}\item 
void $\ast$ \hyperlink{classlink__event_a44d921fe7f111990952ad2968f11776}{get\_\-link} ()
\begin{CompactList}\small\item\em Get pointer to the link that this event concerns. \item\end{CompactList}\item 
virtual void \hyperlink{classlink__event_6798f729f79f72f7705ba33ccf4bb730}{dump} ()
\begin{CompactList}\small\item\em Print information on cout. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-status} \hyperlink{classlink__event_7aa1ffc64728993c9af74299e2a764ba}{stat}
\begin{CompactList}\small\item\em State of the link. \item\end{CompactList}\item 
void $\ast$ \hyperlink{classlink__event_5f3a2b29af166b8b090090599ffca46d}{lnk}
\begin{CompactList}\small\item\em Pointer to the link \hyperlink{classsim__object}{sim\_\-object}. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Link events describe things that can happen to links. 



\subsection{Member Enumeration Documentation}
\hypertarget{classlink__event_8459966e007a21007f89695c3713ee8b}{
\index{link_event@{link\_\-event}!link_status@{link\_\-status}}
\index{link_status@{link\_\-status}!link_event@{link\_\-event}}
\subsubsection[link\_\-status]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-event::link\_\-status}}}
\label{classlink__event_8459966e007a21007f89695c3713ee8b}


Links can be up or down. 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{unknown@{unknown}!link_event@{link\_\-event}}\index{link_event@{link\_\-event}!unknown@{unknown}}\item[{\em 
\hypertarget{classlink__event_8459966e007a21007f89695c3713ee8b74f05ad1d1b78f6713b32be1d6e2795e}{
unknown}
\label{classlink__event_8459966e007a21007f89695c3713ee8b74f05ad1d1b78f6713b32be1d6e2795e}
}]State of the link is unknown. \index{down@{down}!link_event@{link\_\-event}}\index{link_event@{link\_\-event}!down@{down}}\item[{\em 
\hypertarget{classlink__event_8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c}{
down}
\label{classlink__event_8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c}
}]The link is down. \index{up@{up}!link_event@{link\_\-event}}\index{link_event@{link\_\-event}!up@{up}}\item[{\em 
\hypertarget{classlink__event_8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f}{
up}
\label{classlink__event_8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f}
}]The link is up. \end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classlink__event_748d1540458a6d17ef3f270b3b03ef2b}{
\index{link_event@{link\_\-event}!link_event@{link\_\-event}}
\index{link_event@{link\_\-event}!link_event@{link\_\-event}}
\subsubsection[link\_\-event]{\setlength{\rightskip}{0pt plus 5cm}link\_\-event::link\_\-event ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classlink__event_748d1540458a6d17ef3f270b3b03ef2b}


\hypertarget{classlink__event_d8633ac46a28b82e91595c1222520ac6}{
\index{link_event@{link\_\-event}!link_event@{link\_\-event}}
\index{link_event@{link\_\-event}!link_event@{link\_\-event}}
\subsubsection[link\_\-event]{\setlength{\rightskip}{0pt plus 5cm}link\_\-event::link\_\-event (double {\em e\_\-time}, \hyperlink{classsim__object}{sim\_\-object} $\ast$ {\em e\_\-handler})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classlink__event_d8633ac46a28b82e91595c1222520ac6}


\hypertarget{classlink__event_805ed26b75fa40fd0d82ec26b8d696ac}{
\index{link_event@{link\_\-event}!~link_event@{$\sim$link\_\-event}}
\index{~link_event@{$\sim$link\_\-event}!link_event@{link\_\-event}}
\subsubsection[$\sim$link\_\-event]{\setlength{\rightskip}{0pt plus 5cm}virtual link\_\-event::$\sim$link\_\-event ()\hspace{0.3cm}{\tt  \mbox{[}inline, virtual\mbox{]}}}}
\label{classlink__event_805ed26b75fa40fd0d82ec26b8d696ac}




\subsection{Member Function Documentation}
\hypertarget{classlink__event_6798f729f79f72f7705ba33ccf4bb730}{
\index{link_event@{link\_\-event}!dump@{dump}}
\index{dump@{dump}!link_event@{link\_\-event}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}virtual void link\_\-event::dump ()\hspace{0.3cm}{\tt  \mbox{[}inline, virtual\mbox{]}}}}
\label{classlink__event_6798f729f79f72f7705ba33ccf4bb730}


Print information on cout. 



Reimplemented from \hyperlink{classevent_a723a33918c05c9baa5b30aed3847040}{event}.\hypertarget{classlink__event_a44d921fe7f111990952ad2968f11776}{
\index{link_event@{link\_\-event}!get_link@{get\_\-link}}
\index{get_link@{get\_\-link}!link_event@{link\_\-event}}
\subsubsection[get\_\-link]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ link\_\-event::get\_\-link ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classlink__event_a44d921fe7f111990952ad2968f11776}


Get pointer to the link that this event concerns. 

\hypertarget{classlink__event_91a68240ee770eb3ffc06a777b32f814}{
\index{link_event@{link\_\-event}!get_status@{get\_\-status}}
\index{get_status@{get\_\-status}!link_event@{link\_\-event}}
\subsubsection[get\_\-status]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-status} link\_\-event::get\_\-status ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classlink__event_91a68240ee770eb3ffc06a777b32f814}


Get the state of the link. 

\hypertarget{classlink__event_7b839a0ae5917e287fe0803582ac8895}{
\index{link_event@{link\_\-event}!set_down@{set\_\-down}}
\index{set_down@{set\_\-down}!link_event@{link\_\-event}}
\subsubsection[set\_\-down]{\setlength{\rightskip}{0pt plus 5cm}void link\_\-event::set\_\-down ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classlink__event_7b839a0ae5917e287fe0803582ac8895}


Set the state of the link to down.

This can only be used during the initialization phase, and not after the simulation has started. \hypertarget{classlink__event_197a1e6efbb35c2c7b602b3227bfea6c}{
\index{link_event@{link\_\-event}!set_link@{set\_\-link}}
\index{set_link@{set\_\-link}!link_event@{link\_\-event}}
\subsubsection[set\_\-link]{\setlength{\rightskip}{0pt plus 5cm}void link\_\-event::set\_\-link (void $\ast$ {\em l})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classlink__event_197a1e6efbb35c2c7b602b3227bfea6c}


Set pointer to the link that this event concerns. 

\hypertarget{classlink__event_09a0123ee45668f1c30f22105a6374e3}{
\index{link_event@{link\_\-event}!set_up@{set\_\-up}}
\index{set_up@{set\_\-up}!link_event@{link\_\-event}}
\subsubsection[set\_\-up]{\setlength{\rightskip}{0pt plus 5cm}void link\_\-event::set\_\-up ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classlink__event_09a0123ee45668f1c30f22105a6374e3}


Set the state of the link to up.

This can only be used during the initialization phase, and not after the simulation has started. 

\subsection{Member Data Documentation}
\hypertarget{classlink__event_5f3a2b29af166b8b090090599ffca46d}{
\index{link_event@{link\_\-event}!lnk@{lnk}}
\index{lnk@{lnk}!link_event@{link\_\-event}}
\subsubsection[lnk]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ \hyperlink{classlink__event_5f3a2b29af166b8b090090599ffca46d}{link\_\-event::lnk}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classlink__event_5f3a2b29af166b8b090090599ffca46d}


Pointer to the link \hyperlink{classsim__object}{sim\_\-object}. 

\hypertarget{classlink__event_7aa1ffc64728993c9af74299e2a764ba}{
\index{link_event@{link\_\-event}!stat@{stat}}
\index{stat@{stat}!link_event@{link\_\-event}}
\subsubsection[stat]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-status} \hyperlink{classlink__event_7aa1ffc64728993c9af74299e2a764ba}{link\_\-event::stat}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classlink__event_7aa1ffc64728993c9af74299e2a764ba}


State of the link. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{event_8h}{event.h}\end{CompactItemize}
