\hypertarget{classpacket__list}{
\section{packet\_\-list Class Reference}
\label{classpacket__list}\index{packet_list@{packet\_\-list}}
}
{\tt \#include $<$packet\_\-list.h$>$}

Collaboration diagram for packet\_\-list:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=74pt]{classpacket__list__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classpacket__list_3a1497c1e0c62410ae33e197d1e2a7c4}{packet\_\-list} ()
\item 
\hyperlink{classpacket__list_4e763e47a2fcd2634aa1aa3887115f21}{$\sim$packet\_\-list} ()
\item 
void \hyperlink{classpacket__list_dbc4ad169785ec32ea3a8b6b9d212da8}{set\_\-next} (\hyperlink{classpacket__list}{packet\_\-list} $\ast$n)
\item 
\hyperlink{classpacket__list}{packet\_\-list} $\ast$ \hyperlink{classpacket__list_a6e28bb968e0d54f406162b14630ad7b}{get\_\-next} ()
\item 
\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ \hyperlink{classpacket__list_889b2106c326195dea0247f852bf7b9d}{get\_\-data} ()
\item 
void \hyperlink{classpacket__list_1d53e614c91db1abaf7e6dda6a0d1dee}{set\_\-data} (\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$d)
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ \hyperlink{classpacket__list_22af14ad69d887fcc5e2a0319aa68b69}{data}
\item 
\hyperlink{classpacket__list}{packet\_\-list} $\ast$ \hyperlink{classpacket__list_6344ece688736506d0dc5a48dc22c2ca}{next}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structpacket__list_1_1head__tail}{head\_\-tail}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpacket__list_3a1497c1e0c62410ae33e197d1e2a7c4}{
\index{packet_list@{packet\_\-list}!packet_list@{packet\_\-list}}
\index{packet_list@{packet\_\-list}!packet_list@{packet\_\-list}}
\subsubsection[packet\_\-list]{\setlength{\rightskip}{0pt plus 5cm}packet\_\-list::packet\_\-list ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__list_3a1497c1e0c62410ae33e197d1e2a7c4}


\hypertarget{classpacket__list_4e763e47a2fcd2634aa1aa3887115f21}{
\index{packet_list@{packet\_\-list}!~packet_list@{$\sim$packet\_\-list}}
\index{~packet_list@{$\sim$packet\_\-list}!packet_list@{packet\_\-list}}
\subsubsection[$\sim$packet\_\-list]{\setlength{\rightskip}{0pt plus 5cm}packet\_\-list::$\sim$packet\_\-list ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__list_4e763e47a2fcd2634aa1aa3887115f21}




\subsection{Member Function Documentation}
\hypertarget{classpacket__list_889b2106c326195dea0247f852bf7b9d}{
\index{packet_list@{packet\_\-list}!get_data@{get\_\-data}}
\index{get_data@{get\_\-data}!packet_list@{packet\_\-list}}
\subsubsection[get\_\-data]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ packet\_\-list::get\_\-data ()}}
\label{classpacket__list_889b2106c326195dea0247f852bf7b9d}


\hypertarget{classpacket__list_a6e28bb968e0d54f406162b14630ad7b}{
\index{packet_list@{packet\_\-list}!get_next@{get\_\-next}}
\index{get_next@{get\_\-next}!packet_list@{packet\_\-list}}
\subsubsection[get\_\-next]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__list}{packet\_\-list} $\ast$ packet\_\-list::get\_\-next ()}}
\label{classpacket__list_a6e28bb968e0d54f406162b14630ad7b}


\hypertarget{classpacket__list_1d53e614c91db1abaf7e6dda6a0d1dee}{
\index{packet_list@{packet\_\-list}!set_data@{set\_\-data}}
\index{set_data@{set\_\-data}!packet_list@{packet\_\-list}}
\subsubsection[set\_\-data]{\setlength{\rightskip}{0pt plus 5cm}void packet\_\-list::set\_\-data (\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ {\em d})}}
\label{classpacket__list_1d53e614c91db1abaf7e6dda6a0d1dee}


\hypertarget{classpacket__list_dbc4ad169785ec32ea3a8b6b9d212da8}{
\index{packet_list@{packet\_\-list}!set_next@{set\_\-next}}
\index{set_next@{set\_\-next}!packet_list@{packet\_\-list}}
\subsubsection[set\_\-next]{\setlength{\rightskip}{0pt plus 5cm}void packet\_\-list::set\_\-next (\hyperlink{classpacket__list}{packet\_\-list} $\ast$ {\em n})}}
\label{classpacket__list_dbc4ad169785ec32ea3a8b6b9d212da8}




\subsection{Member Data Documentation}
\hypertarget{classpacket__list_22af14ad69d887fcc5e2a0319aa68b69}{
\index{packet_list@{packet\_\-list}!data@{data}}
\index{data@{data}!packet_list@{packet\_\-list}}
\subsubsection[data]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpacket__rec}{packet\_\-rec}$\ast$ \hyperlink{classpacket__list_22af14ad69d887fcc5e2a0319aa68b69}{packet\_\-list::data}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__list_22af14ad69d887fcc5e2a0319aa68b69}


\hypertarget{classpacket__list_6344ece688736506d0dc5a48dc22c2ca}{
\index{packet_list@{packet\_\-list}!next@{next}}
\index{next@{next}!packet_list@{packet\_\-list}}
\subsubsection[next]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__list}{packet\_\-list}$\ast$ \hyperlink{classpacket__list_6344ece688736506d0dc5a48dc22c2ca}{packet\_\-list::next}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__list_6344ece688736506d0dc5a48dc22c2ca}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{packet__list_8h}{packet\_\-list.h}\item 
\hyperlink{packet__list_8cc}{packet\_\-list.cc}\end{CompactItemize}
