\hypertarget{classpacket__event}{
\section{packet\_\-event Class Reference}
\label{classpacket__event}\index{packet_event@{packet\_\-event}}
}
{\tt \#include $<$event.h$>$}

Inherits \hyperlink{classevent}{event}.

Inheritance diagram for packet\_\-event:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=56pt]{classpacket__event__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for packet\_\-event:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classpacket__event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b}{packet\_\-status} \{ \hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b3ab709e668491af185c4faa623a4fdae}{unknown}, 
\hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735}{xmit}, 
\hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b58e23b1197ec0ad9918ef2c0d57c3bdd}{on\_\-wire}, 
\hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b446962209cdf15cf0124037ff21e025e}{waiting}
 \}
\begin{CompactList}\small\item\em Packets can be in several states. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classpacket__event_744548160ba2077b44c07452b1f93d3a}{packet\_\-event} ()
\item 
\hyperlink{classpacket__event_d61bc007fd30744ed16d3e183a605ead}{packet\_\-event} (double e\_\-time, \hyperlink{classsim__object}{sim\_\-object} $\ast$e\_\-handler)
\item 
virtual \hyperlink{classpacket__event_df7cc9f5096565854729fb14671891aa}{$\sim$packet\_\-event} ()
\item 
void \hyperlink{classpacket__event_512a1bf68b35bfbed6c4bf107f74ae62}{set\_\-packet} (\hyperlink{classPacket}{Packet} $\ast$p)
\begin{CompactList}\small\item\em Set a pointer to the packet that this event concerns. \item\end{CompactList}\item 
\hyperlink{classPacket}{Packet} $\ast$ \hyperlink{classpacket__event_292223584c7cc350850bd70df1b7abd7}{get\_\-packet} ()
\begin{CompactList}\small\item\em Get a pointer to the packet that this event concerns. \item\end{CompactList}\item 
\hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b}{packet\_\-status} \hyperlink{classpacket__event_25685d566053db04509b6d1a350aec89}{get\_\-status} ()
\begin{CompactList}\small\item\em Get the state of the packet. \item\end{CompactList}\item 
void \hyperlink{classpacket__event_3587be2749fe99496fac48fb3b8cb795}{set\_\-status} (\hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b}{packet\_\-status} s)
\begin{CompactList}\small\item\em Set the state of the packet. \item\end{CompactList}\item 
virtual void \hyperlink{classpacket__event_6474c5c16acfe8f923e7b87124d5d24d}{dump} ()
\begin{CompactList}\small\item\em Print information on cout. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classPacket}{Packet} $\ast$ \hyperlink{classpacket__event_9b049a2ac73852424a95d62d9d986714}{\_\-pack}
\item 
\hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b}{packet\_\-status} \hyperlink{classpacket__event_73569204f39e9010fd5321f99416199a}{stat}
\end{CompactItemize}


\subsection{Detailed Description}
Event concerning a packet.

Packets can be sent from one sim object to another, and the link \hyperlink{classsim__object}{sim\_\-object} manages simulating the packet as it enters a send queue, gets transmitted, and travels down the wire. 



\subsection{Member Enumeration Documentation}
\hypertarget{classpacket__event_a42afc118933dd3baf9891e585cff25b}{
\index{packet_event@{packet\_\-event}!packet_status@{packet\_\-status}}
\index{packet_status@{packet\_\-status}!packet_event@{packet\_\-event}}
\subsubsection[packet\_\-status]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b}{packet\_\-event::packet\_\-status}}}
\label{classpacket__event_a42afc118933dd3baf9891e585cff25b}


Packets can be in several states. 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{unknown@{unknown}!packet_event@{packet\_\-event}}\index{packet_event@{packet\_\-event}!unknown@{unknown}}\item[{\em 
\hypertarget{classpacket__event_a42afc118933dd3baf9891e585cff25b3ab709e668491af185c4faa623a4fdae}{
unknown}
\label{classpacket__event_a42afc118933dd3baf9891e585cff25b3ab709e668491af185c4faa623a4fdae}
}]State of the packet is not known. \index{xmit@{xmit}!packet_event@{packet\_\-event}}\index{packet_event@{packet\_\-event}!xmit@{xmit}}\item[{\em 
\hypertarget{classpacket__event_a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735}{
xmit}
\label{classpacket__event_a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735}
}]The packet is currently being transmitted. \index{on_wire@{on\_\-wire}!packet_event@{packet\_\-event}}\index{packet_event@{packet\_\-event}!on_wire@{on\_\-wire}}\item[{\em 
\hypertarget{classpacket__event_a42afc118933dd3baf9891e585cff25b58e23b1197ec0ad9918ef2c0d57c3bdd}{
on\_\-wire}
\label{classpacket__event_a42afc118933dd3baf9891e585cff25b58e23b1197ec0ad9918ef2c0d57c3bdd}
}]The packet is currently travelling down a wire. \index{waiting@{waiting}!packet_event@{packet\_\-event}}\index{packet_event@{packet\_\-event}!waiting@{waiting}}\item[{\em 
\hypertarget{classpacket__event_a42afc118933dd3baf9891e585cff25b446962209cdf15cf0124037ff21e025e}{
waiting}
\label{classpacket__event_a42afc118933dd3baf9891e585cff25b446962209cdf15cf0124037ff21e025e}
}]The packet is in a send queue. \end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpacket__event_744548160ba2077b44c07452b1f93d3a}{
\index{packet_event@{packet\_\-event}!packet_event@{packet\_\-event}}
\index{packet_event@{packet\_\-event}!packet_event@{packet\_\-event}}
\subsubsection[packet\_\-event]{\setlength{\rightskip}{0pt plus 5cm}packet\_\-event::packet\_\-event ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__event_744548160ba2077b44c07452b1f93d3a}


\hypertarget{classpacket__event_d61bc007fd30744ed16d3e183a605ead}{
\index{packet_event@{packet\_\-event}!packet_event@{packet\_\-event}}
\index{packet_event@{packet\_\-event}!packet_event@{packet\_\-event}}
\subsubsection[packet\_\-event]{\setlength{\rightskip}{0pt plus 5cm}packet\_\-event::packet\_\-event (double {\em e\_\-time}, \hyperlink{classsim__object}{sim\_\-object} $\ast$ {\em e\_\-handler})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__event_d61bc007fd30744ed16d3e183a605ead}


\hypertarget{classpacket__event_df7cc9f5096565854729fb14671891aa}{
\index{packet_event@{packet\_\-event}!~packet_event@{$\sim$packet\_\-event}}
\index{~packet_event@{$\sim$packet\_\-event}!packet_event@{packet\_\-event}}
\subsubsection[$\sim$packet\_\-event]{\setlength{\rightskip}{0pt plus 5cm}virtual packet\_\-event::$\sim$packet\_\-event ()\hspace{0.3cm}{\tt  \mbox{[}inline, virtual\mbox{]}}}}
\label{classpacket__event_df7cc9f5096565854729fb14671891aa}




\subsection{Member Function Documentation}
\hypertarget{classpacket__event_6474c5c16acfe8f923e7b87124d5d24d}{
\index{packet_event@{packet\_\-event}!dump@{dump}}
\index{dump@{dump}!packet_event@{packet\_\-event}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void packet\_\-event::dump ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classpacket__event_6474c5c16acfe8f923e7b87124d5d24d}


Print information on cout. 



Reimplemented from \hyperlink{classevent_a723a33918c05c9baa5b30aed3847040}{event}.\hypertarget{classpacket__event_292223584c7cc350850bd70df1b7abd7}{
\index{packet_event@{packet\_\-event}!get_packet@{get\_\-packet}}
\index{get_packet@{get\_\-packet}!packet_event@{packet\_\-event}}
\subsubsection[get\_\-packet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classPacket}{Packet}$\ast$ packet\_\-event::get\_\-packet ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__event_292223584c7cc350850bd70df1b7abd7}


Get a pointer to the packet that this event concerns. 

\hypertarget{classpacket__event_25685d566053db04509b6d1a350aec89}{
\index{packet_event@{packet\_\-event}!get_status@{get\_\-status}}
\index{get_status@{get\_\-status}!packet_event@{packet\_\-event}}
\subsubsection[get\_\-status]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b}{packet\_\-status} packet\_\-event::get\_\-status ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__event_25685d566053db04509b6d1a350aec89}


Get the state of the packet. 

\hypertarget{classpacket__event_512a1bf68b35bfbed6c4bf107f74ae62}{
\index{packet_event@{packet\_\-event}!set_packet@{set\_\-packet}}
\index{set_packet@{set\_\-packet}!packet_event@{packet\_\-event}}
\subsubsection[set\_\-packet]{\setlength{\rightskip}{0pt plus 5cm}void packet\_\-event::set\_\-packet (\hyperlink{classPacket}{Packet} $\ast$ {\em p})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__event_512a1bf68b35bfbed6c4bf107f74ae62}


Set a pointer to the packet that this event concerns. 

\hypertarget{classpacket__event_3587be2749fe99496fac48fb3b8cb795}{
\index{packet_event@{packet\_\-event}!set_status@{set\_\-status}}
\index{set_status@{set\_\-status}!packet_event@{packet\_\-event}}
\subsubsection[set\_\-status]{\setlength{\rightskip}{0pt plus 5cm}void packet\_\-event::set\_\-status (\hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b}{packet\_\-status} {\em s})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__event_3587be2749fe99496fac48fb3b8cb795}


Set the state of the packet. 



\subsection{Member Data Documentation}
\hypertarget{classpacket__event_9b049a2ac73852424a95d62d9d986714}{
\index{packet_event@{packet\_\-event}!_pack@{\_\-pack}}
\index{_pack@{\_\-pack}!packet_event@{packet\_\-event}}
\subsubsection[\_\-pack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classPacket}{Packet}$\ast$ \hyperlink{classpacket__event_9b049a2ac73852424a95d62d9d986714}{packet\_\-event::\_\-pack}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__event_9b049a2ac73852424a95d62d9d986714}


\hypertarget{classpacket__event_73569204f39e9010fd5321f99416199a}{
\index{packet_event@{packet\_\-event}!stat@{stat}}
\index{stat@{stat}!packet_event@{packet\_\-event}}
\subsubsection[stat]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__event_a42afc118933dd3baf9891e585cff25b}{packet\_\-status} \hyperlink{classpacket__event_73569204f39e9010fd5321f99416199a}{packet\_\-event::stat}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__event_73569204f39e9010fd5321f99416199a}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{event_8h}{event.h}\item 
\hyperlink{event_8cc}{event.cc}\end{CompactItemize}
