\hypertarget{classtraffic__sink}{
\section{traffic\_\-sink Class Reference}
\label{classtraffic__sink}\index{traffic_sink@{traffic\_\-sink}}
}
{\tt \#include $<$data\_\-agent.h$>$}

Inherits \hyperlink{classdata__agent}{data\_\-agent}.

Inheritance diagram for traffic\_\-sink:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=51pt]{classtraffic__sink__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for traffic\_\-sink:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{classtraffic__sink__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
virtual void \hyperlink{classtraffic__sink_a95d0163cc3125b8adea4b81944b844f}{dump} ()
\begin{CompactList}\small\item\em Print information to cout. \item\end{CompactList}\item 
virtual void \hyperlink{classtraffic__sink_650772d868392b02587f7e20c8c40dc4}{start} ()
\begin{CompactList}\small\item\em Prepare to begin simulation. \item\end{CompactList}\item 
virtual void \hyperlink{classtraffic__sink_5fffc47d4d350f3cd81fad486d25cd7a}{handle} (\hyperlink{classevent}{event} $\ast$e)
\begin{CompactList}\small\item\em Handle an event. \item\end{CompactList}\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classtraffic__sink_a95d0163cc3125b8adea4b81944b844f}{
\index{traffic_sink@{traffic\_\-sink}!dump@{dump}}
\index{dump@{dump}!traffic_sink@{traffic\_\-sink}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-sink::dump ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classtraffic__sink_a95d0163cc3125b8adea4b81944b844f}


Print information to cout. 



Reimplemented from \hyperlink{classdata__agent_dfea0b2f7bfbcf0002609e4cfff430f8}{data\_\-agent}.\hypertarget{classtraffic__sink_5fffc47d4d350f3cd81fad486d25cd7a}{
\index{traffic_sink@{traffic\_\-sink}!handle@{handle}}
\index{handle@{handle}!traffic_sink@{traffic\_\-sink}}
\subsubsection[handle]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-sink::handle (\hyperlink{classevent}{event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classtraffic__sink_5fffc47d4d350f3cd81fad486d25cd7a}


Handle an event. 

Handle an event.

Traffic sinks should only receive packet events. The handle method just keeps track of how many packets have been received, and deletes the event. 

Reimplemented from \hyperlink{classdata__agent_01ba18810854acf17758ab2d7fa3962f}{data\_\-agent}.\hypertarget{classtraffic__sink_650772d868392b02587f7e20c8c40dc4}{
\index{traffic_sink@{traffic\_\-sink}!start@{start}}
\index{start@{start}!traffic_sink@{traffic\_\-sink}}
\subsubsection[start]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-sink::start ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classtraffic__sink_650772d868392b02587f7e20c8c40dc4}


Prepare to begin simulation. 



Reimplemented from \hyperlink{classdata__agent_2f09834628aa643e842a7fc780d9a7ef}{data\_\-agent}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{data__agent_8h}{data\_\-agent.h}\item 
\hyperlink{data__agent_8cc}{data\_\-agent.cc}\end{CompactItemize}
