\hypertarget{classevent__priority__queue__stl}{
\section{event\_\-priority\_\-queue\_\-stl Class Reference}
\label{classevent__priority__queue__stl}\index{event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}}
}
{\tt \#include $<$event.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classevent__priority__queue__stl_d547c47ede750b23e3a8619ac4e6c7ed}{add} (\hyperlink{classevent}{event} $\ast$e)
\begin{CompactList}\small\item\em Add an event to the queue. \item\end{CompactList}\item 
\hyperlink{classevent}{event} $\ast$ \hyperlink{classevent__priority__queue__stl_bbd8b89af81abee4cf6f32d481619abf}{get} ()
\begin{CompactList}\small\item\em Get the event from the front of the queue. \item\end{CompactList}\item 
int \hyperlink{classevent__priority__queue__stl_674c0d88fdfebe862813a4798ddf1184}{remove} (\hyperlink{classevent}{event} $\ast$e)
\item 
void \hyperlink{classevent__priority__queue__stl_f944af4f533d9faae10787f830c993d2}{set\_\-length} (int len)
\item 
void \hyperlink{classevent__priority__queue__stl_749dae9899bd48669a3de6a145f3436f}{flush} ()
\begin{CompactList}\small\item\em Delete all events in the queue. \item\end{CompactList}\item 
int \hyperlink{classevent__priority__queue__stl_e8534279adeaa3e96ba81cd93ce98c46}{size} ()
\begin{CompactList}\small\item\em Return the number of items in the queue. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
priority\_\-queue$<$ \hyperlink{classevent}{event} $\ast$, vector$<$ \hyperlink{classevent}{event} $\ast$ $>$, \hyperlink{classCompareEvents}{Compare\-Events} $>$ \hyperlink{classevent__priority__queue__stl_da152ce3d95c83b9e3f9bf48540e97de}{q}
\end{CompactItemize}


\subsection{Detailed Description}
Priority queue for events.

The event queue is a priority queue implemented using the C++ STL priority queue template. \hyperlink{classevent__priority__queue__stl}{event\_\-priority\_\-queue\_\-stl} is basically just a wrapper around the STL implementation. It uses a heap as the data structure, and is pretty fast. A red-black tree implementation may be a little faster, but probably not worth implementing at this point.

NOTE: there is no enforcement of the queue length setting in the STL priority queue. 



\subsection{Member Function Documentation}
\hypertarget{classevent__priority__queue__stl_d547c47ede750b23e3a8619ac4e6c7ed}{
\index{event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}!add@{add}}
\index{add@{add}!event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}}
\subsubsection[add]{\setlength{\rightskip}{0pt plus 5cm}void event\_\-priority\_\-queue\_\-stl::add (\hyperlink{classevent}{event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent__priority__queue__stl_d547c47ede750b23e3a8619ac4e6c7ed}


Add an event to the queue. 

\hypertarget{classevent__priority__queue__stl_749dae9899bd48669a3de6a145f3436f}{
\index{event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}!flush@{flush}}
\index{flush@{flush}!event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}}
\subsubsection[flush]{\setlength{\rightskip}{0pt plus 5cm}void event\_\-priority\_\-queue\_\-stl::flush ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent__priority__queue__stl_749dae9899bd48669a3de6a145f3436f}


Delete all events in the queue. 

\hypertarget{classevent__priority__queue__stl_bbd8b89af81abee4cf6f32d481619abf}{
\index{event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}!get@{get}}
\index{get@{get}!event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}}
\subsubsection[get]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent}{event}$\ast$ event\_\-priority\_\-queue\_\-stl::get ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent__priority__queue__stl_bbd8b89af81abee4cf6f32d481619abf}


Get the event from the front of the queue. 

\hypertarget{classevent__priority__queue__stl_674c0d88fdfebe862813a4798ddf1184}{
\index{event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}!remove@{remove}}
\index{remove@{remove}!event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}}
\subsubsection[remove]{\setlength{\rightskip}{0pt plus 5cm}int event\_\-priority\_\-queue\_\-stl::remove (\hyperlink{classevent}{event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent__priority__queue__stl_674c0d88fdfebe862813a4798ddf1184}


This method should allow an event to be removed from anywhere in the queue.

There is no way to remove an event from the middle of the heap, so this method is not implemented in the STL version. Using it will cause the program to exit with an error message. \hypertarget{classevent__priority__queue__stl_f944af4f533d9faae10787f830c993d2}{
\index{event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}!set_length@{set\_\-length}}
\index{set_length@{set\_\-length}!event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}}
\subsubsection[set\_\-length]{\setlength{\rightskip}{0pt plus 5cm}void event\_\-priority\_\-queue\_\-stl::set\_\-length (int {\em len})}}
\label{classevent__priority__queue__stl_f944af4f533d9faae10787f830c993d2}


This method should set a limit the number of items that can be in the queue.

This method does not work for the STL queue. Its size is unbounded. \hypertarget{classevent__priority__queue__stl_e8534279adeaa3e96ba81cd93ce98c46}{
\index{event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}!size@{size}}
\index{size@{size}!event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}}
\subsubsection[size]{\setlength{\rightskip}{0pt plus 5cm}int event\_\-priority\_\-queue\_\-stl::size ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent__priority__queue__stl_e8534279adeaa3e96ba81cd93ce98c46}


Return the number of items in the queue. 



\subsection{Member Data Documentation}
\hypertarget{classevent__priority__queue__stl_da152ce3d95c83b9e3f9bf48540e97de}{
\index{event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}!q@{q}}
\index{q@{q}!event_priority_queue_stl@{event\_\-priority\_\-queue\_\-stl}}
\subsubsection[q]{\setlength{\rightskip}{0pt plus 5cm}priority\_\-queue$<$\hyperlink{classevent}{event}$\ast$, vector$<$\hyperlink{classevent}{event}$\ast$$>$, \hyperlink{classCompareEvents}{Compare\-Events}$>$ \hyperlink{classevent__priority__queue__stl_da152ce3d95c83b9e3f9bf48540e97de}{event\_\-priority\_\-queue\_\-stl::q}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classevent__priority__queue__stl_da152ce3d95c83b9e3f9bf48540e97de}


Instantiation of the class template.

The queue stores pointers to events. The container for the event pointers is a vector. The class \hyperlink{classCompareEvents}{Compare\-Events} has the ordering operator for the pointers. 

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{event_8h}{event.h}\end{CompactItemize}
