\hypertarget{classevent}{
\section{event Class Reference}
\label{classevent}\index{event@{event}}
}
{\tt \#include $<$event.h$>$}

Inherited by \hyperlink{classlink__event}{link\_\-event}, \hyperlink{classmessage__event}{message\_\-event}, and \hyperlink{classpacket__event}{packet\_\-event}.

Inheritance diagram for event:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{classevent__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for event:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=86pt]{classevent__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \hyperlink{classevent_95bdc56c75858caf8bd6c19680148c11}{event\_\-type} \{ \hyperlink{classevent_95bdc56c75858caf8bd6c19680148c1181b029fbf1cc66c336a56e9925dfde0f}{unknown}, 
\hyperlink{classevent_95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7}{packet}, 
\hyperlink{classevent_95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0}{link}, 
\hyperlink{classevent_95bdc56c75858caf8bd6c19680148c11e891a9c0f6e74f87ecdd9c7daab529b4}{message}
 \}
\begin{CompactList}\small\item\em A list of the possible event types. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classevent_d6b4cbc52adc313e200d3d7a80896dc6}{event} (double e\_\-time, \hyperlink{classsim__object}{sim\_\-object} $\ast$e\_\-handler)
\item 
\hyperlink{classevent_84a06dad1594d2d2a1d8bddff672d0a4}{event} ()
\item 
virtual \hyperlink{classevent_9027354d797205dd1369b46f3485b8c4}{$\sim$event} ()
\item 
\hyperlink{classevent_95bdc56c75858caf8bd6c19680148c11}{event\_\-type} \hyperlink{classevent_b2028ea201d7e70818a667a84e05a377}{type} ()
\begin{CompactList}\small\item\em Get the event type. \item\end{CompactList}\item 
void \hyperlink{classevent_f7325c03f303cb118a2b4602c1b4a765}{set\_\-next} (\hyperlink{classevent}{event} $\ast$n)
\item 
\hyperlink{classevent}{event} $\ast$ \hyperlink{classevent_d36e1c815ddf2983c31a4797c5777efe}{get\_\-next} ()
\item 
void \hyperlink{classevent_9a5c98fc5c4b8a4e4c8c10314ea24232}{set\_\-time} (double e\_\-time)
\item 
double \hyperlink{classevent_cd74ef34a9ed7bf62746161d5e08c943}{get\_\-time} ()
\begin{CompactList}\small\item\em Get the time that the event will occur (or did occurred). \item\end{CompactList}\item 
void \hyperlink{classevent_ac7f594ccc8c35571f6ca3a403697ba7}{set\_\-handler} (\hyperlink{classsim__object}{sim\_\-object} $\ast$h)
\item 
\hyperlink{classsim__object}{sim\_\-object} $\ast$ \hyperlink{classevent_157ab933d5ea7f21f0b9365fe56dc18e}{get\_\-handler} ()
\begin{CompactList}\small\item\em Find out who is or will be handling the event. \item\end{CompactList}\item 
virtual void \hyperlink{classevent_a723a33918c05c9baa5b30aed3847040}{dump} ()
\begin{CompactList}\small\item\em Print information on cout. \item\end{CompactList}\item 
int \hyperlink{classevent_bf7e6f7603baf040dec478b11f6dcc7b}{get\_\-ID} ()
\begin{CompactList}\small\item\em Get the unique ID for an event. \item\end{CompactList}\item 
int \hyperlink{classevent_eda354701553c1d726ba23693bbc8d37}{operator$<$} (const \hyperlink{classevent}{event} \&r) const 
\item 
int \hyperlink{classevent_af2752d38d9fc54d72e0375d9a6976a7}{operator$>$} (const \hyperlink{classevent}{event} \&r) const 
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classevent_95bdc56c75858caf8bd6c19680148c11}{event\_\-type} \hyperlink{classevent_2df3875b13d23b1c6e3a959519a01e3c}{\_\-type}
\begin{CompactList}\small\item\em Derived classes need access to this. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
double \hyperlink{classevent_2f8d3ecdbdbc49add3f208a9cb16dc9b}{time}
\begin{CompactList}\small\item\em Time in seconds that the event will occur. \item\end{CompactList}\item 
\hyperlink{classsim__object}{sim\_\-object} $\ast$ \hyperlink{classevent_c4083fb291b08af20b56d4b17536b1b8}{handler}
\begin{CompactList}\small\item\em Object that will handle the event. \item\end{CompactList}\item 
unsigned long \hyperlink{classevent_1796320d600553b73f73de1abdfd42d3}{unique\_\-id}
\begin{CompactList}\small\item\em All events get a unique ID. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Private Attributes}
\begin{CompactItemize}
\item 
static int \hyperlink{classevent_7b4b9454e7b9124413de2e56ae8ead60}{next\_\-id} = 0
\begin{CompactList}\small\item\em Static int for assigning unique IDs. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The base class for events.

Since ADPnetsim is a discrete event simulator, events are the core data type. The event class encapsulates everything that all events have in common, and allows the scheduler and event queue to manage events without regard to their type. 



\subsection{Member Enumeration Documentation}
\hypertarget{classevent_95bdc56c75858caf8bd6c19680148c11}{
\index{event@{event}!event_type@{event\_\-type}}
\index{event_type@{event\_\-type}!event@{event}}
\subsubsection[event\_\-type]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{classevent_95bdc56c75858caf8bd6c19680148c11}{event::event\_\-type}}}
\label{classevent_95bdc56c75858caf8bd6c19680148c11}


A list of the possible event types. 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{unknown@{unknown}!event@{event}}\index{event@{event}!unknown@{unknown}}\item[{\em 
\hypertarget{classevent_95bdc56c75858caf8bd6c19680148c1181b029fbf1cc66c336a56e9925dfde0f}{
unknown}
\label{classevent_95bdc56c75858caf8bd6c19680148c1181b029fbf1cc66c336a56e9925dfde0f}
}]If the event type is unknown, then something is wrong. \index{packet@{packet}!event@{event}}\index{event@{event}!packet@{packet}}\item[{\em 
\hypertarget{classevent_95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7}{
packet}
\label{classevent_95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7}
}]The event describes a packet. \index{link@{link}!event@{event}}\index{event@{event}!link@{link}}\item[{\em 
\hypertarget{classevent_95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0}{
link}
\label{classevent_95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0}
}]The event means that a link has changed state. \index{message@{message}!event@{event}}\index{event@{event}!message@{message}}\item[{\em 
\hypertarget{classevent_95bdc56c75858caf8bd6c19680148c11e891a9c0f6e74f87ecdd9c7daab529b4}{
message}
\label{classevent_95bdc56c75858caf8bd6c19680148c11e891a9c0f6e74f87ecdd9c7daab529b4}
}]The event represents a message. \end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classevent_d6b4cbc52adc313e200d3d7a80896dc6}{
\index{event@{event}!event@{event}}
\index{event@{event}!event@{event}}
\subsubsection[event]{\setlength{\rightskip}{0pt plus 5cm}event::event (double {\em e\_\-time}, \hyperlink{classsim__object}{sim\_\-object} $\ast$ {\em e\_\-handler})}}
\label{classevent_d6b4cbc52adc313e200d3d7a80896dc6}


Create an event.

Create an event. \begin{itemize}
\item e\_\-time Time in seconds from beginning of simulation that the event will occur. \item e\_\-handler Pointer to the \hyperlink{classsim__object}{sim\_\-object} that will handle the event. \end{itemize}
\hypertarget{classevent_84a06dad1594d2d2a1d8bddff672d0a4}{
\index{event@{event}!event@{event}}
\index{event@{event}!event@{event}}
\subsubsection[event]{\setlength{\rightskip}{0pt plus 5cm}event::event ()}}
\label{classevent_84a06dad1594d2d2a1d8bddff672d0a4}


\hypertarget{classevent_9027354d797205dd1369b46f3485b8c4}{
\index{event@{event}!~event@{$\sim$event}}
\index{~event@{$\sim$event}!event@{event}}
\subsubsection[$\sim$event]{\setlength{\rightskip}{0pt plus 5cm}event::$\sim$event ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classevent_9027354d797205dd1369b46f3485b8c4}




\subsection{Member Function Documentation}
\hypertarget{classevent_a723a33918c05c9baa5b30aed3847040}{
\index{event@{event}!dump@{dump}}
\index{dump@{dump}!event@{event}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}virtual void event::dump ()\hspace{0.3cm}{\tt  \mbox{[}inline, virtual\mbox{]}}}}
\label{classevent_a723a33918c05c9baa5b30aed3847040}


Print information on cout. 



Reimplemented in \hyperlink{classpacket__event_6474c5c16acfe8f923e7b87124d5d24d}{packet\_\-event}, \hyperlink{classlink__event_6798f729f79f72f7705ba33ccf4bb730}{link\_\-event}, and \hyperlink{classmessage__event_6ff24adf7899b844cc4b3c7d4a038288}{message\_\-event}.\hypertarget{classevent_157ab933d5ea7f21f0b9365fe56dc18e}{
\index{event@{event}!get_handler@{get\_\-handler}}
\index{get_handler@{get\_\-handler}!event@{event}}
\subsubsection[get\_\-handler]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classsim__object}{sim\_\-object} $\ast$ event::get\_\-handler ()}}
\label{classevent_157ab933d5ea7f21f0b9365fe56dc18e}


Find out who is or will be handling the event. 

\hypertarget{classevent_bf7e6f7603baf040dec478b11f6dcc7b}{
\index{event@{event}!get_ID@{get\_\-ID}}
\index{get_ID@{get\_\-ID}!event@{event}}
\subsubsection[get\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}int event::get\_\-ID ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent_bf7e6f7603baf040dec478b11f6dcc7b}


Get the unique ID for an event. 

\hypertarget{classevent_d36e1c815ddf2983c31a4797c5777efe}{
\index{event@{event}!get_next@{get\_\-next}}
\index{get_next@{get\_\-next}!event@{event}}
\subsubsection[get\_\-next]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent}{event}$\ast$ event::get\_\-next ()}}
\label{classevent_d36e1c815ddf2983c31a4797c5777efe}


Get pointer to next event in a linked list.

See \hyperlink{classevent_f7325c03f303cb118a2b4602c1b4a765}{event::set\_\-next()} for an explaination. \hypertarget{classevent_cd74ef34a9ed7bf62746161d5e08c943}{
\index{event@{event}!get_time@{get\_\-time}}
\index{get_time@{get\_\-time}!event@{event}}
\subsubsection[get\_\-time]{\setlength{\rightskip}{0pt plus 5cm}double event::get\_\-time ()}}
\label{classevent_cd74ef34a9ed7bf62746161d5e08c943}


Get the time that the event will occur (or did occurred). 

\hypertarget{classevent_eda354701553c1d726ba23693bbc8d37}{
\index{event@{event}!operator<@{operator$<$}}
\index{operator<@{operator$<$}!event@{event}}
\subsubsection[operator$<$]{\setlength{\rightskip}{0pt plus 5cm}int event::operator$<$ (const \hyperlink{classevent}{event} \& {\em r}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent_eda354701553c1d726ba23693bbc8d37}


Operator to compare two events

Events are compared by the time that they occur. If the event on the left of \char`\"{}$<$\char`\"{} occurs before the event on the right, then 1 is returned. If the event on the left of \char`\"{}$<$\char`\"{} occurs after the event on the right, then 0 is returned. If the two events occur at the same time, then they are compared based on their unique ID. If the ID of the event on the left of \char`\"{}$<$\char`\"{} is less than the ID of the event on the right, then 1 is returned. Otherwise, 0 is returned. \hypertarget{classevent_af2752d38d9fc54d72e0375d9a6976a7}{
\index{event@{event}!operator>@{operator$>$}}
\index{operator>@{operator$>$}!event@{event}}
\subsubsection[operator$>$]{\setlength{\rightskip}{0pt plus 5cm}int event::operator$>$ (const \hyperlink{classevent}{event} \& {\em r}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classevent_af2752d38d9fc54d72e0375d9a6976a7}


Operator to compare two events

Events are compared by the time that they occur. If the event on the left of \char`\"{}$>$\char`\"{} occurs after the event on the right, then 1 is returned. If the event on the left of \char`\"{}$>$\char`\"{} occurs before the event on the right, then 0 is returned. If the two events occur at the same time, then they are compared based on their unique ID. If the ID of the event on the left of \char`\"{}$>$\char`\"{} is greater than the ID of the event on the right, then 1 is returned. Otherwise, 0 is returned. \hypertarget{classevent_ac7f594ccc8c35571f6ca3a403697ba7}{
\index{event@{event}!set_handler@{set\_\-handler}}
\index{set_handler@{set\_\-handler}!event@{event}}
\subsubsection[set\_\-handler]{\setlength{\rightskip}{0pt plus 5cm}void event::set\_\-handler (\hyperlink{classsim__object}{sim\_\-object} $\ast$ {\em h})}}
\label{classevent_ac7f594ccc8c35571f6ca3a403697ba7}


Set the \hyperlink{classsim__object}{sim\_\-object} that will handle the event.

When a \hyperlink{classsim__object}{sim\_\-object} handles an event, it may need to pass the event to another \hyperlink{classsim__object}{sim\_\-object}, or to itself. The easiest way to accomplish this is to set the time that the event will occur using \hyperlink{classevent_9a5c98fc5c4b8a4e4c8c10314ea24232}{set\_\-time()}, set the handler using \hyperlink{classevent_ac7f594ccc8c35571f6ca3a403697ba7}{set\_\-handler()}, and put it back on the event queue. \hypertarget{classevent_f7325c03f303cb118a2b4602c1b4a765}{
\index{event@{event}!set_next@{set\_\-next}}
\index{set_next@{set\_\-next}!event@{event}}
\subsubsection[set\_\-next]{\setlength{\rightskip}{0pt plus 5cm}void event::set\_\-next (\hyperlink{classevent}{event} $\ast$ {\em n})}}
\label{classevent_f7325c03f303cb118a2b4602c1b4a765}


Set pointer to next event in a linked list.

In addition to being managed by the event queue, events can be stored on a linked list. A network link may need to keep linked lists to track the packet events that are in the send buffer and packet events on the wire. If the link goes down, the linked lists can be traversed, marking each packet event as canceled. Then, when the marked event reaches the head of the event queue, it is quietly discarded. \hypertarget{classevent_9a5c98fc5c4b8a4e4c8c10314ea24232}{
\index{event@{event}!set_time@{set\_\-time}}
\index{set_time@{set\_\-time}!event@{event}}
\subsubsection[set\_\-time]{\setlength{\rightskip}{0pt plus 5cm}void event::set\_\-time (double {\em e\_\-time})}}
\label{classevent_9a5c98fc5c4b8a4e4c8c10314ea24232}


Set the time that the event will occur.

\begin{itemize}
\item e\_\-time Time in seconds from beginning of simulation that the event will occur.\end{itemize}
When a \hyperlink{classsim__object}{sim\_\-object} handles an event, it may need to pass the event to another \hyperlink{classsim__object}{sim\_\-object}, or to itself. The easiest way to accomplish this is to set the time that the event will occur using \hyperlink{classevent_9a5c98fc5c4b8a4e4c8c10314ea24232}{set\_\-time()}, set the handler using \hyperlink{classevent_ac7f594ccc8c35571f6ca3a403697ba7}{set\_\-handler()}, and put it back on the event queue. \hypertarget{classevent_b2028ea201d7e70818a667a84e05a377}{
\index{event@{event}!type@{type}}
\index{type@{type}!event@{event}}
\subsubsection[type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent_95bdc56c75858caf8bd6c19680148c11}{event::event\_\-type} event::type ()}}
\label{classevent_b2028ea201d7e70818a667a84e05a377}


Get the event type. 



\subsection{Member Data Documentation}
\hypertarget{classevent_2df3875b13d23b1c6e3a959519a01e3c}{
\index{event@{event}!_type@{\_\-type}}
\index{_type@{\_\-type}!event@{event}}
\subsubsection[\_\-type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent_95bdc56c75858caf8bd6c19680148c11}{event\_\-type} \hyperlink{classevent_2df3875b13d23b1c6e3a959519a01e3c}{event::\_\-type}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{classevent_2df3875b13d23b1c6e3a959519a01e3c}


Derived classes need access to this. 

\hypertarget{classevent_c4083fb291b08af20b56d4b17536b1b8}{
\index{event@{event}!handler@{handler}}
\index{handler@{handler}!event@{event}}
\subsubsection[handler]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classsim__object}{sim\_\-object}$\ast$ \hyperlink{classevent_c4083fb291b08af20b56d4b17536b1b8}{event::handler}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classevent_c4083fb291b08af20b56d4b17536b1b8}


Object that will handle the event. 

\hypertarget{classevent_7b4b9454e7b9124413de2e56ae8ead60}{
\index{event@{event}!next_id@{next\_\-id}}
\index{next_id@{next\_\-id}!event@{event}}
\subsubsection[next\_\-id]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classevent_7b4b9454e7b9124413de2e56ae8ead60}{event::next\_\-id} = 0\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{classevent_7b4b9454e7b9124413de2e56ae8ead60}


Static int for assigning unique IDs. 

\hypertarget{classevent_2f8d3ecdbdbc49add3f208a9cb16dc9b}{
\index{event@{event}!time@{time}}
\index{time@{time}!event@{event}}
\subsubsection[time]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classevent_2f8d3ecdbdbc49add3f208a9cb16dc9b}{event::time}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classevent_2f8d3ecdbdbc49add3f208a9cb16dc9b}


Time in seconds that the event will occur. 

\hypertarget{classevent_1796320d600553b73f73de1abdfd42d3}{
\index{event@{event}!unique_id@{unique\_\-id}}
\index{unique_id@{unique\_\-id}!event@{event}}
\subsubsection[unique\_\-id]{\setlength{\rightskip}{0pt plus 5cm}unsigned long \hyperlink{classevent_1796320d600553b73f73de1abdfd42d3}{event::unique\_\-id}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classevent_1796320d600553b73f73de1abdfd42d3}


All events get a unique ID. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{event_8h}{event.h}\item 
\hyperlink{event_8cc}{event.cc}\end{CompactItemize}
