\hypertarget{classportmapper}{
\section{portmapper Class Reference}
\label{classportmapper}\index{portmapper@{portmapper}}
}
{\tt \#include $<$portmapper.h$>$}

Inherits \hyperlink{classsim__object}{sim\_\-object}.

Inheritance diagram for portmapper:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=52pt]{classportmapper__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for portmapper:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=87pt]{classportmapper__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classportmapper_cab7513feba4da7e955465569834f153}{portmapper} ()
\begin{CompactList}\small\item\em Current number of ports used. \item\end{CompactList}\item 
\hyperlink{classportmapper_f90a9fff44c665ac4d831a6e41202f47}{$\sim$portmapper} ()
\item 
int \hyperlink{classportmapper_4ab404a192e5ff74ef686ac410450983}{add} (\hyperlink{classsim__object}{sim\_\-object} $\ast$obj)
\begin{CompactList}\small\item\em Give the object a port and return the port number. \item\end{CompactList}\item 
virtual void \hyperlink{classportmapper_4375f297a23560aa591bf7ebe5a1b785}{handle} (\hyperlink{classevent}{event} $\ast$e)
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classsim__object}{sim\_\-object} $\ast$$\ast$ \hyperlink{classportmapper_29f6149376061ab55f9aeec0a717c46a}{ports}
\item 
int \hyperlink{classportmapper_ad0c8ce3d07e946ba8d7c9c25c3c9ba8}{numports}
\begin{CompactList}\small\item\em An array of pointers, one for each port. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Port map for a node.

Each node has one of these. Traffic sources and sinks are attached to them on \char`\"{}ports.\char`\"{} The routing agent gets all packets coming into the node. Each packet is either forwarded to other nodes (if the dest addr is not this node), handled directly by the routing agent (if the dest port is ROUTING\_\-PORT), or given to the portmapper, which passes them to the object on the packet's dest port. Ports are numbered starting at zero, and each data agent that is added is given the next larger port number. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classportmapper_cab7513feba4da7e955465569834f153}{
\index{portmapper@{portmapper}!portmapper@{portmapper}}
\index{portmapper@{portmapper}!portmapper@{portmapper}}
\subsubsection[portmapper]{\setlength{\rightskip}{0pt plus 5cm}portmapper::portmapper ()}}
\label{classportmapper_cab7513feba4da7e955465569834f153}


Current number of ports used. 

\hypertarget{classportmapper_f90a9fff44c665ac4d831a6e41202f47}{
\index{portmapper@{portmapper}!~portmapper@{$\sim$portmapper}}
\index{~portmapper@{$\sim$portmapper}!portmapper@{portmapper}}
\subsubsection[$\sim$portmapper]{\setlength{\rightskip}{0pt plus 5cm}portmapper::$\sim$portmapper ()}}
\label{classportmapper_f90a9fff44c665ac4d831a6e41202f47}




\subsection{Member Function Documentation}
\hypertarget{classportmapper_4ab404a192e5ff74ef686ac410450983}{
\index{portmapper@{portmapper}!add@{add}}
\index{add@{add}!portmapper@{portmapper}}
\subsubsection[add]{\setlength{\rightskip}{0pt plus 5cm}int portmapper::add (\hyperlink{classsim__object}{sim\_\-object} $\ast$ {\em obj})}}
\label{classportmapper_4ab404a192e5ff74ef686ac410450983}


Give the object a port and return the port number. 

\hypertarget{classportmapper_4375f297a23560aa591bf7ebe5a1b785}{
\index{portmapper@{portmapper}!handle@{handle}}
\index{handle@{handle}!portmapper@{portmapper}}
\subsubsection[handle]{\setlength{\rightskip}{0pt plus 5cm}void portmapper::handle (\hyperlink{classevent}{event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classportmapper_4375f297a23560aa591bf7ebe5a1b785}


The event should aways be a \hyperlink{classpacket__event}{packet\_\-event}. The portmapper handler passes the packet to the object on the packet's destination port. 

Reimplemented from \hyperlink{classsim__object_eb20561e4ed3f9c70f07e027843a29b7}{sim\_\-object}.

\subsection{Member Data Documentation}
\hypertarget{classportmapper_ad0c8ce3d07e946ba8d7c9c25c3c9ba8}{
\index{portmapper@{portmapper}!numports@{numports}}
\index{numports@{numports}!portmapper@{portmapper}}
\subsubsection[numports]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classportmapper_ad0c8ce3d07e946ba8d7c9c25c3c9ba8}{portmapper::numports}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classportmapper_ad0c8ce3d07e946ba8d7c9c25c3c9ba8}


An array of pointers, one for each port. 

\hypertarget{classportmapper_29f6149376061ab55f9aeec0a717c46a}{
\index{portmapper@{portmapper}!ports@{ports}}
\index{ports@{ports}!portmapper@{portmapper}}
\subsubsection[ports]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classsim__object}{sim\_\-object}$\ast$$\ast$ \hyperlink{classportmapper_29f6149376061ab55f9aeec0a717c46a}{portmapper::ports}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classportmapper_29f6149376061ab55f9aeec0a717c46a}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{portmapper_8h}{portmapper.h}\item 
\hyperlink{portmapper_8cc}{portmapper.cc}\end{CompactItemize}
