\hypertarget{classCompareEvents}{
\section{Compare\-Events Class Reference}
\label{classCompareEvents}\index{CompareEvents@{CompareEvents}}
}
{\tt \#include $<$event.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
int \hyperlink{classCompareEvents_5770f8b4bb730a8e021f7c6889e4e787}{operator()} (\hyperlink{classevent}{event} $\ast$\&x, \hyperlink{classevent}{event} $\ast$\&y)
\end{CompactItemize}


\subsection{Detailed Description}
The STL priority queue class stores pointers to events, so we need a class that it can use to compare events using their pointers. 



\subsection{Member Function Documentation}
\hypertarget{classCompareEvents_5770f8b4bb730a8e021f7c6889e4e787}{
\index{CompareEvents@{Compare\-Events}!operator()@{operator()}}
\index{operator()@{operator()}!CompareEvents@{Compare\-Events}}
\subsubsection[operator()]{\setlength{\rightskip}{0pt plus 5cm}int Compare\-Events::operator() (\hyperlink{classevent}{event} $\ast$\& {\em x}, \hyperlink{classevent}{event} $\ast$\& {\em y})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classCompareEvents_5770f8b4bb730a8e021f7c6889e4e787}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{event_8h}{event.h}\end{CompactItemize}
