\hypertarget{classsimplex__link}{
\section{simplex\_\-link Class Reference}
\label{classsimplex__link}\index{simplex_link@{simplex\_\-link}}
}
{\tt \#include $<$link.h$>$}

Inherits \hyperlink{classsim__object}{sim\_\-object}.

Inheritance diagram for simplex\_\-link:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=53pt]{classsimplex__link__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for simplex\_\-link:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{classsimplex__link__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classsimplex__link_a9cb1ff35649c90f7db1bf653b691457}{construct} (\hyperlink{classnode}{node} $\ast$s, \hyperlink{classnode}{node} $\ast$d, double delay\_\-, double data\_\-rate\_\-)
\item 
\hyperlink{classsimplex__link_fe3ed47d6b3774b968b35eef87338c49}{simplex\_\-link} (\hyperlink{classnode}{node} $\ast$s, \hyperlink{classnode}{node} $\ast$d, double delay\_\-, double data\_\-rate\_\-)
\item 
virtual \hyperlink{classsimplex__link_569b64ebd2cdcd5434a9fcc0f1193b5b}{$\sim$simplex\_\-link} ()
\item 
virtual void \hyperlink{classsimplex__link_712ef421c97c400ec90ec2cac8cf44ca}{handle} (\hyperlink{classevent}{event} $\ast$e)
\begin{CompactList}\small\item\em Event handler for \hyperlink{classsimplex__link}{simplex\_\-link}. \item\end{CompactList}\item 
virtual void \hyperlink{classsimplex__link_ec6a1c905cc2e209a0765a6ea398dd69}{dump} ()
\begin{CompactList}\small\item\em Print info on cout. \item\end{CompactList}\item 
void \hyperlink{classsimplex__link_71a989e2efc0655db6a40ca137cf7eb0}{set\_\-status} (\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-event::link\_\-status} ls)
\begin{CompactList}\small\item\em Set the link status to up or down. \item\end{CompactList}\item 
\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-event::link\_\-status} \hyperlink{classsimplex__link_1f73300900597e0de199ebff2d2db230}{get\_\-status} ()
\begin{CompactList}\small\item\em Get the current link status. \item\end{CompactList}\item 
\hyperlink{classnode}{node} $\ast$ \hyperlink{classsimplex__link_1e82412ba37d595b89486dca5e810a3e}{get\_\-src} ()
\begin{CompactList}\small\item\em Get pointer to source node for this link. \item\end{CompactList}\item 
\hyperlink{classnode}{node} $\ast$ \hyperlink{classsimplex__link_9ffb2dc76f636ab169e6cb895d512e76}{get\_\-dst} ()
\begin{CompactList}\small\item\em Get pointer to destination node for this link. \item\end{CompactList}\item 
double \hyperlink{classsimplex__link_64e14de9a028c0e31bf4df5a8073655d}{get\_\-rate} ()
\begin{CompactList}\small\item\em Get the data rate for this link. \item\end{CompactList}\item 
double \hyperlink{classsimplex__link_17e123a2ee64687c71967dcd7f7d7de4}{get\_\-delay} ()
\begin{CompactList}\small\item\em Get the delay for this link. \item\end{CompactList}\item 
double \hyperlink{classsimplex__link_0509e68d17478929a969168790c355d5}{get\_\-error\_\-rate} ()
\begin{CompactList}\small\item\em Get the bit error rate for this link. (not implemented). \item\end{CompactList}\item 
int \hyperlink{classsimplex__link_9de55b7a7b7d6400273531aadc06a4dc}{get\_\-queue\_\-count} ()
\begin{CompactList}\small\item\em Find out how many packets are in the send queue. \item\end{CompactList}\item 
int \hyperlink{classsimplex__link_7ecd794e6124993334805a215392793a}{get\_\-wire\_\-count} ()
\begin{CompactList}\small\item\em Find out how many packets are currently on the wire. \item\end{CompactList}\item 
void \hyperlink{classsimplex__link_bffbbd4d37dddc02dfc04f6b9e14cf1d}{set\_\-queue\_\-size} (int limit)
\begin{CompactList}\small\item\em Set the number of packets that can be in the send queue. \item\end{CompactList}\item 
int \hyperlink{classsimplex__link_a346ef24efa654155af7a3ed5c4e45a6}{get\_\-queue\_\-size} ()
\begin{CompactList}\small\item\em Get the number of packets that can be in the send queue. \item\end{CompactList}\item 
double \hyperlink{classsimplex__link_3fdae61416fc60ef40ee6ab306cf3549}{get\_\-duty\_\-cycle} ()
\begin{CompactList}\small\item\em Get the percentage of time that the link is up (on average). \item\end{CompactList}\item 
void \hyperlink{classsimplex__link_284042b9ed61c10f463d0a923ebb6cfa}{set\_\-dynamics} (double duty\_\-cycle\_\-, double cycle\_\-time\_\-)
\begin{CompactList}\small\item\em Set the duty cycle in percent and cycle time in seconds for this link. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classsimplex__link_0ace87b4f13bab66fa9f82a522edc699}{process\_\-packet} (\hyperlink{classpacket__event}{packet\_\-event} $\ast$e)
\begin{CompactList}\small\item\em Handle a packet event. \item\end{CompactList}\item 
void \hyperlink{classsimplex__link_8663d8b82d0bdca7614e5c142bb19c3d}{log\_\-drop} (\hyperlink{classpacket__event}{packet\_\-event} $\ast$e)
\begin{CompactList}\small\item\em Log a packet drop through the trace files. \item\end{CompactList}\item 
void \hyperlink{classsimplex__link_0c9e96102face8c863d31d251a2cefac}{log\_\-receive} (\hyperlink{classpacket__event}{packet\_\-event} $\ast$e)
\begin{CompactList}\small\item\em Log receipt of a packet through the trace files. \item\end{CompactList}\item 
void \hyperlink{classsimplex__link_bef41a42ecc60c883f67d3908aed6c6c}{log\_\-send} (\hyperlink{classpacket__event}{packet\_\-event} $\ast$e)
\begin{CompactList}\small\item\em Log sending of a packet through the trace files. \item\end{CompactList}\item 
void \hyperlink{classsimplex__link_ce5e28b054fe6b1a727e94e4727c7848}{log\_\-enqueue} (\hyperlink{classpacket__event}{packet\_\-event} $\ast$e)
\begin{CompactList}\small\item\em Log packet entering send queue through the trace files. \item\end{CompactList}\item 
void \hyperlink{classsimplex__link_f9bf1dbcbcb8c943f806bad40547862a}{log\_\-dequeue} (\hyperlink{classpacket__event}{packet\_\-event} $\ast$e)
\begin{CompactList}\small\item\em Log packet leaving send queue through the trace files. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classnode}{node} $\ast$ \hyperlink{classsimplex__link_7bbd3131861d3e2c10b3f1d67b80081e}{src\_\-node}
\item 
\hyperlink{classnode}{node} $\ast$ \hyperlink{classsimplex__link_55e708d70193d4088770a3b930c26e47}{dst\_\-node}
\begin{CompactList}\small\item\em Pointers to the nodes this link connects. \item\end{CompactList}\item 
\hyperlink{classevent__queue}{event\_\-queue} \hyperlink{classsimplex__link_1719c4ee67092b5f76ba1402123bde0c}{send\_\-queue}
\begin{CompactList}\small\item\em FIFO queue of packets waiting to be sent. \item\end{CompactList}\item 
\hyperlink{classpacket__event}{packet\_\-event} $\ast$ \hyperlink{classsimplex__link_b5ffabbc7304ccdd65eccb9d78374762}{transmitting}
\begin{CompactList}\small\item\em Pointer to the packet currently being transmitted. \item\end{CompactList}\item 
\hyperlink{classevent__queue}{event\_\-queue} \hyperlink{classsimplex__link_23636de4a0fd3bd3deeb3cf6bc8fbfb3}{wire}
\begin{CompactList}\small\item\em FIFO queue of packets that are on the wire. \item\end{CompactList}\item 
\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-event::link\_\-status} \hyperlink{classsimplex__link_a19443e7cb5c906e4b199e8df3d1b74f}{status}
\begin{CompactList}\small\item\em Tracks whether the link is up or down. \item\end{CompactList}\item 
double \hyperlink{classsimplex__link_1a0023eb06a53cacaee25413c3dbcfb6}{delay}
\begin{CompactList}\small\item\em Time in seconds for one bit to travel down the wire. \item\end{CompactList}\item 
double \hyperlink{classsimplex__link_6d22e9d6cdf5c65c59599e141bb301a5}{data\_\-rate}
\begin{CompactList}\small\item\em Number of bits/second that can be transmitted. \item\end{CompactList}\item 
int \hyperlink{classsimplex__link_8f86545a6b117317fa9c405ef65c569b}{link\_\-busy}
\begin{CompactList}\small\item\em Boolean telling whether or not we are transmitting. \item\end{CompactList}\item 
double \hyperlink{classsimplex__link_ce5b4cb675ddd9e36571e998de1b1b9c}{duty\_\-cycle}
\begin{CompactList}\small\item\em Percentage of time that the link is up (on average). \item\end{CompactList}\item 
double \hyperlink{classsimplex__link_d3748b7397f06ab43331749962f3c81e}{cycle\_\-time}
\begin{CompactList}\small\item\em Average time in seconds for an up/down cycle. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A unidirectional communications link.

The \hyperlink{classsimplex__link}{simplex\_\-link} class implements a link that carries data packets from src\_\-node to dest\_\-node. Packets are stored on the send queue until it is their turn to be transmitted. The \hyperlink{classsimplex__link}{simplex\_\-link} class handles all of the timing calculations for the packet as it is transmitted and travels down the wire. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classsimplex__link_fe3ed47d6b3774b968b35eef87338c49}{
\index{simplex_link@{simplex\_\-link}!simplex_link@{simplex\_\-link}}
\index{simplex_link@{simplex\_\-link}!simplex_link@{simplex\_\-link}}
\subsubsection[simplex\_\-link]{\setlength{\rightskip}{0pt plus 5cm}simplex\_\-link::simplex\_\-link (\hyperlink{classnode}{node} $\ast$ {\em s}, \hyperlink{classnode}{node} $\ast$ {\em d}, double {\em delay\_\-}, double {\em data\_\-rate\_\-})}}
\label{classsimplex__link_fe3ed47d6b3774b968b35eef87338c49}


\hypertarget{classsimplex__link_569b64ebd2cdcd5434a9fcc0f1193b5b}{
\index{simplex_link@{simplex\_\-link}!~simplex_link@{$\sim$simplex\_\-link}}
\index{~simplex_link@{$\sim$simplex\_\-link}!simplex_link@{simplex\_\-link}}
\subsubsection[$\sim$simplex\_\-link]{\setlength{\rightskip}{0pt plus 5cm}simplex\_\-link::$\sim$simplex\_\-link ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classsimplex__link_569b64ebd2cdcd5434a9fcc0f1193b5b}




\subsection{Member Function Documentation}
\hypertarget{classsimplex__link_a9cb1ff35649c90f7db1bf653b691457}{
\index{simplex_link@{simplex\_\-link}!construct@{construct}}
\index{construct@{construct}!simplex_link@{simplex\_\-link}}
\subsubsection[construct]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::construct (\hyperlink{classnode}{node} $\ast$ {\em s}, \hyperlink{classnode}{node} $\ast$ {\em d}, double {\em delay\_\-}, double {\em data\_\-rate\_\-})}}
\label{classsimplex__link_a9cb1ff35649c90f7db1bf653b691457}


\hypertarget{classsimplex__link_ec6a1c905cc2e209a0765a6ea398dd69}{
\index{simplex_link@{simplex\_\-link}!dump@{dump}}
\index{dump@{dump}!simplex_link@{simplex\_\-link}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::dump ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classsimplex__link_ec6a1c905cc2e209a0765a6ea398dd69}


Print info on cout. 



Reimplemented from \hyperlink{classsim__object_127f0cc792dcb3c295443ddc3401a288}{sim\_\-object}.\hypertarget{classsimplex__link_17e123a2ee64687c71967dcd7f7d7de4}{
\index{simplex_link@{simplex\_\-link}!get_delay@{get\_\-delay}}
\index{get_delay@{get\_\-delay}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-delay]{\setlength{\rightskip}{0pt plus 5cm}double simplex\_\-link::get\_\-delay ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_17e123a2ee64687c71967dcd7f7d7de4}


Get the delay for this link. 

\hypertarget{classsimplex__link_9ffb2dc76f636ab169e6cb895d512e76}{
\index{simplex_link@{simplex\_\-link}!get_dst@{get\_\-dst}}
\index{get_dst@{get\_\-dst}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-dst]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classnode}{node}$\ast$ simplex\_\-link::get\_\-dst ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_9ffb2dc76f636ab169e6cb895d512e76}


Get pointer to destination node for this link. 

\hypertarget{classsimplex__link_3fdae61416fc60ef40ee6ab306cf3549}{
\index{simplex_link@{simplex\_\-link}!get_duty_cycle@{get\_\-duty\_\-cycle}}
\index{get_duty_cycle@{get\_\-duty\_\-cycle}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-duty\_\-cycle]{\setlength{\rightskip}{0pt plus 5cm}double simplex\_\-link::get\_\-duty\_\-cycle ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_3fdae61416fc60ef40ee6ab306cf3549}


Get the percentage of time that the link is up (on average). 

\hypertarget{classsimplex__link_0509e68d17478929a969168790c355d5}{
\index{simplex_link@{simplex\_\-link}!get_error_rate@{get\_\-error\_\-rate}}
\index{get_error_rate@{get\_\-error\_\-rate}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-error\_\-rate]{\setlength{\rightskip}{0pt plus 5cm}double simplex\_\-link::get\_\-error\_\-rate ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_0509e68d17478929a969168790c355d5}


Get the bit error rate for this link. (not implemented). 

\hypertarget{classsimplex__link_9de55b7a7b7d6400273531aadc06a4dc}{
\index{simplex_link@{simplex\_\-link}!get_queue_count@{get\_\-queue\_\-count}}
\index{get_queue_count@{get\_\-queue\_\-count}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-queue\_\-count]{\setlength{\rightskip}{0pt plus 5cm}int simplex\_\-link::get\_\-queue\_\-count ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_9de55b7a7b7d6400273531aadc06a4dc}


Find out how many packets are in the send queue. 

\hypertarget{classsimplex__link_a346ef24efa654155af7a3ed5c4e45a6}{
\index{simplex_link@{simplex\_\-link}!get_queue_size@{get\_\-queue\_\-size}}
\index{get_queue_size@{get\_\-queue\_\-size}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-queue\_\-size]{\setlength{\rightskip}{0pt plus 5cm}int simplex\_\-link::get\_\-queue\_\-size ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_a346ef24efa654155af7a3ed5c4e45a6}


Get the number of packets that can be in the send queue. 

\hypertarget{classsimplex__link_64e14de9a028c0e31bf4df5a8073655d}{
\index{simplex_link@{simplex\_\-link}!get_rate@{get\_\-rate}}
\index{get_rate@{get\_\-rate}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-rate]{\setlength{\rightskip}{0pt plus 5cm}double simplex\_\-link::get\_\-rate ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_64e14de9a028c0e31bf4df5a8073655d}


Get the data rate for this link. 

\hypertarget{classsimplex__link_1e82412ba37d595b89486dca5e810a3e}{
\index{simplex_link@{simplex\_\-link}!get_src@{get\_\-src}}
\index{get_src@{get\_\-src}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-src]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classnode}{node}$\ast$ simplex\_\-link::get\_\-src ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_1e82412ba37d595b89486dca5e810a3e}


Get pointer to source node for this link. 

\hypertarget{classsimplex__link_1f73300900597e0de199ebff2d2db230}{
\index{simplex_link@{simplex\_\-link}!get_status@{get\_\-status}}
\index{get_status@{get\_\-status}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-status]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-event::link\_\-status} simplex\_\-link::get\_\-status ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_1f73300900597e0de199ebff2d2db230}


Get the current link status. 

\hypertarget{classsimplex__link_7ecd794e6124993334805a215392793a}{
\index{simplex_link@{simplex\_\-link}!get_wire_count@{get\_\-wire\_\-count}}
\index{get_wire_count@{get\_\-wire\_\-count}!simplex_link@{simplex\_\-link}}
\subsubsection[get\_\-wire\_\-count]{\setlength{\rightskip}{0pt plus 5cm}int simplex\_\-link::get\_\-wire\_\-count ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classsimplex__link_7ecd794e6124993334805a215392793a}


Find out how many packets are currently on the wire. 

\hypertarget{classsimplex__link_712ef421c97c400ec90ec2cac8cf44ca}{
\index{simplex_link@{simplex\_\-link}!handle@{handle}}
\index{handle@{handle}!simplex_link@{simplex\_\-link}}
\subsubsection[handle]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::handle (\hyperlink{classevent}{event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classsimplex__link_712ef421c97c400ec90ec2cac8cf44ca}


Event handler for \hyperlink{classsimplex__link}{simplex\_\-link}. 



Reimplemented from \hyperlink{classsim__object_eb20561e4ed3f9c70f07e027843a29b7}{sim\_\-object}.\hypertarget{classsimplex__link_f9bf1dbcbcb8c943f806bad40547862a}{
\index{simplex_link@{simplex\_\-link}!log_dequeue@{log\_\-dequeue}}
\index{log_dequeue@{log\_\-dequeue}!simplex_link@{simplex\_\-link}}
\subsubsection[log\_\-dequeue]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::log\_\-dequeue (\hyperlink{classpacket__event}{packet\_\-event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_f9bf1dbcbcb8c943f806bad40547862a}


Log packet leaving send queue through the trace files. 

\hypertarget{classsimplex__link_8663d8b82d0bdca7614e5c142bb19c3d}{
\index{simplex_link@{simplex\_\-link}!log_drop@{log\_\-drop}}
\index{log_drop@{log\_\-drop}!simplex_link@{simplex\_\-link}}
\subsubsection[log\_\-drop]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::log\_\-drop (\hyperlink{classpacket__event}{packet\_\-event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_8663d8b82d0bdca7614e5c142bb19c3d}


Log a packet drop through the trace files. 

\hypertarget{classsimplex__link_ce5e28b054fe6b1a727e94e4727c7848}{
\index{simplex_link@{simplex\_\-link}!log_enqueue@{log\_\-enqueue}}
\index{log_enqueue@{log\_\-enqueue}!simplex_link@{simplex\_\-link}}
\subsubsection[log\_\-enqueue]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::log\_\-enqueue (\hyperlink{classpacket__event}{packet\_\-event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_ce5e28b054fe6b1a727e94e4727c7848}


Log packet entering send queue through the trace files. 

\hypertarget{classsimplex__link_0c9e96102face8c863d31d251a2cefac}{
\index{simplex_link@{simplex\_\-link}!log_receive@{log\_\-receive}}
\index{log_receive@{log\_\-receive}!simplex_link@{simplex\_\-link}}
\subsubsection[log\_\-receive]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::log\_\-receive (\hyperlink{classpacket__event}{packet\_\-event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_0c9e96102face8c863d31d251a2cefac}


Log receipt of a packet through the trace files. 

\hypertarget{classsimplex__link_bef41a42ecc60c883f67d3908aed6c6c}{
\index{simplex_link@{simplex\_\-link}!log_send@{log\_\-send}}
\index{log_send@{log\_\-send}!simplex_link@{simplex\_\-link}}
\subsubsection[log\_\-send]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::log\_\-send (\hyperlink{classpacket__event}{packet\_\-event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_bef41a42ecc60c883f67d3908aed6c6c}


Log sending of a packet through the trace files. 

\hypertarget{classsimplex__link_0ace87b4f13bab66fa9f82a522edc699}{
\index{simplex_link@{simplex\_\-link}!process_packet@{process\_\-packet}}
\index{process_packet@{process\_\-packet}!simplex_link@{simplex\_\-link}}
\subsubsection[process\_\-packet]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::process\_\-packet (\hyperlink{classpacket__event}{packet\_\-event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_0ace87b4f13bab66fa9f82a522edc699}


Handle a packet event. 

\hypertarget{classsimplex__link_284042b9ed61c10f463d0a923ebb6cfa}{
\index{simplex_link@{simplex\_\-link}!set_dynamics@{set\_\-dynamics}}
\index{set_dynamics@{set\_\-dynamics}!simplex_link@{simplex\_\-link}}
\subsubsection[set\_\-dynamics]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::set\_\-dynamics (double {\em duty\_\-cycle\_\-}, double {\em cycle\_\-time\_\-})}}
\label{classsimplex__link_284042b9ed61c10f463d0a923ebb6cfa}


Set the duty cycle in percent and cycle time in seconds for this link. 

\hypertarget{classsimplex__link_bffbbd4d37dddc02dfc04f6b9e14cf1d}{
\index{simplex_link@{simplex\_\-link}!set_queue_size@{set\_\-queue\_\-size}}
\index{set_queue_size@{set\_\-queue\_\-size}!simplex_link@{simplex\_\-link}}
\subsubsection[set\_\-queue\_\-size]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::set\_\-queue\_\-size (int {\em limit})}}
\label{classsimplex__link_bffbbd4d37dddc02dfc04f6b9e14cf1d}


Set the number of packets that can be in the send queue. 

\hypertarget{classsimplex__link_71a989e2efc0655db6a40ca137cf7eb0}{
\index{simplex_link@{simplex\_\-link}!set_status@{set\_\-status}}
\index{set_status@{set\_\-status}!simplex_link@{simplex\_\-link}}
\subsubsection[set\_\-status]{\setlength{\rightskip}{0pt plus 5cm}void simplex\_\-link::set\_\-status (\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-event::link\_\-status} {\em ls})}}
\label{classsimplex__link_71a989e2efc0655db6a40ca137cf7eb0}


Set the link status to up or down. 



\subsection{Member Data Documentation}
\hypertarget{classsimplex__link_d3748b7397f06ab43331749962f3c81e}{
\index{simplex_link@{simplex\_\-link}!cycle_time@{cycle\_\-time}}
\index{cycle_time@{cycle\_\-time}!simplex_link@{simplex\_\-link}}
\subsubsection[cycle\_\-time]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classsimplex__link_d3748b7397f06ab43331749962f3c81e}{simplex\_\-link::cycle\_\-time}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_d3748b7397f06ab43331749962f3c81e}


Average time in seconds for an up/down cycle. 

\hypertarget{classsimplex__link_6d22e9d6cdf5c65c59599e141bb301a5}{
\index{simplex_link@{simplex\_\-link}!data_rate@{data\_\-rate}}
\index{data_rate@{data\_\-rate}!simplex_link@{simplex\_\-link}}
\subsubsection[data\_\-rate]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classsimplex__link_6d22e9d6cdf5c65c59599e141bb301a5}{simplex\_\-link::data\_\-rate}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_6d22e9d6cdf5c65c59599e141bb301a5}


Number of bits/second that can be transmitted. 

\hypertarget{classsimplex__link_1a0023eb06a53cacaee25413c3dbcfb6}{
\index{simplex_link@{simplex\_\-link}!delay@{delay}}
\index{delay@{delay}!simplex_link@{simplex\_\-link}}
\subsubsection[delay]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classsimplex__link_1a0023eb06a53cacaee25413c3dbcfb6}{simplex\_\-link::delay}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_1a0023eb06a53cacaee25413c3dbcfb6}


Time in seconds for one bit to travel down the wire. 

\hypertarget{classsimplex__link_55e708d70193d4088770a3b930c26e47}{
\index{simplex_link@{simplex\_\-link}!dst_node@{dst\_\-node}}
\index{dst_node@{dst\_\-node}!simplex_link@{simplex\_\-link}}
\subsubsection[dst\_\-node]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classnode}{node} $\ast$ \hyperlink{classsimplex__link_55e708d70193d4088770a3b930c26e47}{simplex\_\-link::dst\_\-node}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_55e708d70193d4088770a3b930c26e47}


Pointers to the nodes this link connects. 

\hypertarget{classsimplex__link_ce5b4cb675ddd9e36571e998de1b1b9c}{
\index{simplex_link@{simplex\_\-link}!duty_cycle@{duty\_\-cycle}}
\index{duty_cycle@{duty\_\-cycle}!simplex_link@{simplex\_\-link}}
\subsubsection[duty\_\-cycle]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classsimplex__link_ce5b4cb675ddd9e36571e998de1b1b9c}{simplex\_\-link::duty\_\-cycle}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_ce5b4cb675ddd9e36571e998de1b1b9c}


Percentage of time that the link is up (on average). 

\hypertarget{classsimplex__link_8f86545a6b117317fa9c405ef65c569b}{
\index{simplex_link@{simplex\_\-link}!link_busy@{link\_\-busy}}
\index{link_busy@{link\_\-busy}!simplex_link@{simplex\_\-link}}
\subsubsection[link\_\-busy]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classsimplex__link_8f86545a6b117317fa9c405ef65c569b}{simplex\_\-link::link\_\-busy}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_8f86545a6b117317fa9c405ef65c569b}


Boolean telling whether or not we are transmitting. 

\hypertarget{classsimplex__link_1719c4ee67092b5f76ba1402123bde0c}{
\index{simplex_link@{simplex\_\-link}!send_queue@{send\_\-queue}}
\index{send_queue@{send\_\-queue}!simplex_link@{simplex\_\-link}}
\subsubsection[send\_\-queue]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent__queue}{event\_\-queue} \hyperlink{classsimplex__link_1719c4ee67092b5f76ba1402123bde0c}{simplex\_\-link::send\_\-queue}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_1719c4ee67092b5f76ba1402123bde0c}


FIFO queue of packets waiting to be sent. 

\hypertarget{classsimplex__link_7bbd3131861d3e2c10b3f1d67b80081e}{
\index{simplex_link@{simplex\_\-link}!src_node@{src\_\-node}}
\index{src_node@{src\_\-node}!simplex_link@{simplex\_\-link}}
\subsubsection[src\_\-node]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classnode}{node}$\ast$ \hyperlink{classsimplex__link_7bbd3131861d3e2c10b3f1d67b80081e}{simplex\_\-link::src\_\-node}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_7bbd3131861d3e2c10b3f1d67b80081e}


\hypertarget{classsimplex__link_a19443e7cb5c906e4b199e8df3d1b74f}{
\index{simplex_link@{simplex\_\-link}!status@{status}}
\index{status@{status}!simplex_link@{simplex\_\-link}}
\subsubsection[status]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-event::link\_\-status} \hyperlink{classsimplex__link_a19443e7cb5c906e4b199e8df3d1b74f}{simplex\_\-link::status}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_a19443e7cb5c906e4b199e8df3d1b74f}


Tracks whether the link is up or down. 

\hypertarget{classsimplex__link_b5ffabbc7304ccdd65eccb9d78374762}{
\index{simplex_link@{simplex\_\-link}!transmitting@{transmitting}}
\index{transmitting@{transmitting}!simplex_link@{simplex\_\-link}}
\subsubsection[transmitting]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__event}{packet\_\-event}$\ast$ \hyperlink{classsimplex__link_b5ffabbc7304ccdd65eccb9d78374762}{simplex\_\-link::transmitting}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_b5ffabbc7304ccdd65eccb9d78374762}


Pointer to the packet currently being transmitted. 

\hypertarget{classsimplex__link_23636de4a0fd3bd3deeb3cf6bc8fbfb3}{
\index{simplex_link@{simplex\_\-link}!wire@{wire}}
\index{wire@{wire}!simplex_link@{simplex\_\-link}}
\subsubsection[wire]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent__queue}{event\_\-queue} \hyperlink{classsimplex__link_23636de4a0fd3bd3deeb3cf6bc8fbfb3}{simplex\_\-link::wire}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsimplex__link_23636de4a0fd3bd3deeb3cf6bc8fbfb3}


FIFO queue of packets that are on the wire. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{link_8h}{link.h}\item 
\hyperlink{link_8cc}{link.cc}\end{CompactItemize}
