\hypertarget{classAKB__payload}{
\section{AKB\_\-payload Class Reference}
\label{classAKB__payload}\index{AKB_payload@{AKB\_\-payload}}
}
{\tt \#include $<$akb.h$>$}

Collaboration diagram for AKB\_\-payload:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=57pt]{classAKB__payload__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classAKB__payload_27c0509a208c3d51970a5435496c718c}{AKB\_\-payload} ()
\item 
\hyperlink{classAKB__payload_f5d300e440304876606a35351c8adbe1}{AKB\_\-payload} (int count)
\item 
\hyperlink{classAKB__payload_f2ff7c03d91706de2a37022adcd004d8}{AKB\_\-payload} (char $\ast$dat, int sz)
\item 
void \hyperlink{classAKB__payload_0795a007e94ce6cbd291551e65c81abb}{construct} (int count)
\item 
void \hyperlink{classAKB__payload_bb8c364c55e712edaabb87ad00d62b66}{construct} (char $\ast$dat, int sz)
\item 
\hyperlink{classAKB__payload_bd7437f06efedd4eb90882801fc5b8ec}{$\sim$AKB\_\-payload} ()
\item 
void \hyperlink{classAKB__payload_e4511ffb5ab1a1976b519f400c349196}{add\_\-rec} (\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$rec)
\begin{CompactList}\small\item\em Add a record to payload. \item\end{CompactList}\item 
int \hyperlink{classAKB__payload_b0c8fd7b5ddfe5816ba2cb74aabb2b4c}{payload\_\-size} ()
\begin{CompactList}\small\item\em Return the size of the payload. \item\end{CompactList}\item 
char $\ast$ \hyperlink{classAKB__payload_b5d4dc93784f1fce6b00efd76a92abf5}{payload\_\-data} ()
\begin{CompactList}\small\item\em Return pointer to the payload \hyperlink{classAKB}{AKB} data. \item\end{CompactList}\item 
void \hyperlink{classAKB__payload_026c245e9b46f4b23f925c93e318ab9a}{loop\_\-init} ()
\item 
\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ \hyperlink{classAKB__payload_0b6a42cbdf89df841dc1e2d603e8cd65}{next\_\-rec} ()
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{classAKB__payload_ed3fbc7ba05bfae897965973758c5da6}{size}
\item 
\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ \hyperlink{classAKB__payload_8e4fe24922e86569b33b9b8fdac1bf39}{data}
\item 
int $\ast$ \hyperlink{classAKB__payload_bc5eecad0d8ded2bb916fe2c287898fd}{numrec}
\item 
\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ \hyperlink{classAKB__payload_99d57d01373fcb59d9909e2ab3fda227}{records}
\item 
\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ \hyperlink{classAKB__payload_24695ebc13b654c8f576855037954c31}{curr}
\item 
int \hyperlink{classAKB__payload_d3c2add9cd85a28b016b95a49ac8c6a5}{currnum}
\end{CompactItemize}


\subsection{Detailed Description}
ABK records to be sent on an update packet.

This is a class for holding the \hyperlink{classAKB}{AKB} records to be sent out on an \hyperlink{classAKB}{AKB} update packet. When the local \hyperlink{classAKB}{AKB} changes, an \hyperlink{classAKB}{AKB} payload is constructed and put into an update packet. The update packet is sent to the adjacent nodes. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAKB__payload_27c0509a208c3d51970a5435496c718c}{
\index{AKB_payload@{AKB\_\-payload}!AKB_payload@{AKB\_\-payload}}
\index{AKB_payload@{AKB\_\-payload}!AKB_payload@{AKB\_\-payload}}
\subsubsection[AKB\_\-payload]{\setlength{\rightskip}{0pt plus 5cm}AKB\_\-payload::AKB\_\-payload ()}}
\label{classAKB__payload_27c0509a208c3d51970a5435496c718c}


\hypertarget{classAKB__payload_f5d300e440304876606a35351c8adbe1}{
\index{AKB_payload@{AKB\_\-payload}!AKB_payload@{AKB\_\-payload}}
\index{AKB_payload@{AKB\_\-payload}!AKB_payload@{AKB\_\-payload}}
\subsubsection[AKB\_\-payload]{\setlength{\rightskip}{0pt plus 5cm}AKB\_\-payload::AKB\_\-payload (int {\em count})}}
\label{classAKB__payload_f5d300e440304876606a35351c8adbe1}


Make payload for count records for writing. The data for the payload can then be set one \hyperlink{classAKB}{AKB} record at a time. \hypertarget{classAKB__payload_f2ff7c03d91706de2a37022adcd004d8}{
\index{AKB_payload@{AKB\_\-payload}!AKB_payload@{AKB\_\-payload}}
\index{AKB_payload@{AKB\_\-payload}!AKB_payload@{AKB\_\-payload}}
\subsubsection[AKB\_\-payload]{\setlength{\rightskip}{0pt plus 5cm}AKB\_\-payload::AKB\_\-payload (char $\ast$ {\em dat}, int {\em sz})}}
\label{classAKB__payload_f2ff7c03d91706de2a37022adcd004d8}


Reconstruct payload for reading. After receiving an \hyperlink{classAKB}{AKB} update packet, the pointed to the payload and the size are sent to this method, which re-constructs the \hyperlink{classAKB__payload}{AKB\_\-payload} object. \hypertarget{classAKB__payload_bd7437f06efedd4eb90882801fc5b8ec}{
\index{AKB_payload@{AKB\_\-payload}!~AKB_payload@{$\sim$AKB\_\-payload}}
\index{~AKB_payload@{$\sim$AKB\_\-payload}!AKB_payload@{AKB\_\-payload}}
\subsubsection[$\sim$AKB\_\-payload]{\setlength{\rightskip}{0pt plus 5cm}AKB\_\-payload::$\sim$AKB\_\-payload ()}}
\label{classAKB__payload_bd7437f06efedd4eb90882801fc5b8ec}




\subsection{Member Function Documentation}
\hypertarget{classAKB__payload_e4511ffb5ab1a1976b519f400c349196}{
\index{AKB_payload@{AKB\_\-payload}!add_rec@{add\_\-rec}}
\index{add_rec@{add\_\-rec}!AKB_payload@{AKB\_\-payload}}
\subsubsection[add\_\-rec]{\setlength{\rightskip}{0pt plus 5cm}void AKB\_\-payload::add\_\-rec (\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ {\em rec})}}
\label{classAKB__payload_e4511ffb5ab1a1976b519f400c349196}


Add a record to payload. 

\hypertarget{classAKB__payload_bb8c364c55e712edaabb87ad00d62b66}{
\index{AKB_payload@{AKB\_\-payload}!construct@{construct}}
\index{construct@{construct}!AKB_payload@{AKB\_\-payload}}
\subsubsection[construct]{\setlength{\rightskip}{0pt plus 5cm}void AKB\_\-payload::construct (char $\ast$ {\em dat}, int {\em sz})}}
\label{classAKB__payload_bb8c364c55e712edaabb87ad00d62b66}


\hypertarget{classAKB__payload_0795a007e94ce6cbd291551e65c81abb}{
\index{AKB_payload@{AKB\_\-payload}!construct@{construct}}
\index{construct@{construct}!AKB_payload@{AKB\_\-payload}}
\subsubsection[construct]{\setlength{\rightskip}{0pt plus 5cm}void AKB\_\-payload::construct (int {\em count})}}
\label{classAKB__payload_0795a007e94ce6cbd291551e65c81abb}


\hypertarget{classAKB__payload_026c245e9b46f4b23f925c93e318ab9a}{
\index{AKB_payload@{AKB\_\-payload}!loop_init@{loop\_\-init}}
\index{loop_init@{loop\_\-init}!AKB_payload@{AKB\_\-payload}}
\subsubsection[loop\_\-init]{\setlength{\rightskip}{0pt plus 5cm}void AKB\_\-payload::loop\_\-init ()}}
\label{classAKB__payload_026c245e9b46f4b23f925c93e318ab9a}


Initialize for reading entries in payload data. This must be called before next\_\-rec is called for the first time. \hypertarget{classAKB__payload_0b6a42cbdf89df841dc1e2d603e8cd65}{
\index{AKB_payload@{AKB\_\-payload}!next_rec@{next\_\-rec}}
\index{next_rec@{next\_\-rec}!AKB_payload@{AKB\_\-payload}}
\subsubsection[next\_\-rec]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ AKB\_\-payload::next\_\-rec ()}}
\label{classAKB__payload_0b6a42cbdf89df841dc1e2d603e8cd65}


Get next \hyperlink{classAKB}{AKB} record from the payload data. loop\_\-init will initialize for the first record, then next\_\-rec can be called repeadely. NULL will be returned when there are no more records. \hypertarget{classAKB__payload_b5d4dc93784f1fce6b00efd76a92abf5}{
\index{AKB_payload@{AKB\_\-payload}!payload_data@{payload\_\-data}}
\index{payload_data@{payload\_\-data}!AKB_payload@{AKB\_\-payload}}
\subsubsection[payload\_\-data]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ AKB\_\-payload::payload\_\-data ()}}
\label{classAKB__payload_b5d4dc93784f1fce6b00efd76a92abf5}


Return pointer to the payload \hyperlink{classAKB}{AKB} data. 

\hypertarget{classAKB__payload_b0c8fd7b5ddfe5816ba2cb74aabb2b4c}{
\index{AKB_payload@{AKB\_\-payload}!payload_size@{payload\_\-size}}
\index{payload_size@{payload\_\-size}!AKB_payload@{AKB\_\-payload}}
\subsubsection[payload\_\-size]{\setlength{\rightskip}{0pt plus 5cm}int AKB\_\-payload::payload\_\-size ()}}
\label{classAKB__payload_b0c8fd7b5ddfe5816ba2cb74aabb2b4c}


Return the size of the payload. 



\subsection{Member Data Documentation}
\hypertarget{classAKB__payload_24695ebc13b654c8f576855037954c31}{
\index{AKB_payload@{AKB\_\-payload}!curr@{curr}}
\index{curr@{curr}!AKB_payload@{AKB\_\-payload}}
\subsubsection[curr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structAKB__rec}{AKB\_\-rec}$\ast$ \hyperlink{classAKB__payload_24695ebc13b654c8f576855037954c31}{AKB\_\-payload::curr}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB__payload_24695ebc13b654c8f576855037954c31}


\hypertarget{classAKB__payload_d3c2add9cd85a28b016b95a49ac8c6a5}{
\index{AKB_payload@{AKB\_\-payload}!currnum@{currnum}}
\index{currnum@{currnum}!AKB_payload@{AKB\_\-payload}}
\subsubsection[currnum]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classAKB__payload_d3c2add9cd85a28b016b95a49ac8c6a5}{AKB\_\-payload::currnum}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB__payload_d3c2add9cd85a28b016b95a49ac8c6a5}


\hypertarget{classAKB__payload_8e4fe24922e86569b33b9b8fdac1bf39}{
\index{AKB_payload@{AKB\_\-payload}!data@{data}}
\index{data@{data}!AKB_payload@{AKB\_\-payload}}
\subsubsection[data]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structAKB__rec}{AKB\_\-rec}$\ast$ \hyperlink{classAKB__payload_8e4fe24922e86569b33b9b8fdac1bf39}{AKB\_\-payload::data}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB__payload_8e4fe24922e86569b33b9b8fdac1bf39}


\hypertarget{classAKB__payload_bc5eecad0d8ded2bb916fe2c287898fd}{
\index{AKB_payload@{AKB\_\-payload}!numrec@{numrec}}
\index{numrec@{numrec}!AKB_payload@{AKB\_\-payload}}
\subsubsection[numrec]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ \hyperlink{classAKB__payload_bc5eecad0d8ded2bb916fe2c287898fd}{AKB\_\-payload::numrec}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB__payload_bc5eecad0d8ded2bb916fe2c287898fd}


\hypertarget{classAKB__payload_99d57d01373fcb59d9909e2ab3fda227}{
\index{AKB_payload@{AKB\_\-payload}!records@{records}}
\index{records@{records}!AKB_payload@{AKB\_\-payload}}
\subsubsection[records]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structAKB__rec}{AKB\_\-rec}$\ast$ \hyperlink{classAKB__payload_99d57d01373fcb59d9909e2ab3fda227}{AKB\_\-payload::records}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB__payload_99d57d01373fcb59d9909e2ab3fda227}


\hypertarget{classAKB__payload_ed3fbc7ba05bfae897965973758c5da6}{
\index{AKB_payload@{AKB\_\-payload}!size@{size}}
\index{size@{size}!AKB_payload@{AKB\_\-payload}}
\subsubsection[size]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classAKB__payload_ed3fbc7ba05bfae897965973758c5da6}{AKB\_\-payload::size}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB__payload_ed3fbc7ba05bfae897965973758c5da6}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{akb_8h}{akb.h}\item 
\hyperlink{akb_8cc}{akb.cc}\end{CompactItemize}
