\hypertarget{classadjacency__list}{
\section{adjacency\_\-list Class Reference}
\label{classadjacency__list}\index{adjacency_list@{adjacency\_\-list}}
}
{\tt \#include $<$akb.h$>$}

Collaboration diagram for adjacency\_\-list:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=76pt]{classadjacency__list__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classadjacency__list_50eec7b078441cca9ee3e0da13f6812e}{adjacency\_\-list} ()
\item 
void \hyperlink{classadjacency__list_7d37b56f427c87d4d4eacfc1a735d9d6}{set\_\-next} (\hyperlink{classadjacency__list}{adjacency\_\-list} $\ast$n)
\begin{CompactList}\small\item\em Set pointer to next object in the adjacency list. \item\end{CompactList}\item 
\hyperlink{classadjacency__list}{adjacency\_\-list} $\ast$ \hyperlink{classadjacency__list_b1f25fde1bc644424c9578cd194bbd07}{get\_\-next} ()
\begin{CompactList}\small\item\em Get pointer to next object in the adjacency list. \item\end{CompactList}\item 
\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ \hyperlink{classadjacency__list_d88ab377a6037dc953f15dfa555a4141}{get\_\-data} ()
\begin{CompactList}\small\item\em Get the \hyperlink{classAKB}{AKB} record referenced by this adjacency list object. \item\end{CompactList}\item 
void \hyperlink{classadjacency__list_d9e72ef53a9ffd5e69f06fd68f6b1158}{set\_\-data} (\hyperlink{structAKB__rec}{AKB\_\-rec} \&d)
\begin{CompactList}\small\item\em Set the \hyperlink{classAKB}{AKB} record referenced by this adjacency list object. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{structAKB__rec}{AKB\_\-rec} \hyperlink{classadjacency__list_e4776504a018d0353f3eb6da7885436e}{data}
\item 
\hyperlink{classadjacency__list}{adjacency\_\-list} $\ast$ \hyperlink{classadjacency__list_ce2badd98edbb82c04581e6dcb87052b}{next}
\end{CompactItemize}


\subsection{Detailed Description}
Class to hold a list of adjacencies.

This class implements a linked list to hold information about adjacencies of network nodes. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classadjacency__list_50eec7b078441cca9ee3e0da13f6812e}{
\index{adjacency_list@{adjacency\_\-list}!adjacency_list@{adjacency\_\-list}}
\index{adjacency_list@{adjacency\_\-list}!adjacency_list@{adjacency\_\-list}}
\subsubsection[adjacency\_\-list]{\setlength{\rightskip}{0pt plus 5cm}adjacency\_\-list::adjacency\_\-list ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classadjacency__list_50eec7b078441cca9ee3e0da13f6812e}




\subsection{Member Function Documentation}
\hypertarget{classadjacency__list_d88ab377a6037dc953f15dfa555a4141}{
\index{adjacency_list@{adjacency\_\-list}!get_data@{get\_\-data}}
\index{get_data@{get\_\-data}!adjacency_list@{adjacency\_\-list}}
\subsubsection[get\_\-data]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structAKB__rec}{AKB\_\-rec}$\ast$ adjacency\_\-list::get\_\-data ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classadjacency__list_d88ab377a6037dc953f15dfa555a4141}


Get the \hyperlink{classAKB}{AKB} record referenced by this adjacency list object. 

\hypertarget{classadjacency__list_b1f25fde1bc644424c9578cd194bbd07}{
\index{adjacency_list@{adjacency\_\-list}!get_next@{get\_\-next}}
\index{get_next@{get\_\-next}!adjacency_list@{adjacency\_\-list}}
\subsubsection[get\_\-next]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classadjacency__list}{adjacency\_\-list}$\ast$ adjacency\_\-list::get\_\-next ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classadjacency__list_b1f25fde1bc644424c9578cd194bbd07}


Get pointer to next object in the adjacency list. 

\hypertarget{classadjacency__list_d9e72ef53a9ffd5e69f06fd68f6b1158}{
\index{adjacency_list@{adjacency\_\-list}!set_data@{set\_\-data}}
\index{set_data@{set\_\-data}!adjacency_list@{adjacency\_\-list}}
\subsubsection[set\_\-data]{\setlength{\rightskip}{0pt plus 5cm}void adjacency\_\-list::set\_\-data (\hyperlink{structAKB__rec}{AKB\_\-rec} \& {\em d})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classadjacency__list_d9e72ef53a9ffd5e69f06fd68f6b1158}


Set the \hyperlink{classAKB}{AKB} record referenced by this adjacency list object. 

\hypertarget{classadjacency__list_7d37b56f427c87d4d4eacfc1a735d9d6}{
\index{adjacency_list@{adjacency\_\-list}!set_next@{set\_\-next}}
\index{set_next@{set\_\-next}!adjacency_list@{adjacency\_\-list}}
\subsubsection[set\_\-next]{\setlength{\rightskip}{0pt plus 5cm}void adjacency\_\-list::set\_\-next (\hyperlink{classadjacency__list}{adjacency\_\-list} $\ast$ {\em n})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classadjacency__list_7d37b56f427c87d4d4eacfc1a735d9d6}


Set pointer to next object in the adjacency list. 



\subsection{Member Data Documentation}
\hypertarget{classadjacency__list_e4776504a018d0353f3eb6da7885436e}{
\index{adjacency_list@{adjacency\_\-list}!data@{data}}
\index{data@{data}!adjacency_list@{adjacency\_\-list}}
\subsubsection[data]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structAKB__rec}{AKB\_\-rec} \hyperlink{classadjacency__list_e4776504a018d0353f3eb6da7885436e}{adjacency\_\-list::data}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classadjacency__list_e4776504a018d0353f3eb6da7885436e}


\hypertarget{classadjacency__list_ce2badd98edbb82c04581e6dcb87052b}{
\index{adjacency_list@{adjacency\_\-list}!next@{next}}
\index{next@{next}!adjacency_list@{adjacency\_\-list}}
\subsubsection[next]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classadjacency__list}{adjacency\_\-list}$\ast$ \hyperlink{classadjacency__list_ce2badd98edbb82c04581e6dcb87052b}{adjacency\_\-list::next}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classadjacency__list_ce2badd98edbb82c04581e6dcb87052b}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{akb_8h}{akb.h}\end{CompactItemize}
