\hypertarget{classtraffic__source}{
\section{traffic\_\-source Class Reference}
\label{classtraffic__source}\index{traffic_source@{traffic\_\-source}}
}
{\tt \#include $<$data\_\-agent.h$>$}

Inherits \hyperlink{classdata__agent}{data\_\-agent}.

Inheritance diagram for traffic\_\-source:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=56pt]{classtraffic__source__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for traffic\_\-source:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{classtraffic__source__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classtraffic__source_33a59b539411c017c0fa3ce04db6b48f}{traffic\_\-source} ()
\item 
virtual \hyperlink{classtraffic__source_adaa33e8a1f86f269774cdccebceaf97}{$\sim$traffic\_\-source} ()
\item 
void \hyperlink{classtraffic__source_0440b85c540f488804f9445a30b38024}{set\_\-pkt\_\-size} (int size)
\begin{CompactList}\small\item\em Set the size of packets in bytes. \item\end{CompactList}\item 
void \hyperlink{classtraffic__source_dab6813b0a9b2096adf80ceeb11dbf88}{set\_\-rate} (double pkts\_\-per\_\-sec)
\begin{CompactList}\small\item\em Set packet generation rate in packets/second. \item\end{CompactList}\item 
void \hyperlink{classtraffic__source_ac28a26f783011aa704daf195fbc2abf}{start\_\-at} (double tm)
\item 
void \hyperlink{classtraffic__source_a6a9c44fc19f734f7b77a0c32b578285}{stop\_\-at} (double tm)
\item 
virtual void \hyperlink{classtraffic__source_3558d63c0771040529b5c584f611ae94}{dump} ()
\begin{CompactList}\small\item\em Print information to cout. \item\end{CompactList}\item 
virtual void \hyperlink{classtraffic__source_9f7443de8ab39441096449d22eeeb5ca}{start} ()
\begin{CompactList}\small\item\em Prepare to begin simulation. \item\end{CompactList}\item 
virtual void \hyperlink{classtraffic__source_b3b8c4302b94532522d6f7494d6afd9b}{handle} (\hyperlink{classevent}{event} $\ast$e)
\begin{CompactList}\small\item\em Handle an event. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classtraffic__source_c5b04eef398fcf2977d2800ba13ebc95}{process\_\-message} (\hyperlink{classmessage__event}{message\_\-event} $\ast$e)
\item 
void \hyperlink{classtraffic__source_757aa020d99f60ff5f3402802f75b449}{send\_\-packet} ()
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
double \hyperlink{classtraffic__source_8e4781b1479c4f08a34be1fc5d08c6d3}{start\_\-time}
\item 
double \hyperlink{classtraffic__source_1831df2673b77ab4f9d401dfa6871795}{stop\_\-time}
\item 
int \hyperlink{classtraffic__source_70a6b691044cd471f5508822d413b35b}{packet\_\-size}
\begin{CompactList}\small\item\em Size of packets in bytes. \item\end{CompactList}\item 
double \hyperlink{classtraffic__source_62969663ba28d0cefffbf9d48ef1688c}{packet\_\-rate}
\begin{CompactList}\small\item\em Rate that packets are generated in packets/sec. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
\hyperlink{classdata__agent}{data\_\-agent} that injects packets into the network.

A traffic source creates packets and hands them to the local routing agent. The routing agent tries to get the packet to it's destination. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtraffic__source_33a59b539411c017c0fa3ce04db6b48f}{
\index{traffic_source@{traffic\_\-source}!traffic_source@{traffic\_\-source}}
\index{traffic_source@{traffic\_\-source}!traffic_source@{traffic\_\-source}}
\subsubsection[traffic\_\-source]{\setlength{\rightskip}{0pt plus 5cm}traffic\_\-source::traffic\_\-source ()}}
\label{classtraffic__source_33a59b539411c017c0fa3ce04db6b48f}


\hypertarget{classtraffic__source_adaa33e8a1f86f269774cdccebceaf97}{
\index{traffic_source@{traffic\_\-source}!~traffic_source@{$\sim$traffic\_\-source}}
\index{~traffic_source@{$\sim$traffic\_\-source}!traffic_source@{traffic\_\-source}}
\subsubsection[$\sim$traffic\_\-source]{\setlength{\rightskip}{0pt plus 5cm}traffic\_\-source::$\sim$traffic\_\-source ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classtraffic__source_adaa33e8a1f86f269774cdccebceaf97}




\subsection{Member Function Documentation}
\hypertarget{classtraffic__source_3558d63c0771040529b5c584f611ae94}{
\index{traffic_source@{traffic\_\-source}!dump@{dump}}
\index{dump@{dump}!traffic_source@{traffic\_\-source}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-source::dump ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classtraffic__source_3558d63c0771040529b5c584f611ae94}


Print information to cout. 



Reimplemented from \hyperlink{classdata__agent_dfea0b2f7bfbcf0002609e4cfff430f8}{data\_\-agent}.\hypertarget{classtraffic__source_b3b8c4302b94532522d6f7494d6afd9b}{
\index{traffic_source@{traffic\_\-source}!handle@{handle}}
\index{handle@{handle}!traffic_source@{traffic\_\-source}}
\subsubsection[handle]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-source::handle (\hyperlink{classevent}{event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classtraffic__source_b3b8c4302b94532522d6f7494d6afd9b}


Handle an event. 

Handle an event.

Traffic sources should only receive message events. The handle method just checks the event type and passes the message on to \hyperlink{classtraffic__source_c5b04eef398fcf2977d2800ba13ebc95}{process\_\-message()}. 

Reimplemented from \hyperlink{classdata__agent_01ba18810854acf17758ab2d7fa3962f}{data\_\-agent}.\hypertarget{classtraffic__source_c5b04eef398fcf2977d2800ba13ebc95}{
\index{traffic_source@{traffic\_\-source}!process_message@{process\_\-message}}
\index{process_message@{process\_\-message}!traffic_source@{traffic\_\-source}}
\subsubsection[process\_\-message]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-source::process\_\-message (\hyperlink{classmessage__event}{message\_\-event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtraffic__source_c5b04eef398fcf2977d2800ba13ebc95}


Process a message event

At the beginning of simulation, each traffic source sends itself a message event, with the event time set for some time in the future. When that event is received, it sends another packet and schedules another message event for itself. Thus, the timing for data packets is managed through the event queue. \hypertarget{classtraffic__source_757aa020d99f60ff5f3402802f75b449}{
\index{traffic_source@{traffic\_\-source}!send_packet@{send\_\-packet}}
\index{send_packet@{send\_\-packet}!traffic_source@{traffic\_\-source}}
\subsubsection[send\_\-packet]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-source::send\_\-packet ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtraffic__source_757aa020d99f60ff5f3402802f75b449}


Send a packet.

This method creates a data packet and encapsulates it in a \hyperlink{classpacket__event}{packet\_\-event}. The packet event handler is set to the local routing agent, which will read the destination of the packet and schedule the packet to be sent on the appropriate link. \hypertarget{classtraffic__source_0440b85c540f488804f9445a30b38024}{
\index{traffic_source@{traffic\_\-source}!set_pkt_size@{set\_\-pkt\_\-size}}
\index{set_pkt_size@{set\_\-pkt\_\-size}!traffic_source@{traffic\_\-source}}
\subsubsection[set\_\-pkt\_\-size]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-source::set\_\-pkt\_\-size (int {\em size})}}
\label{classtraffic__source_0440b85c540f488804f9445a30b38024}


Set the size of packets in bytes. 

\hypertarget{classtraffic__source_dab6813b0a9b2096adf80ceeb11dbf88}{
\index{traffic_source@{traffic\_\-source}!set_rate@{set\_\-rate}}
\index{set_rate@{set\_\-rate}!traffic_source@{traffic\_\-source}}
\subsubsection[set\_\-rate]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-source::set\_\-rate (double {\em pkts\_\-per\_\-sec})}}
\label{classtraffic__source_dab6813b0a9b2096adf80ceeb11dbf88}


Set packet generation rate in packets/second. 

\hypertarget{classtraffic__source_9f7443de8ab39441096449d22eeeb5ca}{
\index{traffic_source@{traffic\_\-source}!start@{start}}
\index{start@{start}!traffic_source@{traffic\_\-source}}
\subsubsection[start]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-source::start ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classtraffic__source_9f7443de8ab39441096449d22eeeb5ca}


Prepare to begin simulation. 



Reimplemented from \hyperlink{classdata__agent_2f09834628aa643e842a7fc780d9a7ef}{data\_\-agent}.\hypertarget{classtraffic__source_ac28a26f783011aa704daf195fbc2abf}{
\index{traffic_source@{traffic\_\-source}!start_at@{start\_\-at}}
\index{start_at@{start\_\-at}!traffic_source@{traffic\_\-source}}
\subsubsection[start\_\-at]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-source::start\_\-at (double {\em tm})}}
\label{classtraffic__source_ac28a26f783011aa704daf195fbc2abf}


Set the time in seconds from the beginning of simulation when packet generation should start. \hypertarget{classtraffic__source_a6a9c44fc19f734f7b77a0c32b578285}{
\index{traffic_source@{traffic\_\-source}!stop_at@{stop\_\-at}}
\index{stop_at@{stop\_\-at}!traffic_source@{traffic\_\-source}}
\subsubsection[stop\_\-at]{\setlength{\rightskip}{0pt plus 5cm}void traffic\_\-source::stop\_\-at (double {\em tm})}}
\label{classtraffic__source_a6a9c44fc19f734f7b77a0c32b578285}


Set the time in seconds from the beginning of simulation when packet generation should stop. 

\subsection{Member Data Documentation}
\hypertarget{classtraffic__source_62969663ba28d0cefffbf9d48ef1688c}{
\index{traffic_source@{traffic\_\-source}!packet_rate@{packet\_\-rate}}
\index{packet_rate@{packet\_\-rate}!traffic_source@{traffic\_\-source}}
\subsubsection[packet\_\-rate]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classtraffic__source_62969663ba28d0cefffbf9d48ef1688c}{traffic\_\-source::packet\_\-rate}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtraffic__source_62969663ba28d0cefffbf9d48ef1688c}


Rate that packets are generated in packets/sec. 

\hypertarget{classtraffic__source_70a6b691044cd471f5508822d413b35b}{
\index{traffic_source@{traffic\_\-source}!packet_size@{packet\_\-size}}
\index{packet_size@{packet\_\-size}!traffic_source@{traffic\_\-source}}
\subsubsection[packet\_\-size]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classtraffic__source_70a6b691044cd471f5508822d413b35b}{traffic\_\-source::packet\_\-size}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtraffic__source_70a6b691044cd471f5508822d413b35b}


Size of packets in bytes. 

\hypertarget{classtraffic__source_8e4781b1479c4f08a34be1fc5d08c6d3}{
\index{traffic_source@{traffic\_\-source}!start_time@{start\_\-time}}
\index{start_time@{start\_\-time}!traffic_source@{traffic\_\-source}}
\subsubsection[start\_\-time]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classtraffic__source_8e4781b1479c4f08a34be1fc5d08c6d3}{traffic\_\-source::start\_\-time}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtraffic__source_8e4781b1479c4f08a34be1fc5d08c6d3}


Time in seconds from beginning of simulation when packet generation begins \hypertarget{classtraffic__source_1831df2673b77ab4f9d401dfa6871795}{
\index{traffic_source@{traffic\_\-source}!stop_time@{stop\_\-time}}
\index{stop_time@{stop\_\-time}!traffic_source@{traffic\_\-source}}
\subsubsection[stop\_\-time]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classtraffic__source_1831df2673b77ab4f9d401dfa6871795}{traffic\_\-source::stop\_\-time}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtraffic__source_1831df2673b77ab4f9d401dfa6871795}


Time in seconds from beginning of simulation when packet generation ends 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{data__agent_8h}{data\_\-agent.h}\item 
\hyperlink{data__agent_8cc}{data\_\-agent.cc}\end{CompactItemize}
