\hypertarget{classroutecache}{
\section{routecache Class Reference}
\label{classroutecache}\index{routecache@{routecache}}
}
{\tt \#include $<$akb.h$>$}

Collaboration diagram for routecache:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=53pt]{classroutecache__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classroutecache_4a1de2e1fc0e7e976e9dbf4abe247052}{routecache} ()
\item 
void \hyperlink{classroutecache_a8c31e5c94efdb1dbb1de07fddc21e98}{add} (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} dst, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} next\_\-hop, int numhops)
\begin{CompactList}\small\item\em add an entry, overwrite the oldest entry if necessary. \item\end{CompactList}\item 
\hyperlink{structcache__entry}{cache\_\-entry} $\ast$ \hyperlink{classroutecache_7a5d0e0f67a8c56041b2e82ff9f10354}{find} (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} dst)
\begin{CompactList}\small\item\em return pointer to cache entry for node dst, NULL if not in cache \item\end{CompactList}\item 
void \hyperlink{classroutecache_6136cb8c46b84ab29ae209b018d15a8f}{flush} ()
\begin{CompactList}\small\item\em Mark all cache entries as invalid. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{structcache__entry}{cache\_\-entry} \hyperlink{classroutecache_1ec586162e17c05f076411a3c8639966}{entries} \mbox{[}CACHESIZE\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
The route cache class.

The route cache saves previously computed routes so that findroute does not have to be called for every packet. When the \hyperlink{classAKB}{AKB} changes, the cache is flushed. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classroutecache_4a1de2e1fc0e7e976e9dbf4abe247052}{
\index{routecache@{routecache}!routecache@{routecache}}
\index{routecache@{routecache}!routecache@{routecache}}
\subsubsection[routecache]{\setlength{\rightskip}{0pt plus 5cm}routecache::routecache ()}}
\label{classroutecache_4a1de2e1fc0e7e976e9dbf4abe247052}




\subsection{Member Function Documentation}
\hypertarget{classroutecache_a8c31e5c94efdb1dbb1de07fddc21e98}{
\index{routecache@{routecache}!add@{add}}
\index{add@{add}!routecache@{routecache}}
\subsubsection[add]{\setlength{\rightskip}{0pt plus 5cm}void routecache::add (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em dst}, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em next\_\-hop}, int {\em numhops})}}
\label{classroutecache_a8c31e5c94efdb1dbb1de07fddc21e98}


add an entry, overwrite the oldest entry if necessary. 

\hypertarget{classroutecache_7a5d0e0f67a8c56041b2e82ff9f10354}{
\index{routecache@{routecache}!find@{find}}
\index{find@{find}!routecache@{routecache}}
\subsubsection[find]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structcache__entry}{cache\_\-entry} $\ast$ routecache::find (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em dst})}}
\label{classroutecache_7a5d0e0f67a8c56041b2e82ff9f10354}


return pointer to cache entry for node dst, NULL if not in cache 

\hypertarget{classroutecache_6136cb8c46b84ab29ae209b018d15a8f}{
\index{routecache@{routecache}!flush@{flush}}
\index{flush@{flush}!routecache@{routecache}}
\subsubsection[flush]{\setlength{\rightskip}{0pt plus 5cm}void routecache::flush ()}}
\label{classroutecache_6136cb8c46b84ab29ae209b018d15a8f}


Mark all cache entries as invalid. 



\subsection{Member Data Documentation}
\hypertarget{classroutecache_1ec586162e17c05f076411a3c8639966}{
\index{routecache@{routecache}!entries@{entries}}
\index{entries@{entries}!routecache@{routecache}}
\subsubsection[entries]{\setlength{\rightskip}{0pt plus 5cm}struct \hyperlink{structcache__entry}{cache\_\-entry} \hyperlink{classroutecache_1ec586162e17c05f076411a3c8639966}{routecache::entries}\mbox{[}CACHESIZE\mbox{]}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classroutecache_1ec586162e17c05f076411a3c8639966}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{akb_8h}{akb.h}\item 
\hyperlink{akb_8cc}{akb.cc}\end{CompactItemize}
