\hypertarget{classpacket__DB__ll}{
\section{packet\_\-DB\_\-ll Class Reference}
\label{classpacket__DB__ll}\index{packet_DB_ll@{packet\_\-DB\_\-ll}}
}
{\tt \#include $<$packet\_\-list.h$>$}

Collaboration diagram for packet\_\-DB\_\-ll:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=74pt]{classpacket__DB__ll__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classpacket__DB__ll_bac19a32a17cabb5e7d9b260037ca622}{packet\_\-DB\_\-ll} ()
\item 
\hyperlink{classpacket__DB__ll_996a81d7ce151a5cdd60a7474fb57547}{$\sim$packet\_\-DB\_\-ll} ()
\item 
\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ \hyperlink{classpacket__DB__ll_918dbff3162db561bddcd66f712f0674}{get} (\hyperlink{structpacket__header}{packet\_\-header} $\ast$h)
\item 
void \hyperlink{classpacket__DB__ll_56a4e76c0eea524059dd0d85bd105c1f}{add} (\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$r)
\item 
\hyperlink{structpacket__list_1_1head__tail}{packet\_\-list::head\_\-tail} $\ast$ \hyperlink{classpacket__DB__ll_95b7853d7f4a0b9adbf2403dc1c8cf9c}{purge} (double ltime)
\item 
int \hyperlink{classpacket__DB__ll_3566c544c18a89017623be60b54153e3}{num\_\-records} ()
\item 
\hyperlink{classpacket__list}{packet\_\-list} $\ast$ \hyperlink{classpacket__DB__ll_50570c46b1c30634ab022ae2686106ee}{get\_\-list} ()
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classpacket__list}{packet\_\-list} $\ast$ \hyperlink{classpacket__DB__ll_f6645b10352763ca27d26a7ade3636a5}{l}
\item 
int \hyperlink{classpacket__DB__ll_9d29d92e2291c173616f231202dac37f}{rec\_\-count}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpacket__DB__ll_bac19a32a17cabb5e7d9b260037ca622}{
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\subsubsection[packet\_\-DB\_\-ll]{\setlength{\rightskip}{0pt plus 5cm}packet\_\-DB\_\-ll::packet\_\-DB\_\-ll ()}}
\label{classpacket__DB__ll_bac19a32a17cabb5e7d9b260037ca622}


\hypertarget{classpacket__DB__ll_996a81d7ce151a5cdd60a7474fb57547}{
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!~packet_DB_ll@{$\sim$packet\_\-DB\_\-ll}}
\index{~packet_DB_ll@{$\sim$packet\_\-DB\_\-ll}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\subsubsection[$\sim$packet\_\-DB\_\-ll]{\setlength{\rightskip}{0pt plus 5cm}packet\_\-DB\_\-ll::$\sim$packet\_\-DB\_\-ll ()}}
\label{classpacket__DB__ll_996a81d7ce151a5cdd60a7474fb57547}




\subsection{Member Function Documentation}
\hypertarget{classpacket__DB__ll_56a4e76c0eea524059dd0d85bd105c1f}{
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!add@{add}}
\index{add@{add}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\subsubsection[add]{\setlength{\rightskip}{0pt plus 5cm}void packet\_\-DB\_\-ll::add (\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ {\em r})}}
\label{classpacket__DB__ll_56a4e76c0eea524059dd0d85bd105c1f}


\hypertarget{classpacket__DB__ll_918dbff3162db561bddcd66f712f0674}{
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!get@{get}}
\index{get@{get}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\subsubsection[get]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ packet\_\-DB\_\-ll::get (\hyperlink{structpacket__header}{packet\_\-header} $\ast$ {\em h})}}
\label{classpacket__DB__ll_918dbff3162db561bddcd66f712f0674}


\hypertarget{classpacket__DB__ll_50570c46b1c30634ab022ae2686106ee}{
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!get_list@{get\_\-list}}
\index{get_list@{get\_\-list}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\subsubsection[get\_\-list]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__list}{packet\_\-list}$\ast$ packet\_\-DB\_\-ll::get\_\-list ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__DB__ll_50570c46b1c30634ab022ae2686106ee}


\hypertarget{classpacket__DB__ll_3566c544c18a89017623be60b54153e3}{
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!num_records@{num\_\-records}}
\index{num_records@{num\_\-records}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\subsubsection[num\_\-records]{\setlength{\rightskip}{0pt plus 5cm}int packet\_\-DB\_\-ll::num\_\-records ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classpacket__DB__ll_3566c544c18a89017623be60b54153e3}


\hypertarget{classpacket__DB__ll_95b7853d7f4a0b9adbf2403dc1c8cf9c}{
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!purge@{purge}}
\index{purge@{purge}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\subsubsection[purge]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpacket__list_1_1head__tail}{packet\_\-list::head\_\-tail} $\ast$ packet\_\-DB\_\-ll::purge (double {\em ltime})}}
\label{classpacket__DB__ll_95b7853d7f4a0b9adbf2403dc1c8cf9c}




\subsection{Member Data Documentation}
\hypertarget{classpacket__DB__ll_f6645b10352763ca27d26a7ade3636a5}{
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!l@{l}}
\index{l@{l}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\subsubsection[l]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__list}{packet\_\-list}$\ast$ \hyperlink{classpacket__DB__ll_f6645b10352763ca27d26a7ade3636a5}{packet\_\-DB\_\-ll::l}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__DB__ll_f6645b10352763ca27d26a7ade3636a5}


\hypertarget{classpacket__DB__ll_9d29d92e2291c173616f231202dac37f}{
\index{packet_DB_ll@{packet\_\-DB\_\-ll}!rec_count@{rec\_\-count}}
\index{rec_count@{rec\_\-count}!packet_DB_ll@{packet\_\-DB\_\-ll}}
\subsubsection[rec\_\-count]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classpacket__DB__ll_9d29d92e2291c173616f231202dac37f}{packet\_\-DB\_\-ll::rec\_\-count}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__DB__ll_9d29d92e2291c173616f231202dac37f}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{packet__list_8h}{packet\_\-list.h}\item 
\hyperlink{packet__list_8cc}{packet\_\-list.cc}\end{CompactItemize}
