\hypertarget{classmessage__event}{
\section{message\_\-event Class Reference}
\label{classmessage__event}\index{message_event@{message\_\-event}}
}
{\tt \#include $<$event.h$>$}

Inherits \hyperlink{classevent}{event}.

Inheritance diagram for message\_\-event:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=61pt]{classmessage__event__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for message\_\-event:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=91pt]{classmessage__event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classmessage__event_a0d67bde8fbd623b30039f0c50b22ad6}{message\_\-event} ()
\item 
\hyperlink{classmessage__event_259f82d5d3175ed7f5f64b84057e0dcc}{message\_\-event} (double e\_\-time, \hyperlink{classsim__object}{sim\_\-object} $\ast$e\_\-handler)
\item 
virtual \hyperlink{classmessage__event_265c2b9dbee9051256a476e6bb5fd226}{$\sim$message\_\-event} ()
\item 
void \hyperlink{classmessage__event_e50bef53bed59e1cdf0fd7976c222b89}{set\_\-message} (char $\ast$c)
\begin{CompactList}\small\item\em Set the message contents. \item\end{CompactList}\item 
const char $\ast$const \hyperlink{classmessage__event_8b39b0194df2bc38dd8bb45bfd27a149}{get\_\-message} ()
\begin{CompactList}\small\item\em Get the message contents. \item\end{CompactList}\item 
virtual void \hyperlink{classmessage__event_6ff24adf7899b844cc4b3c7d4a038288}{dump} ()
\begin{CompactList}\small\item\em Print information on cout. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
char $\ast$ \hyperlink{classmessage__event_138db5220ab5128afebd71d20fc0398b}{command}
\begin{CompactList}\small\item\em The message. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Message events allow sim\_\-objects to communicate flexibly.

Aside from packet events and link events, objects may need to implement timers, signal each other, etc. The \hyperlink{classmessage__event}{message\_\-event} provides a mechanism to accomplish this. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmessage__event_a0d67bde8fbd623b30039f0c50b22ad6}{
\index{message_event@{message\_\-event}!message_event@{message\_\-event}}
\index{message_event@{message\_\-event}!message_event@{message\_\-event}}
\subsubsection[message\_\-event]{\setlength{\rightskip}{0pt plus 5cm}message\_\-event::message\_\-event ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classmessage__event_a0d67bde8fbd623b30039f0c50b22ad6}


\hypertarget{classmessage__event_259f82d5d3175ed7f5f64b84057e0dcc}{
\index{message_event@{message\_\-event}!message_event@{message\_\-event}}
\index{message_event@{message\_\-event}!message_event@{message\_\-event}}
\subsubsection[message\_\-event]{\setlength{\rightskip}{0pt plus 5cm}message\_\-event::message\_\-event (double {\em e\_\-time}, \hyperlink{classsim__object}{sim\_\-object} $\ast$ {\em e\_\-handler})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classmessage__event_259f82d5d3175ed7f5f64b84057e0dcc}


\hypertarget{classmessage__event_265c2b9dbee9051256a476e6bb5fd226}{
\index{message_event@{message\_\-event}!~message_event@{$\sim$message\_\-event}}
\index{~message_event@{$\sim$message\_\-event}!message_event@{message\_\-event}}
\subsubsection[$\sim$message\_\-event]{\setlength{\rightskip}{0pt plus 5cm}virtual message\_\-event::$\sim$message\_\-event ()\hspace{0.3cm}{\tt  \mbox{[}inline, virtual\mbox{]}}}}
\label{classmessage__event_265c2b9dbee9051256a476e6bb5fd226}




\subsection{Member Function Documentation}
\hypertarget{classmessage__event_6ff24adf7899b844cc4b3c7d4a038288}{
\index{message_event@{message\_\-event}!dump@{dump}}
\index{dump@{dump}!message_event@{message\_\-event}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}virtual void message\_\-event::dump ()\hspace{0.3cm}{\tt  \mbox{[}inline, virtual\mbox{]}}}}
\label{classmessage__event_6ff24adf7899b844cc4b3c7d4a038288}


Print information on cout. 



Reimplemented from \hyperlink{classevent_a723a33918c05c9baa5b30aed3847040}{event}.\hypertarget{classmessage__event_8b39b0194df2bc38dd8bb45bfd27a149}{
\index{message_event@{message\_\-event}!get_message@{get\_\-message}}
\index{get_message@{get\_\-message}!message_event@{message\_\-event}}
\subsubsection[get\_\-message]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ const message\_\-event::get\_\-message ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classmessage__event_8b39b0194df2bc38dd8bb45bfd27a149}


Get the message contents. 

\hypertarget{classmessage__event_e50bef53bed59e1cdf0fd7976c222b89}{
\index{message_event@{message\_\-event}!set_message@{set\_\-message}}
\index{set_message@{set\_\-message}!message_event@{message\_\-event}}
\subsubsection[set\_\-message]{\setlength{\rightskip}{0pt plus 5cm}void message\_\-event::set\_\-message (char $\ast$ {\em c})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classmessage__event_e50bef53bed59e1cdf0fd7976c222b89}


Set the message contents. 



\subsection{Member Data Documentation}
\hypertarget{classmessage__event_138db5220ab5128afebd71d20fc0398b}{
\index{message_event@{message\_\-event}!command@{command}}
\index{command@{command}!message_event@{message\_\-event}}
\subsubsection[command]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ \hyperlink{classmessage__event_138db5220ab5128afebd71d20fc0398b}{message\_\-event::command}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classmessage__event_138db5220ab5128afebd71d20fc0398b}


The message. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{event_8h}{event.h}\end{CompactItemize}
