\hypertarget{classAKB}{
\section{AKB Class Reference}
\label{classAKB}\index{AKB@{AKB}}
}
{\tt \#include $<$akb.h$>$}

Collaboration diagram for AKB:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=119pt]{classAKB__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classAKB_6d2b5690d49d3c44e26cfc8859fe6c63}{AKB} ()
\item 
\hyperlink{classAKB_419f96e11e03cc42d613ab1a9549f379}{$\sim$AKB} ()
\item 
\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ \hyperlink{classAKB_6c18d6a1096760dff59db0efbb2f7ae1}{get} (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} source, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} dest)
\item 
void \hyperlink{classAKB_a1fe5bc05bdbf964c9317968dda5e2da}{update} (\hyperlink{structAKB__rec}{AKB\_\-rec} \&r)
\begin{CompactList}\small\item\em Insert a new record into the \hyperlink{classAKB}{AKB} (or replace an existing record). \item\end{CompactList}\item 
void \hyperlink{classAKB_70463000c67defdfec305088050ca2d3}{remove} (\hyperlink{classadjacency__list}{adjacency\_\-list} $\ast$\hyperlink{classAKB_9fa96d6f38546c809dc366fa5bebd791}{l})
\begin{CompactList}\small\item\em Remove a record from the \hyperlink{classAKB}{AKB}. \item\end{CompactList}\item 
void \hyperlink{classAKB_90de4b23be794b4a06768f0adf82f6e7}{dump} ()
\begin{CompactList}\small\item\em Dump all \hyperlink{classAKB}{AKB} records to cout. \item\end{CompactList}\item 
\hyperlink{classadjacency__list}{adjacency\_\-list} $\ast$ \hyperlink{classAKB_c54ee1ef45f34ca0469963fba52109b8}{get\_\-list} ()
\begin{CompactList}\small\item\em Return a pointer to the list of adjacencies. \item\end{CompactList}\item 
int \hyperlink{classAKB_f5afece2cb7b3bed4dda5090a5fbf753}{findroute} (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} src, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} dst, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} avoid)
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \& \hyperlink{classAKB_aea4a0e11942413920ca128356b4f798}{get\_\-route} ()
\item 
\hyperlink{classAKB__payload}{AKB\_\-payload} $\ast$ \hyperlink{classAKB_bdb60900c0214b3044328248f9e53338}{get\_\-update\_\-payload} (int get\_\-all)
\item 
double \hyperlink{classAKB_c6da2f2d9d2f56b3398dc37067fe8b92}{upave} ()
\begin{CompactList}\small\item\em Return the average uptime for all links in the \hyperlink{classAKB}{AKB}. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
int \hyperlink{classAKB_51b6e6abf0d6c0899d80ad2ac25f2bc8}{findroute\_\-recurse} (int depth, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} src, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} dst, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} avoid)
\begin{CompactList}\small\item\em Recursive routine for finding shortest route. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classroutecache}{routecache} \hyperlink{classAKB_7d3536c5b0bbec3736ec5cc1ca6bc62b}{cache}
\item 
\hyperlink{classadjacency__list}{adjacency\_\-list} $\ast$ \hyperlink{classAKB_9fa96d6f38546c809dc366fa5bebd791}{l}
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{classAKB_8a71370f0ba5c489ffa29b759385d033}{route\_\-node}
\end{CompactItemize}


\subsection{Detailed Description}
Each node has an Adjacency Knowledge Base (\hyperlink{classAKB}{AKB}).

This is the definition for the \hyperlink{classAKB}{AKB}. The \hyperlink{classAKB}{AKB} is where information about the network is stored on each node. The \hyperlink{classAKB}{AKB} is kept up-to-date through sharing of \hyperlink{classAKB}{AKB} update packets. Each node tries to maintain its own \hyperlink{classAKB}{AKB} and update its neighbors. The routing agent is responsible for managing the \hyperlink{classAKB}{AKB}. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classAKB_6d2b5690d49d3c44e26cfc8859fe6c63}{
\index{AKB@{AKB}!AKB@{AKB}}
\index{AKB@{AKB}!AKB@{AKB}}
\subsubsection[AKB]{\setlength{\rightskip}{0pt plus 5cm}AKB::AKB ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classAKB_6d2b5690d49d3c44e26cfc8859fe6c63}


\hypertarget{classAKB_419f96e11e03cc42d613ab1a9549f379}{
\index{AKB@{AKB}!~AKB@{$\sim$AKB}}
\index{~AKB@{$\sim$AKB}!AKB@{AKB}}
\subsubsection[$\sim$AKB]{\setlength{\rightskip}{0pt plus 5cm}AKB::$\sim$AKB ()}}
\label{classAKB_419f96e11e03cc42d613ab1a9549f379}




\subsection{Member Function Documentation}
\hypertarget{classAKB_90de4b23be794b4a06768f0adf82f6e7}{
\index{AKB@{AKB}!dump@{dump}}
\index{dump@{dump}!AKB@{AKB}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void AKB::dump ()}}
\label{classAKB_90de4b23be794b4a06768f0adf82f6e7}


Dump all \hyperlink{classAKB}{AKB} records to cout. 

\hypertarget{classAKB_f5afece2cb7b3bed4dda5090a5fbf753}{
\index{AKB@{AKB}!findroute@{findroute}}
\index{findroute@{findroute}!AKB@{AKB}}
\subsubsection[findroute]{\setlength{\rightskip}{0pt plus 5cm}int AKB::findroute (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em src}, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em dst}, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em avoid})}}
\label{classAKB_f5afece2cb7b3bed4dda5090a5fbf753}


Find a route.

Find a route from src to dst while avoiding the specified address. Returns the number of hops from src to dst, and stores the next hop in route\_\-node. Returns 0 if no route exists. \hypertarget{classAKB_51b6e6abf0d6c0899d80ad2ac25f2bc8}{
\index{AKB@{AKB}!findroute_recurse@{findroute\_\-recurse}}
\index{findroute_recurse@{findroute\_\-recurse}!AKB@{AKB}}
\subsubsection[findroute\_\-recurse]{\setlength{\rightskip}{0pt plus 5cm}int AKB::findroute\_\-recurse (int {\em depth}, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em src}, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em dst}, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em avoid})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB_51b6e6abf0d6c0899d80ad2ac25f2bc8}


Recursive routine for finding shortest route. 

\hypertarget{classAKB_6c18d6a1096760dff59db0efbb2f7ae1}{
\index{AKB@{AKB}!get@{get}}
\index{get@{get}!AKB@{AKB}}
\subsubsection[get]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structAKB__rec}{AKB\_\-rec} $\ast$ AKB::get (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em source}, \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em dest})}}
\label{classAKB_6c18d6a1096760dff59db0efbb2f7ae1}


Returns record for adjacency from source to dest. Return NULL if no record exists. \hypertarget{classAKB_c54ee1ef45f34ca0469963fba52109b8}{
\index{AKB@{AKB}!get_list@{get\_\-list}}
\index{get_list@{get\_\-list}!AKB@{AKB}}
\subsubsection[get\_\-list]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classadjacency__list}{adjacency\_\-list}$\ast$ AKB::get\_\-list ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classAKB_c54ee1ef45f34ca0469963fba52109b8}


Return a pointer to the list of adjacencies. 

\hypertarget{classAKB_aea4a0e11942413920ca128356b4f798}{
\index{AKB@{AKB}!get_route@{get\_\-route}}
\index{get_route@{get\_\-route}!AKB@{AKB}}
\subsubsection[get\_\-route]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t}\& AKB::get\_\-route ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classAKB_aea4a0e11942413920ca128356b4f798}


Return the next hop found by findroute.

The next hop is the node that we should send the packet to from the current node. \hypertarget{classAKB_bdb60900c0214b3044328248f9e53338}{
\index{AKB@{AKB}!get_update_payload@{get\_\-update\_\-payload}}
\index{get_update_payload@{get\_\-update\_\-payload}!AKB@{AKB}}
\subsubsection[get\_\-update\_\-payload]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classAKB__payload}{AKB\_\-payload} $\ast$ AKB::get\_\-update\_\-payload (int {\em get\_\-all})}}
\label{classAKB_bdb60900c0214b3044328248f9e53338}


Returns the payload for an \hyperlink{classAKB}{AKB} update packet.

If get\_\-all is 0 then the payload only contains \hyperlink{classAKB}{AKB} entries that have changed since the last update packet was sent. If get\_\-all is 1, then the payload contains all packets in the local \hyperlink{classAKB}{AKB}. \hypertarget{classAKB_70463000c67defdfec305088050ca2d3}{
\index{AKB@{AKB}!remove@{remove}}
\index{remove@{remove}!AKB@{AKB}}
\subsubsection[remove]{\setlength{\rightskip}{0pt plus 5cm}void AKB::remove (\hyperlink{classadjacency__list}{adjacency\_\-list} $\ast$ {\em l})}}
\label{classAKB_70463000c67defdfec305088050ca2d3}


Remove a record from the \hyperlink{classAKB}{AKB}. 

\hypertarget{classAKB_c6da2f2d9d2f56b3398dc37067fe8b92}{
\index{AKB@{AKB}!upave@{upave}}
\index{upave@{upave}!AKB@{AKB}}
\subsubsection[upave]{\setlength{\rightskip}{0pt plus 5cm}double AKB::upave ()}}
\label{classAKB_c6da2f2d9d2f56b3398dc37067fe8b92}


Return the average uptime for all links in the \hyperlink{classAKB}{AKB}. 

\hypertarget{classAKB_a1fe5bc05bdbf964c9317968dda5e2da}{
\index{AKB@{AKB}!update@{update}}
\index{update@{update}!AKB@{AKB}}
\subsubsection[update]{\setlength{\rightskip}{0pt plus 5cm}void AKB::update (\hyperlink{structAKB__rec}{AKB\_\-rec} \& {\em r})}}
\label{classAKB_a1fe5bc05bdbf964c9317968dda5e2da}


Insert a new record into the \hyperlink{classAKB}{AKB} (or replace an existing record). 



\subsection{Member Data Documentation}
\hypertarget{classAKB_7d3536c5b0bbec3736ec5cc1ca6bc62b}{
\index{AKB@{AKB}!cache@{cache}}
\index{cache@{cache}!AKB@{AKB}}
\subsubsection[cache]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classroutecache}{routecache} \hyperlink{classAKB_7d3536c5b0bbec3736ec5cc1ca6bc62b}{AKB::cache}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB_7d3536c5b0bbec3736ec5cc1ca6bc62b}


\hypertarget{classAKB_9fa96d6f38546c809dc366fa5bebd791}{
\index{AKB@{AKB}!l@{l}}
\index{l@{l}!AKB@{AKB}}
\subsubsection[l]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classadjacency__list}{adjacency\_\-list}$\ast$ \hyperlink{classAKB_9fa96d6f38546c809dc366fa5bebd791}{AKB::l}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB_9fa96d6f38546c809dc366fa5bebd791}


\hypertarget{classAKB_8a71370f0ba5c489ffa29b759385d033}{
\index{AKB@{AKB}!route_node@{route\_\-node}}
\index{route_node@{route\_\-node}!AKB@{AKB}}
\subsubsection[route\_\-node]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{classAKB_8a71370f0ba5c489ffa29b759385d033}{AKB::route\_\-node}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classAKB_8a71370f0ba5c489ffa29b759385d033}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{akb_8h}{akb.h}\item 
\hyperlink{akb_8cc}{akb.cc}\end{CompactItemize}
