\hypertarget{classnode}{
\section{node Class Reference}
\label{classnode}\index{node@{node}}
}
{\tt \#include $<$node.h$>$}

Inherits \hyperlink{classsim__object}{sim\_\-object}.

Inheritance diagram for node:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=50pt]{classnode__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for node:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{classnode__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classnode_82669b7358b50bd8d7888d7df4ff8dfa}{node} ()
\item 
virtual \hyperlink{classnode_482f83436a89f09d289b26144d817adf}{$\sim$node} ()
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{classnode_3c6f0c4637781d48cb5e8fae518208c9}{get\_\-address} ()
\begin{CompactList}\small\item\em Get the address for this node. \item\end{CompactList}\item 
void \hyperlink{classnode_2684ae75ef96364027757ee55723a9d7}{set\_\-address} (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} addr)
\begin{CompactList}\small\item\em Set the address for this node. \item\end{CompactList}\item 
void \hyperlink{classnode_046f3657055a2175e18a5a355dbb2fdb}{add\_\-link} (\hyperlink{classsimplex__link}{simplex\_\-link} $\ast$l)
\begin{CompactList}\small\item\em Add an outgoing link to this node. \item\end{CompactList}\item 
void \hyperlink{classnode_db68783e429d584973a8d9398ae5285b}{learn} (int l)
\begin{CompactList}\small\item\em Turn learning on (l=1) or off (l=0). \item\end{CompactList}\item 
\hyperlink{classlink__list}{link\_\-list} $\ast$ \hyperlink{classnode_e74778974dfbd6ef509bbfd3c1c45d92}{get\_\-links} ()
\begin{CompactList}\small\item\em Get the list of outgoing links for this node. \item\end{CompactList}\item 
int \hyperlink{classnode_6cee01375deb2c167d1f3d4bdc9d7aa8}{get\_\-num\_\-links} ()
\begin{CompactList}\small\item\em Find out how many outgoing links this node has. \item\end{CompactList}\item 
virtual void \hyperlink{classnode_0476820fae11ffdc4823d4e75e1c021c}{handle} (\hyperlink{classevent}{event} $\ast$e)
\begin{CompactList}\small\item\em Event handler. \item\end{CompactList}\item 
virtual void \hyperlink{classnode_f6f95ab3710ff71bd6f7066342ca2cfe}{dump} ()
\begin{CompactList}\small\item\em Print information to cout. \item\end{CompactList}\item 
int \hyperlink{classnode_d204cc571f83c31e93833e63bdc81983}{install\_\-agent} (\hyperlink{classdata__agent}{data\_\-agent} $\ast$a)
\begin{CompactList}\small\item\em Add a data agent (source or sink) to this node. \item\end{CompactList}\item 
\hyperlink{classportmapper}{portmapper} $\ast$ \hyperlink{classnode_21dbedfee3ea6fe5ad9f6907eb5c929e}{get\_\-portmapper} ()
\begin{CompactList}\small\item\em Get a pointer to the portmapper for this node. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classrouting__agent}{routing\_\-agent} $\ast$ \hyperlink{classnode_fb693e58bb5a3fc48c30ce937dc84927}{ragent}
\begin{CompactList}\small\item\em Routing agent for the node. \item\end{CompactList}\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{classnode_ad5a00228341d67a252741aa8143a635}{address}
\begin{CompactList}\small\item\em Address of this node. \item\end{CompactList}\item 
\hyperlink{classlink__list}{link\_\-list} $\ast$ \hyperlink{classnode_39d126f0b02f37afd2baf1560a3f3f1a}{links}
\begin{CompactList}\small\item\em Rist of outgoing links for this node. \item\end{CompactList}\item 
int \hyperlink{classnode_fb8ec6ae5b6cacee41899bdc6c36a08e}{num\_\-links}
\begin{CompactList}\small\item\em Number of outgoing links for this node. \item\end{CompactList}\item 
\hyperlink{classportmapper}{portmapper} $\ast$ \hyperlink{classnode_2b6a261fcbb9ac08fbe87991c2af2a55}{ports}
\begin{CompactList}\small\item\em Portmapper for handling incoming packets. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Private Attributes}
\begin{CompactItemize}
\item 
static \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{classnode_645865311ecf2eb59a2c73a87250dbe2}{last\_\-address} = 0
\begin{CompactList}\small\item\em Used for assigning unique address to nodes. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A communications node in the network.

The network is made of nodes and links. The node class defines a network node. Each node contains a routing agent, a list of outgoing links, and a portmapper. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classnode_82669b7358b50bd8d7888d7df4ff8dfa}{
\index{node@{node}!node@{node}}
\index{node@{node}!node@{node}}
\subsubsection[node]{\setlength{\rightskip}{0pt plus 5cm}node::node ()}}
\label{classnode_82669b7358b50bd8d7888d7df4ff8dfa}


\hypertarget{classnode_482f83436a89f09d289b26144d817adf}{
\index{node@{node}!~node@{$\sim$node}}
\index{~node@{$\sim$node}!node@{node}}
\subsubsection[$\sim$node]{\setlength{\rightskip}{0pt plus 5cm}node::$\sim$node ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classnode_482f83436a89f09d289b26144d817adf}




\subsection{Member Function Documentation}
\hypertarget{classnode_046f3657055a2175e18a5a355dbb2fdb}{
\index{node@{node}!add_link@{add\_\-link}}
\index{add_link@{add\_\-link}!node@{node}}
\subsubsection[add\_\-link]{\setlength{\rightskip}{0pt plus 5cm}void node::add\_\-link (\hyperlink{classsimplex__link}{simplex\_\-link} $\ast$ {\em l})}}
\label{classnode_046f3657055a2175e18a5a355dbb2fdb}


Add an outgoing link to this node. 

\hypertarget{classnode_f6f95ab3710ff71bd6f7066342ca2cfe}{
\index{node@{node}!dump@{dump}}
\index{dump@{dump}!node@{node}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void node::dump ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classnode_f6f95ab3710ff71bd6f7066342ca2cfe}


Print information to cout. 



Reimplemented from \hyperlink{classsim__object_127f0cc792dcb3c295443ddc3401a288}{sim\_\-object}.\hypertarget{classnode_3c6f0c4637781d48cb5e8fae518208c9}{
\index{node@{node}!get_address@{get\_\-address}}
\index{get_address@{get\_\-address}!node@{node}}
\subsubsection[get\_\-address]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} node::get\_\-address ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classnode_3c6f0c4637781d48cb5e8fae518208c9}


Get the address for this node. 

\hypertarget{classnode_e74778974dfbd6ef509bbfd3c1c45d92}{
\index{node@{node}!get_links@{get\_\-links}}
\index{get_links@{get\_\-links}!node@{node}}
\subsubsection[get\_\-links]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classlink__list}{link\_\-list}$\ast$ node::get\_\-links ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classnode_e74778974dfbd6ef509bbfd3c1c45d92}


Get the list of outgoing links for this node. 

\hypertarget{classnode_6cee01375deb2c167d1f3d4bdc9d7aa8}{
\index{node@{node}!get_num_links@{get\_\-num\_\-links}}
\index{get_num_links@{get\_\-num\_\-links}!node@{node}}
\subsubsection[get\_\-num\_\-links]{\setlength{\rightskip}{0pt plus 5cm}int node::get\_\-num\_\-links ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classnode_6cee01375deb2c167d1f3d4bdc9d7aa8}


Find out how many outgoing links this node has. 

\hypertarget{classnode_21dbedfee3ea6fe5ad9f6907eb5c929e}{
\index{node@{node}!get_portmapper@{get\_\-portmapper}}
\index{get_portmapper@{get\_\-portmapper}!node@{node}}
\subsubsection[get\_\-portmapper]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classportmapper}{portmapper}$\ast$ node::get\_\-portmapper ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classnode_21dbedfee3ea6fe5ad9f6907eb5c929e}


Get a pointer to the portmapper for this node. 

\hypertarget{classnode_0476820fae11ffdc4823d4e75e1c021c}{
\index{node@{node}!handle@{handle}}
\index{handle@{handle}!node@{node}}
\subsubsection[handle]{\setlength{\rightskip}{0pt plus 5cm}void node::handle (\hyperlink{classevent}{event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classnode_0476820fae11ffdc4823d4e75e1c021c}


Event handler. 



Reimplemented from \hyperlink{classsim__object_eb20561e4ed3f9c70f07e027843a29b7}{sim\_\-object}.\hypertarget{classnode_d204cc571f83c31e93833e63bdc81983}{
\index{node@{node}!install_agent@{install\_\-agent}}
\index{install_agent@{install\_\-agent}!node@{node}}
\subsubsection[install\_\-agent]{\setlength{\rightskip}{0pt plus 5cm}int node::install\_\-agent (\hyperlink{classdata__agent}{data\_\-agent} $\ast$ {\em a})}}
\label{classnode_d204cc571f83c31e93833e63bdc81983}


Add a data agent (source or sink) to this node. 

\hypertarget{classnode_db68783e429d584973a8d9398ae5285b}{
\index{node@{node}!learn@{learn}}
\index{learn@{learn}!node@{node}}
\subsubsection[learn]{\setlength{\rightskip}{0pt plus 5cm}void node::learn (int {\em l})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classnode_db68783e429d584973a8d9398ae5285b}


Turn learning on (l=1) or off (l=0). 

\hypertarget{classnode_2684ae75ef96364027757ee55723a9d7}{
\index{node@{node}!set_address@{set\_\-address}}
\index{set_address@{set\_\-address}!node@{node}}
\subsubsection[set\_\-address]{\setlength{\rightskip}{0pt plus 5cm}void node::set\_\-address (\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} {\em addr})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classnode_2684ae75ef96364027757ee55723a9d7}


Set the address for this node. 



\subsection{Member Data Documentation}
\hypertarget{classnode_ad5a00228341d67a252741aa8143a635}{
\index{node@{node}!address@{address}}
\index{address@{address}!node@{node}}
\subsubsection[address]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{classnode_ad5a00228341d67a252741aa8143a635}{node::address}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classnode_ad5a00228341d67a252741aa8143a635}


Address of this node. 

\hypertarget{classnode_645865311ecf2eb59a2c73a87250dbe2}{
\index{node@{node}!last_address@{last\_\-address}}
\index{last_address@{last\_\-address}!node@{node}}
\subsubsection[last\_\-address]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{classnode_645865311ecf2eb59a2c73a87250dbe2}{node::last\_\-address} = 0\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{classnode_645865311ecf2eb59a2c73a87250dbe2}


Used for assigning unique address to nodes. 

\hypertarget{classnode_39d126f0b02f37afd2baf1560a3f3f1a}{
\index{node@{node}!links@{links}}
\index{links@{links}!node@{node}}
\subsubsection[links]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classlink__list}{link\_\-list}$\ast$ \hyperlink{classnode_39d126f0b02f37afd2baf1560a3f3f1a}{node::links}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classnode_39d126f0b02f37afd2baf1560a3f3f1a}


Rist of outgoing links for this node. 

\hypertarget{classnode_fb8ec6ae5b6cacee41899bdc6c36a08e}{
\index{node@{node}!num_links@{num\_\-links}}
\index{num_links@{num\_\-links}!node@{node}}
\subsubsection[num\_\-links]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classnode_fb8ec6ae5b6cacee41899bdc6c36a08e}{node::num\_\-links}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classnode_fb8ec6ae5b6cacee41899bdc6c36a08e}


Number of outgoing links for this node. 

\hypertarget{classnode_2b6a261fcbb9ac08fbe87991c2af2a55}{
\index{node@{node}!ports@{ports}}
\index{ports@{ports}!node@{node}}
\subsubsection[ports]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classportmapper}{portmapper}$\ast$ \hyperlink{classnode_2b6a261fcbb9ac08fbe87991c2af2a55}{node::ports}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classnode_2b6a261fcbb9ac08fbe87991c2af2a55}


Portmapper for handling incoming packets. 

\hypertarget{classnode_fb693e58bb5a3fc48c30ce937dc84927}{
\index{node@{node}!ragent@{ragent}}
\index{ragent@{ragent}!node@{node}}
\subsubsection[ragent]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classrouting__agent}{routing\_\-agent}$\ast$ \hyperlink{classnode_fb693e58bb5a3fc48c30ce937dc84927}{node::ragent}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classnode_fb693e58bb5a3fc48c30ce937dc84927}


Routing agent for the node. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{node_8h}{node.h}\item 
\hyperlink{node_8cc}{node.cc}\end{CompactItemize}
