\hypertarget{classpacket__DB}{
\section{packet\_\-DB Class Reference}
\label{classpacket__DB}\index{packet_DB@{packet\_\-DB}}
}
{\tt \#include $<$packet\_\-list.h$>$}

Collaboration diagram for packet\_\-DB:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=74pt]{classpacket__DB__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classpacket__DB_4f47fc0477db33027817077c0b71d7f1}{packet\_\-DB} ()
\item 
\hyperlink{classpacket__DB_b39f98d969e7bf555356f76a12eb6afe}{$\sim$packet\_\-DB} ()
\item 
\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ \hyperlink{classpacket__DB_dda4bf0463231f37e57c1f766919a11b}{get} (\hyperlink{structpacket__header}{packet\_\-header} $\ast$h)
\item 
void \hyperlink{classpacket__DB_a91a4c6d5f53ce9b57dba67e5547f2b8}{add} (\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$r)
\item 
\hyperlink{structpacket__list_1_1head__tail}{packet\_\-list::head\_\-tail} $\ast$ \hyperlink{classpacket__DB_47f737eb8ab4909b0e8bcc6fcad07563}{purge} (double ltime)
\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classpacket__DB_d3091aa952207584e44f0f99aa397925}{grow\_\-table} ()
\item 
int \hyperlink{classpacket__DB_2cef564b057ea35882e4e0599b9acbe9}{get\_\-hash\_\-key} (\hyperlink{structpacket__header}{packet\_\-header} $\ast$h)
\item 
void \hyperlink{classpacket__DB_4eba988fa019cc50072a0feeeb3f139c}{hash\_\-stats} ()
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classpacket__DB__ll}{packet\_\-DB\_\-ll} $\ast$ \hyperlink{classpacket__DB_fa356665f8d7da077a4c3a21d971105a}{table}
\item 
int \hyperlink{classpacket__DB_82e8904098281cd2473e4b5f072695b9}{table\_\-size}
\item 
int \hyperlink{classpacket__DB_1568f1578cbf359d1bc35bbdc8780909}{num\_\-bits}
\item 
int \hyperlink{classpacket__DB_110589b09fb11fbea4862b719e9c7e83}{add\_\-count}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpacket__DB_4f47fc0477db33027817077c0b71d7f1}{
\index{packet_DB@{packet\_\-DB}!packet_DB@{packet\_\-DB}}
\index{packet_DB@{packet\_\-DB}!packet_DB@{packet\_\-DB}}
\subsubsection[packet\_\-DB]{\setlength{\rightskip}{0pt plus 5cm}packet\_\-DB::packet\_\-DB ()}}
\label{classpacket__DB_4f47fc0477db33027817077c0b71d7f1}


\hypertarget{classpacket__DB_b39f98d969e7bf555356f76a12eb6afe}{
\index{packet_DB@{packet\_\-DB}!~packet_DB@{$\sim$packet\_\-DB}}
\index{~packet_DB@{$\sim$packet\_\-DB}!packet_DB@{packet\_\-DB}}
\subsubsection[$\sim$packet\_\-DB]{\setlength{\rightskip}{0pt plus 5cm}packet\_\-DB::$\sim$packet\_\-DB ()}}
\label{classpacket__DB_b39f98d969e7bf555356f76a12eb6afe}




\subsection{Member Function Documentation}
\hypertarget{classpacket__DB_a91a4c6d5f53ce9b57dba67e5547f2b8}{
\index{packet_DB@{packet\_\-DB}!add@{add}}
\index{add@{add}!packet_DB@{packet\_\-DB}}
\subsubsection[add]{\setlength{\rightskip}{0pt plus 5cm}void packet\_\-DB::add (\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ {\em r})}}
\label{classpacket__DB_a91a4c6d5f53ce9b57dba67e5547f2b8}


\hypertarget{classpacket__DB_dda4bf0463231f37e57c1f766919a11b}{
\index{packet_DB@{packet\_\-DB}!get@{get}}
\index{get@{get}!packet_DB@{packet\_\-DB}}
\subsubsection[get]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpacket__rec}{packet\_\-rec} $\ast$ packet\_\-DB::get (\hyperlink{structpacket__header}{packet\_\-header} $\ast$ {\em h})}}
\label{classpacket__DB_dda4bf0463231f37e57c1f766919a11b}


\hypertarget{classpacket__DB_2cef564b057ea35882e4e0599b9acbe9}{
\index{packet_DB@{packet\_\-DB}!get_hash_key@{get\_\-hash\_\-key}}
\index{get_hash_key@{get\_\-hash\_\-key}!packet_DB@{packet\_\-DB}}
\subsubsection[get\_\-hash\_\-key]{\setlength{\rightskip}{0pt plus 5cm}int packet\_\-DB::get\_\-hash\_\-key (\hyperlink{structpacket__header}{packet\_\-header} $\ast$ {\em h})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__DB_2cef564b057ea35882e4e0599b9acbe9}


\hypertarget{classpacket__DB_d3091aa952207584e44f0f99aa397925}{
\index{packet_DB@{packet\_\-DB}!grow_table@{grow\_\-table}}
\index{grow_table@{grow\_\-table}!packet_DB@{packet\_\-DB}}
\subsubsection[grow\_\-table]{\setlength{\rightskip}{0pt plus 5cm}void packet\_\-DB::grow\_\-table ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__DB_d3091aa952207584e44f0f99aa397925}


\hypertarget{classpacket__DB_4eba988fa019cc50072a0feeeb3f139c}{
\index{packet_DB@{packet\_\-DB}!hash_stats@{hash\_\-stats}}
\index{hash_stats@{hash\_\-stats}!packet_DB@{packet\_\-DB}}
\subsubsection[hash\_\-stats]{\setlength{\rightskip}{0pt plus 5cm}void packet\_\-DB::hash\_\-stats ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__DB_4eba988fa019cc50072a0feeeb3f139c}


\hypertarget{classpacket__DB_47f737eb8ab4909b0e8bcc6fcad07563}{
\index{packet_DB@{packet\_\-DB}!purge@{purge}}
\index{purge@{purge}!packet_DB@{packet\_\-DB}}
\subsubsection[purge]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpacket__list_1_1head__tail}{packet\_\-list::head\_\-tail} $\ast$ packet\_\-DB::purge (double {\em ltime})}}
\label{classpacket__DB_47f737eb8ab4909b0e8bcc6fcad07563}




\subsection{Member Data Documentation}
\hypertarget{classpacket__DB_110589b09fb11fbea4862b719e9c7e83}{
\index{packet_DB@{packet\_\-DB}!add_count@{add\_\-count}}
\index{add_count@{add\_\-count}!packet_DB@{packet\_\-DB}}
\subsubsection[add\_\-count]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classpacket__DB_110589b09fb11fbea4862b719e9c7e83}{packet\_\-DB::add\_\-count}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__DB_110589b09fb11fbea4862b719e9c7e83}


\hypertarget{classpacket__DB_1568f1578cbf359d1bc35bbdc8780909}{
\index{packet_DB@{packet\_\-DB}!num_bits@{num\_\-bits}}
\index{num_bits@{num\_\-bits}!packet_DB@{packet\_\-DB}}
\subsubsection[num\_\-bits]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classpacket__DB_1568f1578cbf359d1bc35bbdc8780909}{packet\_\-DB::num\_\-bits}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__DB_1568f1578cbf359d1bc35bbdc8780909}


\hypertarget{classpacket__DB_fa356665f8d7da077a4c3a21d971105a}{
\index{packet_DB@{packet\_\-DB}!table@{table}}
\index{table@{table}!packet_DB@{packet\_\-DB}}
\subsubsection[table]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__DB__ll}{packet\_\-DB\_\-ll}$\ast$ \hyperlink{classpacket__DB_fa356665f8d7da077a4c3a21d971105a}{packet\_\-DB::table}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__DB_fa356665f8d7da077a4c3a21d971105a}


\hypertarget{classpacket__DB_82e8904098281cd2473e4b5f072695b9}{
\index{packet_DB@{packet\_\-DB}!table_size@{table\_\-size}}
\index{table_size@{table\_\-size}!packet_DB@{packet\_\-DB}}
\subsubsection[table\_\-size]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classpacket__DB_82e8904098281cd2473e4b5f072695b9}{packet\_\-DB::table\_\-size}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpacket__DB_82e8904098281cd2473e4b5f072695b9}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{packet__list_8h}{packet\_\-list.h}\item 
\hyperlink{packet__list_8cc}{packet\_\-list.cc}\end{CompactItemize}
