\hypertarget{classlink__list}{
\section{link\_\-list Class Reference}
\label{classlink__list}\index{link_list@{link\_\-list}}
}
{\tt \#include $<$node.h$>$}

Collaboration diagram for link\_\-list:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=359pt]{classlink__list__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classsimplex__link}{simplex\_\-link} $\ast$ \hyperlink{classlink__list_8707450326174f933c676311bdf9c125}{link}
\begin{CompactList}\small\item\em Pointer to an outgoing link. \item\end{CompactList}\item 
\hyperlink{classnode}{node} $\ast$ \hyperlink{classlink__list_72b31c7f8a448f232b60a8eac85c7bb3}{neighbor}
\begin{CompactList}\small\item\em Pointer to the node that this link connects us to. \item\end{CompactList}\item 
\hyperlink{classlink__list}{link\_\-list} $\ast$ \hyperlink{classlink__list_e37b806d12255934c8fa9e3f98914ad0}{next}
\begin{CompactList}\small\item\em Next outgoing link in our list. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A list of the links that are connected to a node.

Each node keeps a list of the outgoing links that are connected to it in a \hyperlink{classlink__list}{link\_\-list} structure. 



\subsection{Member Data Documentation}
\hypertarget{classlink__list_8707450326174f933c676311bdf9c125}{
\index{link_list@{link\_\-list}!link@{link}}
\index{link@{link}!link_list@{link\_\-list}}
\subsubsection[link]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classsimplex__link}{simplex\_\-link}$\ast$ \hyperlink{classlink__list_8707450326174f933c676311bdf9c125}{link\_\-list::link}}}
\label{classlink__list_8707450326174f933c676311bdf9c125}


Pointer to an outgoing link. 

\hypertarget{classlink__list_72b31c7f8a448f232b60a8eac85c7bb3}{
\index{link_list@{link\_\-list}!neighbor@{neighbor}}
\index{neighbor@{neighbor}!link_list@{link\_\-list}}
\subsubsection[neighbor]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classnode}{node}$\ast$ \hyperlink{classlink__list_72b31c7f8a448f232b60a8eac85c7bb3}{link\_\-list::neighbor}}}
\label{classlink__list_72b31c7f8a448f232b60a8eac85c7bb3}


Pointer to the node that this link connects us to. 

\hypertarget{classlink__list_e37b806d12255934c8fa9e3f98914ad0}{
\index{link_list@{link\_\-list}!next@{next}}
\index{next@{next}!link_list@{link\_\-list}}
\subsubsection[next]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classlink__list}{link\_\-list}$\ast$ \hyperlink{classlink__list_e37b806d12255934c8fa9e3f98914ad0}{link\_\-list::next}}}
\label{classlink__list_e37b806d12255934c8fa9e3f98914ad0}


Next outgoing link in our list. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{node_8h}{node.h}\end{CompactItemize}
