\hypertarget{classevent__priority__queue__ll}{
\section{event\_\-priority\_\-queue\_\-ll Class Reference}
\label{classevent__priority__queue__ll}\index{event_priority_queue_ll@{event\_\-priority\_\-queue\_\-ll}}
}
{\tt \#include $<$event.h$>$}

Inherits \hyperlink{classevent__queue}{event\_\-queue}.

Inheritance diagram for event\_\-priority\_\-queue\_\-ll:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=78pt]{classevent__priority__queue__ll__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for event\_\-priority\_\-queue\_\-ll:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=100pt]{classevent__priority__queue__ll__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classevent__priority__queue__ll_f25723183e64d37832545c56b30cd124}{add} (\hyperlink{classevent}{event} $\ast$e)
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classevent__priority__queue__ll_f25723183e64d37832545c56b30cd124}{
\index{event_priority_queue_ll@{event\_\-priority\_\-queue\_\-ll}!add@{add}}
\index{add@{add}!event_priority_queue_ll@{event\_\-priority\_\-queue\_\-ll}}
\subsubsection[add]{\setlength{\rightskip}{0pt plus 5cm}void event\_\-priority\_\-queue\_\-ll::add (\hyperlink{classevent}{event} $\ast$ {\em e})}}
\label{classevent__priority__queue__ll_f25723183e64d37832545c56b30cd124}




Reimplemented from \hyperlink{classevent__queue_c5f674393e1b7dbd3fc74c1430109134}{event\_\-queue}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/\hyperlink{event_8h}{event.h}\item 
src/\hyperlink{event_8cc}{event.cc}\end{CompactItemize}
