\hypertarget{classtable__policy}{
\section{table\_\-policy Class Reference}
\label{classtable__policy}\index{table_policy@{table\_\-policy}}
}
{\tt \#include $<$policy.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classtable__policy_4667e77fc19867ec0a916635306515fc}{table\_\-policy} ()
\item 
\hyperlink{classtable__policy_1b8c4245329e36499d620783fa631b66}{table\_\-policy} (int numstates, int numactions)
\item 
\hyperlink{classtable__policy_923036eb112924394208f4c709ec8d64}{$\sim$table\_\-policy} ()
\item 
int \hyperlink{classtable__policy_10dc933f58fb0a204d7e6ed39760a2ba}{choose} (int state)
\begin{CompactList}\small\item\em Select an action, given a state. \item\end{CompactList}\item 
void \hyperlink{classtable__policy_9fdc578e14a55d362eb04beb489933ca}{learn} (int state, int action, double reward)
\begin{CompactList}\small\item\em Do some learning, given previous state, previous action, and reward. \item\end{CompactList}\item 
void \hyperlink{classtable__policy_87274171ed13da7b6d29330656f29b67}{save} (char $\ast$filename)
\begin{CompactList}\small\item\em Save what has been learned. \item\end{CompactList}\item 
void \hyperlink{classtable__policy_5131623e55dc9d7a58d0446b1088046b}{restore} (char $\ast$filename)
\begin{CompactList}\small\item\em Restore what was previously learned. \item\end{CompactList}\item 
void \hyperlink{classtable__policy_98ab29d15a5a1c51409819e0a09b6ebd}{print} ()
\begin{CompactList}\small\item\em Dump information to cout. \item\end{CompactList}\item 
void \hyperlink{classtable__policy_f2fd3839320279ee9d488c6fd9b7471c}{set\_\-alpha} (double a)
\begin{CompactList}\small\item\em Set the learning rate. \item\end{CompactList}\item 
void \hyperlink{classtable__policy_c1a7554119642fc4ce38feaffe6f84cd}{set\_\-epsilon} (double e)
\begin{CompactList}\small\item\em Set the probability of choosing a random action. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classtable__policy_2dda2f1030ce32249e8b6a819b5c86fd}{allocate\_\-table} ()
\begin{CompactList}\small\item\em Set up the Q table. \item\end{CompactList}\item 
void \hyperlink{classtable__policy_226a7db0b4152cd7f73ed97d65cf771a}{delete\_\-table} ()
\begin{CompactList}\small\item\em Delete the Q table. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{classtable__policy_91760ad47a694b3de052d4777a6568b1}{nactions}
\begin{CompactList}\small\item\em Number of actions available. \item\end{CompactList}\item 
int \hyperlink{classtable__policy_87f63e927f6d1ffebff7b2d1a0ba4e17}{nstates}
\begin{CompactList}\small\item\em Number of states in the table. \item\end{CompactList}\item 
double \hyperlink{classtable__policy_ca7bc0d1726272523eb4527ea29949d6}{alpha}
\begin{CompactList}\small\item\em Learning rate. \item\end{CompactList}\item 
double \hyperlink{classtable__policy_0a0786ab3a67b8fe0d3f9cdfb205f5df}{epsilon}
\begin{CompactList}\small\item\em Probability of choosing a random action. \item\end{CompactList}\item 
double $\ast$$\ast$ \hyperlink{classtable__policy_0e0bc1b11c2d7fdf244d7515d67a019b}{Q}
\begin{CompactList}\small\item\em $ Q_s^a $ values, stored as Q\mbox{[}state\mbox{]}\mbox{[}action\mbox{]}. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
An ADP method based on a table-lookup implementation.

Table lookup is simple to program, and often gives adequate results. Therefore, it was the first method I implemented. The \hyperlink{classtable__policy}{table\_\-policy} class does simple associative learning (TD with a discount factor of 1). 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtable__policy_4667e77fc19867ec0a916635306515fc}{
\index{table_policy@{table\_\-policy}!table_policy@{table\_\-policy}}
\index{table_policy@{table\_\-policy}!table_policy@{table\_\-policy}}
\subsubsection[table\_\-policy]{\setlength{\rightskip}{0pt plus 5cm}table\_\-policy::table\_\-policy ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classtable__policy_4667e77fc19867ec0a916635306515fc}


\hypertarget{classtable__policy_1b8c4245329e36499d620783fa631b66}{
\index{table_policy@{table\_\-policy}!table_policy@{table\_\-policy}}
\index{table_policy@{table\_\-policy}!table_policy@{table\_\-policy}}
\subsubsection[table\_\-policy]{\setlength{\rightskip}{0pt plus 5cm}table\_\-policy::table\_\-policy (int {\em numstates}, int {\em numactions})}}
\label{classtable__policy_1b8c4245329e36499d620783fa631b66}


\hypertarget{classtable__policy_923036eb112924394208f4c709ec8d64}{
\index{table_policy@{table\_\-policy}!~table_policy@{$\sim$table\_\-policy}}
\index{~table_policy@{$\sim$table\_\-policy}!table_policy@{table\_\-policy}}
\subsubsection[$\sim$table\_\-policy]{\setlength{\rightskip}{0pt plus 5cm}table\_\-policy::$\sim$table\_\-policy ()}}
\label{classtable__policy_923036eb112924394208f4c709ec8d64}




\subsection{Member Function Documentation}
\hypertarget{classtable__policy_2dda2f1030ce32249e8b6a819b5c86fd}{
\index{table_policy@{table\_\-policy}!allocate_table@{allocate\_\-table}}
\index{allocate_table@{allocate\_\-table}!table_policy@{table\_\-policy}}
\subsubsection[allocate\_\-table]{\setlength{\rightskip}{0pt plus 5cm}void table\_\-policy::allocate\_\-table ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtable__policy_2dda2f1030ce32249e8b6a819b5c86fd}


Set up the Q table. 

\hypertarget{classtable__policy_10dc933f58fb0a204d7e6ed39760a2ba}{
\index{table_policy@{table\_\-policy}!choose@{choose}}
\index{choose@{choose}!table_policy@{table\_\-policy}}
\subsubsection[choose]{\setlength{\rightskip}{0pt plus 5cm}int table\_\-policy::choose (int {\em state})}}
\label{classtable__policy_10dc933f58fb0a204d7e6ed39760a2ba}


Select an action, given a state. 

Chooses an action from the policy, with some randomness, using the $\epsilon$-greedy method. \hypertarget{classtable__policy_226a7db0b4152cd7f73ed97d65cf771a}{
\index{table_policy@{table\_\-policy}!delete_table@{delete\_\-table}}
\index{delete_table@{delete\_\-table}!table_policy@{table\_\-policy}}
\subsubsection[delete\_\-table]{\setlength{\rightskip}{0pt plus 5cm}void table\_\-policy::delete\_\-table ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtable__policy_226a7db0b4152cd7f73ed97d65cf771a}


Delete the Q table. 

\hypertarget{classtable__policy_9fdc578e14a55d362eb04beb489933ca}{
\index{table_policy@{table\_\-policy}!learn@{learn}}
\index{learn@{learn}!table_policy@{table\_\-policy}}
\subsubsection[learn]{\setlength{\rightskip}{0pt plus 5cm}void table\_\-policy::learn (int {\em state}, int {\em action}, double {\em reward})}}
\label{classtable__policy_9fdc578e14a55d362eb04beb489933ca}


Do some learning, given previous state, previous action, and reward. 

Well, the less said about this, the better. It is a very simple learning algorithm. The formula is \[ Q_s^a(t+1) = (1-\alpha)Q_s^a(t) + \alpha R \] where $R$ is the reward at time $t$ and $\alpha$ is the learning rate. Embarrassingly simple. \hypertarget{classtable__policy_98ab29d15a5a1c51409819e0a09b6ebd}{
\index{table_policy@{table\_\-policy}!print@{print}}
\index{print@{print}!table_policy@{table\_\-policy}}
\subsubsection[print]{\setlength{\rightskip}{0pt plus 5cm}void table\_\-policy::print ()}}
\label{classtable__policy_98ab29d15a5a1c51409819e0a09b6ebd}


Dump information to cout. 

\hypertarget{classtable__policy_5131623e55dc9d7a58d0446b1088046b}{
\index{table_policy@{table\_\-policy}!restore@{restore}}
\index{restore@{restore}!table_policy@{table\_\-policy}}
\subsubsection[restore]{\setlength{\rightskip}{0pt plus 5cm}void table\_\-policy::restore (char $\ast$ {\em filename})}}
\label{classtable__policy_5131623e55dc9d7a58d0446b1088046b}


Restore what was previously learned. 

\hypertarget{classtable__policy_87274171ed13da7b6d29330656f29b67}{
\index{table_policy@{table\_\-policy}!save@{save}}
\index{save@{save}!table_policy@{table\_\-policy}}
\subsubsection[save]{\setlength{\rightskip}{0pt plus 5cm}void table\_\-policy::save (char $\ast$ {\em filename})}}
\label{classtable__policy_87274171ed13da7b6d29330656f29b67}


Save what has been learned. 

\hypertarget{classtable__policy_f2fd3839320279ee9d488c6fd9b7471c}{
\index{table_policy@{table\_\-policy}!set_alpha@{set\_\-alpha}}
\index{set_alpha@{set\_\-alpha}!table_policy@{table\_\-policy}}
\subsubsection[set\_\-alpha]{\setlength{\rightskip}{0pt plus 5cm}void table\_\-policy::set\_\-alpha (double {\em a})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classtable__policy_f2fd3839320279ee9d488c6fd9b7471c}


Set the learning rate. 

\hypertarget{classtable__policy_c1a7554119642fc4ce38feaffe6f84cd}{
\index{table_policy@{table\_\-policy}!set_epsilon@{set\_\-epsilon}}
\index{set_epsilon@{set\_\-epsilon}!table_policy@{table\_\-policy}}
\subsubsection[set\_\-epsilon]{\setlength{\rightskip}{0pt plus 5cm}void table\_\-policy::set\_\-epsilon (double {\em e})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classtable__policy_c1a7554119642fc4ce38feaffe6f84cd}


Set the probability of choosing a random action. 



\subsection{Member Data Documentation}
\hypertarget{classtable__policy_ca7bc0d1726272523eb4527ea29949d6}{
\index{table_policy@{table\_\-policy}!alpha@{alpha}}
\index{alpha@{alpha}!table_policy@{table\_\-policy}}
\subsubsection[alpha]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classtable__policy_ca7bc0d1726272523eb4527ea29949d6}{table\_\-policy::alpha}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtable__policy_ca7bc0d1726272523eb4527ea29949d6}


Learning rate. 

\hypertarget{classtable__policy_0a0786ab3a67b8fe0d3f9cdfb205f5df}{
\index{table_policy@{table\_\-policy}!epsilon@{epsilon}}
\index{epsilon@{epsilon}!table_policy@{table\_\-policy}}
\subsubsection[epsilon]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classtable__policy_0a0786ab3a67b8fe0d3f9cdfb205f5df}{table\_\-policy::epsilon}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtable__policy_0a0786ab3a67b8fe0d3f9cdfb205f5df}


Probability of choosing a random action. 

\hypertarget{classtable__policy_91760ad47a694b3de052d4777a6568b1}{
\index{table_policy@{table\_\-policy}!nactions@{nactions}}
\index{nactions@{nactions}!table_policy@{table\_\-policy}}
\subsubsection[nactions]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classtable__policy_91760ad47a694b3de052d4777a6568b1}{table\_\-policy::nactions}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtable__policy_91760ad47a694b3de052d4777a6568b1}


Number of actions available. 

\hypertarget{classtable__policy_87f63e927f6d1ffebff7b2d1a0ba4e17}{
\index{table_policy@{table\_\-policy}!nstates@{nstates}}
\index{nstates@{nstates}!table_policy@{table\_\-policy}}
\subsubsection[nstates]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classtable__policy_87f63e927f6d1ffebff7b2d1a0ba4e17}{table\_\-policy::nstates}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtable__policy_87f63e927f6d1ffebff7b2d1a0ba4e17}


Number of states in the table. 

\hypertarget{classtable__policy_0e0bc1b11c2d7fdf244d7515d67a019b}{
\index{table_policy@{table\_\-policy}!Q@{Q}}
\index{Q@{Q}!table_policy@{table\_\-policy}}
\subsubsection[Q]{\setlength{\rightskip}{0pt plus 5cm}double$\ast$$\ast$ \hyperlink{classtable__policy_0e0bc1b11c2d7fdf244d7515d67a019b}{table\_\-policy::Q}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classtable__policy_0e0bc1b11c2d7fdf244d7515d67a019b}


$ Q_s^a $ values, stored as Q\mbox{[}state\mbox{]}\mbox{[}action\mbox{]}. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{policy_8h}{policy.h}\item 
\hyperlink{policy_8cc}{policy.cc}\end{CompactItemize}
