\hypertarget{classsim__object}{
\section{sim\_\-object Class Reference}
\label{classsim__object}\index{sim_object@{sim\_\-object}}
}
{\tt \#include $<$sim\_\-object.h$>$}

Inherited by \hyperlink{classdata__agent}{data\_\-agent}, \hyperlink{classduplex__link}{duplex\_\-link}, \hyperlink{classnode}{node}, \hyperlink{classportmapper}{portmapper}, \hyperlink{classrouting__agent}{routing\_\-agent}, and \hyperlink{classsimplex__link}{simplex\_\-link}.

Inheritance diagram for sim\_\-object:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{classsim__object__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for sim\_\-object:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=86pt]{classsim__object__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classsim__object_926434aa2e22eabbdba0d47c8fb3c257}{sim\_\-object} ()
\item 
virtual \hyperlink{classsim__object_ad86e52160004ad94f24503ae5b8aae2}{$\sim$sim\_\-object} ()
\item 
virtual void \hyperlink{classsim__object_127f0cc792dcb3c295443ddc3401a288}{dump} ()
\begin{CompactList}\small\item\em Print info about this object to cout. \item\end{CompactList}\item 
virtual void \hyperlink{classsim__object_f0801c3299e4dcd3ebd3754d1a20f691}{start} ()
\begin{CompactList}\small\item\em Prepare to start simulation. \item\end{CompactList}\item 
virtual void \hyperlink{classsim__object_eb20561e4ed3f9c70f07e027843a29b7}{handle} (\hyperlink{classevent}{event} $\ast$e)
\item 
int \hyperlink{classsim__object_8c70e609e1b341b68ec10499557ba887}{get\_\-ID} ()
\begin{CompactList}\small\item\em Get the unique id for this \hyperlink{classsim__object}{sim\_\-object}. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{classsim__object_5ffdea9894b3b2a0ddface3bb291bea0}{dump\_\-objects} ()
\begin{CompactList}\small\item\em Call the \hyperlink{classsim__object_127f0cc792dcb3c295443ddc3401a288}{dump()} method for all sim\_\-objects. \item\end{CompactList}\item 
static void \hyperlink{classsim__object_7076b040462a71d094718dcb929fe453}{start\_\-objects} ()
\begin{CompactList}\small\item\em Call the \hyperlink{classsim__object_f0801c3299e4dcd3ebd3754d1a20f691}{start()} method for all sim\_\-objects. \item\end{CompactList}\item 
static void \hyperlink{classsim__object_645c8747c3b4302c02a483e7eb1f41b8}{deleteall} ()
\begin{CompactList}\small\item\em Delete all sim\_\-objects. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{classsim__object_7a3fdcb88791aa9af304b3f1a57bd4fc}{ID}
\begin{CompactList}\small\item\em Unique ID for this Object. \item\end{CompactList}\item 
\hyperlink{classsim__object}{sim\_\-object} $\ast$ \hyperlink{classsim__object_1d84164c3e8ddbc692735430a89f4d57}{next}
\begin{CompactList}\small\item\em Next object on the linked list. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Private Attributes}
\begin{CompactItemize}
\item 
static \hyperlink{classsim__object}{sim\_\-object} $\ast$ \hyperlink{classsim__object_d9e4b870e456138e5329bb393defb143}{sim\_\-objects} = NULL
\begin{CompactList}\small\item\em Linked list of all sim\_\-objects. \item\end{CompactList}\item 
static int \hyperlink{classsim__object_29fa78b5453e6cd6acfac0712ee2359a}{last\_\-ID} = 0
\begin{CompactList}\small\item\em Last \hyperlink{classsim__object}{sim\_\-object} ID used. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Base class for objects that are part of the simulator.

The \hyperlink{classsim__object}{sim\_\-object} class is the base class for all objects that are part of the simulator. The \hyperlink{classsim__object}{sim\_\-object} class provides mechanisms for managing all of the objects, regardless of their derived class. All objects derived from \hyperlink{classsim__object}{sim\_\-object} are stored on a linked list. When the simulation begins, the linked list is traversed and the \hyperlink{classsim__object_f0801c3299e4dcd3ebd3754d1a20f691}{start()} method of all simulator objects is called. After simulation ends, the deletall() method can be used to delete all simulator objects. The programmer who sets up the simulation does not need to keep track of all of the simulator objects. Once an object is created and configured, the programmer can forget about it and it will be handled by the simulator. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classsim__object_926434aa2e22eabbdba0d47c8fb3c257}{
\index{sim_object@{sim\_\-object}!sim_object@{sim\_\-object}}
\index{sim_object@{sim\_\-object}!sim_object@{sim\_\-object}}
\subsubsection[sim\_\-object]{\setlength{\rightskip}{0pt plus 5cm}sim\_\-object::sim\_\-object ()}}
\label{classsim__object_926434aa2e22eabbdba0d47c8fb3c257}


\hypertarget{classsim__object_ad86e52160004ad94f24503ae5b8aae2}{
\index{sim_object@{sim\_\-object}!~sim_object@{$\sim$sim\_\-object}}
\index{~sim_object@{$\sim$sim\_\-object}!sim_object@{sim\_\-object}}
\subsubsection[$\sim$sim\_\-object]{\setlength{\rightskip}{0pt plus 5cm}sim\_\-object::$\sim$sim\_\-object ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classsim__object_ad86e52160004ad94f24503ae5b8aae2}




\subsection{Member Function Documentation}
\hypertarget{classsim__object_645c8747c3b4302c02a483e7eb1f41b8}{
\index{sim_object@{sim\_\-object}!deleteall@{deleteall}}
\index{deleteall@{deleteall}!sim_object@{sim\_\-object}}
\subsubsection[deleteall]{\setlength{\rightskip}{0pt plus 5cm}void sim\_\-object::deleteall ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classsim__object_645c8747c3b4302c02a483e7eb1f41b8}


Delete all sim\_\-objects. 

\hypertarget{classsim__object_127f0cc792dcb3c295443ddc3401a288}{
\index{sim_object@{sim\_\-object}!dump@{dump}}
\index{dump@{dump}!sim_object@{sim\_\-object}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void sim\_\-object::dump ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classsim__object_127f0cc792dcb3c295443ddc3401a288}


Print info about this object to cout. 



Reimplemented in \hyperlink{classdata__agent_dfea0b2f7bfbcf0002609e4cfff430f8}{data\_\-agent}, \hyperlink{classtraffic__source_3558d63c0771040529b5c584f611ae94}{traffic\_\-source}, \hyperlink{classtraffic__sink_a95d0163cc3125b8adea4b81944b844f}{traffic\_\-sink}, \hyperlink{classsimplex__link_ec6a1c905cc2e209a0765a6ea398dd69}{simplex\_\-link}, \hyperlink{classduplex__link_cd0f90bd06a19483c1c65994482f653c}{duplex\_\-link}, \hyperlink{classnode_f6f95ab3710ff71bd6f7066342ca2cfe}{node}, and \hyperlink{classrouting__agent_3373446afba441ebfa25da9dd7ad2982}{routing\_\-agent}.\hypertarget{classsim__object_5ffdea9894b3b2a0ddface3bb291bea0}{
\index{sim_object@{sim\_\-object}!dump_objects@{dump\_\-objects}}
\index{dump_objects@{dump\_\-objects}!sim_object@{sim\_\-object}}
\subsubsection[dump\_\-objects]{\setlength{\rightskip}{0pt plus 5cm}void sim\_\-object::dump\_\-objects ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classsim__object_5ffdea9894b3b2a0ddface3bb291bea0}


Call the \hyperlink{classsim__object_127f0cc792dcb3c295443ddc3401a288}{dump()} method for all sim\_\-objects. 

\hypertarget{classsim__object_8c70e609e1b341b68ec10499557ba887}{
\index{sim_object@{sim\_\-object}!get_ID@{get\_\-ID}}
\index{get_ID@{get\_\-ID}!sim_object@{sim\_\-object}}
\subsubsection[get\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}int sim\_\-object::get\_\-ID ()}}
\label{classsim__object_8c70e609e1b341b68ec10499557ba887}


Get the unique id for this \hyperlink{classsim__object}{sim\_\-object}. 

\hypertarget{classsim__object_eb20561e4ed3f9c70f07e027843a29b7}{
\index{sim_object@{sim\_\-object}!handle@{handle}}
\index{handle@{handle}!sim_object@{sim\_\-object}}
\subsubsection[handle]{\setlength{\rightskip}{0pt plus 5cm}void sim\_\-object::handle (\hyperlink{classevent}{event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classsim__object_eb20561e4ed3f9c70f07e027843a29b7}


Handle an event.

Each \hyperlink{classsim__object}{sim\_\-object} has a \hyperlink{classsim__object_eb20561e4ed3f9c70f07e027843a29b7}{handle()} method for handling events. Each event contains a pointer to the object that will handle it. When an event reaches the front of the queue, the scheduler uses the pointer in the event to call the handle method, and passes a pointer to the object so that it can find the event it is handling. The object should process the event and either delete it, or put it back in the queue for some other \hyperlink{classsim__object}{sim\_\-object} to handle. 

Reimplemented in \hyperlink{classdata__agent_01ba18810854acf17758ab2d7fa3962f}{data\_\-agent}, \hyperlink{classtraffic__source_b3b8c4302b94532522d6f7494d6afd9b}{traffic\_\-source}, \hyperlink{classtraffic__sink_5fffc47d4d350f3cd81fad486d25cd7a}{traffic\_\-sink}, \hyperlink{classsimplex__link_712ef421c97c400ec90ec2cac8cf44ca}{simplex\_\-link}, \hyperlink{classduplex__link_cf11b4ebcfd7274c12136c47404c001b}{duplex\_\-link}, \hyperlink{classnode_0476820fae11ffdc4823d4e75e1c021c}{node}, \hyperlink{classportmapper_4375f297a23560aa591bf7ebe5a1b785}{portmapper}, and \hyperlink{classrouting__agent_6440d5cfe8e4fe3faa3e8f85881f8167}{routing\_\-agent}.\hypertarget{classsim__object_f0801c3299e4dcd3ebd3754d1a20f691}{
\index{sim_object@{sim\_\-object}!start@{start}}
\index{start@{start}!sim_object@{sim\_\-object}}
\subsubsection[start]{\setlength{\rightskip}{0pt plus 5cm}void sim\_\-object::start ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classsim__object_f0801c3299e4dcd3ebd3754d1a20f691}


Prepare to start simulation. 



Reimplemented in \hyperlink{classdata__agent_2f09834628aa643e842a7fc780d9a7ef}{data\_\-agent}, \hyperlink{classtraffic__source_9f7443de8ab39441096449d22eeeb5ca}{traffic\_\-source}, \hyperlink{classtraffic__sink_650772d868392b02587f7e20c8c40dc4}{traffic\_\-sink}, \hyperlink{classduplex__link_1376170ce3be9bec555403b8222f9316}{duplex\_\-link}, and \hyperlink{classrouting__agent_1130fad4f654536af685c9323fbf6411}{routing\_\-agent}.\hypertarget{classsim__object_7076b040462a71d094718dcb929fe453}{
\index{sim_object@{sim\_\-object}!start_objects@{start\_\-objects}}
\index{start_objects@{start\_\-objects}!sim_object@{sim\_\-object}}
\subsubsection[start\_\-objects]{\setlength{\rightskip}{0pt plus 5cm}void sim\_\-object::start\_\-objects ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classsim__object_7076b040462a71d094718dcb929fe453}


Call the \hyperlink{classsim__object_f0801c3299e4dcd3ebd3754d1a20f691}{start()} method for all sim\_\-objects. 



\subsection{Member Data Documentation}
\hypertarget{classsim__object_7a3fdcb88791aa9af304b3f1a57bd4fc}{
\index{sim_object@{sim\_\-object}!ID@{ID}}
\index{ID@{ID}!sim_object@{sim\_\-object}}
\subsubsection[ID]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classsim__object_7a3fdcb88791aa9af304b3f1a57bd4fc}{sim\_\-object::ID}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsim__object_7a3fdcb88791aa9af304b3f1a57bd4fc}


Unique ID for this Object. 

\hypertarget{classsim__object_29fa78b5453e6cd6acfac0712ee2359a}{
\index{sim_object@{sim\_\-object}!last_ID@{last\_\-ID}}
\index{last_ID@{last\_\-ID}!sim_object@{sim\_\-object}}
\subsubsection[last\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classsim__object_29fa78b5453e6cd6acfac0712ee2359a}{sim\_\-object::last\_\-ID} = 0\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{classsim__object_29fa78b5453e6cd6acfac0712ee2359a}


Last \hyperlink{classsim__object}{sim\_\-object} ID used. 

\hypertarget{classsim__object_1d84164c3e8ddbc692735430a89f4d57}{
\index{sim_object@{sim\_\-object}!next@{next}}
\index{next@{next}!sim_object@{sim\_\-object}}
\subsubsection[next]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classsim__object}{sim\_\-object}$\ast$ \hyperlink{classsim__object_1d84164c3e8ddbc692735430a89f4d57}{sim\_\-object::next}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classsim__object_1d84164c3e8ddbc692735430a89f4d57}


Next object on the linked list. 

\hypertarget{classsim__object_d9e4b870e456138e5329bb393defb143}{
\index{sim_object@{sim\_\-object}!sim_objects@{sim\_\-objects}}
\index{sim_objects@{sim\_\-objects}!sim_object@{sim\_\-object}}
\subsubsection[sim\_\-objects]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classsim__object}{sim\_\-object} $\ast$ \hyperlink{classsim__object_d9e4b870e456138e5329bb393defb143}{sim\_\-object::sim\_\-objects} = NULL\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{classsim__object_d9e4b870e456138e5329bb393defb143}


Linked list of all sim\_\-objects. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{sim__object_8h}{sim\_\-object.h}\item 
\hyperlink{sim__object_8cc}{sim\_\-object.cc}\end{CompactItemize}
