\hypertarget{classpolicy}{
\section{policy Class Reference}
\label{classpolicy}\index{policy@{policy}}
}
{\tt \#include $<$policy.h$>$}

Collaboration diagram for policy:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=51pt]{classpolicy__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classpolicy_e7cf8ae6a366a2cc839cad4e751b24a3}{policy} ()
\item 
int \hyperlink{classpolicy_66e58ca340127fcb5e7e38f5d48364a3}{choose} (double dc)
\begin{CompactList}\small\item\em This really should not be here. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{structpolicy_1_1qval}{qval} \hyperlink{classpolicy_f5c0c58e997ce93cdb8e2e62ddd1d801}{Q} \mbox{[}NUM\_\-PROT\mbox{]}\mbox{[}NUM\_\-DC\mbox{]}
\begin{CompactList}\small\item\em This really should not even be here. \item\end{CompactList}\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structpolicy_1_1qval}{qval}
\begin{CompactList}\small\item\em This really should not be here. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
This is where learning takes place.

The policy is actually more than just a policy. It is an implemetation of an ADP method. The policy class is the base class for these learning methods. Classes derived from this can be written as needed. I really need to do some cleaning in this class and make it more of an abstract class. I'm not really even using the policy class at this point. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpolicy_e7cf8ae6a366a2cc839cad4e751b24a3}{
\index{policy@{policy}!policy@{policy}}
\index{policy@{policy}!policy@{policy}}
\subsubsection[policy]{\setlength{\rightskip}{0pt plus 5cm}policy::policy ()}}
\label{classpolicy_e7cf8ae6a366a2cc839cad4e751b24a3}




\subsection{Member Function Documentation}
\hypertarget{classpolicy_66e58ca340127fcb5e7e38f5d48364a3}{
\index{policy@{policy}!choose@{choose}}
\index{choose@{choose}!policy@{policy}}
\subsubsection[choose]{\setlength{\rightskip}{0pt plus 5cm}int policy::choose (double {\em dc})}}
\label{classpolicy_66e58ca340127fcb5e7e38f5d48364a3}


This really should not be here. 



\subsection{Member Data Documentation}
\hypertarget{classpolicy_f5c0c58e997ce93cdb8e2e62ddd1d801}{
\index{policy@{policy}!Q@{Q}}
\index{Q@{Q}!policy@{policy}}
\subsubsection[Q]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpolicy_1_1qval}{qval} \hyperlink{classpolicy_f5c0c58e997ce93cdb8e2e62ddd1d801}{policy::Q}\mbox{[}NUM\_\-PROT\mbox{]}\mbox{[}NUM\_\-DC\mbox{]}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classpolicy_f5c0c58e997ce93cdb8e2e62ddd1d801}


This really should not even be here. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{policy_8h}{policy.h}\item 
\hyperlink{policy_8cc}{policy.cc}\end{CompactItemize}
