\hypertarget{classduplex__link}{
\section{duplex\_\-link Class Reference}
\label{classduplex__link}\index{duplex_link@{duplex\_\-link}}
}
{\tt \#include $<$link.h$>$}

Inherits \hyperlink{classsim__object}{sim\_\-object}.

Inheritance diagram for duplex\_\-link:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=51pt]{classduplex__link__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for duplex\_\-link:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{classduplex__link__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classduplex__link_c83dfc57563e54bb127a760e79c03bef}{duplex\_\-link} (\hyperlink{classnode}{node} $\ast$a, \hyperlink{classnode}{node} $\ast$b, double delay\_\-, double data\_\-rate\_\-)
\item 
\hyperlink{classduplex__link_d99470cf31c8d0355031aae110ac0234}{duplex\_\-link} ()
\item 
virtual \hyperlink{classduplex__link_2e7334cb3f91221bc434867c42e51657}{$\sim$duplex\_\-link} ()
\begin{CompactList}\small\item\em Event handler. \item\end{CompactList}\item 
virtual void \hyperlink{classduplex__link_cf11b4ebcfd7274c12136c47404c001b}{handle} (\hyperlink{classevent}{event} $\ast$e)
\begin{CompactList}\small\item\em Print info on cout. \item\end{CompactList}\item 
virtual void \hyperlink{classduplex__link_cd0f90bd06a19483c1c65994482f653c}{dump} ()
\begin{CompactList}\small\item\em Find total number of packets in send queues for this \hyperlink{classduplex__link}{duplex\_\-link}. \item\end{CompactList}\item 
int \hyperlink{classduplex__link_1fb933163853dc67faee9fa30a64e8ef}{get\_\-queue\_\-count} ()
\begin{CompactList}\small\item\em Find total number of packets on wire for this \hyperlink{classduplex__link}{duplex\_\-link}. \item\end{CompactList}\item 
int \hyperlink{classduplex__link_627a4dcc1b06ba7c0abae43f5d819317}{get\_\-wire\_\-count} ()
\begin{CompactList}\small\item\em Initialize for beginning of simulation. \item\end{CompactList}\item 
virtual void \hyperlink{classduplex__link_1376170ce3be9bec555403b8222f9316}{start} ()
\begin{CompactList}\small\item\em Prepare to start simulation. \item\end{CompactList}\item 
void \hyperlink{classduplex__link_a3a736be9f3c275be6c3a73b41bf4238}{set\_\-dynamics} (double duty\_\-cycle\_\-, double cycle\_\-time\_\-)
\begin{CompactList}\small\item\em Set the duty cycle and cycle time for the link dynamics. \item\end{CompactList}\item 
double \hyperlink{classduplex__link_ef83f8c99d8b579d96404d53749973a4}{get\_\-duty\_\-cycle} ()
\begin{CompactList}\small\item\em Set the duty cycle for the link dynamics. \item\end{CompactList}\item 
\hyperlink{classnode}{node} $\ast$ \hyperlink{classduplex__link_f86b9a72c419a0986320da4e63aedd02}{get\_\-nodea} ()
\begin{CompactList}\small\item\em Get a pointer to one of the nodes connected by this link. \item\end{CompactList}\item 
\hyperlink{classnode}{node} $\ast$ \hyperlink{classduplex__link_2504b4d63f9b9585ddfaf253352e5d68}{get\_\-nodeb} ()
\begin{CompactList}\small\item\em Get a pointer to one of the nodes connected by this link. \item\end{CompactList}\item 
void \hyperlink{classduplex__link_bdb0a1360aac5a4792bf90518abe224f}{set\_\-queue\_\-size} (int limit)
\begin{CompactList}\small\item\em Set the send queue size for both simplex links. \item\end{CompactList}\item 
int \hyperlink{classduplex__link_6b6fe1bca0b1e6002cd448838e522aa0}{get\_\-queue\_\-size} ()
\item 
void \hyperlink{classduplex__link_b7ddef5be073ac52397ff917e8a59bb3}{set\_\-orientation} (string orientation)
\begin{CompactList}\small\item\em Set the orientation of the link. (used by NAM trace). \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classduplex__link_08fa5f42553128a165c8c9945579bf2c}{process\_\-link\_\-event} (\hyperlink{classlink__event}{link\_\-event} $\ast$e)
\begin{CompactList}\small\item\em Log the link status change through trace file. \item\end{CompactList}\item 
void \hyperlink{classduplex__link_f27e723304cea64424f70e48fef91d28}{log\_\-change} (char $\ast$newstate)
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classsimplex__link}{simplex\_\-link} $\ast$ \hyperlink{classduplex__link_f0b8186fe2f2b5ffbb7b59572fa27f79}{linka}
\begin{CompactList}\small\item\em Simplex link from nodea to nodeb. \item\end{CompactList}\item 
\hyperlink{classsimplex__link}{simplex\_\-link} $\ast$ \hyperlink{classduplex__link_9bfc2df193b4f5bf484033edad23ac2e}{linkb}
\begin{CompactList}\small\item\em Simplex link from nodeb to nodea. \item\end{CompactList}\item 
\hyperlink{classnode}{node} $\ast$ \hyperlink{classduplex__link_9aaf90323c67b4f227796db600a02e16}{nodea}
\begin{CompactList}\small\item\em One of the nodes connected by this link. \item\end{CompactList}\item 
\hyperlink{classnode}{node} $\ast$ \hyperlink{classduplex__link_c9366849c950925c5450a2a83550456a}{nodeb}
\begin{CompactList}\small\item\em One of the nodes connected by this link. \item\end{CompactList}\item 
string \hyperlink{classduplex__link_4bdc09d6cfcc96b0d20efb4f2d37e064}{orient}
\begin{CompactList}\small\item\em Orientation of the link (used for NAM trace). \item\end{CompactList}\item 
\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-event::link\_\-status} \hyperlink{classduplex__link_fd552ab59e2a1329330997558d654ce2}{status}
\begin{CompactList}\small\item\em Tracks whether link is up or down. \item\end{CompactList}\item 
double \hyperlink{classduplex__link_6371ba30ab0ec5797b7f47e465c344b3}{duty\_\-cycle}
\begin{CompactList}\small\item\em Percentage of time that the link is up (on average). \item\end{CompactList}\item 
double \hyperlink{classduplex__link_016fd99fb0f12a22763dcc8830bb62bc}{cycle\_\-time}
\begin{CompactList}\small\item\em Average time in seconds for an up/down cycle. \item\end{CompactList}\item 
int \hyperlink{classduplex__link_f0279cbd613dc39dff49ed91ade9cce8}{dynamics\_\-undefined}
\begin{CompactList}\small\item\em Method to process a link event. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A bidirectional communications link.

The \hyperlink{classduplex__link}{duplex\_\-link} class implements a link that carries data packets bidirectionally between two nodes. A \hyperlink{classduplex__link}{duplex\_\-link} is implemented as two simplex\_\-links. The \hyperlink{classduplex__link}{duplex\_\-link} class manages simulation of the duty cycle and tells its simplex\_\-links when to go up/down. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classduplex__link_c83dfc57563e54bb127a760e79c03bef}{
\index{duplex_link@{duplex\_\-link}!duplex_link@{duplex\_\-link}}
\index{duplex_link@{duplex\_\-link}!duplex_link@{duplex\_\-link}}
\subsubsection[duplex\_\-link]{\setlength{\rightskip}{0pt plus 5cm}duplex\_\-link::duplex\_\-link (\hyperlink{classnode}{node} $\ast$ {\em a}, \hyperlink{classnode}{node} $\ast$ {\em b}, double {\em delay\_\-}, double {\em data\_\-rate\_\-})}}
\label{classduplex__link_c83dfc57563e54bb127a760e79c03bef}


\hypertarget{classduplex__link_d99470cf31c8d0355031aae110ac0234}{
\index{duplex_link@{duplex\_\-link}!duplex_link@{duplex\_\-link}}
\index{duplex_link@{duplex\_\-link}!duplex_link@{duplex\_\-link}}
\subsubsection[duplex\_\-link]{\setlength{\rightskip}{0pt plus 5cm}duplex\_\-link::duplex\_\-link ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classduplex__link_d99470cf31c8d0355031aae110ac0234}


\hypertarget{classduplex__link_2e7334cb3f91221bc434867c42e51657}{
\index{duplex_link@{duplex\_\-link}!~duplex_link@{$\sim$duplex\_\-link}}
\index{~duplex_link@{$\sim$duplex\_\-link}!duplex_link@{duplex\_\-link}}
\subsubsection[$\sim$duplex\_\-link]{\setlength{\rightskip}{0pt plus 5cm}duplex\_\-link::$\sim$duplex\_\-link ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classduplex__link_2e7334cb3f91221bc434867c42e51657}


Event handler. 



\subsection{Member Function Documentation}
\hypertarget{classduplex__link_cd0f90bd06a19483c1c65994482f653c}{
\index{duplex_link@{duplex\_\-link}!dump@{dump}}
\index{dump@{dump}!duplex_link@{duplex\_\-link}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void duplex\_\-link::dump ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classduplex__link_cd0f90bd06a19483c1c65994482f653c}


Find total number of packets in send queues for this \hyperlink{classduplex__link}{duplex\_\-link}. 



Reimplemented from \hyperlink{classsim__object_127f0cc792dcb3c295443ddc3401a288}{sim\_\-object}.\hypertarget{classduplex__link_ef83f8c99d8b579d96404d53749973a4}{
\index{duplex_link@{duplex\_\-link}!get_duty_cycle@{get\_\-duty\_\-cycle}}
\index{get_duty_cycle@{get\_\-duty\_\-cycle}!duplex_link@{duplex\_\-link}}
\subsubsection[get\_\-duty\_\-cycle]{\setlength{\rightskip}{0pt plus 5cm}double duplex\_\-link::get\_\-duty\_\-cycle ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classduplex__link_ef83f8c99d8b579d96404d53749973a4}


Set the duty cycle for the link dynamics. 

\hypertarget{classduplex__link_f86b9a72c419a0986320da4e63aedd02}{
\index{duplex_link@{duplex\_\-link}!get_nodea@{get\_\-nodea}}
\index{get_nodea@{get\_\-nodea}!duplex_link@{duplex\_\-link}}
\subsubsection[get\_\-nodea]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classnode}{node}$\ast$ duplex\_\-link::get\_\-nodea ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classduplex__link_f86b9a72c419a0986320da4e63aedd02}


Get a pointer to one of the nodes connected by this link. 

\hypertarget{classduplex__link_2504b4d63f9b9585ddfaf253352e5d68}{
\index{duplex_link@{duplex\_\-link}!get_nodeb@{get\_\-nodeb}}
\index{get_nodeb@{get\_\-nodeb}!duplex_link@{duplex\_\-link}}
\subsubsection[get\_\-nodeb]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classnode}{node}$\ast$ duplex\_\-link::get\_\-nodeb ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classduplex__link_2504b4d63f9b9585ddfaf253352e5d68}


Get a pointer to one of the nodes connected by this link. 

\hypertarget{classduplex__link_1fb933163853dc67faee9fa30a64e8ef}{
\index{duplex_link@{duplex\_\-link}!get_queue_count@{get\_\-queue\_\-count}}
\index{get_queue_count@{get\_\-queue\_\-count}!duplex_link@{duplex\_\-link}}
\subsubsection[get\_\-queue\_\-count]{\setlength{\rightskip}{0pt plus 5cm}int duplex\_\-link::get\_\-queue\_\-count ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classduplex__link_1fb933163853dc67faee9fa30a64e8ef}


Find total number of packets on wire for this \hyperlink{classduplex__link}{duplex\_\-link}. 

\hypertarget{classduplex__link_6b6fe1bca0b1e6002cd448838e522aa0}{
\index{duplex_link@{duplex\_\-link}!get_queue_size@{get\_\-queue\_\-size}}
\index{get_queue_size@{get\_\-queue\_\-size}!duplex_link@{duplex\_\-link}}
\subsubsection[get\_\-queue\_\-size]{\setlength{\rightskip}{0pt plus 5cm}int duplex\_\-link::get\_\-queue\_\-size ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classduplex__link_6b6fe1bca0b1e6002cd448838e522aa0}


\hypertarget{classduplex__link_627a4dcc1b06ba7c0abae43f5d819317}{
\index{duplex_link@{duplex\_\-link}!get_wire_count@{get\_\-wire\_\-count}}
\index{get_wire_count@{get\_\-wire\_\-count}!duplex_link@{duplex\_\-link}}
\subsubsection[get\_\-wire\_\-count]{\setlength{\rightskip}{0pt plus 5cm}int duplex\_\-link::get\_\-wire\_\-count ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classduplex__link_627a4dcc1b06ba7c0abae43f5d819317}


Initialize for beginning of simulation. 

\hypertarget{classduplex__link_cf11b4ebcfd7274c12136c47404c001b}{
\index{duplex_link@{duplex\_\-link}!handle@{handle}}
\index{handle@{handle}!duplex_link@{duplex\_\-link}}
\subsubsection[handle]{\setlength{\rightskip}{0pt plus 5cm}void duplex\_\-link::handle (\hyperlink{classevent}{event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classduplex__link_cf11b4ebcfd7274c12136c47404c001b}


Print info on cout. 



Reimplemented from \hyperlink{classsim__object_eb20561e4ed3f9c70f07e027843a29b7}{sim\_\-object}.\hypertarget{classduplex__link_f27e723304cea64424f70e48fef91d28}{
\index{duplex_link@{duplex\_\-link}!log_change@{log\_\-change}}
\index{log_change@{log\_\-change}!duplex_link@{duplex\_\-link}}
\subsubsection[log\_\-change]{\setlength{\rightskip}{0pt plus 5cm}void duplex\_\-link::log\_\-change (char $\ast$ {\em newstate})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_f27e723304cea64424f70e48fef91d28}


\hypertarget{classduplex__link_08fa5f42553128a165c8c9945579bf2c}{
\index{duplex_link@{duplex\_\-link}!process_link_event@{process\_\-link\_\-event}}
\index{process_link_event@{process\_\-link\_\-event}!duplex_link@{duplex\_\-link}}
\subsubsection[process\_\-link\_\-event]{\setlength{\rightskip}{0pt plus 5cm}void duplex\_\-link::process\_\-link\_\-event (\hyperlink{classlink__event}{link\_\-event} $\ast$ {\em e})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_08fa5f42553128a165c8c9945579bf2c}


Log the link status change through trace file. 

\hypertarget{classduplex__link_a3a736be9f3c275be6c3a73b41bf4238}{
\index{duplex_link@{duplex\_\-link}!set_dynamics@{set\_\-dynamics}}
\index{set_dynamics@{set\_\-dynamics}!duplex_link@{duplex\_\-link}}
\subsubsection[set\_\-dynamics]{\setlength{\rightskip}{0pt plus 5cm}void duplex\_\-link::set\_\-dynamics (double {\em duty\_\-cycle\_\-}, double {\em cycle\_\-time\_\-})}}
\label{classduplex__link_a3a736be9f3c275be6c3a73b41bf4238}


Set the duty cycle and cycle time for the link dynamics. 

\hypertarget{classduplex__link_b7ddef5be073ac52397ff917e8a59bb3}{
\index{duplex_link@{duplex\_\-link}!set_orientation@{set\_\-orientation}}
\index{set_orientation@{set\_\-orientation}!duplex_link@{duplex\_\-link}}
\subsubsection[set\_\-orientation]{\setlength{\rightskip}{0pt plus 5cm}void duplex\_\-link::set\_\-orientation (string {\em orientation})}}
\label{classduplex__link_b7ddef5be073ac52397ff917e8a59bb3}


Set the orientation of the link. (used by NAM trace). 

\hypertarget{classduplex__link_bdb0a1360aac5a4792bf90518abe224f}{
\index{duplex_link@{duplex\_\-link}!set_queue_size@{set\_\-queue\_\-size}}
\index{set_queue_size@{set\_\-queue\_\-size}!duplex_link@{duplex\_\-link}}
\subsubsection[set\_\-queue\_\-size]{\setlength{\rightskip}{0pt plus 5cm}void duplex\_\-link::set\_\-queue\_\-size (int {\em limit})}}
\label{classduplex__link_bdb0a1360aac5a4792bf90518abe224f}


Set the send queue size for both simplex links. 

\hypertarget{classduplex__link_1376170ce3be9bec555403b8222f9316}{
\index{duplex_link@{duplex\_\-link}!start@{start}}
\index{start@{start}!duplex_link@{duplex\_\-link}}
\subsubsection[start]{\setlength{\rightskip}{0pt plus 5cm}void duplex\_\-link::start ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{classduplex__link_1376170ce3be9bec555403b8222f9316}


Prepare to start simulation. 



Reimplemented from \hyperlink{classsim__object_f0801c3299e4dcd3ebd3754d1a20f691}{sim\_\-object}.

\subsection{Member Data Documentation}
\hypertarget{classduplex__link_016fd99fb0f12a22763dcc8830bb62bc}{
\index{duplex_link@{duplex\_\-link}!cycle_time@{cycle\_\-time}}
\index{cycle_time@{cycle\_\-time}!duplex_link@{duplex\_\-link}}
\subsubsection[cycle\_\-time]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classduplex__link_016fd99fb0f12a22763dcc8830bb62bc}{duplex\_\-link::cycle\_\-time}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_016fd99fb0f12a22763dcc8830bb62bc}


Average time in seconds for an up/down cycle. 

\hypertarget{classduplex__link_6371ba30ab0ec5797b7f47e465c344b3}{
\index{duplex_link@{duplex\_\-link}!duty_cycle@{duty\_\-cycle}}
\index{duty_cycle@{duty\_\-cycle}!duplex_link@{duplex\_\-link}}
\subsubsection[duty\_\-cycle]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classduplex__link_6371ba30ab0ec5797b7f47e465c344b3}{duplex\_\-link::duty\_\-cycle}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_6371ba30ab0ec5797b7f47e465c344b3}


Percentage of time that the link is up (on average). 

\hypertarget{classduplex__link_f0279cbd613dc39dff49ed91ade9cce8}{
\index{duplex_link@{duplex\_\-link}!dynamics_undefined@{dynamics\_\-undefined}}
\index{dynamics_undefined@{dynamics\_\-undefined}!duplex_link@{duplex\_\-link}}
\subsubsection[dynamics\_\-undefined]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classduplex__link_f0279cbd613dc39dff49ed91ade9cce8}{duplex\_\-link::dynamics\_\-undefined}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_f0279cbd613dc39dff49ed91ade9cce8}


Method to process a link event. 

\hypertarget{classduplex__link_f0b8186fe2f2b5ffbb7b59572fa27f79}{
\index{duplex_link@{duplex\_\-link}!linka@{linka}}
\index{linka@{linka}!duplex_link@{duplex\_\-link}}
\subsubsection[linka]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classsimplex__link}{simplex\_\-link}$\ast$ \hyperlink{classduplex__link_f0b8186fe2f2b5ffbb7b59572fa27f79}{duplex\_\-link::linka}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_f0b8186fe2f2b5ffbb7b59572fa27f79}


Simplex link from nodea to nodeb. 

\hypertarget{classduplex__link_9bfc2df193b4f5bf484033edad23ac2e}{
\index{duplex_link@{duplex\_\-link}!linkb@{linkb}}
\index{linkb@{linkb}!duplex_link@{duplex\_\-link}}
\subsubsection[linkb]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classsimplex__link}{simplex\_\-link}$\ast$ \hyperlink{classduplex__link_9bfc2df193b4f5bf484033edad23ac2e}{duplex\_\-link::linkb}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_9bfc2df193b4f5bf484033edad23ac2e}


Simplex link from nodeb to nodea. 

\hypertarget{classduplex__link_9aaf90323c67b4f227796db600a02e16}{
\index{duplex_link@{duplex\_\-link}!nodea@{nodea}}
\index{nodea@{nodea}!duplex_link@{duplex\_\-link}}
\subsubsection[nodea]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classnode}{node}$\ast$ \hyperlink{classduplex__link_9aaf90323c67b4f227796db600a02e16}{duplex\_\-link::nodea}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_9aaf90323c67b4f227796db600a02e16}


One of the nodes connected by this link. 

\hypertarget{classduplex__link_c9366849c950925c5450a2a83550456a}{
\index{duplex_link@{duplex\_\-link}!nodeb@{nodeb}}
\index{nodeb@{nodeb}!duplex_link@{duplex\_\-link}}
\subsubsection[nodeb]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classnode}{node}$\ast$ \hyperlink{classduplex__link_c9366849c950925c5450a2a83550456a}{duplex\_\-link::nodeb}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_c9366849c950925c5450a2a83550456a}


One of the nodes connected by this link. 

\hypertarget{classduplex__link_4bdc09d6cfcc96b0d20efb4f2d37e064}{
\index{duplex_link@{duplex\_\-link}!orient@{orient}}
\index{orient@{orient}!duplex_link@{duplex\_\-link}}
\subsubsection[orient]{\setlength{\rightskip}{0pt plus 5cm}string \hyperlink{classduplex__link_4bdc09d6cfcc96b0d20efb4f2d37e064}{duplex\_\-link::orient}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_4bdc09d6cfcc96b0d20efb4f2d37e064}


Orientation of the link (used for NAM trace). 

\hypertarget{classduplex__link_fd552ab59e2a1329330997558d654ce2}{
\index{duplex_link@{duplex\_\-link}!status@{status}}
\index{status@{status}!duplex_link@{duplex\_\-link}}
\subsubsection[status]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classlink__event_8459966e007a21007f89695c3713ee8b}{link\_\-event::link\_\-status} \hyperlink{classduplex__link_fd552ab59e2a1329330997558d654ce2}{duplex\_\-link::status}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classduplex__link_fd552ab59e2a1329330997558d654ce2}


Tracks whether link is up or down. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{link_8h}{link.h}\item 
\hyperlink{link_8cc}{link.cc}\end{CompactItemize}
