\hypertarget{classPacket}{
\section{Packet Class Reference}
\label{classPacket}\index{Packet@{Packet}}
}
{\tt \#include $<$packet.h$>$}

Collaboration diagram for Packet:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=59pt]{classPacket__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classPacket_abcfb963c0d5bc0fa554668f92989622}{Packet} ()
\item 
\hyperlink{classPacket_30fc0d2e5589228708582af6b5b2a576}{Packet} (\hyperlink{classPacket}{Packet} \&p)
\item 
\hyperlink{classPacket_48938391fb7e07460bb0e01198ae5ede}{$\sim$Packet} ()
\item 
void \hyperlink{classPacket_56d1d114b749a91682a944a5a0b51a6b}{set\_\-header} (\hyperlink{structpacket__header}{packet\_\-header} $\ast$h)
\begin{CompactList}\small\item\em Set the pointer to the packet's header data. \item\end{CompactList}\item 
\hyperlink{structpacket__header}{packet\_\-header} $\ast$ \hyperlink{classPacket_aff39ff03ba05f1dc83fd53af85892cc}{get\_\-header} ()
\begin{CompactList}\small\item\em Get a pointer to the packet's header data. \item\end{CompactList}\item 
void \hyperlink{classPacket_5f4e4a66aea92bab026704636256ece8}{set\_\-payload} (void $\ast$p, int size)
\begin{CompactList}\small\item\em Set the pointer to the packet's payload data. \item\end{CompactList}\item 
void \hyperlink{classPacket_f9f8b68a0b07a3338dbbc69aec68a62d}{set\_\-fake\_\-payload} (int size)
\begin{CompactList}\small\item\em Create a \char`\"{}fake\char`\"{} payload. \item\end{CompactList}\item 
void $\ast$ \hyperlink{classPacket_b7e054a5d2d075685cd9761b2eb661b5}{get\_\-payload} ()
\begin{CompactList}\small\item\em Get pointer to the payload. \item\end{CompactList}\item 
int \hyperlink{classPacket_14ccf4c4c828da883e5000fcec412b42}{get\_\-payload\_\-size} ()
\begin{CompactList}\small\item\em Get size of the payload. \item\end{CompactList}\item 
int \hyperlink{classPacket_182a9329e0768d6c0bfb5b4cbe2c2c09}{size} ()
\begin{CompactList}\small\item\em Get total size of the packet. \item\end{CompactList}\item 
int \hyperlink{classPacket_eee2d26bef7b194ad491e6531d500b7a}{get\_\-ID} ()
\begin{CompactList}\small\item\em Get the unique ID of the packet. \item\end{CompactList}\item 
void \hyperlink{classPacket_7a7dc1cb637a5e0b7b61df14fd6ee96b}{dump} ()
\begin{CompactList}\small\item\em Print info to cout. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{structpacket__header}{packet\_\-header} $\ast$ \hyperlink{classPacket_7e5fdaf8caa369db894b9eecb4d4a5e5}{header}
\begin{CompactList}\small\item\em The packet header. \item\end{CompactList}\item 
char $\ast$ \hyperlink{classPacket_122150b7da3322352dbec8f6ff34b647}{payload}
\begin{CompactList}\small\item\em The payload. (may be NULL). \item\end{CompactList}\item 
int \hyperlink{classPacket_57d6e69a8a99e05c5bf4eb44eb86fc43}{payload\_\-size}
\begin{CompactList}\small\item\em Size of the payload. \item\end{CompactList}\item 
int \hyperlink{classPacket_b577548228a852e7e3d24e2d5b793c09}{unique\_\-ID}
\begin{CompactList}\small\item\em Unique ID for the packet. (not in the header). \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Private Attributes}
\begin{CompactItemize}
\item 
static int \hyperlink{classPacket_e23d1de40a4dd2a5f7b45d8547b53ef8}{next\_\-ID} = 0
\begin{CompactList}\small\item\em Static int for assigning unique IDs. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Definition of a packet of data.

This is the actual payload and header of a packet. Not to be confused with a \hyperlink{classpacket__event}{packet\_\-event}, which tracks events regarding this header and payload. most packets will have an associated event. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classPacket_abcfb963c0d5bc0fa554668f92989622}{
\index{Packet@{Packet}!Packet@{Packet}}
\index{Packet@{Packet}!Packet@{Packet}}
\subsubsection[Packet]{\setlength{\rightskip}{0pt plus 5cm}Packet::Packet ()}}
\label{classPacket_abcfb963c0d5bc0fa554668f92989622}


\hypertarget{classPacket_30fc0d2e5589228708582af6b5b2a576}{
\index{Packet@{Packet}!Packet@{Packet}}
\index{Packet@{Packet}!Packet@{Packet}}
\subsubsection[Packet]{\setlength{\rightskip}{0pt plus 5cm}Packet::Packet (\hyperlink{classPacket}{Packet} \& {\em p})}}
\label{classPacket_30fc0d2e5589228708582af6b5b2a576}


\hypertarget{classPacket_48938391fb7e07460bb0e01198ae5ede}{
\index{Packet@{Packet}!~Packet@{$\sim$Packet}}
\index{~Packet@{$\sim$Packet}!Packet@{Packet}}
\subsubsection[$\sim$Packet]{\setlength{\rightskip}{0pt plus 5cm}Packet::$\sim$Packet ()}}
\label{classPacket_48938391fb7e07460bb0e01198ae5ede}




\subsection{Member Function Documentation}
\hypertarget{classPacket_7a7dc1cb637a5e0b7b61df14fd6ee96b}{
\index{Packet@{Packet}!dump@{dump}}
\index{dump@{dump}!Packet@{Packet}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void Packet::dump ()}}
\label{classPacket_7a7dc1cb637a5e0b7b61df14fd6ee96b}


Print info to cout. 

\hypertarget{classPacket_aff39ff03ba05f1dc83fd53af85892cc}{
\index{Packet@{Packet}!get_header@{get\_\-header}}
\index{get_header@{get\_\-header}!Packet@{Packet}}
\subsubsection[get\_\-header]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpacket__header}{packet\_\-header} $\ast$ Packet::get\_\-header ()}}
\label{classPacket_aff39ff03ba05f1dc83fd53af85892cc}


Get a pointer to the packet's header data. 

\hypertarget{classPacket_eee2d26bef7b194ad491e6531d500b7a}{
\index{Packet@{Packet}!get_ID@{get\_\-ID}}
\index{get_ID@{get\_\-ID}!Packet@{Packet}}
\subsubsection[get\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}int Packet::get\_\-ID ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classPacket_eee2d26bef7b194ad491e6531d500b7a}


Get the unique ID of the packet. 

\hypertarget{classPacket_b7e054a5d2d075685cd9761b2eb661b5}{
\index{Packet@{Packet}!get_payload@{get\_\-payload}}
\index{get_payload@{get\_\-payload}!Packet@{Packet}}
\subsubsection[get\_\-payload]{\setlength{\rightskip}{0pt plus 5cm}void $\ast$ Packet::get\_\-payload ()}}
\label{classPacket_b7e054a5d2d075685cd9761b2eb661b5}


Get pointer to the payload. 

\hypertarget{classPacket_14ccf4c4c828da883e5000fcec412b42}{
\index{Packet@{Packet}!get_payload_size@{get\_\-payload\_\-size}}
\index{get_payload_size@{get\_\-payload\_\-size}!Packet@{Packet}}
\subsubsection[get\_\-payload\_\-size]{\setlength{\rightskip}{0pt plus 5cm}int Packet::get\_\-payload\_\-size ()}}
\label{classPacket_14ccf4c4c828da883e5000fcec412b42}


Get size of the payload. 

\hypertarget{classPacket_f9f8b68a0b07a3338dbbc69aec68a62d}{
\index{Packet@{Packet}!set_fake_payload@{set\_\-fake\_\-payload}}
\index{set_fake_payload@{set\_\-fake\_\-payload}!Packet@{Packet}}
\subsubsection[set\_\-fake\_\-payload]{\setlength{\rightskip}{0pt plus 5cm}void Packet::set\_\-fake\_\-payload (int {\em size})}}
\label{classPacket_f9f8b68a0b07a3338dbbc69aec68a62d}


Create a \char`\"{}fake\char`\"{} payload. 

\hypertarget{classPacket_56d1d114b749a91682a944a5a0b51a6b}{
\index{Packet@{Packet}!set_header@{set\_\-header}}
\index{set_header@{set\_\-header}!Packet@{Packet}}
\subsubsection[set\_\-header]{\setlength{\rightskip}{0pt plus 5cm}void Packet::set\_\-header (\hyperlink{structpacket__header}{packet\_\-header} $\ast$ {\em h})}}
\label{classPacket_56d1d114b749a91682a944a5a0b51a6b}


Set the pointer to the packet's header data. 

\hypertarget{classPacket_5f4e4a66aea92bab026704636256ece8}{
\index{Packet@{Packet}!set_payload@{set\_\-payload}}
\index{set_payload@{set\_\-payload}!Packet@{Packet}}
\subsubsection[set\_\-payload]{\setlength{\rightskip}{0pt plus 5cm}void Packet::set\_\-payload (void $\ast$ {\em p}, int {\em size})}}
\label{classPacket_5f4e4a66aea92bab026704636256ece8}


Set the pointer to the packet's payload data. 

\hypertarget{classPacket_182a9329e0768d6c0bfb5b4cbe2c2c09}{
\index{Packet@{Packet}!size@{size}}
\index{size@{size}!Packet@{Packet}}
\subsubsection[size]{\setlength{\rightskip}{0pt plus 5cm}int Packet::size ()}}
\label{classPacket_182a9329e0768d6c0bfb5b4cbe2c2c09}


Get total size of the packet. 



\subsection{Member Data Documentation}
\hypertarget{classPacket_7e5fdaf8caa369db894b9eecb4d4a5e5}{
\index{Packet@{Packet}!header@{header}}
\index{header@{header}!Packet@{Packet}}
\subsubsection[header]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpacket__header}{packet\_\-header}$\ast$ \hyperlink{classPacket_7e5fdaf8caa369db894b9eecb4d4a5e5}{Packet::header}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classPacket_7e5fdaf8caa369db894b9eecb4d4a5e5}


The packet header. 

\hypertarget{classPacket_e23d1de40a4dd2a5f7b45d8547b53ef8}{
\index{Packet@{Packet}!next_ID@{next\_\-ID}}
\index{next_ID@{next\_\-ID}!Packet@{Packet}}
\subsubsection[next\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classPacket_e23d1de40a4dd2a5f7b45d8547b53ef8}{Packet::next\_\-ID} = 0\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{classPacket_e23d1de40a4dd2a5f7b45d8547b53ef8}


Static int for assigning unique IDs. 

\hypertarget{classPacket_122150b7da3322352dbec8f6ff34b647}{
\index{Packet@{Packet}!payload@{payload}}
\index{payload@{payload}!Packet@{Packet}}
\subsubsection[payload]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ \hyperlink{classPacket_122150b7da3322352dbec8f6ff34b647}{Packet::payload}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classPacket_122150b7da3322352dbec8f6ff34b647}


The payload. (may be NULL). 

\hypertarget{classPacket_57d6e69a8a99e05c5bf4eb44eb86fc43}{
\index{Packet@{Packet}!payload_size@{payload\_\-size}}
\index{payload_size@{payload\_\-size}!Packet@{Packet}}
\subsubsection[payload\_\-size]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classPacket_57d6e69a8a99e05c5bf4eb44eb86fc43}{Packet::payload\_\-size}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classPacket_57d6e69a8a99e05c5bf4eb44eb86fc43}


Size of the payload. 

\hypertarget{classPacket_b577548228a852e7e3d24e2d5b793c09}{
\index{Packet@{Packet}!unique_ID@{unique\_\-ID}}
\index{unique_ID@{unique\_\-ID}!Packet@{Packet}}
\subsubsection[unique\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{classPacket_b577548228a852e7e3d24e2d5b793c09}{Packet::unique\_\-ID}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classPacket_b577548228a852e7e3d24e2d5b793c09}


Unique ID for the packet. (not in the header). 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{packet_8h}{packet.h}\item 
\hyperlink{packet_8cc}{packet.cc}\end{CompactItemize}
