\hypertarget{classscheduler}{
\section{scheduler Class Reference}
\label{classscheduler}\index{scheduler@{scheduler}}
}
{\tt \#include $<$scheduler.h$>$}

Collaboration diagram for scheduler:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=80pt]{classscheduler__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classscheduler_c6eb43b4b306ec95520abdc106c1a18a}{scheduler} ()
\item 
\hyperlink{classscheduler_4a0e4c12027ab0a23d8aa9e6d9e87ae0}{$\sim$scheduler} ()
\item 
void \hyperlink{classscheduler_933986e1977409266a9beba2b572afef}{stop\_\-at} (double s\_\-time)
\begin{CompactList}\small\item\em Set the time that simulation should end. \item\end{CompactList}\item 
double \hyperlink{classscheduler_98ea3d1728ea7b91256adbeaff06a96d}{time} ()
\begin{CompactList}\small\item\em Get the current simulation time. \item\end{CompactList}\item 
void \hyperlink{classscheduler_afcaaf49afb80fad3a1704de836acaca}{schedule} (\hyperlink{classevent}{event} $\ast$e)
\begin{CompactList}\small\item\em Add an event to the queue. \item\end{CompactList}\item 
void \hyperlink{classscheduler_e11063311a35279e2772e29120aa7862}{schedule} (double tm, \hyperlink{classsim__object}{sim\_\-object} $\ast$targ, char $\ast$cmd)
\begin{CompactList}\small\item\em A convenience method for sending message events. \item\end{CompactList}\item 
int \hyperlink{classscheduler_96b459ca2e8a72e8ef681b1c3eecbe81}{dispatch} ()
\item 
void \hyperlink{classscheduler_74d8803e5f753b4540afdd46b0959d13}{flush} ()
\begin{CompactList}\small\item\em Delete all events in the queue. \item\end{CompactList}\item 
void \hyperlink{classscheduler_b226b8b66da5c0b6fb677cfd51d2f94f}{report} ()
\begin{CompactList}\small\item\em Print message on cout, telling how many events are in the queue. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classevent__priority__queue__stl}{event\_\-priority\_\-queue\_\-stl} \hyperlink{classscheduler_3bce83438aff2321b92af17acb4b0fe5}{queue}
\begin{CompactList}\small\item\em STL priority queue implementation. \item\end{CompactList}\item 
double \hyperlink{classscheduler_bf4bd4ccb6f19cf9d7decf37721e9a76}{sim\_\-time}
\begin{CompactList}\small\item\em Current simulation time. \item\end{CompactList}\item 
double \hyperlink{classscheduler_842eceb320ecdf34d262b8854077d36c}{stop\_\-time}
\begin{CompactList}\small\item\em Time that simulation should end. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The scheduler manages the event queue for the simulation.

The event queue is a priority queue of events. Events may be created at any time during (or before) the simulation. The entity that creates an event must set the event handler and the event time. After that, the event can be passed to the scheduler, which will put it on the priority queue. When the proper time comes, the event is taken from the front of the queue and given to the handler.

The simulation has one global scheduler that manages the event queue. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classscheduler_c6eb43b4b306ec95520abdc106c1a18a}{
\index{scheduler@{scheduler}!scheduler@{scheduler}}
\index{scheduler@{scheduler}!scheduler@{scheduler}}
\subsubsection[scheduler]{\setlength{\rightskip}{0pt plus 5cm}scheduler::scheduler ()}}
\label{classscheduler_c6eb43b4b306ec95520abdc106c1a18a}


\hypertarget{classscheduler_4a0e4c12027ab0a23d8aa9e6d9e87ae0}{
\index{scheduler@{scheduler}!~scheduler@{$\sim$scheduler}}
\index{~scheduler@{$\sim$scheduler}!scheduler@{scheduler}}
\subsubsection[$\sim$scheduler]{\setlength{\rightskip}{0pt plus 5cm}scheduler::$\sim$scheduler ()}}
\label{classscheduler_4a0e4c12027ab0a23d8aa9e6d9e87ae0}




\subsection{Member Function Documentation}
\hypertarget{classscheduler_96b459ca2e8a72e8ef681b1c3eecbe81}{
\index{scheduler@{scheduler}!dispatch@{dispatch}}
\index{dispatch@{dispatch}!scheduler@{scheduler}}
\subsubsection[dispatch]{\setlength{\rightskip}{0pt plus 5cm}int scheduler::dispatch ()}}
\label{classscheduler_96b459ca2e8a72e8ef681b1c3eecbe81}


Pull first event of queue and pass it to its handler.

Returns 0 if there are no events in the queue. Returns 1 otherwise. \hypertarget{classscheduler_74d8803e5f753b4540afdd46b0959d13}{
\index{scheduler@{scheduler}!flush@{flush}}
\index{flush@{flush}!scheduler@{scheduler}}
\subsubsection[flush]{\setlength{\rightskip}{0pt plus 5cm}void scheduler::flush ()}}
\label{classscheduler_74d8803e5f753b4540afdd46b0959d13}


Delete all events in the queue. 

\hypertarget{classscheduler_b226b8b66da5c0b6fb677cfd51d2f94f}{
\index{scheduler@{scheduler}!report@{report}}
\index{report@{report}!scheduler@{scheduler}}
\subsubsection[report]{\setlength{\rightskip}{0pt plus 5cm}void scheduler::report ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classscheduler_b226b8b66da5c0b6fb677cfd51d2f94f}


Print message on cout, telling how many events are in the queue. 

\hypertarget{classscheduler_e11063311a35279e2772e29120aa7862}{
\index{scheduler@{scheduler}!schedule@{schedule}}
\index{schedule@{schedule}!scheduler@{scheduler}}
\subsubsection[schedule]{\setlength{\rightskip}{0pt plus 5cm}void scheduler::schedule (double {\em tm}, \hyperlink{classsim__object}{sim\_\-object} $\ast$ {\em targ}, char $\ast$ {\em cmd})}}
\label{classscheduler_e11063311a35279e2772e29120aa7862}


A convenience method for sending message events. 

\hypertarget{classscheduler_afcaaf49afb80fad3a1704de836acaca}{
\index{scheduler@{scheduler}!schedule@{schedule}}
\index{schedule@{schedule}!scheduler@{scheduler}}
\subsubsection[schedule]{\setlength{\rightskip}{0pt plus 5cm}void scheduler::schedule (\hyperlink{classevent}{event} $\ast$ {\em e})}}
\label{classscheduler_afcaaf49afb80fad3a1704de836acaca}


Add an event to the queue. 

\hypertarget{classscheduler_933986e1977409266a9beba2b572afef}{
\index{scheduler@{scheduler}!stop_at@{stop\_\-at}}
\index{stop_at@{stop\_\-at}!scheduler@{scheduler}}
\subsubsection[stop\_\-at]{\setlength{\rightskip}{0pt plus 5cm}void scheduler::stop\_\-at (double {\em s\_\-time})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classscheduler_933986e1977409266a9beba2b572afef}


Set the time that simulation should end. 

\hypertarget{classscheduler_98ea3d1728ea7b91256adbeaff06a96d}{
\index{scheduler@{scheduler}!time@{time}}
\index{time@{time}!scheduler@{scheduler}}
\subsubsection[time]{\setlength{\rightskip}{0pt plus 5cm}double scheduler::time ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classscheduler_98ea3d1728ea7b91256adbeaff06a96d}


Get the current simulation time. 



\subsection{Member Data Documentation}
\hypertarget{classscheduler_3bce83438aff2321b92af17acb4b0fe5}{
\index{scheduler@{scheduler}!queue@{queue}}
\index{queue@{queue}!scheduler@{scheduler}}
\subsubsection[queue]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent__priority__queue__stl}{event\_\-priority\_\-queue\_\-stl} \hyperlink{classscheduler_3bce83438aff2321b92af17acb4b0fe5}{scheduler::queue}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classscheduler_3bce83438aff2321b92af17acb4b0fe5}


STL priority queue implementation. 

\hypertarget{classscheduler_bf4bd4ccb6f19cf9d7decf37721e9a76}{
\index{scheduler@{scheduler}!sim_time@{sim\_\-time}}
\index{sim_time@{sim\_\-time}!scheduler@{scheduler}}
\subsubsection[sim\_\-time]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classscheduler_bf4bd4ccb6f19cf9d7decf37721e9a76}{scheduler::sim\_\-time}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classscheduler_bf4bd4ccb6f19cf9d7decf37721e9a76}


Current simulation time. 

\hypertarget{classscheduler_842eceb320ecdf34d262b8854077d36c}{
\index{scheduler@{scheduler}!stop_time@{stop\_\-time}}
\index{stop_time@{stop\_\-time}!scheduler@{scheduler}}
\subsubsection[stop\_\-time]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classscheduler_842eceb320ecdf34d262b8854077d36c}{scheduler::stop\_\-time}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{classscheduler_842eceb320ecdf34d262b8854077d36c}


Time that simulation should end. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
\hyperlink{scheduler_8h}{scheduler.h}\item 
\hyperlink{scheduler_8cc}{scheduler.cc}\end{CompactItemize}
