\hypertarget{Jenkins__hash_8cc}{
\section{Jenkins\_\-hash.cc File Reference}
\label{Jenkins__hash_8cc}\index{Jenkins_hash.cc@{Jenkins\_\-hash.cc}}
}
{\tt \#include $<$Jenkins\_\-hash.h$>$}\par


Include dependency graph for Jenkins\_\-hash.cc:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=125pt]{Jenkins__hash_8cc__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{Jenkins__hash_8cc_fd9fa1747724ec6142812721997394c3}{mix}(a, b, c)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{Jenkins__hash_8h_defcd376e583d271d7dbecf74122621c}{ub4} \hyperlink{Jenkins__hash_8cc_4b203c1afb010d2a0ac28e28694efe1b}{Jenkins\_\-hash} (\hyperlink{Jenkins__hash_8h_5e0e444ca36facaa313c7f26758b6dd0}{ub1} $\ast$k, \hyperlink{Jenkins__hash_8h_defcd376e583d271d7dbecf74122621c}{ub4} length, \hyperlink{Jenkins__hash_8h_defcd376e583d271d7dbecf74122621c}{ub4} initval)
\begin{CompactList}\small\item\em This is a rather complex hash function. \item\end{CompactList}\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{Jenkins__hash_8cc_fd9fa1747724ec6142812721997394c3}{
\index{Jenkins_hash.cc@{Jenkins\_\-hash.cc}!mix@{mix}}
\index{mix@{mix}!Jenkins_hash.cc@{Jenkins\_\-hash.cc}}
\subsubsection[mix]{\setlength{\rightskip}{0pt plus 5cm}\#define mix(a, b, c)}}
\label{Jenkins__hash_8cc_fd9fa1747724ec6142812721997394c3}


{\bf Value:}

\footnotesize\begin{verbatim}{ \
  a -= b; a -= c; a ^= (c>>13); \
  b -= c; b -= a; b ^= (a<<8); \
  c -= a; c -= b; c ^= (b>>13); \
  a -= b; a -= c; a ^= (c>>12);  \
  b -= c; b -= a; b ^= (a<<16); \
  c -= a; c -= b; c ^= (b>>5); \
  a -= b; a -= c; a ^= (c>>3);  \
  b -= c; b -= a; b ^= (a<<10); \
  c -= a; c -= b; c ^= (b>>15); \
}
\end{verbatim}\normalsize 


\subsection{Function Documentation}
\hypertarget{Jenkins__hash_8cc_4b203c1afb010d2a0ac28e28694efe1b}{
\index{Jenkins_hash.cc@{Jenkins\_\-hash.cc}!Jenkins_hash@{Jenkins\_\-hash}}
\index{Jenkins_hash@{Jenkins\_\-hash}!Jenkins_hash.cc@{Jenkins\_\-hash.cc}}
\subsubsection[Jenkins\_\-hash]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{Jenkins__hash_8h_defcd376e583d271d7dbecf74122621c}{ub4} Jenkins\_\-hash (\hyperlink{Jenkins__hash_8h_5e0e444ca36facaa313c7f26758b6dd0}{ub1} $\ast$ {\em k}, \hyperlink{Jenkins__hash_8h_defcd376e583d271d7dbecf74122621c}{ub4} {\em length}, \hyperlink{Jenkins__hash_8h_defcd376e583d271d7dbecf74122621c}{ub4} {\em initval})}}
\label{Jenkins__hash_8cc_4b203c1afb010d2a0ac28e28694efe1b}


This is a rather complex hash function. 

Hash a variable-length key into a 32-bit value

Arguments:

\begin{itemize}
\item {\tt k} the key (the unaligned variable-length array of bytes) \item {\tt len} the length of the key, counting by bytes \item {\tt initval} can be any 4-byte value\end{itemize}
Returns a 32-bit value. Every bit of the key affects every bit of the return value. Every 1-bit and 2-bit delta achieves avalanche. About 6$\ast$len+35 instructions.

The best hash table sizes are powers of 2. There is no need to do mod a prime (mod is sooo slow!). If you need less than 32 bits, use a bitmask. For example, if you need only 10 bits, do h = (h \& \hyperlink{Jenkins__hash_8h_acd6ed104463685849b2550389d05ff3}{hashmask(10)}); In which case, the hash table should have \hyperlink{Jenkins__hash_8h_86173ca25b300cf3276b088d3fc6bdaf}{hashsize(10)} elements.

If you are hashing n strings (ub1 $\ast$$\ast$)k, do it like this: for (i=0, h=0; i$<$n; ++i) h = hash( k\mbox{[}i\mbox{]}, len\mbox{[}i\mbox{]}, h);

By Bob Jenkins, 1996. \href{mailto:bob_jenkins@burtleburtle.net}{\tt bob\_\-jenkins@burtleburtle.net}. You may use this code any way you wish, private, educational, or commercial. It's free.

See \href{http://burtleburtle.net/bob/hash/evahash.html}{\tt http://burtleburtle.net/bob/hash/evahash.html} Use for hash table lookup, or anything where one collision in 2$^\wedge$$^\wedge$32 is acceptable. Do NOT use for cryptographic purposes. 