\hypertarget{link_8cc}{
\section{link.cc File Reference}
\label{link_8cc}\index{link.cc@{link.cc}}
}
{\tt \#include $<$sim\_\-object.h$>$}\par
{\tt \#include $<$packet.h$>$}\par
{\tt \#include $<$event.h$>$}\par
{\tt \#include $<$scheduler.h$>$}\par
{\tt \#include $<$link.h$>$}\par
{\tt \#include $<$routing\_\-agent.h$>$}\par
{\tt \#include $<$node.h$>$}\par
{\tt \#include $<$trace.h$>$}\par
{\tt \#include $<$iostream$>$}\par


Include dependency graph for link.cc:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{link_8cc__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{link_8cc_06863e04dddc5f7fbbedb516974df4b3}{JITTER}~(drand48()-0.5)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
static char \hyperlink{link_8cc_aacebb2bfe4ad4ebf38fa36d2f8b4774}{tmpstr} \mbox{[}1024\mbox{]}
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{link_8cc_06863e04dddc5f7fbbedb516974df4b3}{
\index{link.cc@{link.cc}!JITTER@{JITTER}}
\index{JITTER@{JITTER}!link.cc@{link.cc}}
\subsubsection[JITTER]{\setlength{\rightskip}{0pt plus 5cm}\#define JITTER~(drand48()-0.5)}}
\label{link_8cc_06863e04dddc5f7fbbedb516974df4b3}




\subsection{Variable Documentation}
\hypertarget{link_8cc_aacebb2bfe4ad4ebf38fa36d2f8b4774}{
\index{link.cc@{link.cc}!tmpstr@{tmpstr}}
\index{tmpstr@{tmpstr}!link.cc@{link.cc}}
\subsubsection[tmpstr]{\setlength{\rightskip}{0pt plus 5cm}char \hyperlink{node_8cc_aacebb2bfe4ad4ebf38fa36d2f8b4774}{tmpstr}\mbox{[}1024\mbox{]}\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{link_8cc_aacebb2bfe4ad4ebf38fa36d2f8b4774}


