\hypertarget{link_8h}{
\section{link.h File Reference}
\label{link_8h}\index{link.h@{link.h}}
}
{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$event.h$>$}\par


Include dependency graph for link.h:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{link_8h__incl}
\end{center}
\end{figure}


This graph shows which files directly or indirectly include this file:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=111pt]{link_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classsimplex__link}{simplex\_\-link}
\item 
class \hyperlink{classduplex__link}{duplex\_\-link}
\end{CompactItemize}
