\hypertarget{node_8cc}{
\section{node.cc File Reference}
\label{node_8cc}\index{node.cc@{node.cc}}
}
{\tt \#include $<$node.h$>$}\par
{\tt \#include $<$link.h$>$}\par
{\tt \#include $<$scheduler.h$>$}\par
{\tt \#include $<$trace.h$>$}\par


Include dependency graph for node.cc:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{node_8cc__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{CompactItemize}
\item 
static char \hyperlink{node_8cc_aacebb2bfe4ad4ebf38fa36d2f8b4774}{tmpstr} \mbox{[}1024\mbox{]}
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{node_8cc_aacebb2bfe4ad4ebf38fa36d2f8b4774}{
\index{node.cc@{node.cc}!tmpstr@{tmpstr}}
\index{tmpstr@{tmpstr}!node.cc@{node.cc}}
\subsubsection[tmpstr]{\setlength{\rightskip}{0pt plus 5cm}char \hyperlink{node_8cc_aacebb2bfe4ad4ebf38fa36d2f8b4774}{tmpstr}\mbox{[}1024\mbox{]}\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{node_8cc_aacebb2bfe4ad4ebf38fa36d2f8b4774}


