\hypertarget{packet_8h}{
\section{packet.h File Reference}
\label{packet_8h}\index{packet.h@{packet.h}}
}
{\tt \#include $<$stdlib.h$>$}\par
{\tt \#include $<$string.h$>$}\par


Include dependency graph for packet.h:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=89pt]{packet_8h__incl}
\end{center}
\end{figure}


This graph shows which files directly or indirectly include this file:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{packet_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structpacket__header}{packet\_\-header}
\begin{CompactList}\small\item\em Definition of a packet header. \item\end{CompactList}\item 
class \hyperlink{classPacket}{Packet}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef unsigned int \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t}
\begin{CompactList}\small\item\em Definition of the addr\_\-t data type. \item\end{CompactList}\item 
typedef unsigned int \hyperlink{packet_8h_5d29779155d58d67a2f85c1d953352ba}{port\_\-t}
\begin{CompactList}\small\item\em Definition of the port\_\-t data type. \item\end{CompactList}\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7}{packet\_\-type} \{ \par
\hyperlink{packet_8h_d875bcb78f9bd8625c5e454cafdc8de75b9f6d065e6e98483b3d3ed01f4f6cbe}{unknown}, 
\hyperlink{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7cee8aa0fdd5c1ef3adb3c501fd914bbf}{ack}, 
\hyperlink{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7604ac82e88d7a367d4c2830411520c2b}{data}, 
\hyperlink{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7d3a6ca5cad6474deece2f1bc11e40982}{routing\_\-data}, 
\par
\hyperlink{packet_8h_d875bcb78f9bd8625c5e454cafdc8de78346c0987b8b72fe5efa7a6913e5130c}{routing\_\-ack}
 \}
\begin{CompactList}\small\item\em A list of the types of packets that we support. \item\end{CompactList}\end{CompactItemize}


\subsection{Typedef Documentation}
\hypertarget{packet_8h_67dc2e2e5507d5a38167bfd489239068}{
\index{packet.h@{packet.h}!addr_t@{addr\_\-t}}
\index{addr_t@{addr\_\-t}!packet.h@{packet.h}}
\subsubsection[addr\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int \hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t}}}
\label{packet_8h_67dc2e2e5507d5a38167bfd489239068}


Definition of the addr\_\-t data type. 

\hypertarget{packet_8h_5d29779155d58d67a2f85c1d953352ba}{
\index{packet.h@{packet.h}!port_t@{port\_\-t}}
\index{port_t@{port\_\-t}!packet.h@{packet.h}}
\subsubsection[port\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int \hyperlink{packet_8h_5d29779155d58d67a2f85c1d953352ba}{port\_\-t}}}
\label{packet_8h_5d29779155d58d67a2f85c1d953352ba}


Definition of the port\_\-t data type. 



\subsection{Enumeration Type Documentation}
\hypertarget{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7}{
\index{packet.h@{packet.h}!packet_type@{packet\_\-type}}
\index{packet_type@{packet\_\-type}!packet.h@{packet.h}}
\subsubsection[packet\_\-type]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7}{packet\_\-type}}}
\label{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7}


A list of the types of packets that we support. 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{unknown@{unknown}!packet.h@{packet.h}}\index{packet.h@{packet.h}!unknown@{unknown}}\item[{\em 
\hypertarget{packet_8h_d875bcb78f9bd8625c5e454cafdc8de75b9f6d065e6e98483b3d3ed01f4f6cbe}{
unknown}
\label{packet_8h_d875bcb78f9bd8625c5e454cafdc8de75b9f6d065e6e98483b3d3ed01f4f6cbe}
}]\index{ack@{ack}!packet.h@{packet.h}}\index{packet.h@{packet.h}!ack@{ack}}\item[{\em 
\hypertarget{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7cee8aa0fdd5c1ef3adb3c501fd914bbf}{
ack}
\label{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7cee8aa0fdd5c1ef3adb3c501fd914bbf}
}]\index{data@{data}!packet.h@{packet.h}}\index{packet.h@{packet.h}!data@{data}}\item[{\em 
\hypertarget{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7604ac82e88d7a367d4c2830411520c2b}{
data}
\label{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7604ac82e88d7a367d4c2830411520c2b}
}]\index{routing_data@{routing\_\-data}!packet.h@{packet.h}}\index{packet.h@{packet.h}!routing_data@{routing\_\-data}}\item[{\em 
\hypertarget{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7d3a6ca5cad6474deece2f1bc11e40982}{
routing\_\-data}
\label{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7d3a6ca5cad6474deece2f1bc11e40982}
}]\index{routing_ack@{routing\_\-ack}!packet.h@{packet.h}}\index{packet.h@{packet.h}!routing_ack@{routing\_\-ack}}\item[{\em 
\hypertarget{packet_8h_d875bcb78f9bd8625c5e454cafdc8de78346c0987b8b72fe5efa7a6913e5130c}{
routing\_\-ack}
\label{packet_8h_d875bcb78f9bd8625c5e454cafdc8de78346c0987b8b72fe5efa7a6913e5130c}
}]\end{description}
\end{Desc}

