\hypertarget{packet__list_8cc}{
\section{packet\_\-list.cc File Reference}
\label{packet__list_8cc}\index{packet_list.cc@{packet\_\-list.cc}}
}
{\tt \#include $<$assert.h$>$}\par
{\tt \#include $<$packet\_\-list.h$>$}\par
{\tt \#include $<$scheduler.h$>$}\par
{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$Jenkins\_\-hash.h$>$}\par


Include dependency graph for packet\_\-list.cc:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{packet__list_8cc__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{packet__list_8cc_883fdbac5e6f182f382e9e3353379263}{GROW\_\-HASH\_\-TABLE}
\item 
\#define \hyperlink{packet__list_8cc_f20fac7dbd2ce9ab5e6e06329f85d939}{MIN\_\-NUM\_\-BITS}~12
\item 
\#define \hyperlink{packet__list_8cc_834766461502bb69d5dc05f05df456da}{MAX\_\-NUM\_\-BITS}~18
\item 
\#define \hyperlink{packet__list_8cc_a2d11c3aa8ec67eb6b7e08a93db0a807}{MIN\_\-TABLE\_\-SIZE}~(1$<$$<$MIN\_\-NUM\_\-BITS)
\item 
\#define \hyperlink{packet__list_8cc_48d3ccc21ddc04633ef7cd7e80dbb987}{MAX\_\-TABLE\_\-SIZE}~(1$<$$<$MAX\_\-NUM\_\-BITS)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
static int \hyperlink{packet__list_8cc_b30097b3b8bd5d919b804dc68dfce428}{equal} (\hyperlink{structpacket__header}{packet\_\-header} \&l, \hyperlink{structpacket__header}{packet\_\-header} \&r)
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{packet__list_8cc_883fdbac5e6f182f382e9e3353379263}{
\index{packet_list.cc@{packet\_\-list.cc}!GROW_HASH_TABLE@{GROW\_\-HASH\_\-TABLE}}
\index{GROW_HASH_TABLE@{GROW\_\-HASH\_\-TABLE}!packet_list.cc@{packet\_\-list.cc}}
\subsubsection[GROW\_\-HASH\_\-TABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define GROW\_\-HASH\_\-TABLE}}
\label{packet__list_8cc_883fdbac5e6f182f382e9e3353379263}


\hypertarget{packet__list_8cc_834766461502bb69d5dc05f05df456da}{
\index{packet_list.cc@{packet\_\-list.cc}!MAX_NUM_BITS@{MAX\_\-NUM\_\-BITS}}
\index{MAX_NUM_BITS@{MAX\_\-NUM\_\-BITS}!packet_list.cc@{packet\_\-list.cc}}
\subsubsection[MAX\_\-NUM\_\-BITS]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-NUM\_\-BITS~18}}
\label{packet__list_8cc_834766461502bb69d5dc05f05df456da}


\hypertarget{packet__list_8cc_48d3ccc21ddc04633ef7cd7e80dbb987}{
\index{packet_list.cc@{packet\_\-list.cc}!MAX_TABLE_SIZE@{MAX\_\-TABLE\_\-SIZE}}
\index{MAX_TABLE_SIZE@{MAX\_\-TABLE\_\-SIZE}!packet_list.cc@{packet\_\-list.cc}}
\subsubsection[MAX\_\-TABLE\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-TABLE\_\-SIZE~(1$<$$<$MAX\_\-NUM\_\-BITS)}}
\label{packet__list_8cc_48d3ccc21ddc04633ef7cd7e80dbb987}


\hypertarget{packet__list_8cc_f20fac7dbd2ce9ab5e6e06329f85d939}{
\index{packet_list.cc@{packet\_\-list.cc}!MIN_NUM_BITS@{MIN\_\-NUM\_\-BITS}}
\index{MIN_NUM_BITS@{MIN\_\-NUM\_\-BITS}!packet_list.cc@{packet\_\-list.cc}}
\subsubsection[MIN\_\-NUM\_\-BITS]{\setlength{\rightskip}{0pt plus 5cm}\#define MIN\_\-NUM\_\-BITS~12}}
\label{packet__list_8cc_f20fac7dbd2ce9ab5e6e06329f85d939}


\hypertarget{packet__list_8cc_a2d11c3aa8ec67eb6b7e08a93db0a807}{
\index{packet_list.cc@{packet\_\-list.cc}!MIN_TABLE_SIZE@{MIN\_\-TABLE\_\-SIZE}}
\index{MIN_TABLE_SIZE@{MIN\_\-TABLE\_\-SIZE}!packet_list.cc@{packet\_\-list.cc}}
\subsubsection[MIN\_\-TABLE\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define MIN\_\-TABLE\_\-SIZE~(1$<$$<$MIN\_\-NUM\_\-BITS)}}
\label{packet__list_8cc_a2d11c3aa8ec67eb6b7e08a93db0a807}




\subsection{Function Documentation}
\hypertarget{packet__list_8cc_b30097b3b8bd5d919b804dc68dfce428}{
\index{packet_list.cc@{packet\_\-list.cc}!equal@{equal}}
\index{equal@{equal}!packet_list.cc@{packet\_\-list.cc}}
\subsubsection[equal]{\setlength{\rightskip}{0pt plus 5cm}static int equal (\hyperlink{structpacket__header}{packet\_\-header} \& {\em l}, \hyperlink{structpacket__header}{packet\_\-header} \& {\em r})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{packet__list_8cc_b30097b3b8bd5d919b804dc68dfce428}


