\hypertarget{policy_8h}{
\section{policy.h File Reference}
\label{policy_8h}\index{policy.h@{policy.h}}
}
{\tt \#include $<$iostream$>$}\par


Include dependency graph for policy.h:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=89pt]{policy_8h__incl}
\end{center}
\end{figure}


This graph shows which files directly or indirectly include this file:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{policy_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classpolicy}{policy}
\item 
struct \hyperlink{structpolicy_1_1qval}{policy::qval}
\begin{CompactList}\small\item\em This really should not be here. \item\end{CompactList}\item 
class \hyperlink{classtable__policy}{table\_\-policy}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{policy_8h_a8c63e6bae72ff211a919bc23fcbe9d0}{NUM\_\-DC}~20
\item 
\#define \hyperlink{policy_8h_5c1ac52fd1934ecffe38d2575faa7263}{NUM\_\-PROT}~2
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{policy_8h_a8c63e6bae72ff211a919bc23fcbe9d0}{
\index{policy.h@{policy.h}!NUM_DC@{NUM\_\-DC}}
\index{NUM_DC@{NUM\_\-DC}!policy.h@{policy.h}}
\subsubsection[NUM\_\-DC]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-DC~20}}
\label{policy_8h_a8c63e6bae72ff211a919bc23fcbe9d0}


\hypertarget{policy_8h_5c1ac52fd1934ecffe38d2575faa7263}{
\index{policy.h@{policy.h}!NUM_PROT@{NUM\_\-PROT}}
\index{NUM_PROT@{NUM\_\-PROT}!policy.h@{policy.h}}
\subsubsection[NUM\_\-PROT]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-PROT~2}}
\label{policy_8h_5c1ac52fd1934ecffe38d2575faa7263}


