\hypertarget{policy_8cc}{
\section{policy.cc File Reference}
\label{policy_8cc}\index{policy.cc@{policy.cc}}
}
{\tt \#include $<$pthread.h$>$}\par
{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$sys/types.h$>$}\par
{\tt \#include $<$unistd.h$>$}\par
{\tt \#include $<$sys/wait.h$>$}\par
{\tt \#include $<$math.h$>$}\par
{\tt \#include $<$policy.h$>$}\par
{\tt \#include $<$assert.h$>$}\par


Include dependency graph for policy.cc:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{policy_8cc__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{policy_8cc_09f356bc462a8204bb3a6406cab38938}{OPTIMISTIC}
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{policy_8cc_09f356bc462a8204bb3a6406cab38938}{
\index{policy.cc@{policy.cc}!OPTIMISTIC@{OPTIMISTIC}}
\index{OPTIMISTIC@{OPTIMISTIC}!policy.cc@{policy.cc}}
\subsubsection[OPTIMISTIC]{\setlength{\rightskip}{0pt plus 5cm}\#define OPTIMISTIC}}
\label{policy_8cc_09f356bc462a8204bb3a6406cab38938}


