\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\ifx\pdfoutput\undefined
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{pspicture}
\else
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\fi
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large ADPnetsim Reference Manual\\[1ex]\large 1.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.6}\\
\vspace*{0.5cm}
{\small Fri Mar 17 00:39:59 2006}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{ADPnetsim }
\label{index}\hypertarget{index}{}\input{index}
\chapter{ADPnetsim Namespace Index}
\input{namespaces}
\chapter{ADPnetsim Hierarchical Index}
\input{hierarchy}
\chapter{ADPnetsim Class Index}
\input{annotated}
\chapter{ADPnetsim File Index}
\input{files}
\chapter{ADPnetsim Namespace Documentation}
\input{namespacestd}
\chapter{ADPnetsim Class Documentation}
\input{classadjacency__list}
\include{classAKB}
\include{classAKB__payload}
\include{structAKB__rec}
\include{structcache__entry}
\include{classCompareEvents}
\include{classdata__agent}
\include{classduplex__link}
\include{classevent}
\include{classevent__priority__queue__stl}
\include{classevent__queue}
\include{structevent__queue_1_1evlist}
\include{classlink__event}
\include{classlink__list}
\include{classmessage__event}
\include{classnode}
\include{classPacket}
\include{classpacket__DB}
\include{classpacket__DB__ll}
\include{classpacket__event}
\include{structpacket__header}
\include{classpacket__list}
\include{structpacket__list_1_1head__tail}
\include{structpacket__rec}
\include{classpolicy}
\include{structpolicy_1_1qval}
\include{classportmapper}
\include{classroutecache}
\include{classrouting__agent}
\include{classscheduler}
\include{classsim__object}
\include{classsimplex__link}
\include{structstate__desc}
\include{classtable__policy}
\include{classTrace}
\include{classtraffic__sink}
\include{classtraffic__source}
\chapter{ADPnetsim File Documentation}
\input{akb_8cc}
\include{akb_8h}
\include{data__agent_8cc}
\include{data__agent_8h}
\include{event_8cc}
\include{event_8h}
\include{Jenkins__hash_8cc}
\include{Jenkins__hash_8h}
\include{link_8cc}
\include{link_8h}
\include{node_8cc}
\include{node_8h}
\include{packet_8cc}
\include{packet_8h}
\include{packet__list_8cc}
\include{packet__list_8h}
\include{policy_8cc}
\include{policy_8h}
\include{portmapper_8cc}
\include{portmapper_8h}
\include{rb__tree_8h}
\include{routing__agent_8cc}
\include{routing__agent_8h}
\include{routing__strategies_8cc}
\include{scheduler_8cc}
\include{scheduler_8h}
\include{sim__object_8cc}
\include{sim__object_8h}
\include{trace_8cc}
\include{trace_8h}
\printindex
\end{document}
