\hypertarget{routing__strategies_8cc}{
\section{routing\_\-strategies.cc File Reference}
\label{routing__strategies_8cc}\index{routing_strategies.cc@{routing\_\-strategies.cc}}
}
These are the routing strategies available to the routing agent. 

{\tt \#include $<$sim\_\-object.h$>$}\par
{\tt \#include $<$routing\_\-agent.h$>$}\par
{\tt \#include $<$packet.h$>$}\par
{\tt \#include $<$event.h$>$}\par
{\tt \#include $<$scheduler.h$>$}\par
{\tt \#include $<$link.h$>$}\par
{\tt \#include $<$node.h$>$}\par
{\tt \#include $<$packet\_\-list.h$>$}\par


Include dependency graph for routing\_\-strategies.cc:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{routing__strategies_8cc__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{routing__strategies_8cc_06863e04dddc5f7fbbedb516974df4b3}{JITTER}~(drand48()-0.5)
\item 
\#define \hyperlink{routing__strategies_8cc_7963320bac7580c2bcee99dc2633e97f}{FLOOD\_\-NO\_\-DUPLICATES}
\item 
\#define \hyperlink{routing__strategies_8cc_37e6b11f7578d10a1035b98d1de56990}{GOSSIP\_\-NO\_\-DUPLICATES}
\item 
\#define \hyperlink{routing__strategies_8cc_8364d6571cd6c8c496c489680db37be5}{SHORTEST\_\-PATH\_\-DROP\_\-WHEN\_\-LINK\_\-DOWN}
\item 
\#define \hyperlink{routing__strategies_8cc_b7546619c2929446e2cf71f3195597f0}{SHORTEST\_\-PATH\_\-NO\_\-DUPLICATES}
\end{CompactItemize}


\subsection{Detailed Description}
These are the routing strategies available to the routing agent. 

Routing strategies are in a separate file for convenience. I considered making a class for routing strategies as a subclass of routing agent. That would probably be a better approach in the long term, but for now I am keeping it simple.

All of the strategies take the packet as first argument. The second argument is a flag telling whether or not the packet is a duplicate of another packet that was already sent out by this node. Some strategies may want to forward duplicates, while others may avoid it.

Some of the strategies may be modified at compile time with the defines at the top of the file. 

\subsection{Define Documentation}
\hypertarget{routing__strategies_8cc_7963320bac7580c2bcee99dc2633e97f}{
\index{routing_strategies.cc@{routing\_\-strategies.cc}!FLOOD_NO_DUPLICATES@{FLOOD\_\-NO\_\-DUPLICATES}}
\index{FLOOD_NO_DUPLICATES@{FLOOD\_\-NO\_\-DUPLICATES}!routing_strategies.cc@{routing\_\-strategies.cc}}
\subsubsection[FLOOD\_\-NO\_\-DUPLICATES]{\setlength{\rightskip}{0pt plus 5cm}\#define FLOOD\_\-NO\_\-DUPLICATES}}
\label{routing__strategies_8cc_7963320bac7580c2bcee99dc2633e97f}


\hypertarget{routing__strategies_8cc_37e6b11f7578d10a1035b98d1de56990}{
\index{routing_strategies.cc@{routing\_\-strategies.cc}!GOSSIP_NO_DUPLICATES@{GOSSIP\_\-NO\_\-DUPLICATES}}
\index{GOSSIP_NO_DUPLICATES@{GOSSIP\_\-NO\_\-DUPLICATES}!routing_strategies.cc@{routing\_\-strategies.cc}}
\subsubsection[GOSSIP\_\-NO\_\-DUPLICATES]{\setlength{\rightskip}{0pt plus 5cm}\#define GOSSIP\_\-NO\_\-DUPLICATES}}
\label{routing__strategies_8cc_37e6b11f7578d10a1035b98d1de56990}


\hypertarget{routing__strategies_8cc_06863e04dddc5f7fbbedb516974df4b3}{
\index{routing_strategies.cc@{routing\_\-strategies.cc}!JITTER@{JITTER}}
\index{JITTER@{JITTER}!routing_strategies.cc@{routing\_\-strategies.cc}}
\subsubsection[JITTER]{\setlength{\rightskip}{0pt plus 5cm}\#define JITTER~(drand48()-0.5)}}
\label{routing__strategies_8cc_06863e04dddc5f7fbbedb516974df4b3}


\hypertarget{routing__strategies_8cc_8364d6571cd6c8c496c489680db37be5}{
\index{routing_strategies.cc@{routing\_\-strategies.cc}!SHORTEST_PATH_DROP_WHEN_LINK_DOWN@{SHORTEST\_\-PATH\_\-DROP\_\-WHEN\_\-LINK\_\-DOWN}}
\index{SHORTEST_PATH_DROP_WHEN_LINK_DOWN@{SHORTEST\_\-PATH\_\-DROP\_\-WHEN\_\-LINK\_\-DOWN}!routing_strategies.cc@{routing\_\-strategies.cc}}
\subsubsection[SHORTEST\_\-PATH\_\-DROP\_\-WHEN\_\-LINK\_\-DOWN]{\setlength{\rightskip}{0pt plus 5cm}\#define SHORTEST\_\-PATH\_\-DROP\_\-WHEN\_\-LINK\_\-DOWN}}
\label{routing__strategies_8cc_8364d6571cd6c8c496c489680db37be5}


\hypertarget{routing__strategies_8cc_b7546619c2929446e2cf71f3195597f0}{
\index{routing_strategies.cc@{routing\_\-strategies.cc}!SHORTEST_PATH_NO_DUPLICATES@{SHORTEST\_\-PATH\_\-NO\_\-DUPLICATES}}
\index{SHORTEST_PATH_NO_DUPLICATES@{SHORTEST\_\-PATH\_\-NO\_\-DUPLICATES}!routing_strategies.cc@{routing\_\-strategies.cc}}
\subsubsection[SHORTEST\_\-PATH\_\-NO\_\-DUPLICATES]{\setlength{\rightskip}{0pt plus 5cm}\#define SHORTEST\_\-PATH\_\-NO\_\-DUPLICATES}}
\label{routing__strategies_8cc_b7546619c2929446e2cf71f3195597f0}


