\hypertarget{scheduler_8h}{
\section{scheduler.h File Reference}
\label{scheduler_8h}\index{scheduler.h@{scheduler.h}}
}
{\tt \#include $<$event.h$>$}\par


Include dependency graph for scheduler.h:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{scheduler_8h__incl}
\end{center}
\end{figure}


This graph shows which files directly or indirectly include this file:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=125pt]{scheduler_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classscheduler}{scheduler}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{classscheduler}{scheduler} \hyperlink{scheduler_8h_83f9a18292e28cda02c843989258de76}{Scheduler}
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{scheduler_8h_83f9a18292e28cda02c843989258de76}{
\index{scheduler.h@{scheduler.h}!Scheduler@{Scheduler}}
\index{Scheduler@{Scheduler}!scheduler.h@{scheduler.h}}
\subsubsection[Scheduler]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classscheduler}{scheduler} \hyperlink{scheduler_8h_83f9a18292e28cda02c843989258de76}{Scheduler}}}
\label{scheduler_8h_83f9a18292e28cda02c843989258de76}


The global static instance of the scheduler class.

The Scheduler can be accessed anywhere in the simulation, to allow events to be scheduled at any time. 