\hypertarget{scheduler_8cc}{
\section{scheduler.cc File Reference}
\label{scheduler_8cc}\index{scheduler.cc@{scheduler.cc}}
}
{\tt \#include $<$scheduler.h$>$}\par
{\tt \#include $<$assert.h$>$}\par


Include dependency graph for scheduler.cc:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{scheduler_8cc__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{classscheduler}{scheduler} \hyperlink{scheduler_8cc_83f9a18292e28cda02c843989258de76}{Scheduler}
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{scheduler_8cc_83f9a18292e28cda02c843989258de76}{
\index{scheduler.cc@{scheduler.cc}!Scheduler@{Scheduler}}
\index{Scheduler@{Scheduler}!scheduler.cc@{scheduler.cc}}
\subsubsection[Scheduler]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classscheduler}{scheduler} \hyperlink{scheduler_8h_83f9a18292e28cda02c843989258de76}{Scheduler}}}
\label{scheduler_8cc_83f9a18292e28cda02c843989258de76}


The global static instance of the scheduler class.

The Scheduler can be accessed anywhere in the simulation, to allow events to be scheduled at any time. 