\hypertarget{structpolicy_1_1qval}{
\section{policy::qval Struct Reference}
\label{structpolicy_1_1qval}\index{policy::qval@{policy::qval}}
}
This really should not be here.  


\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
double \hyperlink{structpolicy_1_1qval_8ce52a8d817ea46ce39354158cf311f8}{state}
\item 
double \hyperlink{structpolicy_1_1qval_3051801dca75480ebb74798bbc8bf868}{value}
\end{CompactItemize}


\subsection{Detailed Description}
This really should not be here. 



\subsection{Member Data Documentation}
\hypertarget{structpolicy_1_1qval_8ce52a8d817ea46ce39354158cf311f8}{
\index{policy::qval@{policy::qval}!state@{state}}
\index{state@{state}!policy::qval@{policy::qval}}
\subsubsection[state]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structpolicy_1_1qval_8ce52a8d817ea46ce39354158cf311f8}{policy::qval::state}}}
\label{structpolicy_1_1qval_8ce52a8d817ea46ce39354158cf311f8}


\hypertarget{structpolicy_1_1qval_3051801dca75480ebb74798bbc8bf868}{
\index{policy::qval@{policy::qval}!value@{value}}
\index{value@{value}!policy::qval@{policy::qval}}
\subsubsection[value]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structpolicy_1_1qval_3051801dca75480ebb74798bbc8bf868}{policy::qval::value}}}
\label{structpolicy_1_1qval_3051801dca75480ebb74798bbc8bf868}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{policy_8h}{policy.h}\end{CompactItemize}
