\hypertarget{structpacket__rec}{
\section{packet\_\-rec Struct Reference}
\label{structpacket__rec}\index{packet_rec@{packet\_\-rec}}
}
{\tt \#include $<$packet\_\-list.h$>$}

Collaboration diagram for packet\_\-rec:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=59pt]{structpacket__rec__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{structpacket__header}{packet\_\-header} \hyperlink{structpacket__rec_76b859030a1f427365c35e5d89f47f4d}{h}
\item 
int \hyperlink{structpacket__rec_619bcec4aa85d1259b80a9079098b3a2}{ACK\_\-received}
\item 
int \hyperlink{structpacket__rec_528291bf90fcb6b19a963ec24e054eef}{state}
\item 
int \hyperlink{structpacket__rec_41524844506678713fb1bd249e44dbd5}{action}
\item 
double \hyperlink{structpacket__rec_579a9a76408f1fde67aa67c718885cb5}{ctime}
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structpacket__rec_619bcec4aa85d1259b80a9079098b3a2}{
\index{packet_rec@{packet\_\-rec}!ACK_received@{ACK\_\-received}}
\index{ACK_received@{ACK\_\-received}!packet_rec@{packet\_\-rec}}
\subsubsection[ACK\_\-received]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structpacket__rec_619bcec4aa85d1259b80a9079098b3a2}{packet\_\-rec::ACK\_\-received}}}
\label{structpacket__rec_619bcec4aa85d1259b80a9079098b3a2}


\hypertarget{structpacket__rec_41524844506678713fb1bd249e44dbd5}{
\index{packet_rec@{packet\_\-rec}!action@{action}}
\index{action@{action}!packet_rec@{packet\_\-rec}}
\subsubsection[action]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structpacket__rec_41524844506678713fb1bd249e44dbd5}{packet\_\-rec::action}}}
\label{structpacket__rec_41524844506678713fb1bd249e44dbd5}


\hypertarget{structpacket__rec_579a9a76408f1fde67aa67c718885cb5}{
\index{packet_rec@{packet\_\-rec}!ctime@{ctime}}
\index{ctime@{ctime}!packet_rec@{packet\_\-rec}}
\subsubsection[ctime]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structpacket__rec_579a9a76408f1fde67aa67c718885cb5}{packet\_\-rec::ctime}}}
\label{structpacket__rec_579a9a76408f1fde67aa67c718885cb5}


\hypertarget{structpacket__rec_76b859030a1f427365c35e5d89f47f4d}{
\index{packet_rec@{packet\_\-rec}!h@{h}}
\index{h@{h}!packet_rec@{packet\_\-rec}}
\subsubsection[h]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structpacket__header}{packet\_\-header} \hyperlink{structpacket__rec_76b859030a1f427365c35e5d89f47f4d}{packet\_\-rec::h}}}
\label{structpacket__rec_76b859030a1f427365c35e5d89f47f4d}


\hypertarget{structpacket__rec_528291bf90fcb6b19a963ec24e054eef}{
\index{packet_rec@{packet\_\-rec}!state@{state}}
\index{state@{state}!packet_rec@{packet\_\-rec}}
\subsubsection[state]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structpacket__rec_528291bf90fcb6b19a963ec24e054eef}{packet\_\-rec::state}}}
\label{structpacket__rec_528291bf90fcb6b19a963ec24e054eef}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{packet__list_8h}{packet\_\-list.h}\end{CompactItemize}
