\hypertarget{structevent__queue_1_1evlist}{
\section{event\_\-queue::evlist Struct Reference}
\label{structevent__queue_1_1evlist}\index{event_queue::evlist@{event\_\-queue::evlist}}
}
{\tt \#include $<$event.h$>$}

Collaboration diagram for event\_\-queue::evlist:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=95pt]{structevent__queue_1_1evlist__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classevent}{event} $\ast$ \hyperlink{structevent__queue_1_1evlist_f9f3ad65bced3d34c2f01c178c57d501}{ev}
\item 
\hyperlink{structevent__queue_1_1evlist}{evlist} $\ast$ \hyperlink{structevent__queue_1_1evlist_03c4bb4511c81d34fe6d6483662de960}{next}
\item 
\hyperlink{structevent__queue_1_1evlist}{evlist} $\ast$ \hyperlink{structevent__queue_1_1evlist_65c9d56d8835f261f112bd05747eee13}{prev}
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structevent__queue_1_1evlist_f9f3ad65bced3d34c2f01c178c57d501}{
\index{event_queue::evlist@{event\_\-queue::evlist}!ev@{ev}}
\index{ev@{ev}!event_queue::evlist@{event\_\-queue::evlist}}
\subsubsection[ev]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classevent}{event}$\ast$ \hyperlink{structevent__queue_1_1evlist_f9f3ad65bced3d34c2f01c178c57d501}{event\_\-queue::evlist::ev}}}
\label{structevent__queue_1_1evlist_f9f3ad65bced3d34c2f01c178c57d501}


\hypertarget{structevent__queue_1_1evlist_03c4bb4511c81d34fe6d6483662de960}{
\index{event_queue::evlist@{event\_\-queue::evlist}!next@{next}}
\index{next@{next}!event_queue::evlist@{event\_\-queue::evlist}}
\subsubsection[next]{\setlength{\rightskip}{0pt plus 5cm}struct \hyperlink{structevent__queue_1_1evlist}{evlist}$\ast$ \hyperlink{structevent__queue_1_1evlist_03c4bb4511c81d34fe6d6483662de960}{event\_\-queue::evlist::next}}}
\label{structevent__queue_1_1evlist_03c4bb4511c81d34fe6d6483662de960}


\hypertarget{structevent__queue_1_1evlist_65c9d56d8835f261f112bd05747eee13}{
\index{event_queue::evlist@{event\_\-queue::evlist}!prev@{prev}}
\index{prev@{prev}!event_queue::evlist@{event\_\-queue::evlist}}
\subsubsection[prev]{\setlength{\rightskip}{0pt plus 5cm}struct \hyperlink{structevent__queue_1_1evlist}{evlist}$\ast$ \hyperlink{structevent__queue_1_1evlist_65c9d56d8835f261f112bd05747eee13}{event\_\-queue::evlist::prev}}}
\label{structevent__queue_1_1evlist_65c9d56d8835f261f112bd05747eee13}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{event_8h}{event.h}\end{CompactItemize}
