\hypertarget{structstate__desc}{
\section{state\_\-desc Struct Reference}
\label{structstate__desc}\index{state_desc@{state\_\-desc}}
}
{\tt \#include $<$packet\_\-list.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{structstate__desc_f2ed75ddfd6207efd7c9e336073ccc0a}{haveroute}
\item 
double \hyperlink{structstate__desc_0cac7ac74ab7ac77fa2571c983bf759d}{sctime}
\item 
double \hyperlink{structstate__desc_5b3b1860af3e5e4c99448134b4bed109}{actime}
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structstate__desc_5b3b1860af3e5e4c99448134b4bed109}{
\index{state_desc@{state\_\-desc}!actime@{actime}}
\index{actime@{actime}!state_desc@{state\_\-desc}}
\subsubsection[actime]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structstate__desc_5b3b1860af3e5e4c99448134b4bed109}{state\_\-desc::actime}}}
\label{structstate__desc_5b3b1860af3e5e4c99448134b4bed109}


\hypertarget{structstate__desc_f2ed75ddfd6207efd7c9e336073ccc0a}{
\index{state_desc@{state\_\-desc}!haveroute@{haveroute}}
\index{haveroute@{haveroute}!state_desc@{state\_\-desc}}
\subsubsection[haveroute]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structstate__desc_f2ed75ddfd6207efd7c9e336073ccc0a}{state\_\-desc::haveroute}}}
\label{structstate__desc_f2ed75ddfd6207efd7c9e336073ccc0a}


\hypertarget{structstate__desc_0cac7ac74ab7ac77fa2571c983bf759d}{
\index{state_desc@{state\_\-desc}!sctime@{sctime}}
\index{sctime@{sctime}!state_desc@{state\_\-desc}}
\subsubsection[sctime]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structstate__desc_0cac7ac74ab7ac77fa2571c983bf759d}{state\_\-desc::sctime}}}
\label{structstate__desc_0cac7ac74ab7ac77fa2571c983bf759d}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{packet__list_8h}{packet\_\-list.h}\end{CompactItemize}
