\hypertarget{structpacket__header}{
\section{packet\_\-header Struct Reference}
\label{structpacket__header}\index{packet_header@{packet\_\-header}}
}
Definition of a packet header.  


{\tt \#include $<$packet.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structpacket__header_5db5f62b2c3dc2b6a3e45a0b19542c26}{dst\_\-addr}
\item 
\hyperlink{packet_8h_5d29779155d58d67a2f85c1d953352ba}{port\_\-t} \hyperlink{structpacket__header_369a830d6c9aee41a28fa913cf0bb3e2}{dst\_\-port}
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structpacket__header_0ff5f163f82d1ac4d97be97dc02a5634}{src\_\-addr}
\item 
\hyperlink{packet_8h_5d29779155d58d67a2f85c1d953352ba}{port\_\-t} \hyperlink{structpacket__header_c5054b39f850211f4dbf56024c489c0f}{src\_\-port}
\item 
unsigned int \hyperlink{structpacket__header_f37c4b5b84bd27a3d2b45b45656a62c4}{seqnum}
\item 
\hyperlink{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7}{packet\_\-type} \hyperlink{structpacket__header_c118ad099bc4d479b0cea66a6af2a9ed}{type}
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structpacket__header_231dd872fef5aa82aeebab6f40bcb27d}{last\_\-hop}
\item 
unsigned int \hyperlink{structpacket__header_0ef2c38ef756787a97d5c86267572bad}{ttl}
\item 
unsigned int \hyperlink{structpacket__header_ca337e4b18076aecc511bc5397edffa6}{hopcount}
\item 
unsigned int \hyperlink{structpacket__header_44d55d6f3974f01147032db38a2f9158}{payload\_\-size}
\end{CompactItemize}


\subsection{Detailed Description}
Definition of a packet header. 



\subsection{Member Data Documentation}
\hypertarget{structpacket__header_5db5f62b2c3dc2b6a3e45a0b19542c26}{
\index{packet_header@{packet\_\-header}!dst_addr@{dst\_\-addr}}
\index{dst_addr@{dst\_\-addr}!packet_header@{packet\_\-header}}
\subsubsection[dst\_\-addr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structpacket__header_5db5f62b2c3dc2b6a3e45a0b19542c26}{packet\_\-header::dst\_\-addr}}}
\label{structpacket__header_5db5f62b2c3dc2b6a3e45a0b19542c26}


\hypertarget{structpacket__header_369a830d6c9aee41a28fa913cf0bb3e2}{
\index{packet_header@{packet\_\-header}!dst_port@{dst\_\-port}}
\index{dst_port@{dst\_\-port}!packet_header@{packet\_\-header}}
\subsubsection[dst\_\-port]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_5d29779155d58d67a2f85c1d953352ba}{port\_\-t} \hyperlink{structpacket__header_369a830d6c9aee41a28fa913cf0bb3e2}{packet\_\-header::dst\_\-port}}}
\label{structpacket__header_369a830d6c9aee41a28fa913cf0bb3e2}


\hypertarget{structpacket__header_ca337e4b18076aecc511bc5397edffa6}{
\index{packet_header@{packet\_\-header}!hopcount@{hopcount}}
\index{hopcount@{hopcount}!packet_header@{packet\_\-header}}
\subsubsection[hopcount]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \hyperlink{structpacket__header_ca337e4b18076aecc511bc5397edffa6}{packet\_\-header::hopcount}}}
\label{structpacket__header_ca337e4b18076aecc511bc5397edffa6}


\hypertarget{structpacket__header_231dd872fef5aa82aeebab6f40bcb27d}{
\index{packet_header@{packet\_\-header}!last_hop@{last\_\-hop}}
\index{last_hop@{last\_\-hop}!packet_header@{packet\_\-header}}
\subsubsection[last\_\-hop]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structpacket__header_231dd872fef5aa82aeebab6f40bcb27d}{packet\_\-header::last\_\-hop}}}
\label{structpacket__header_231dd872fef5aa82aeebab6f40bcb27d}


\hypertarget{structpacket__header_44d55d6f3974f01147032db38a2f9158}{
\index{packet_header@{packet\_\-header}!payload_size@{payload\_\-size}}
\index{payload_size@{payload\_\-size}!packet_header@{packet\_\-header}}
\subsubsection[payload\_\-size]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \hyperlink{structpacket__header_44d55d6f3974f01147032db38a2f9158}{packet\_\-header::payload\_\-size}}}
\label{structpacket__header_44d55d6f3974f01147032db38a2f9158}


\hypertarget{structpacket__header_f37c4b5b84bd27a3d2b45b45656a62c4}{
\index{packet_header@{packet\_\-header}!seqnum@{seqnum}}
\index{seqnum@{seqnum}!packet_header@{packet\_\-header}}
\subsubsection[seqnum]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \hyperlink{structpacket__header_f37c4b5b84bd27a3d2b45b45656a62c4}{packet\_\-header::seqnum}}}
\label{structpacket__header_f37c4b5b84bd27a3d2b45b45656a62c4}


\hypertarget{structpacket__header_0ff5f163f82d1ac4d97be97dc02a5634}{
\index{packet_header@{packet\_\-header}!src_addr@{src\_\-addr}}
\index{src_addr@{src\_\-addr}!packet_header@{packet\_\-header}}
\subsubsection[src\_\-addr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structpacket__header_0ff5f163f82d1ac4d97be97dc02a5634}{packet\_\-header::src\_\-addr}}}
\label{structpacket__header_0ff5f163f82d1ac4d97be97dc02a5634}


\hypertarget{structpacket__header_c5054b39f850211f4dbf56024c489c0f}{
\index{packet_header@{packet\_\-header}!src_port@{src\_\-port}}
\index{src_port@{src\_\-port}!packet_header@{packet\_\-header}}
\subsubsection[src\_\-port]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_5d29779155d58d67a2f85c1d953352ba}{port\_\-t} \hyperlink{structpacket__header_c5054b39f850211f4dbf56024c489c0f}{packet\_\-header::src\_\-port}}}
\label{structpacket__header_c5054b39f850211f4dbf56024c489c0f}


\hypertarget{structpacket__header_0ef2c38ef756787a97d5c86267572bad}{
\index{packet_header@{packet\_\-header}!ttl@{ttl}}
\index{ttl@{ttl}!packet_header@{packet\_\-header}}
\subsubsection[ttl]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \hyperlink{structpacket__header_0ef2c38ef756787a97d5c86267572bad}{packet\_\-header::ttl}}}
\label{structpacket__header_0ef2c38ef756787a97d5c86267572bad}


\hypertarget{structpacket__header_c118ad099bc4d479b0cea66a6af2a9ed}{
\index{packet_header@{packet\_\-header}!type@{type}}
\index{type@{type}!packet_header@{packet\_\-header}}
\subsubsection[type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_d875bcb78f9bd8625c5e454cafdc8de7}{packet\_\-type} \hyperlink{structpacket__header_c118ad099bc4d479b0cea66a6af2a9ed}{packet\_\-header::type}}}
\label{structpacket__header_c118ad099bc4d479b0cea66a6af2a9ed}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{packet_8h}{packet.h}\end{CompactItemize}
