\hypertarget{structAKB__rec}{
\section{AKB\_\-rec Struct Reference}
\label{structAKB__rec}\index{AKB_rec@{AKB\_\-rec}}
}
{\tt \#include $<$akb.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structAKB__rec_0b56480662154db795fbacf5bb0a2e10}{src}
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structAKB__rec_b4187f1d7c08547b46b190d600ccdd60}{dst}
\item 
\hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf}{adjacency\_\-t} \hyperlink{structAKB__rec_6745e5b4f9f40d80a03a05c7178b6bc6}{type}
\item 
int \hyperlink{structAKB__rec_71a74061bb73573bba7c946b0aa71631}{active}
\item 
double \hyperlink{structAKB__rec_1bae406081c15230bd2129fd52e24dfa}{upat}
\item 
double \hyperlink{structAKB__rec_396a6ad61ac4ad0cd6b06c3e759a6008}{downat}
\item 
double \hyperlink{structAKB__rec_8036536dff54028863defbedda11ba3f}{availability}
\item 
int \hyperlink{structAKB__rec_6d24c7cc6a0ca5fd7c9acbf3de810a16}{cost}
\item 
double \hyperlink{structAKB__rec_ffd21389035ae9f17b9f604498ea52eb}{capacity}
\item 
double \hyperlink{structAKB__rec_8648ad515b5a69f7e9aef24cc8a7950c}{delay}
\item 
double \hyperlink{structAKB__rec_30f643a9261856477faa748d9ef404f4}{errorrate}
\item 
int \hyperlink{structAKB__rec_525c5d0b902ca204b016e932d8d3c437}{qlength}
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structAKB__rec_483dd07025591e774ba019015c54b269}{assertedby}
\item 
double \hyperlink{structAKB__rec_d73972722ad666623c9dd1c6eb46f20c}{ctime}
\item 
double \hyperlink{structAKB__rec_2538714dbffc84ab14fe4350e6adcd0e}{mtime}
\item 
int \hyperlink{structAKB__rec_52cac54708c1ac99665b83baef5a4918}{used}
\item 
int \hyperlink{structAKB__rec_c9726d20addb2c5e5c9f1f6bb63a0e92}{updated}
\item 
double \hyperlink{structAKB__rec_947fd61984357bed79e694512cdcaf0a}{duty\_\-cycle}
\end{CompactItemize}


\subsection{Detailed Description}
Definition of a record in the \hyperlink{classAKB}{AKB}.

This structure defines an \hyperlink{classAKB}{AKB} entry. (some of the fields may not be used right now) 



\subsection{Member Data Documentation}
\hypertarget{structAKB__rec_71a74061bb73573bba7c946b0aa71631}{
\index{AKB_rec@{AKB\_\-rec}!active@{active}}
\index{active@{active}!AKB_rec@{AKB\_\-rec}}
\subsubsection[active]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structAKB__rec_71a74061bb73573bba7c946b0aa71631}{AKB\_\-rec::active}}}
\label{structAKB__rec_71a74061bb73573bba7c946b0aa71631}


\hypertarget{structAKB__rec_483dd07025591e774ba019015c54b269}{
\index{AKB_rec@{AKB\_\-rec}!assertedby@{assertedby}}
\index{assertedby@{assertedby}!AKB_rec@{AKB\_\-rec}}
\subsubsection[assertedby]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structAKB__rec_483dd07025591e774ba019015c54b269}{AKB\_\-rec::assertedby}}}
\label{structAKB__rec_483dd07025591e774ba019015c54b269}


\hypertarget{structAKB__rec_8036536dff54028863defbedda11ba3f}{
\index{AKB_rec@{AKB\_\-rec}!availability@{availability}}
\index{availability@{availability}!AKB_rec@{AKB\_\-rec}}
\subsubsection[availability]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structAKB__rec_8036536dff54028863defbedda11ba3f}{AKB\_\-rec::availability}}}
\label{structAKB__rec_8036536dff54028863defbedda11ba3f}


\hypertarget{structAKB__rec_ffd21389035ae9f17b9f604498ea52eb}{
\index{AKB_rec@{AKB\_\-rec}!capacity@{capacity}}
\index{capacity@{capacity}!AKB_rec@{AKB\_\-rec}}
\subsubsection[capacity]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structAKB__rec_ffd21389035ae9f17b9f604498ea52eb}{AKB\_\-rec::capacity}}}
\label{structAKB__rec_ffd21389035ae9f17b9f604498ea52eb}


\hypertarget{structAKB__rec_6d24c7cc6a0ca5fd7c9acbf3de810a16}{
\index{AKB_rec@{AKB\_\-rec}!cost@{cost}}
\index{cost@{cost}!AKB_rec@{AKB\_\-rec}}
\subsubsection[cost]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structAKB__rec_6d24c7cc6a0ca5fd7c9acbf3de810a16}{AKB\_\-rec::cost}}}
\label{structAKB__rec_6d24c7cc6a0ca5fd7c9acbf3de810a16}


\hypertarget{structAKB__rec_d73972722ad666623c9dd1c6eb46f20c}{
\index{AKB_rec@{AKB\_\-rec}!ctime@{ctime}}
\index{ctime@{ctime}!AKB_rec@{AKB\_\-rec}}
\subsubsection[ctime]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structAKB__rec_d73972722ad666623c9dd1c6eb46f20c}{AKB\_\-rec::ctime}}}
\label{structAKB__rec_d73972722ad666623c9dd1c6eb46f20c}


\hypertarget{structAKB__rec_8648ad515b5a69f7e9aef24cc8a7950c}{
\index{AKB_rec@{AKB\_\-rec}!delay@{delay}}
\index{delay@{delay}!AKB_rec@{AKB\_\-rec}}
\subsubsection[delay]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structAKB__rec_8648ad515b5a69f7e9aef24cc8a7950c}{AKB\_\-rec::delay}}}
\label{structAKB__rec_8648ad515b5a69f7e9aef24cc8a7950c}


\hypertarget{structAKB__rec_396a6ad61ac4ad0cd6b06c3e759a6008}{
\index{AKB_rec@{AKB\_\-rec}!downat@{downat}}
\index{downat@{downat}!AKB_rec@{AKB\_\-rec}}
\subsubsection[downat]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structAKB__rec_396a6ad61ac4ad0cd6b06c3e759a6008}{AKB\_\-rec::downat}}}
\label{structAKB__rec_396a6ad61ac4ad0cd6b06c3e759a6008}


\hypertarget{structAKB__rec_b4187f1d7c08547b46b190d600ccdd60}{
\index{AKB_rec@{AKB\_\-rec}!dst@{dst}}
\index{dst@{dst}!AKB_rec@{AKB\_\-rec}}
\subsubsection[dst]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structAKB__rec_b4187f1d7c08547b46b190d600ccdd60}{AKB\_\-rec::dst}}}
\label{structAKB__rec_b4187f1d7c08547b46b190d600ccdd60}


\hypertarget{structAKB__rec_947fd61984357bed79e694512cdcaf0a}{
\index{AKB_rec@{AKB\_\-rec}!duty_cycle@{duty\_\-cycle}}
\index{duty_cycle@{duty\_\-cycle}!AKB_rec@{AKB\_\-rec}}
\subsubsection[duty\_\-cycle]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structAKB__rec_947fd61984357bed79e694512cdcaf0a}{AKB\_\-rec::duty\_\-cycle}}}
\label{structAKB__rec_947fd61984357bed79e694512cdcaf0a}


\hypertarget{structAKB__rec_30f643a9261856477faa748d9ef404f4}{
\index{AKB_rec@{AKB\_\-rec}!errorrate@{errorrate}}
\index{errorrate@{errorrate}!AKB_rec@{AKB\_\-rec}}
\subsubsection[errorrate]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structAKB__rec_30f643a9261856477faa748d9ef404f4}{AKB\_\-rec::errorrate}}}
\label{structAKB__rec_30f643a9261856477faa748d9ef404f4}


\hypertarget{structAKB__rec_2538714dbffc84ab14fe4350e6adcd0e}{
\index{AKB_rec@{AKB\_\-rec}!mtime@{mtime}}
\index{mtime@{mtime}!AKB_rec@{AKB\_\-rec}}
\subsubsection[mtime]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structAKB__rec_2538714dbffc84ab14fe4350e6adcd0e}{AKB\_\-rec::mtime}}}
\label{structAKB__rec_2538714dbffc84ab14fe4350e6adcd0e}


\hypertarget{structAKB__rec_525c5d0b902ca204b016e932d8d3c437}{
\index{AKB_rec@{AKB\_\-rec}!qlength@{qlength}}
\index{qlength@{qlength}!AKB_rec@{AKB\_\-rec}}
\subsubsection[qlength]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structAKB__rec_525c5d0b902ca204b016e932d8d3c437}{AKB\_\-rec::qlength}}}
\label{structAKB__rec_525c5d0b902ca204b016e932d8d3c437}


\hypertarget{structAKB__rec_0b56480662154db795fbacf5bb0a2e10}{
\index{AKB_rec@{AKB\_\-rec}!src@{src}}
\index{src@{src}!AKB_rec@{AKB\_\-rec}}
\subsubsection[src]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structAKB__rec_0b56480662154db795fbacf5bb0a2e10}{AKB\_\-rec::src}}}
\label{structAKB__rec_0b56480662154db795fbacf5bb0a2e10}


\hypertarget{structAKB__rec_6745e5b4f9f40d80a03a05c7178b6bc6}{
\index{AKB_rec@{AKB\_\-rec}!type@{type}}
\index{type@{type}!AKB_rec@{AKB\_\-rec}}
\subsubsection[type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{akb_8h_8efc6197b4bebcc3c4b0d281319c71cf}{adjacency\_\-t} \hyperlink{structAKB__rec_6745e5b4f9f40d80a03a05c7178b6bc6}{AKB\_\-rec::type}}}
\label{structAKB__rec_6745e5b4f9f40d80a03a05c7178b6bc6}


\hypertarget{structAKB__rec_1bae406081c15230bd2129fd52e24dfa}{
\index{AKB_rec@{AKB\_\-rec}!upat@{upat}}
\index{upat@{upat}!AKB_rec@{AKB\_\-rec}}
\subsubsection[upat]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{structAKB__rec_1bae406081c15230bd2129fd52e24dfa}{AKB\_\-rec::upat}}}
\label{structAKB__rec_1bae406081c15230bd2129fd52e24dfa}


\hypertarget{structAKB__rec_c9726d20addb2c5e5c9f1f6bb63a0e92}{
\index{AKB_rec@{AKB\_\-rec}!updated@{updated}}
\index{updated@{updated}!AKB_rec@{AKB\_\-rec}}
\subsubsection[updated]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structAKB__rec_c9726d20addb2c5e5c9f1f6bb63a0e92}{AKB\_\-rec::updated}}}
\label{structAKB__rec_c9726d20addb2c5e5c9f1f6bb63a0e92}


\hypertarget{structAKB__rec_52cac54708c1ac99665b83baef5a4918}{
\index{AKB_rec@{AKB\_\-rec}!used@{used}}
\index{used@{used}!AKB_rec@{AKB\_\-rec}}
\subsubsection[used]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structAKB__rec_52cac54708c1ac99665b83baef5a4918}{AKB\_\-rec::used}}}
\label{structAKB__rec_52cac54708c1ac99665b83baef5a4918}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{akb_8h}{akb.h}\end{CompactItemize}
