\hypertarget{structcache__entry}{
\section{cache\_\-entry Struct Reference}
\label{structcache__entry}\index{cache_entry@{cache\_\-entry}}
}
{\tt \#include $<$akb.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structcache__entry_6225ebea0184c60d6418b2728641404e}{dst}
\item 
\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structcache__entry_17cd3700e9edb1f1d0f59da77ec31e3e}{next\_\-hop}
\item 
int \hyperlink{structcache__entry_9ff7a0fbbbf73a57ff3db4b9144db867}{num\_\-hops}
\item 
int \hyperlink{structcache__entry_76f528b2c6992272561c73a287891ee4}{valid}
\item 
int \hyperlink{structcache__entry_b05796430b4ae44fe4aa6e61ea929995}{age}
\end{CompactItemize}


\subsection{Detailed Description}
An entry in the \hyperlink{classAKB}{AKB} cache.

The \hyperlink{classAKB}{AKB} on a node maintains a cache, so routes do not have to be computed from scratch. This structure describes a route cache entry. 



\subsection{Member Data Documentation}
\hypertarget{structcache__entry_b05796430b4ae44fe4aa6e61ea929995}{
\index{cache_entry@{cache\_\-entry}!age@{age}}
\index{age@{age}!cache_entry@{cache\_\-entry}}
\subsubsection[age]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structcache__entry_b05796430b4ae44fe4aa6e61ea929995}{cache\_\-entry::age}}}
\label{structcache__entry_b05796430b4ae44fe4aa6e61ea929995}


\hypertarget{structcache__entry_6225ebea0184c60d6418b2728641404e}{
\index{cache_entry@{cache\_\-entry}!dst@{dst}}
\index{dst@{dst}!cache_entry@{cache\_\-entry}}
\subsubsection[dst]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structcache__entry_6225ebea0184c60d6418b2728641404e}{cache\_\-entry::dst}}}
\label{structcache__entry_6225ebea0184c60d6418b2728641404e}


\hypertarget{structcache__entry_17cd3700e9edb1f1d0f59da77ec31e3e}{
\index{cache_entry@{cache\_\-entry}!next_hop@{next\_\-hop}}
\index{next_hop@{next\_\-hop}!cache_entry@{cache\_\-entry}}
\subsubsection[next\_\-hop]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{packet_8h_67dc2e2e5507d5a38167bfd489239068}{addr\_\-t} \hyperlink{structcache__entry_17cd3700e9edb1f1d0f59da77ec31e3e}{cache\_\-entry::next\_\-hop}}}
\label{structcache__entry_17cd3700e9edb1f1d0f59da77ec31e3e}


\hypertarget{structcache__entry_9ff7a0fbbbf73a57ff3db4b9144db867}{
\index{cache_entry@{cache\_\-entry}!num_hops@{num\_\-hops}}
\index{num_hops@{num\_\-hops}!cache_entry@{cache\_\-entry}}
\subsubsection[num\_\-hops]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structcache__entry_9ff7a0fbbbf73a57ff3db4b9144db867}{cache\_\-entry::num\_\-hops}}}
\label{structcache__entry_9ff7a0fbbbf73a57ff3db4b9144db867}


\hypertarget{structcache__entry_76f528b2c6992272561c73a287891ee4}{
\index{cache_entry@{cache\_\-entry}!valid@{valid}}
\index{valid@{valid}!cache_entry@{cache\_\-entry}}
\subsubsection[valid]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structcache__entry_76f528b2c6992272561c73a287891ee4}{cache\_\-entry::valid}}}
\label{structcache__entry_76f528b2c6992272561c73a287891ee4}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{akb_8h}{akb.h}\end{CompactItemize}
