\hypertarget{structpacket__list_1_1head__tail}{
\section{packet\_\-list::head\_\-tail Struct Reference}
\label{structpacket__list_1_1head__tail}\index{packet_list::head_tail@{packet\_\-list::head\_\-tail}}
}
{\tt \#include $<$packet\_\-list.h$>$}

Collaboration diagram for packet\_\-list::head\_\-tail:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=81pt]{structpacket__list_1_1head__tail__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classpacket__list}{packet\_\-list} $\ast$ \hyperlink{structpacket__list_1_1head__tail_2e8c73e1c865cf5b61dac5ee818dae42}{head}
\item 
\hyperlink{classpacket__list}{packet\_\-list} $\ast$ \hyperlink{structpacket__list_1_1head__tail_fa7b185b2624b6abc3f1d8d5829f25cb}{tail}
\item 
int \hyperlink{structpacket__list_1_1head__tail_cb3efa3e2b152f1024af3af4223f2e5d}{num\_\-recs}
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structpacket__list_1_1head__tail_2e8c73e1c865cf5b61dac5ee818dae42}{
\index{packet_list::head_tail@{packet\_\-list::head\_\-tail}!head@{head}}
\index{head@{head}!packet_list::head_tail@{packet\_\-list::head\_\-tail}}
\subsubsection[head]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__list}{packet\_\-list}$\ast$ \hyperlink{structpacket__list_1_1head__tail_2e8c73e1c865cf5b61dac5ee818dae42}{packet\_\-list::head\_\-tail::head}}}
\label{structpacket__list_1_1head__tail_2e8c73e1c865cf5b61dac5ee818dae42}


\hypertarget{structpacket__list_1_1head__tail_cb3efa3e2b152f1024af3af4223f2e5d}{
\index{packet_list::head_tail@{packet\_\-list::head\_\-tail}!num_recs@{num\_\-recs}}
\index{num_recs@{num\_\-recs}!packet_list::head_tail@{packet\_\-list::head\_\-tail}}
\subsubsection[num\_\-recs]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structpacket__list_1_1head__tail_cb3efa3e2b152f1024af3af4223f2e5d}{packet\_\-list::head\_\-tail::num\_\-recs}}}
\label{structpacket__list_1_1head__tail_cb3efa3e2b152f1024af3af4223f2e5d}


\hypertarget{structpacket__list_1_1head__tail_fa7b185b2624b6abc3f1d8d5829f25cb}{
\index{packet_list::head_tail@{packet\_\-list::head\_\-tail}!tail@{tail}}
\index{tail@{tail}!packet_list::head_tail@{packet\_\-list::head\_\-tail}}
\subsubsection[tail]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classpacket__list}{packet\_\-list}$\ast$ \hyperlink{structpacket__list_1_1head__tail_fa7b185b2624b6abc3f1d8d5829f25cb}{packet\_\-list::head\_\-tail::tail}}}
\label{structpacket__list_1_1head__tail_fa7b185b2624b6abc3f1d8d5829f25cb}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{packet__list_8h}{packet\_\-list.h}\end{CompactItemize}
