function csrn=calculate_csrn_output(csrn,board_max,o_max);

% calculate_csrn_output      Calculate cellular SRN output
%
% Note the difference between Recurrent Networks (RN) and Simultaneous RN (SRN).
% In practice, RN becomes SRN if RN iterates several times.
% At my best knowledge, there exist no contemporary programming language
% that can "simultaneously" feed back the output to the input.

U           = csrn.cell.U;
W_u         = csrn.cell.W_u;
W_v         = csrn.cell.W_v';

for o=1:o_max,
    H           = tansig( W_u*U );
    V           = floor( W_v*H );
    U(1,:)      = V;                % Recurrence
%    disp( sprintf('o=%d\t[%d,%d,%d,%d]',o,V(1),V(2),V(3),V(4)));
end;
Y_hat       = reshape( V,board_max, board_max );

csrn.cell.Y_hat=Y_hat;