{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt Japanese Gothic};}{\f312\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}{\f313\froman\fcharset238\fprq2 Times New Roman CE;}
{\f314\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f316\froman\fcharset161\fprq2 Times New Roman Greek;}{\f317\froman\fcharset162\fprq2 Times New Roman Tur;}{\f318\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f319\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f320\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f321\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f323\fswiss\fcharset238\fprq2 Arial CE;}
{\f324\fswiss\fcharset204\fprq2 Arial Cyr;}{\f326\fswiss\fcharset161\fprq2 Arial Greek;}{\f327\fswiss\fcharset162\fprq2 Arial Tur;}{\f328\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f329\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f330\fswiss\fcharset186\fprq2 Arial Baltic;}{\f331\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9978205\rsid14558933}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator tk424}{\creatim\yr2008\mo4\dy20\hr15\min1}{\revtim\yr2008\mo4\dy20\hr15\min1}{\version2}{\edmins0}{\nofpages1}
{\nofwords33}{\nofchars191}{\nofcharsws223}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot9978205 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid9978205 \hich\af1\dbch\af12\loch\f1 readme.rtf
\par 
\par \hich\af1\dbch\af12\loch\f1 Direcotry data is a repository of data necessary for CSRN4GO.
\par 
\par \hich\af1\dbch\af12\loch\f1 ngi_files\tab \hich\af1\dbch\af12\loch\f1 Neural Networks for Go input data files
\par \hich\af1\dbch\af12\loch\f1 ngt_files\tab Neural Networks for Go target data files
\par \hich\af1\dbch\af12\loch\f1 papers\tab \tab Papers about SRN, CNN, CSRN, and so on
\par 
\par }}