객실_상태_보여줘?-Seoyeon.mp3
객실_상태_알려줘?-Seoyeon.mp3
객실_정보_보여줘?-Seoyeon.mp3
객실_정보_알려줘?-Seoyeon.mp3
노래_재생해줘?-Seoyeon.mp3
노래_틀어줘?-Seoyeon.mp3
도움말_화면_보여줘-Seoyeon.mp3
도움말_화면_보여줘?-Seoyeon.mp3
도움말_화면_알려줘?-Seoyeon.mp3
방해금지_꺼줘?-Seoyeon.mp3
방해금지_설정해줘?-Seoyeon.mp3
방해금지_취소해줘?-Seoyeon.mp3
방해금지_켜줘?-Seoyeon.mp3
부대시설_정보_보여줘-Seoyeon.mp3
부대시설_정보_보여줘?-Seoyeon.mp3
부대시설_정보_알려줘?-Seoyeon.mp3
비슷한_노래_재생해줘?-Seoyeon.mp3
비슷한_노래_틀어줘?-Seoyeon.mp3
소리_꺼줘?-Seoyeon.mp3
소리_켜줘?-Seoyeon.mp3
소리_하나_올려줘?-Seoyeon.mp3
소리_하나_키워줘?-Seoyeon.mp3
오늘_날씨_보여줘?-Seoyeon.mp3
오늘_날씨_알려줘?-Seoyeon.mp3
오늘_날짜_보여줘?-Seoyeon.mp3
오늘_날짜_알려줘?-Seoyeon.mp3
육아방송_보여줘?-Seoyeon.mp3
육아방송_틀어줘?-Seoyeon.mp3
음소거_해제_해줘?-Seoyeon.mp3
음소거_해줘?-Seoyeon.mp3
이_노래_가사_보여줘?-Seoyeon.mp3
이_노래_가사_알려줘?-Seoyeon.mp3
이_노래_정보_보여줘?-Seoyeon.mp3
이_노래_정보_알려줘?-Seoyeon.mp3
전체_온도_1도_내려줘?-Seoyeon.mp3
전체_온도_1도_올려줘?-Seoyeon.mp3
전체_온도_1도_줄여줘?-Seoyeon.mp3
전체_온도_1도_키워줘?-Seoyeon.mp3
전체_온도_20도로_바꿔줘?-Seoyeon.mp3
전체_온도_20도로_설정해줘?-Seoyeon.mp3
전체_온도_내려줘?-Seoyeon.mp3
전체_온도_올려줘?-Seoyeon.mp3
전체_온도_제어_꺼줘?-Seoyeon.mp3
전체_온도_제어_설정해줘?-Seoyeon.mp3
전체_온도_제어_취소해줘?-Seoyeon.mp3
전체_온도_제어_켜줘?-Seoyeon.mp3
전체_온도_줄여줘?-Seoyeon.mp3
전체_온도_키워줘?-Seoyeon.mp3
전체_조명_꺼줘_-Seoyeon.mp3
전체_조명_밝게_바꿔줘?-Seoyeon.mp3
전체_조명_밝게_설정해줘?-Seoyeon.mp3
전체_조명_보여줘?-Seoyeon.mp3
전체_조명_설정해줘?-Seoyeon.mp3
전체_조명_조회해줘?-Seoyeon.mp3
전체_조명_취소해줘?-Seoyeon.mp3
전체_조명_켜줘_?-Seoyeon.mp3
지금_시간_보여줘?-Seoyeon.mp3
지금_시간_알려줘?-Seoyeon.mp3
지금_온도_보여줘?-Seoyeon.mp3
지금_온도_알려줘?-Seoyeon.mp3
최신_노래_추천해줘?-Seoyeon.mp3
최신_노래_틀어줘?-Seoyeon.mp3
한국어로_바꿔줘?-Seoyeon.mp3
한국어로_변경해줘?-Seoyeon.mp3