function nns=init_csnrn(board,oo_max,ii_max);

% init_csnrn         initialize a structure csnrn 
%                   CSNRN (Cellular Simultaneous Nested Recurrent Networks)
%
%
% The main difference between CSNRN and CSRN is the existence of the hidden
% layer recurrence. Due to the hidden layer recurrence, a new training
% algorithm should be used.
%
% Hidden layer recurrence
%   ==> hidden layer weights
%   ==> new training algorithm
%
% Initialize the weight matrix W
% Each row of the weight matrix W corresponds to a layer 
% in the Neural Networks (NNs) or NeuralNets.
%
% The number of Neurons differs from node to node depending on the location.
% - Nodes at the edges of the Go board
%   They have two neighboring nodes, so three neurons (including itself) 
%   are necessary to consider the current board status.
%   The feedback part doubles the size of the required neurons.
%   So six neurons are necessary in total. In other words,
%   Number of neighboring nodes: 2
%   Number of neurons: (N_neighbor+1)x2=6
% - Along the border of the Go board except the edges
%   Number of neighboring nodes: 3
%   Number of neurons: (N_neighbor+1)x2=8
% - The rest of nodes on the board
%   Number of neighboring nodes: 4
%   Number of neurons: (N_neighbor+1)x2=10
%   

nns.cfg.noise_max   = 10.^-3;
nns.cfg.N_n         = 2;                          % Number of neighbors
nns.cfg.N_u         = (nns.cfg.N_n+1)*2+1;    % Number of inputs to a SRN in the input layer "u"
nns.cfg.N_h         = 5;                          % Number of hidden layer neurons
nns.cfg.N_v         = 1;                          % Number of neurons in output layer
nns.cfg.N_N         = [ nns.cfg.N_u, nns.cfg.N_h, nns.cfg.N_v ];    % Number of neurons in layers, [layer_1, layer_2, ..., layer_n]
nns.cfg.iter_max    = oo_max;                          % Outer loop iteration

% Location of the self-feedback input
% Putting the fb input to the first column will be more convenient.
N_u                 = nns.cfg.N_u;
N_h                 = nns.cfg.N_h;
N_s                 = board.cfg.N_s;

nns.cell.q.fb_u     = 1;
nns.cell.U          = 0;
nns.cell.W_u        = zeros( N_h,N_u );
nns.cell.W_v        = zeros( 1,N_h );

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   A new part due to the hidden layer recurrence   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number of input elements to the hidden layer
nns.cfg.N_e          = nns.cfg.N_h+2;
nns.cfg.hl_iter_max  = ii_max;                 % Inner loop iteration
N_e                  = nns.cfg.N_e;
nns.cell.W_h         = zeros( N_h,N_e  );
% The following quantities are used when PSOwHF merges the associates'
% global best to particle's local best.
% In fact, only two variables can be stored, so the rest of them are
% commented out.
% nns.cell.w_u_start = 1
nns.cell.w_u_end     = N_h.*N_u;
% nns.cell.w_h_start = nns.cell.w_u_end+1;        
nns.cell.w_h_end     = nns.cell.w_u_end+N_h.*(N_h+2);
% nns.cell.w_v_start = nns.cell.w_h_end+1;
% nns.cell.w_v_end   = the size of the vector;

nns.cell.H_o         = rand(N_h,1);     % Hidden layer output

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   A new part due to the hidden layer recurrence   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Output layer (v) output
nns.cell.v_o         = 0;

% SRN output, typically same as the output layer output in our case.
% SRN's input requires SRN output, so randomize the initial SRN outputs.
% Check the validity to randomize the initial SRN outputs.
board_max            = board.cfg.size;
nns.cell.Y_hat      = rand(board_max, board_max);

% Initialize the scope of SRNs
scope_max               = board.cfg.size+2;
board_dummy             = zeros(scope_max,scope_max);
for x=1:scope_max,
    for y=1:scope_max,
        if ( x==1 || y==1 || x==scope_max || y==scope_max ),
            % Mark the out-of-boundary position to infinity
            board_dummy(x,y)=inf;
        end;
    end;
end;

% x and y correspond to column and row, respectively.
% Note it's not row and column.

% A src at location (x,y) has a scope.
% This scope is necessary to identify the neighbors at each location.
% Mark the scope for a center at (2,2)
%         (1,2)
% (2,1)   (2,2)   (2,3)
%         (3,2)

for x=1:board_max,
    % Mark the boundary on the board
    for y=1:board_max,
        nns.cell.loc(x,y).SCOPE=board_dummy(y:y+2,x:x+2);
        if (nns.cell.loc(x,y).SCOPE(2,1)~=inf),
            nns.cell.loc(x,y).SCOPE(2,1)=1;
        end;        
        if (nns.cell.loc(x,y).SCOPE(1,2)~=inf),
            nns.cell.loc(x,y).SCOPE(1,2)=1;            
        end;        
        if (nns.cell.loc(x,y).SCOPE(3,2)~=inf),
            nns.cell.loc(x,y).SCOPE(3,2)=1;            
        end;        
        if (nns.cell.loc(x,y).SCOPE(2,3)~=inf),
            nns.cell.loc(x,y).SCOPE(2,3)=1;            
        end;
        nns.cell.loc(x,y).SCOPE(2,2)=1;
    end;    
end;