<html>

<head>
<title>Mischellaneous</title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<h1>7. Mischellaneous</h1>
<p>Several test problems are employed to correctly implement Neural Networks architecture/structure and training algorithms. It is crucial to implement each element of a CSRN correctly because finding bugs in the complex CSRN system is a challenging and time-consuming task.</p>
<p>FFNN (Feed-Forward Neural Nets) or MLP (Multi-Layer Perceptron)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x5x1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of input layer neurons&nbsp; = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of hidden layer neurons = 5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of output layer neuron&nbsp; = 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bias = 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transfer function = logsig, a=1, i.e. f(x)=1/(1+e^(-x));<br>&nbsp;&nbsp;&nbsp; . PSO (Particle Swarm Optimization)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two equations in PSO are:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_id = w*V_id + c1*rand1*(P_best_id - X_id) + c2*rand2*(G_best_id - X_id);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X_id = X_id + V_id;<br>&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where V_id &amp; X_id are the velocity &amp; location of a particle, respectively.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P_best is the particle's best,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G_best is the global best.<br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use the following parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of particles = 40 to 45, so set it to 40.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; w=0.7, c1=1.9, c2=2.0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Previous experiment in Matlab shows these parameters work the best.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So, use a set of parameters that is proved to work.<br>&nbsp;&nbsp;&nbsp; . Epochs or number of iterations.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n=100,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The target MSE (Mean Square Error) should reach about 0.001.<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br><br>* This is from an old README file. Just keep this just in case it's neccessary.&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
Description about the SGF files.<br>Wu picks N=9, 13, 19 in [9,13,19] whenN is the board size. &nbsp;<br>&nbsp;<br>&nbsp;N&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19 <br>Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3495&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;4175&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1835 <br>
Training&nbsp;&nbsp; 3166 (90.6%)&nbsp;&nbsp; &nbsp;&nbsp; X for training&nbsp; &nbsp;<br>Validation&nbsp; 328&nbsp; (9.4%)&nbsp;&nbsp; &nbsp;&nbsp; 91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>Skill level&nbsp; 3k &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 6k&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; above 1d <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<wbr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1131 (61.6%) games are played by 9 dan. <br>
</p>
<hr>
<p>Copyright � 2009 Tae-Hyung &quot;T&quot; Kim.</p>
</body>

</html>