<html>

<head>
<title>4.</title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<h1>3. Running the simulator</h1>
<p>3.1. <a href="#3_1">The canonical way to run the simulator</a><br>
3.2. <a href="#3_2">Overview of an utility program nns</a><br>
3.3. <a href="#3_3">Usage of nns</a><br>
3.4. <a href="#3_4">An overview of nns-1.0.exe/nns-1.0-ful</a>l.exe<br>
3.5. <a href="#3_5">Usage&nbsp;of nns_postprocess</a><br>
3.6. <a href="#3_6">An overview of configuration files</a></p>
<h2><a name="3_1">3.1. The canonical way to run the simulator</a></h2>
<P STYLE="margin-bottom: 0in">NNS (Neural Networks Simulator) or&nbsp;nns is
designed to implement neural networks in cellular structure trained with
PSO (Particle Swarm Optimization). One can run the simulator via an utility program nns in the project directory. The purpose of the&nbsp;utility program is to automates many
simulations with different simulation parameters.<br>
Run &quot;nns&quot; in the project directory.</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ ./nns</P>
<P STYLE="margin-bottom: 0in">&quot;nns&quot; takes command line arguments. For details, refer to section . In essence, what &quot;nns&quot; does is to run &quot;nns-1.0.exe&quot; with different settings. <br>
Effectively, running the following command performs a single run of the simulator.&nbsp;</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ ./nns-1.0.exe configFile.cfg</p>
<p>where configFile.cfg is a text file to configure the simulation settings. By default, it is stored in directory config_files.</p>
<P STYLE="margin-bottom: 0in">      The following figure depicts the process how nns-1.0.exe works together with nns_postprocess.</P>
<P STYLE="margin-bottom: 0in">      &nbsp;&nbsp;&nbsp;&nbsp;(input)      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|------------|   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(output)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         |----------------|<br>
Config file--&gt;|nns-1.0.exe|--&gt;trace
file--&gt;|nns_postproces| --&gt; csrn.out, cell0.out etc.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|------------|     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|----------------|</P>
<P STYLE="margin-bottom: 0in">      Output is a superset of all the possible outputs generated by all executables used by the simulator.<br>
Trace is an output of nns-1.0.exe.<br>
Log is a record of the simulator operation. A part of the trace file records the log of the internal operation of the simulator.</P>
<h2><a name="3_2">3.2. Overview of an utility program nns</a></h2>
<P STYLE="margin-bottom: 0in">As mentioned above, &quot;nns&quot; automates many
simulations with different simulation parameters.&nbsp;It is the primary interface to run, make, make clean the simulator. Using the script
should save the labor of baby-sitting the entire process of
simulations. In other words, it will take care of a multiple-number
of simulations and postprocessing the simulation outputs. Ideally,
the user runs the script, sit and relax, and get an email when the
simulations are done. A suggested way is to&nbsp;store the commands in a Bash script and save it in directory main_scripts..In this way, the structure of nns
remains the same while the simulation parameters can be stored..For example, create a bash script run_cmlp_2x2_single_valued.</P>
<P STYLE="margin-bottom: 0in">	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#!/bin/bash<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#	  run_cmlp_2x2_single_valued<br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nns -s 2 -m 1</P>
<P STYLE="margin-bottom: 0in">Run the script
by typing the following command in directory main_scripts.</P>
<P STYLE="margin-bottom: 0in">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ ./run_cmlp_2x2_single_valued</P>
<P STYLE="margin-bottom: 0in"><b>Main features of nns</b><br>
1. Run a multiple simulation of
nns-1.0.exe with different simulation settings at a single run of nns.
Note each simulation should be stored in separate output files.<br>
2. Postprocess the output files at a
single run of nns.<br>
3. Optionally notify the user the end
of simulations by sending out an email.</P>
<h2><a name="3_3">3.3. Usage of&nbsp;nns</a></h2>
<P STYLE="margin-bottom: 0in">Usage: nns [options] [config_file]
[output_file]<br>
</P>
<P STYLE="margin-bottom: 0in">Shell options:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-h   help. Type \`nns -h\` for
help.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a   aggregate_resultsamples<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-c   compile or (make) clean<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-d   display dummy command only<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-g   Gnu debugger<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-e   email once the simulation is
done. EMAIL_RECIPIENTS is hardcoded.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-m   mode of simulation. Specify the options to run
simulations delimited by colon \&quot;:\&quot;, i.e. \&quot;input_type:run_type:option\&quot;. <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example, sv:sr:na or
mv:mr:na.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sv (Single-valued input) vs. mi
(Multi-valued input)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sr (Single run)          vs. mr
(Multiple runs)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na (Not available)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-p   postprocess<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-s   silent mode<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-v   Display the version
information</P>
<P STYLE="margin-bottom: 0in">Examples:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make or make clean,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ nns -c ob or $ nns -c oc<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To run,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ nns</P>
<P STYLE="margin-bottom: 0in">Values before/after the options are
set:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a      OPT_AGGREGATE_RESULTSAMPLES=0; OPT_AGGREGATE_RESULTSAMPLES=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-d       OPT_DUMMYCOMMAND=0;        OPT_DUMMYCOMMAND=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-c db    OPT_MAKE_BLD_DBG=0;        OPT_MAKE_BLD_DBG=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-c ob    OPT_MAKE_BLD_OPT=0;        OPT_MAKE_BLD_OPT=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-c dc    OPT_MAKECLEAN_BLD_DBG=0;   OPT_MAKECLEAN_BLD_DBG=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-c oc    OPT_MAKECLEAN_BLD_OPT=0;   OPT_MAKECLEAN_BLD_OPT=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-g       OPT_GNUDEBUGGER=0;         OPT_GNUDEBUGGER=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-e       OPT_EMAIL=0;               OPT_EMAIL=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change EMAIL_RECIPIENTS if
neccessary. Linux command mail should
be set up to use this feature.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-m       OPT_MODE=0;                OPT_MODE=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-p       OPT_POSTPROCESS=0;         OPT_POSTPROCESS=1;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-s       OPT_SILENTMODE=0;          OPT_SILENTMODE=1;</P>
<h2 STYLE="margin-bottom: 0in"><a name="3_4">3.4. An overview of nns-1.0.exe/nns-1.0-ful</a>l.exe</h2>
<P STYLE="margin-bottom: 0in">Executables nns-1.0.exe and nns-1.0-full.exe perform exactly same
tasks except nns-1.0-full.exe includes debugging information. So,
nns-1.0-full.exe can be called by a debugger such as gdb, DDD&nbsp;and Eclipse. Running &quot;nns-1.0.exe&quot; performs a single run of the simulator.&nbsp;One can manually run &quot;nns-1.0.exe&quot; as follows.</P>
<P STYLE="margin-bottom: 0in">Step 1. Change directory to bin.</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ cd bin</P>
<P STYLE="margin-bottom: 0in">Step 2. Run the &quot;nns-1.0.exe&quot;. For example, </P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ ./nns-1.0.exe config_file<br>
</P>
<P STYLE="margin-bottom: 0in"> where config_file&nbsp;is a text file to configure the simulation settings. By default, it is stored in directory config_files.</P>
<p>&quot;nns-1.0.exe&quot; supports several different options to read a config file. Running without an argument config_file&nbsp;will invoke the default config file default.cfg in directory config_files.<br>
In other words, &quot;$ ./nns-1.0.exe&quot; is equivalent to &quot;$ ./nns-1.0.exe default.cfg&quot;</p>
<h2 STYLE="margin-bottom: 0in"><a name="3_5">3.5. Usage&nbsp;of nns_postprocess</a></h2>
<P STYLE="margin-bottom: 0in">&quot;nns_postprocess&quot; is designed to postprocess an output
file, e.g. default.out, from &quot;nns&quot;. The training data is a Go board or
the board representation in computer Go.</P>
<P STYLE="margin-bottom: 0in">Usage: ${COMMAND_NAME} [option]
file_to_process<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input: a single output file in the
Neural Networks Simulator Format (*.out)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output: postprocessed files</P>
<P STYLE="margin-bottom: 0in">Shell options:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-h   Display help. Type
\`${COMMAND_NAME} -h\` for help.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-o   Open postprocessed files.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-v   Display the version
information.</P>
<h2 STYLE="margin-bottom: 0in"><a name="3_6">3.6. An overview of configuration files</a></h2>
<p>nns-1.0 is designed in a manner that all the parameters should be configured in a configuration file, not in the source code. In other words, do not hardcode the parameters in the source code. By doing this, the simulator does not have to be compiled every single time a parameter is changed.</p>
<p>A configuration file is a text file that configures a simulation. All the parameters are set in this file. For example, design parameters of Neural Networks, a training algorithm, input/output/configuration file for gnuplot, and output file for the&nbsp;standard output should be set in a configuration file. If a new parameter needs to be created, change Configuration.{hpp,cpp} so that the simulator can read the parameter from a configuration file.<br></p>
<p><a href="index.htm">Back to Table of Contents</a> <a href="debugging_tool_eclipse.htm">next</a></p>
<hr>
<p>Copyright � 2009 Tae-Hyung &quot;T&quot; Kim.</p>
</body>

</html>