#################################
#    Bash Shell Customization   #
#################################
#
# Last updated:  2018-09-12 (Wed)
# First written: 2017-11-03 (Fri)
# Written by Tae-Hyung "T" Kim, Ph.D
#
# To apply the changes in this .bashrc, type in:
#   $ source .bashrc

#################
#  Shell Output #
#################
# For example,
#   2017-11-03 Fri 09:59 (44th week)
export HISTIGNORE='ls:l:pwd:history:h'
echo `date +%F" ("%a") "%H:%M" ("%U"th week)"`  # Display time information

#################
#    History    #
#################
# To clear the previous history, type in:
#   $ history -c
# To recall previous command, type in:
#   $ !8
#   $ !net
export HISTCONTROL=erasedups                    # Erase dup(licate)s
export HISTTIMEFORMAT="%F %a %T "               # Add time format as follows:
#   273  2017-11-03 Fri 09:52:01 ls
HISTSIZE=10000                                  # Defaul size: 1000
HISTFILESIZE=20000                              # Defaul size: 2000

#################
#     Alias     #
#################
alias ai='sudo apt-get install -y'
alias ap='sudo apt-get purge'
alias c='cd'
alias f='find . -name'
alias g='grep -n'
alias h='history'
alias m='mv'
alias n='nano'
alias p='pwd'
alias pi='pip install -y'
alias s='source'
alias t='tree'
alias td='tree -d'

#################
# Alias: Docker #
#################
alias dp='docker ps'
alias di='docker images'
alias dc='docker commit'
alias dl='docker login'

alias dr='docker run -it'
alias da='docker attach'
alias ds='docker stop'
alias dp='docker push'

#################
#     PATH      #
#################
export PATH=$PATH:$HOME/bin                             # Adding additional path
# added by Miniconda2 installer
export PATH="/home/ubuntu/miniconda2/bin:$PATH"

# CUDA
#export PATH=/usr/local/cuda-9.1/bin${PATH:+:${PATH}}
#export LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64 ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
