# .bash_aliases
#   * Rev.7: 2021-01-09 (Fri)
#   * Rev.6: 2020-05-29 (Fri)
#   * Rev.5: 2020-03-24 (Tue)
#   * Rev.4: 2019-12-18 (Wed)
#   * Rev.3: 2019-11-28 (Wed)
#   * Rev.2: 2019-10-23 (Wed)
#   * Rev.1: 2018-09-12 (Wed)
#   * Draft: 2017-11-03 (Fri)
#
# Add a . to the file name and then
# this file will be sourced by .bashrc.
#
# In .bashrc of Ubuntu 20.04, the following lines exist.
#    if [ -f ~/.bash_aliases ]; then
#        . ~/.bash_aliases
#    fi
# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

#alias a=''
#alias b=''
alias c='conda activate'
alias ca='conda activate'
alias cdd='conda deactivate'  # cd is dangeous! Don't use it!
alias ce='conda info -e'
alias ci='conda install'
alias d='~/.dropbox-dist/dropboxd'
alias dropbox='~/.dropbox-dist/dropboxd'
alias e='egrep -n'
alias f='find . -name'
alias g='cd ~/github/ && ./batch_git_pull && ./batch_git_push'
alias ggit='cd ~/github/ && ./batch_git_pull && ./batch_git_push'  # git is dangeous! Don't use it!
alias h='history'
#alias i=''
alias j='jupyter notebook'
#alias k=''
alias l='ls -CF'    # .bashrc Default
alias la='ls -A'    # .bashrc Default
alias ll='ls -alF'  # .bashrc default
alias m='more'
alias n='nano'
#alias o=''
alias p='pwd'
#alias q=''
#alias r=''
alias s="find . -name '*.py'|xargs egrep -i -n "
alias search="find . -name '*.py'|xargs egrep -i -n "
alias t='tree'
alias td='tree -d'
alias tdl='tree -d -L'
#alias u=''
#alias v=''
#alias w=''
#alias x=''
#alias y=''
#alias z=''

#################
# Alias: Docker #
#################
#alias dr='docker run -it'
#alias dp='docker ps'
#alias da='docker attach'
#alias ds='docker stop'
#alias dc='docker commit'
#alias dl='docker login'
#alias dpu='docker push'
