# .bash_custom
#   * Rev.7: 2021-01-09 (Fri)
#   * Rev.6: 2020-05-29 (Fri)
#   * Rev.5: 2020-03-24 (Tue)
#   * Rev.4: 2019-12-18 (Wed)
#   * Rev.3: 2019-11-28 (Wed)
#   * Rev.2: 2019-10-23 (Wed)
#   * Rev.1: 2018-09-12 (Wed)
#   * Draft: 2017-11-03 (Fri)
#
# Add a . to the file name and then
# add the following lines to .bashrc
#    if [ -f ~/.bash_custom ]; then
#        . ~/.bash_custom
#    fi
# this file will be sourced by .bashrc.

##################
#  Shell Output  #
##################
# 2020-03-24 (Tue) 09:35 (12th week)
export HISTIGNORE='ls:l:pwd:history:h'
echo `date +%F" ("%a") "%H:%M" ("%U"th week)"`  # Display time information

#####################
#  Welcome Message  #
#####################
# Welcome to ubuntu18.04, conda 4.8.2, Python 3.7.6
linux_distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
python_version=`python --version`
anaconda_version=`conda -V`
echo "Welcome to $linux_distribution, $anaconda_version, $python_version"

# PyTorch Versions
#pytorch_version=`python -c 'import torch; version=torch.__version__; print(f"pytorch-{version}")'`
#torchvision_version=`python -c 'import torchvision; version=torchvision.__version__; print(f"torchvision-{version}")'`
#torchtext_version=`python -c 'import torchtext; version=torchtext.__version__; print(f"torchtext-{version}")'`
#torchaudio_version=`python -c 'import torchaudio; version=torchaudio.__version__; print(f"torchaudio-{version}")'`

#################
#    History    #
#################
# To clear the previous history, type in:
#   $ history -c
# To recall previous command, type in:
#   $ !8
#   $ !net
export HISTCONTROL=erasedups                    # Erase dup(licate)s
# Add time format as follows:
#   273  2017-11-03 Fri 09:52:01 ls
export HISTTIMEFORMAT="%F %a %T "
HISTSIZE=10000                                  # Default size: 1000
HISTFILESIZE=20000                              # Default size: 2000

##########
#  PATH  #
##########
PATH=$PATH:~/AWS/ec2/seoul:~/AWS/ec2/tokyo
