function csrn=calculate_cmlp_output(csrn,board_max);

% calculate_csrn_output      Calculate cellular SRN output
%
% Note the difference between Recurrent Networks (RN) and Simultaneous RN (SRN).
% In practice, RN becomes SRN if RN iterates several times.
% At my best knowledge, there exist no contemporary programming language
% that can "simultaneously" feed back the output to the input.

U           = csrn.srn.U;
W_u         = csrn.srn.W_u;
W_v         = csrn.srn.W_v';

H           = tansig( W_u*U );
V           = floor( W_v*H );
Y_hat       = reshape( V,board_max, board_max );

csrn.srn.Y_hat=Y_hat;