function pso = update_pso_local_best3(pso,e_t,nn_indx,pp_indx);

%
% local_best is P_BEST
% e_t     total error

for N_n=2:4,
    if ( (pso.p.id(N_n-1).P_fitness(1,pp_indx)==0) && (nn_indx==1) ),
        pso.p.id(N_n-1).P_fitness(1,pp_indx)       = e_t;
        pso.p.id(N_n-1).P_BEST(:,pp_indx)          = pso.p.id(N_n-1).L_ID(:,pp_indx);
    else,
       if ( pso.p.id(N_n-1).P_fitness(1,pp_indx)>e_t ),
           pso.p.id(N_n-1).P_fitness(1,pp_indx)    = e_t;
           pso.p.id(N_n-1).P_BEST(:,pp_indx)       = pso.p.id(N_n-1).L_ID(:,pp_indx);       
       end;
    end;
end;