# .custom_bashrc_docker
#
# Rev.6: 2020-05-29 (Fri)
# Rev.5: 2020-03-24 (Tue)
# Rev.4: 2019-12-18 (Wed)
# Rev.3: 2019-11-28 (Wed)
# Rev.2: 2019-10-23 (Wed)
# Rev.1: 2018-09-12 (Wed)
# Draft: 2017-11-03 (Fri)
#
# Usage
#   1. Add a dot in front of the file name.
#        .custom_bashrc_docker
#   2. Open .bashrc, add the following line at the bottom, and save the file.
#      source .custom_bashrc_docker
#   3. Type in the following command to apply the change in the .bashrc.
#      $ source .bashrc
#
# Troubleshooting
#   * Problem
#   $ source .bashrc
#   -bash: .custom_bashrc4docker: No such file or directory
#   $
#   * Solution
#   Check if the file ".custom_bashrc4docker" exists or the file name is correct.
#
#   * Problem
#   $ bash
#   bash: .custom_bashrc: line 91: unexpected EOF while looking for matching `''
#   bash: .custom_bashrc: line 98: syntax error: unexpected end of file
#   $
#   * Cause
#   The command is enclosed with ' and ".
#           '                                     "
#   alias f='find . -name '*.py'|xargs grep -i -n "  # search
#   * Solution
#   ' is replaced to ".
#   alias f="find . -name '*.py'|xargs grep -i -n "  # search

##################
#  Shell Output  #
##################
# 2020-03-24 (Tue) 09:35 (12th week)
export HISTIGNORE='ls:l:pwd:history:h'
echo `date +%F" ("%a") "%H:%M" ("%U"th week)"`  # Display time information

#################
#    History    #
#################
# To clear the previous history, type in:
#   $ history -c
# To recall previous command, type in:
#   $ !8
#   $ !net
export HISTCONTROL=erasedups                    # Erase dup(licate)s
# Add time format as follows:
#   273  2017-11-03 Fri 09:52:01 ls
export HISTTIMEFORMAT="%F %a %T "
HISTSIZE=10000                                  # Default size: 1000
HISTFILESIZE=20000                              # Default size: 2000

#################
#     Alias     #
#################
alias ai='sudo apt-get install -y'
alias ap='sudo apt-get purge'
alias c='cd'
#alias d=''
alias f="find . -name '*.py'|xargs grep -i -n "  # search
alias g='grep -n'
alias h='history'
#alias j=''
alias ll='ls -alF'  # .bashrc default
alias la='ls -A'    # .bashrc Default
alias l='ls -CF'    # .bashrc Default
alias m='more'
alias n='nano'
alias p='pwd'
alias pi='pip install -y'

#################
#     PATH      #
#################
#export PATH="/home/user/bin:$PATH"
#export PATH=$PATH:$HOME/bin
