<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: simplex_link Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>simplex_link Class Reference</h1><!-- doxytag: class="simplex_link" --><!-- doxytag: inherits="sim_object" --><code>#include &lt;link.h&gt;</code>
<p>
Inherits <a class="el" href="classsim__object.html">sim_object</a>.
<p>
Inheritance diagram for simplex_link:<p><center><img src="classsimplex__link__inherit__graph.png" border="0" usemap="#simplex__link__inherit__map" alt="Inheritance graph"></center>
<map name="simplex__link__inherit__map">
<area href="classsim__object.html" shape="rect" coords="11,9,97,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for simplex_link:<p><center><img src="classsimplex__link__coll__graph.png" border="0" usemap="#simplex__link__coll__map" alt="Collaboration graph"></center>
<map name="simplex__link__coll__map">
<area href="classlink__list.html" shape="rect" coords="178,512,242,536" alt="">
<area href="classsim__object.html" shape="rect" coords="105,10,190,34" alt="">
<area href="classnode.html" shape="rect" coords="250,614,301,638" alt="">
<area href="classrouting__agent.html" shape="rect" coords="315,705,419,729" alt="">
<area href="classportmapper.html" shape="rect" coords="247,102,338,126" alt="">
<area href="classevent.html" shape="rect" coords="170,102,223,126" alt="">
<area href="classtable__policy.html" shape="rect" coords="483,614,574,638" alt="">
<area href="classAKB.html" shape="rect" coords="602,614,653,638" alt="">
<area href="classroutecache.html" shape="rect" coords="754,512,842,536" alt="">
<area href="structcache__entry.html" shape="rect" coords="751,420,845,444" alt="">
<area href="classadjacency__list.html" shape="rect" coords="575,512,679,536" alt="">
<area href="structAKB__rec.html" shape="rect" coords="594,420,669,444" alt="">
<area href="classpacket__DB.html" shape="rect" coords="459,564,547,588" alt="">
<area href="classpacket__DB__ll.html" shape="rect" coords="471,420,570,444" alt="">
<area href="classpacket__list.html" shape="rect" coords="514,316,599,340" alt="">
<area href="structpacket__rec.html" shape="rect" coords="557,194,645,218" alt="">
<area href="structpacket__header.html" shape="rect" coords="497,102,606,126" alt="">
<area href="classPacket.html" shape="rect" coords="471,194,533,218" alt="">
<area href="classpacket__event.html" shape="rect" coords="295,316,397,340" alt="">
<area href="structevent__queue_1_1evlist.html" shape="rect" coords="159,194,295,218" alt="">
<area href="classevent__queue.html" shape="rect" coords="173,316,271,340" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classsimplex__link-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#a9cb1ff35649c90f7db1bf653b691457">construct</a> (<a class="el" href="classnode.html">node</a> *s, <a class="el" href="classnode.html">node</a> *d, double delay_, double data_rate_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#fe3ed47d6b3774b968b35eef87338c49">simplex_link</a> (<a class="el" href="classnode.html">node</a> *s, <a class="el" href="classnode.html">node</a> *d, double delay_, double data_rate_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#569b64ebd2cdcd5434a9fcc0f1193b5b">~simplex_link</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#712ef421c97c400ec90ec2cac8cf44ca">handle</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler for <a class="el" href="classsimplex__link.html">simplex_link</a>.  <a href="#712ef421c97c400ec90ec2cac8cf44ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#ec6a1c905cc2e209a0765a6ea398dd69">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print info on cout.  <a href="#ec6a1c905cc2e209a0765a6ea398dd69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#71a989e2efc0655db6a40ca137cf7eb0">set_status</a> (<a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a> ls)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the link status to up or down.  <a href="#71a989e2efc0655db6a40ca137cf7eb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#1f73300900597e0de199ebff2d2db230">get_status</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current link status.  <a href="#1f73300900597e0de199ebff2d2db230"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#1e82412ba37d595b89486dca5e810a3e">get_src</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to source node for this link.  <a href="#1e82412ba37d595b89486dca5e810a3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#9ffb2dc76f636ab169e6cb895d512e76">get_dst</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to destination node for this link.  <a href="#9ffb2dc76f636ab169e6cb895d512e76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#64e14de9a028c0e31bf4df5a8073655d">get_rate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the data rate for this link.  <a href="#64e14de9a028c0e31bf4df5a8073655d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#17e123a2ee64687c71967dcd7f7d7de4">get_delay</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the delay for this link.  <a href="#17e123a2ee64687c71967dcd7f7d7de4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#0509e68d17478929a969168790c355d5">get_error_rate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the bit error rate for this link. (not implemented).  <a href="#0509e68d17478929a969168790c355d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#9de55b7a7b7d6400273531aadc06a4dc">get_queue_count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out how many packets are in the send queue.  <a href="#9de55b7a7b7d6400273531aadc06a4dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#7ecd794e6124993334805a215392793a">get_wire_count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out how many packets are currently on the wire.  <a href="#7ecd794e6124993334805a215392793a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#bffbbd4d37dddc02dfc04f6b9e14cf1d">set_queue_size</a> (int limit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of packets that can be in the send queue.  <a href="#bffbbd4d37dddc02dfc04f6b9e14cf1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#a346ef24efa654155af7a3ed5c4e45a6">get_queue_size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of packets that can be in the send queue.  <a href="#a346ef24efa654155af7a3ed5c4e45a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#3fdae61416fc60ef40ee6ab306cf3549">get_duty_cycle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the percentage of time that the link is up (on average).  <a href="#3fdae61416fc60ef40ee6ab306cf3549"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#284042b9ed61c10f463d0a923ebb6cfa">set_dynamics</a> (double duty_cycle_, double cycle_time_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the duty cycle in percent and cycle time in seconds for this link.  <a href="#284042b9ed61c10f463d0a923ebb6cfa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#0ace87b4f13bab66fa9f82a522edc699">process_packet</a> (<a class="el" href="classpacket__event.html">packet_event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle a packet event.  <a href="#0ace87b4f13bab66fa9f82a522edc699"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#8663d8b82d0bdca7614e5c142bb19c3d">log_drop</a> (<a class="el" href="classpacket__event.html">packet_event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log a packet drop through the trace files.  <a href="#8663d8b82d0bdca7614e5c142bb19c3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#0c9e96102face8c863d31d251a2cefac">log_receive</a> (<a class="el" href="classpacket__event.html">packet_event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log receipt of a packet through the trace files.  <a href="#0c9e96102face8c863d31d251a2cefac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#bef41a42ecc60c883f67d3908aed6c6c">log_send</a> (<a class="el" href="classpacket__event.html">packet_event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log sending of a packet through the trace files.  <a href="#bef41a42ecc60c883f67d3908aed6c6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#ce5e28b054fe6b1a727e94e4727c7848">log_enqueue</a> (<a class="el" href="classpacket__event.html">packet_event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log packet entering send queue through the trace files.  <a href="#ce5e28b054fe6b1a727e94e4727c7848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#f9bf1dbcbcb8c943f806bad40547862a">log_dequeue</a> (<a class="el" href="classpacket__event.html">packet_event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log packet leaving send queue through the trace files.  <a href="#f9bf1dbcbcb8c943f806bad40547862a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointers to the nodes this link connects.  <a href="#55e708d70193d4088770a3b930c26e47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent__queue.html">event_queue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#1719c4ee67092b5f76ba1402123bde0c">send_queue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIFO queue of packets waiting to be sent.  <a href="#1719c4ee67092b5f76ba1402123bde0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpacket__event.html">packet_event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the packet currently being transmitted.  <a href="#b5ffabbc7304ccdd65eccb9d78374762"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent__queue.html">event_queue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#23636de4a0fd3bd3deeb3cf6bc8fbfb3">wire</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIFO queue of packets that are on the wire.  <a href="#23636de4a0fd3bd3deeb3cf6bc8fbfb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#a19443e7cb5c906e4b199e8df3d1b74f">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks whether the link is up or down.  <a href="#a19443e7cb5c906e4b199e8df3d1b74f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#1a0023eb06a53cacaee25413c3dbcfb6">delay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time in seconds for one bit to travel down the wire.  <a href="#1a0023eb06a53cacaee25413c3dbcfb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#6d22e9d6cdf5c65c59599e141bb301a5">data_rate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits/second that can be transmitted.  <a href="#6d22e9d6cdf5c65c59599e141bb301a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">link_busy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean telling whether or not we are transmitting.  <a href="#8f86545a6b117317fa9c405ef65c569b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#ce5b4cb675ddd9e36571e998de1b1b9c">duty_cycle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Percentage of time that the link is up (on average).  <a href="#ce5b4cb675ddd9e36571e998de1b1b9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html#d3748b7397f06ab43331749962f3c81e">cycle_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Average time in seconds for an up/down cycle.  <a href="#d3748b7397f06ab43331749962f3c81e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A unidirectional communications link.<p>
The <a class="el" href="classsimplex__link.html">simplex_link</a> class implements a link that carries data packets from src_node to dest_node. Packets are stored on the send queue until it is their turn to be transmitted. The <a class="el" href="classsimplex__link.html">simplex_link</a> class handles all of the timing calculations for the packet as it is transmitted and travels down the wire. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fe3ed47d6b3774b968b35eef87338c49"></a><!-- doxytag: member="simplex_link::simplex_link" ref="fe3ed47d6b3774b968b35eef87338c49" args="(node *s, node *d, double delay_, double data_rate_)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">simplex_link::simplex_link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classnode.html">node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>delay_</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>data_rate_</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="569b64ebd2cdcd5434a9fcc0f1193b5b"></a><!-- doxytag: member="simplex_link::~simplex_link" ref="569b64ebd2cdcd5434a9fcc0f1193b5b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">simplex_link::~simplex_link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9cb1ff35649c90f7db1bf653b691457"></a><!-- doxytag: member="simplex_link::construct" ref="a9cb1ff35649c90f7db1bf653b691457" args="(node *s, node *d, double delay_, double data_rate_)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::construct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classnode.html">node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>delay_</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>data_rate_</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ec6a1c905cc2e209a0765a6ea398dd69"></a><!-- doxytag: member="simplex_link::dump" ref="ec6a1c905cc2e209a0765a6ea398dd69" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print info on cout. 
<p>

<p>
Reimplemented from <a class="el" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">sim_object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="17e123a2ee64687c71967dcd7f7d7de4"></a><!-- doxytag: member="simplex_link::get_delay" ref="17e123a2ee64687c71967dcd7f7d7de4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double simplex_link::get_delay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the delay for this link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ffb2dc76f636ab169e6cb895d512e76"></a><!-- doxytag: member="simplex_link::get_dst" ref="9ffb2dc76f636ab169e6cb895d512e76" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>* simplex_link::get_dst           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get pointer to destination node for this link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3fdae61416fc60ef40ee6ab306cf3549"></a><!-- doxytag: member="simplex_link::get_duty_cycle" ref="3fdae61416fc60ef40ee6ab306cf3549" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double simplex_link::get_duty_cycle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the percentage of time that the link is up (on average). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0509e68d17478929a969168790c355d5"></a><!-- doxytag: member="simplex_link::get_error_rate" ref="0509e68d17478929a969168790c355d5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double simplex_link::get_error_rate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the bit error rate for this link. (not implemented). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9de55b7a7b7d6400273531aadc06a4dc"></a><!-- doxytag: member="simplex_link::get_queue_count" ref="9de55b7a7b7d6400273531aadc06a4dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int simplex_link::get_queue_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find out how many packets are in the send queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a346ef24efa654155af7a3ed5c4e45a6"></a><!-- doxytag: member="simplex_link::get_queue_size" ref="a346ef24efa654155af7a3ed5c4e45a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int simplex_link::get_queue_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of packets that can be in the send queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="64e14de9a028c0e31bf4df5a8073655d"></a><!-- doxytag: member="simplex_link::get_rate" ref="64e14de9a028c0e31bf4df5a8073655d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double simplex_link::get_rate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the data rate for this link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1e82412ba37d595b89486dca5e810a3e"></a><!-- doxytag: member="simplex_link::get_src" ref="1e82412ba37d595b89486dca5e810a3e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>* simplex_link::get_src           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get pointer to source node for this link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1f73300900597e0de199ebff2d2db230"></a><!-- doxytag: member="simplex_link::get_status" ref="1f73300900597e0de199ebff2d2db230" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a> simplex_link::get_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current link status. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ecd794e6124993334805a215392793a"></a><!-- doxytag: member="simplex_link::get_wire_count" ref="7ecd794e6124993334805a215392793a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int simplex_link::get_wire_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find out how many packets are currently on the wire. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="712ef421c97c400ec90ec2cac8cf44ca"></a><!-- doxytag: member="simplex_link::handle" ref="712ef421c97c400ec90ec2cac8cf44ca" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event handler for <a class="el" href="classsimplex__link.html">simplex_link</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">sim_object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f9bf1dbcbcb8c943f806bad40547862a"></a><!-- doxytag: member="simplex_link::log_dequeue" ref="f9bf1dbcbcb8c943f806bad40547862a" args="(packet_event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::log_dequeue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html">packet_event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log packet leaving send queue through the trace files. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8663d8b82d0bdca7614e5c142bb19c3d"></a><!-- doxytag: member="simplex_link::log_drop" ref="8663d8b82d0bdca7614e5c142bb19c3d" args="(packet_event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::log_drop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html">packet_event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a packet drop through the trace files. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ce5e28b054fe6b1a727e94e4727c7848"></a><!-- doxytag: member="simplex_link::log_enqueue" ref="ce5e28b054fe6b1a727e94e4727c7848" args="(packet_event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::log_enqueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html">packet_event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log packet entering send queue through the trace files. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0c9e96102face8c863d31d251a2cefac"></a><!-- doxytag: member="simplex_link::log_receive" ref="0c9e96102face8c863d31d251a2cefac" args="(packet_event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::log_receive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html">packet_event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log receipt of a packet through the trace files. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bef41a42ecc60c883f67d3908aed6c6c"></a><!-- doxytag: member="simplex_link::log_send" ref="bef41a42ecc60c883f67d3908aed6c6c" args="(packet_event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::log_send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html">packet_event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log sending of a packet through the trace files. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0ace87b4f13bab66fa9f82a522edc699"></a><!-- doxytag: member="simplex_link::process_packet" ref="0ace87b4f13bab66fa9f82a522edc699" args="(packet_event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::process_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html">packet_event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle a packet event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="284042b9ed61c10f463d0a923ebb6cfa"></a><!-- doxytag: member="simplex_link::set_dynamics" ref="284042b9ed61c10f463d0a923ebb6cfa" args="(double duty_cycle_, double cycle_time_)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::set_dynamics           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>duty_cycle_</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>cycle_time_</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the duty cycle in percent and cycle time in seconds for this link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bffbbd4d37dddc02dfc04f6b9e14cf1d"></a><!-- doxytag: member="simplex_link::set_queue_size" ref="bffbbd4d37dddc02dfc04f6b9e14cf1d" args="(int limit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::set_queue_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>limit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number of packets that can be in the send queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="71a989e2efc0655db6a40ca137cf7eb0"></a><!-- doxytag: member="simplex_link::set_status" ref="71a989e2efc0655db6a40ca137cf7eb0" args="(link_event::link_status ls)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void simplex_link::set_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ls</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the link status to up or down. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d3748b7397f06ab43331749962f3c81e"></a><!-- doxytag: member="simplex_link::cycle_time" ref="d3748b7397f06ab43331749962f3c81e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classsimplex__link.html#d3748b7397f06ab43331749962f3c81e">simplex_link::cycle_time</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Average time in seconds for an up/down cycle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6d22e9d6cdf5c65c59599e141bb301a5"></a><!-- doxytag: member="simplex_link::data_rate" ref="6d22e9d6cdf5c65c59599e141bb301a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classsimplex__link.html#6d22e9d6cdf5c65c59599e141bb301a5">simplex_link::data_rate</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of bits/second that can be transmitted. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1a0023eb06a53cacaee25413c3dbcfb6"></a><!-- doxytag: member="simplex_link::delay" ref="1a0023eb06a53cacaee25413c3dbcfb6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classsimplex__link.html#1a0023eb06a53cacaee25413c3dbcfb6">simplex_link::delay</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time in seconds for one bit to travel down the wire. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="55e708d70193d4088770a3b930c26e47"></a><!-- doxytag: member="simplex_link::dst_node" ref="55e708d70193d4088770a3b930c26e47" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a> * <a class="el" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">simplex_link::dst_node</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointers to the nodes this link connects. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ce5b4cb675ddd9e36571e998de1b1b9c"></a><!-- doxytag: member="simplex_link::duty_cycle" ref="ce5b4cb675ddd9e36571e998de1b1b9c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classsimplex__link.html#ce5b4cb675ddd9e36571e998de1b1b9c">simplex_link::duty_cycle</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Percentage of time that the link is up (on average). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8f86545a6b117317fa9c405ef65c569b"></a><!-- doxytag: member="simplex_link::link_busy" ref="8f86545a6b117317fa9c405ef65c569b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">simplex_link::link_busy</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean telling whether or not we are transmitting. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1719c4ee67092b5f76ba1402123bde0c"></a><!-- doxytag: member="simplex_link::send_queue" ref="1719c4ee67092b5f76ba1402123bde0c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent__queue.html">event_queue</a> <a class="el" href="classsimplex__link.html#1719c4ee67092b5f76ba1402123bde0c">simplex_link::send_queue</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FIFO queue of packets waiting to be sent. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7bbd3131861d3e2c10b3f1d67b80081e"></a><!-- doxytag: member="simplex_link::src_node" ref="7bbd3131861d3e2c10b3f1d67b80081e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>* <a class="el" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">simplex_link::src_node</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19443e7cb5c906e4b199e8df3d1b74f"></a><!-- doxytag: member="simplex_link::status" ref="a19443e7cb5c906e4b199e8df3d1b74f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a> <a class="el" href="classsimplex__link.html#a19443e7cb5c906e4b199e8df3d1b74f">simplex_link::status</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tracks whether the link is up or down. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b5ffabbc7304ccdd65eccb9d78374762"></a><!-- doxytag: member="simplex_link::transmitting" ref="b5ffabbc7304ccdd65eccb9d78374762" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html">packet_event</a>* <a class="el" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">simplex_link::transmitting</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the packet currently being transmitted. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="23636de4a0fd3bd3deeb3cf6bc8fbfb3"></a><!-- doxytag: member="simplex_link::wire" ref="23636de4a0fd3bd3deeb3cf6bc8fbfb3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent__queue.html">event_queue</a> <a class="el" href="classsimplex__link.html#23636de4a0fd3bd3deeb3cf6bc8fbfb3">simplex_link::wire</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FIFO queue of packets that are on the wire. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="link_8h.html">link.h</a><li><a class="el" href="link_8cc.html">link.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:40 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
