<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: policy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>policy Class Reference</h1><!-- doxytag: class="policy" --><code>#include &lt;policy.h&gt;</code>
<p>
Collaboration diagram for policy:<p><center><img src="classpolicy__coll__graph.png" border="0" usemap="#policy__coll__map" alt="Collaboration graph"></center>
<map name="policy__coll__map">
<area href="structpolicy_1_1qval.html" shape="rect" coords="8,9,96,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpolicy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy.html#e7cf8ae6a366a2cc839cad4e751b24a3">policy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy.html#66e58ca340127fcb5e7e38f5d48364a3">choose</a> (double dc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This really should not be here.  <a href="#66e58ca340127fcb5e7e38f5d48364a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpolicy_1_1qval.html">qval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a> [NUM_PROT][NUM_DC]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This really should not even be here.  <a href="#f5c0c58e997ce93cdb8e2e62ddd1d801"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolicy_1_1qval.html">qval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This really should not be here.  <a href="structpolicy_1_1qval.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is where learning takes place.<p>
The policy is actually more than just a policy. It is an implemetation of an ADP method. The policy class is the base class for these learning methods. Classes derived from this can be written as needed. I really need to do some cleaning in this class and make it more of an abstract class. I'm not really even using the policy class at this point. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e7cf8ae6a366a2cc839cad4e751b24a3"></a><!-- doxytag: member="policy::policy" ref="e7cf8ae6a366a2cc839cad4e751b24a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">policy::policy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="66e58ca340127fcb5e7e38f5d48364a3"></a><!-- doxytag: member="policy::choose" ref="66e58ca340127fcb5e7e38f5d48364a3" args="(double dc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int policy::choose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This really should not be here. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f5c0c58e997ce93cdb8e2e62ddd1d801"></a><!-- doxytag: member="policy::Q" ref="f5c0c58e997ce93cdb8e2e62ddd1d801" args="[NUM_PROT][NUM_DC]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpolicy_1_1qval.html">qval</a> <a class="el" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">policy::Q</a>[NUM_PROT][NUM_DC]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This really should not even be here. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="policy_8h.html">policy.h</a><li><a class="el" href="policy_8cc.html">policy.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:36 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
