<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: packet_DB_ll Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>packet_DB_ll Class Reference</h1><!-- doxytag: class="packet_DB_ll" --><code>#include &lt;packet_list.h&gt;</code>
<p>
Collaboration diagram for packet_DB_ll:<p><center><img src="classpacket__DB__ll__coll__graph.png" border="0" usemap="#packet__DB__ll__coll__map" alt="Collaboration graph"></center>
<map name="packet__DB__ll__coll__map">
<area href="classpacket__list.html" shape="rect" coords="20,190,105,214" alt="">
<area href="structpacket__rec.html" shape="rect" coords="18,100,106,124" alt="">
<area href="structpacket__header.html" shape="rect" coords="8,9,117,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpacket__DB__ll-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__DB__ll.html#bac19a32a17cabb5e7d9b260037ca622">packet_DB_ll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__DB__ll.html#996a81d7ce151a5cdd60a7474fb57547">~packet_DB_ll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__rec.html">packet_rec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__DB__ll.html#918dbff3162db561bddcd66f712f0674">get</a> (<a class="el" href="structpacket__header.html">packet_header</a> *h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__DB__ll.html#56a4e76c0eea524059dd0d85bd105c1f">add</a> (<a class="el" href="structpacket__rec.html">packet_rec</a> *r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__DB__ll.html#95b7853d7f4a0b9adbf2403dc1c8cf9c">purge</a> (double ltime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__DB__ll.html#3566c544c18a89017623be60b54153e3">num_records</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpacket__list.html">packet_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__DB__ll.html#50570c46b1c30634ab022ae2686106ee">get_list</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpacket__list.html">packet_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__DB__ll.html#9d29d92e2291c173616f231202dac37f">rec_count</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bac19a32a17cabb5e7d9b260037ca622"></a><!-- doxytag: member="packet_DB_ll::packet_DB_ll" ref="bac19a32a17cabb5e7d9b260037ca622" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">packet_DB_ll::packet_DB_ll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="996a81d7ce151a5cdd60a7474fb57547"></a><!-- doxytag: member="packet_DB_ll::~packet_DB_ll" ref="996a81d7ce151a5cdd60a7474fb57547" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">packet_DB_ll::~packet_DB_ll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="56a4e76c0eea524059dd0d85bd105c1f"></a><!-- doxytag: member="packet_DB_ll::add" ref="56a4e76c0eea524059dd0d85bd105c1f" args="(packet_rec *r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void packet_DB_ll::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpacket__rec.html">packet_rec</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="918dbff3162db561bddcd66f712f0674"></a><!-- doxytag: member="packet_DB_ll::get" ref="918dbff3162db561bddcd66f712f0674" args="(packet_header *h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpacket__rec.html">packet_rec</a> * packet_DB_ll::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpacket__header.html">packet_header</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>h</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="50570c46b1c30634ab022ae2686106ee"></a><!-- doxytag: member="packet_DB_ll::get_list" ref="50570c46b1c30634ab022ae2686106ee" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__list.html">packet_list</a>* packet_DB_ll::get_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3566c544c18a89017623be60b54153e3"></a><!-- doxytag: member="packet_DB_ll::num_records" ref="3566c544c18a89017623be60b54153e3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int packet_DB_ll::num_records           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="95b7853d7f4a0b9adbf2403dc1c8cf9c"></a><!-- doxytag: member="packet_DB_ll::purge" ref="95b7853d7f4a0b9adbf2403dc1c8cf9c" args="(double ltime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a> * packet_DB_ll::purge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ltime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f6645b10352763ca27d26a7ade3636a5"></a><!-- doxytag: member="packet_DB_ll::l" ref="f6645b10352763ca27d26a7ade3636a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__list.html">packet_list</a>* <a class="el" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">packet_DB_ll::l</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9d29d92e2291c173616f231202dac37f"></a><!-- doxytag: member="packet_DB_ll::rec_count" ref="9d29d92e2291c173616f231202dac37f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classpacket__DB__ll.html#9d29d92e2291c173616f231202dac37f">packet_DB_ll::rec_count</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="packet__list_8h.html">packet_list.h</a><li><a class="el" href="packet__list_8cc.html">packet_list.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:34 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
