<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: packet_event Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>packet_event Class Reference</h1><!-- doxytag: class="packet_event" --><!-- doxytag: inherits="event" --><code>#include &lt;event.h&gt;</code>
<p>
Inherits <a class="el" href="classevent.html">event</a>.
<p>
Inheritance diagram for packet_event:<p><center><img src="classpacket__event__inherit__graph.png" border="0" usemap="#packet__event__inherit__map" alt="Inheritance graph"></center>
<map name="packet__event__inherit__map">
<area href="classevent.html" shape="rect" coords="31,9,85,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for packet_event:<p><center><img src="classpacket__event__coll__graph.png" border="0" usemap="#packet__event__coll__map" alt="Collaboration graph"></center>
<map name="packet__event__coll__map">
<area href="classevent.html" shape="rect" coords="74,102,127,126" alt="">
<area href="classsim__object.html" shape="rect" coords="7,10,93,34" alt="">
<area href="classPacket.html" shape="rect" coords="218,102,279,126" alt="">
<area href="structpacket__header.html" shape="rect" coords="211,10,321,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classpacket__event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a> { <a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b3ab709e668491af185c4faa623a4fdae">unknown</a>, 
<a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735">xmit</a>, 
<a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b58e23b1197ec0ad9918ef2c0d57c3bdd">on_wire</a>, 
<a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b446962209cdf15cf0124037ff21e025e">waiting</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packets can be in several states.  <a href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#744548160ba2077b44c07452b1f93d3a">packet_event</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#d61bc007fd30744ed16d3e183a605ead">packet_event</a> (double e_time, <a class="el" href="classsim__object.html">sim_object</a> *e_handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#df7cc9f5096565854729fb14671891aa">~packet_event</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#512a1bf68b35bfbed6c4bf107f74ae62">set_packet</a> (<a class="el" href="classPacket.html">Packet</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a pointer to the packet that this event concerns.  <a href="#512a1bf68b35bfbed6c4bf107f74ae62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPacket.html">Packet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the packet that this event concerns.  <a href="#292223584c7cc350850bd70df1b7abd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#25685d566053db04509b6d1a350aec89">get_status</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the state of the packet.  <a href="#25685d566053db04509b6d1a350aec89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#3587be2749fe99496fac48fb3b8cb795">set_status</a> (<a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a> s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the state of the packet.  <a href="#3587be2749fe99496fac48fb3b8cb795"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#6474c5c16acfe8f923e7b87124d5d24d">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print information on cout.  <a href="#6474c5c16acfe8f923e7b87124d5d24d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPacket.html">Packet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">_pack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket__event.html#73569204f39e9010fd5321f99416199a">stat</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event concerning a packet.<p>
Packets can be sent from one sim object to another, and the link <a class="el" href="classsim__object.html">sim_object</a> manages simulating the packet as it enters a send queue, gets transmitted, and travels down the wire. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a42afc118933dd3baf9891e585cff25b"></a><!-- doxytag: member="packet_event::packet_status" ref="a42afc118933dd3baf9891e585cff25b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_event::packet_status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packets can be in several states. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a42afc118933dd3baf9891e585cff25b3ab709e668491af185c4faa623a4fdae"></a><!-- doxytag: member="unknown" ref="a42afc118933dd3baf9891e585cff25b3ab709e668491af185c4faa623a4fdae" args="" -->unknown</em>&nbsp;</td><td>
State of the packet is not known. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735"></a><!-- doxytag: member="xmit" ref="a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735" args="" -->xmit</em>&nbsp;</td><td>
The packet is currently being transmitted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a42afc118933dd3baf9891e585cff25b58e23b1197ec0ad9918ef2c0d57c3bdd"></a><!-- doxytag: member="on_wire" ref="a42afc118933dd3baf9891e585cff25b58e23b1197ec0ad9918ef2c0d57c3bdd" args="" -->on_wire</em>&nbsp;</td><td>
The packet is currently travelling down a wire. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a42afc118933dd3baf9891e585cff25b446962209cdf15cf0124037ff21e025e"></a><!-- doxytag: member="waiting" ref="a42afc118933dd3baf9891e585cff25b446962209cdf15cf0124037ff21e025e" args="" -->waiting</em>&nbsp;</td><td>
The packet is in a send queue. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="744548160ba2077b44c07452b1f93d3a"></a><!-- doxytag: member="packet_event::packet_event" ref="744548160ba2077b44c07452b1f93d3a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">packet_event::packet_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d61bc007fd30744ed16d3e183a605ead"></a><!-- doxytag: member="packet_event::packet_event" ref="d61bc007fd30744ed16d3e183a605ead" args="(double e_time, sim_object *e_handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">packet_event::packet_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>e_time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e_handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="df7cc9f5096565854729fb14671891aa"></a><!-- doxytag: member="packet_event::~packet_event" ref="df7cc9f5096565854729fb14671891aa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual packet_event::~packet_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6474c5c16acfe8f923e7b87124d5d24d"></a><!-- doxytag: member="packet_event::dump" ref="6474c5c16acfe8f923e7b87124d5d24d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void packet_event::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print information on cout. 
<p>

<p>
Reimplemented from <a class="el" href="classevent.html#a723a33918c05c9baa5b30aed3847040">event</a>.    </td>
  </tr>
</table>
<a class="anchor" name="292223584c7cc350850bd70df1b7abd7"></a><!-- doxytag: member="packet_event::get_packet" ref="292223584c7cc350850bd70df1b7abd7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPacket.html">Packet</a>* packet_event::get_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a pointer to the packet that this event concerns. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="25685d566053db04509b6d1a350aec89"></a><!-- doxytag: member="packet_event::get_status" ref="25685d566053db04509b6d1a350aec89" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a> packet_event::get_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the state of the packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="512a1bf68b35bfbed6c4bf107f74ae62"></a><!-- doxytag: member="packet_event::set_packet" ref="512a1bf68b35bfbed6c4bf107f74ae62" args="(Packet *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void packet_event::set_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a pointer to the packet that this event concerns. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3587be2749fe99496fac48fb3b8cb795"></a><!-- doxytag: member="packet_event::set_status" ref="3587be2749fe99496fac48fb3b8cb795" args="(packet_status s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void packet_event::set_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the state of the packet. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9b049a2ac73852424a95d62d9d986714"></a><!-- doxytag: member="packet_event::_pack" ref="9b049a2ac73852424a95d62d9d986714" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPacket.html">Packet</a>* <a class="el" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">packet_event::_pack</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73569204f39e9010fd5321f99416199a"></a><!-- doxytag: member="packet_event::stat" ref="73569204f39e9010fd5321f99416199a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a> <a class="el" href="classpacket__event.html#73569204f39e9010fd5321f99416199a">packet_event::stat</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="event_8h.html">event.h</a><li><a class="el" href="event_8cc.html">event.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:34 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
