<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Packet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Packet Class Reference</h1><!-- doxytag: class="Packet" --><code>#include &lt;packet.h&gt;</code>
<p>
Collaboration diagram for Packet:<p><center><img src="classPacket__coll__graph.png" border="0" usemap="#Packet__coll__map" alt="Collaboration graph"></center>
<map name="Packet__coll__map">
<area href="structpacket__header.html" shape="rect" coords="7,9,117,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classPacket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#abcfb963c0d5bc0fa554668f92989622">Packet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#30fc0d2e5589228708582af6b5b2a576">Packet</a> (<a class="el" href="classPacket.html">Packet</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#48938391fb7e07460bb0e01198ae5ede">~Packet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#56d1d114b749a91682a944a5a0b51a6b">set_header</a> (<a class="el" href="structpacket__header.html">packet_header</a> *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the pointer to the packet's header data.  <a href="#56d1d114b749a91682a944a5a0b51a6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__header.html">packet_header</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">get_header</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the packet's header data.  <a href="#aff39ff03ba05f1dc83fd53af85892cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#5f4e4a66aea92bab026704636256ece8">set_payload</a> (void *p, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the pointer to the packet's payload data.  <a href="#5f4e4a66aea92bab026704636256ece8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#f9f8b68a0b07a3338dbbc69aec68a62d">set_fake_payload</a> (int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a "fake" payload.  <a href="#f9f8b68a0b07a3338dbbc69aec68a62d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#b7e054a5d2d075685cd9761b2eb661b5">get_payload</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to the payload.  <a href="#b7e054a5d2d075685cd9761b2eb661b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#14ccf4c4c828da883e5000fcec412b42">get_payload_size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get size of the payload.  <a href="#14ccf4c4c828da883e5000fcec412b42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total size of the packet.  <a href="#182a9329e0768d6c0bfb5b4cbe2c2c09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the unique ID of the packet.  <a href="#eee2d26bef7b194ad491e6531d500b7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#7a7dc1cb637a5e0b7b61df14fd6ee96b">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print info to cout.  <a href="#7a7dc1cb637a5e0b7b61df14fd6ee96b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__header.html">packet_header</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The packet header.  <a href="#7e5fdaf8caa369db894b9eecb4d4a5e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The payload. (may be NULL).  <a href="#122150b7da3322352dbec8f6ff34b647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the payload.  <a href="#57d6e69a8a99e05c5bf4eb44eb86fc43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#b577548228a852e7e3d24e2d5b793c09">unique_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique ID for the packet. (not in the header).  <a href="#b577548228a852e7e3d24e2d5b793c09"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html#e23d1de40a4dd2a5f7b45d8547b53ef8">next_ID</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static int for assigning unique IDs.  <a href="#e23d1de40a4dd2a5f7b45d8547b53ef8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of a packet of data.<p>
This is the actual payload and header of a packet. Not to be confused with a <a class="el" href="classpacket__event.html">packet_event</a>, which tracks events regarding this header and payload. most packets will have an associated event. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="abcfb963c0d5bc0fa554668f92989622"></a><!-- doxytag: member="Packet::Packet" ref="abcfb963c0d5bc0fa554668f92989622" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Packet::Packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30fc0d2e5589228708582af6b5b2a576"></a><!-- doxytag: member="Packet::Packet" ref="30fc0d2e5589228708582af6b5b2a576" args="(Packet &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Packet::Packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPacket.html">Packet</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="48938391fb7e07460bb0e01198ae5ede"></a><!-- doxytag: member="Packet::~Packet" ref="48938391fb7e07460bb0e01198ae5ede" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Packet::~Packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7a7dc1cb637a5e0b7b61df14fd6ee96b"></a><!-- doxytag: member="Packet::dump" ref="7a7dc1cb637a5e0b7b61df14fd6ee96b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Packet::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print info to cout. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aff39ff03ba05f1dc83fd53af85892cc"></a><!-- doxytag: member="Packet::get_header" ref="aff39ff03ba05f1dc83fd53af85892cc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpacket__header.html">packet_header</a> * Packet::get_header           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a pointer to the packet's header data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eee2d26bef7b194ad491e6531d500b7a"></a><!-- doxytag: member="Packet::get_ID" ref="eee2d26bef7b194ad491e6531d500b7a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Packet::get_ID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the unique ID of the packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b7e054a5d2d075685cd9761b2eb661b5"></a><!-- doxytag: member="Packet::get_payload" ref="b7e054a5d2d075685cd9761b2eb661b5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * Packet::get_payload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get pointer to the payload. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="14ccf4c4c828da883e5000fcec412b42"></a><!-- doxytag: member="Packet::get_payload_size" ref="14ccf4c4c828da883e5000fcec412b42" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Packet::get_payload_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get size of the payload. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f9f8b68a0b07a3338dbbc69aec68a62d"></a><!-- doxytag: member="Packet::set_fake_payload" ref="f9f8b68a0b07a3338dbbc69aec68a62d" args="(int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Packet::set_fake_payload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a "fake" payload. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="56d1d114b749a91682a944a5a0b51a6b"></a><!-- doxytag: member="Packet::set_header" ref="56d1d114b749a91682a944a5a0b51a6b" args="(packet_header *h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Packet::set_header           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpacket__header.html">packet_header</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>h</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the pointer to the packet's header data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f4e4a66aea92bab026704636256ece8"></a><!-- doxytag: member="Packet::set_payload" ref="5f4e4a66aea92bab026704636256ece8" args="(void *p, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Packet::set_payload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the pointer to the packet's payload data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="182a9329e0768d6c0bfb5b4cbe2c2c09"></a><!-- doxytag: member="Packet::size" ref="182a9329e0768d6c0bfb5b4cbe2c2c09" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Packet::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get total size of the packet. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7e5fdaf8caa369db894b9eecb4d4a5e5"></a><!-- doxytag: member="Packet::header" ref="7e5fdaf8caa369db894b9eecb4d4a5e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpacket__header.html">packet_header</a>* <a class="el" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">Packet::header</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The packet header. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e23d1de40a4dd2a5f7b45d8547b53ef8"></a><!-- doxytag: member="Packet::next_ID" ref="e23d1de40a4dd2a5f7b45d8547b53ef8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classPacket.html#e23d1de40a4dd2a5f7b45d8547b53ef8">Packet::next_ID</a> = 0<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static int for assigning unique IDs. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="122150b7da3322352dbec8f6ff34b647"></a><!-- doxytag: member="Packet::payload" ref="122150b7da3322352dbec8f6ff34b647" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">Packet::payload</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The payload. (may be NULL). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="57d6e69a8a99e05c5bf4eb44eb86fc43"></a><!-- doxytag: member="Packet::payload_size" ref="57d6e69a8a99e05c5bf4eb44eb86fc43" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">Packet::payload_size</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of the payload. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b577548228a852e7e3d24e2d5b793c09"></a><!-- doxytag: member="Packet::unique_ID" ref="b577548228a852e7e3d24e2d5b793c09" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classPacket.html#b577548228a852e7e3d24e2d5b793c09">Packet::unique_ID</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unique ID for the packet. (not in the header). 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="packet_8h.html">packet.h</a><li><a class="el" href="packet_8cc.html">packet.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:33 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
