<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: sim_object Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>sim_object Class Reference</h1><!-- doxytag: class="sim_object" --><code>#include &lt;sim_object.h&gt;</code>
<p>
Inherited by <a class="el" href="classdata__agent.html">data_agent</a>, <a class="el" href="classduplex__link.html">duplex_link</a>, <a class="el" href="classnode.html">node</a>, <a class="el" href="classportmapper.html">portmapper</a>, <a class="el" href="classrouting__agent.html">routing_agent</a>, and <a class="el" href="classsimplex__link.html">simplex_link</a>.
<p>
Inheritance diagram for sim_object:<p><center><img src="classsim__object__inherit__graph.png" border="0" usemap="#sim__object__inherit__map" alt="Inheritance graph"></center>
<map name="sim__object__inherit__map">
<area href="classdata__agent.html" shape="rect" coords="65,84,153,108" alt="">
<area href="classduplex__link.html" shape="rect" coords="177,84,265,108" alt="">
<area href="classnode.html" shape="rect" coords="289,84,340,108" alt="">
<area href="classportmapper.html" shape="rect" coords="364,84,454,108" alt="">
<area href="classrouting__agent.html" shape="rect" coords="478,84,582,108" alt="">
<area href="classsimplex__link.html" shape="rect" coords="606,84,700,108" alt="">
<area href="classtraffic__sink.html" shape="rect" coords="8,158,93,182" alt="">
<area href="classtraffic__source.html" shape="rect" coords="117,158,218,182" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for sim_object:<p><center><img src="classsim__object__coll__graph.png" border="0" usemap="#sim__object__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classsim__object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#926434aa2e22eabbdba0d47c8fb3c257">sim_object</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#ad86e52160004ad94f24503ae5b8aae2">~sim_object</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print info about this object to cout.  <a href="#127f0cc792dcb3c295443ddc3401a288"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#f0801c3299e4dcd3ebd3754d1a20f691">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare to start simulation.  <a href="#f0801c3299e4dcd3ebd3754d1a20f691"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">handle</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#8c70e609e1b341b68ec10499557ba887">get_ID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the unique id for this <a class="el" href="classsim__object.html">sim_object</a>.  <a href="#8c70e609e1b341b68ec10499557ba887"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#5ffdea9894b3b2a0ddface3bb291bea0">dump_objects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the <a class="el" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">dump()</a> method for all sim_objects.  <a href="#5ffdea9894b3b2a0ddface3bb291bea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#7076b040462a71d094718dcb929fe453">start_objects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the <a class="el" href="classsim__object.html#f0801c3299e4dcd3ebd3754d1a20f691">start()</a> method for all sim_objects.  <a href="#7076b040462a71d094718dcb929fe453"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#645c8747c3b4302c02a483e7eb1f41b8">deleteall</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all sim_objects.  <a href="#645c8747c3b4302c02a483e7eb1f41b8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#7a3fdcb88791aa9af304b3f1a57bd4fc">ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique ID for this Object.  <a href="#7a3fdcb88791aa9af304b3f1a57bd4fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#1d84164c3e8ddbc692735430a89f4d57">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next object on the linked list.  <a href="#1d84164c3e8ddbc692735430a89f4d57"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_objects</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked list of all sim_objects.  <a href="#d9e4b870e456138e5329bb393defb143"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim__object.html#29fa78b5453e6cd6acfac0712ee2359a">last_ID</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last <a class="el" href="classsim__object.html">sim_object</a> ID used.  <a href="#29fa78b5453e6cd6acfac0712ee2359a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for objects that are part of the simulator.<p>
The <a class="el" href="classsim__object.html">sim_object</a> class is the base class for all objects that are part of the simulator. The <a class="el" href="classsim__object.html">sim_object</a> class provides mechanisms for managing all of the objects, regardless of their derived class. All objects derived from <a class="el" href="classsim__object.html">sim_object</a> are stored on a linked list. When the simulation begins, the linked list is traversed and the <a class="el" href="classsim__object.html#f0801c3299e4dcd3ebd3754d1a20f691">start()</a> method of all simulator objects is called. After simulation ends, the deletall() method can be used to delete all simulator objects. The programmer who sets up the simulation does not need to keep track of all of the simulator objects. Once an object is created and configured, the programmer can forget about it and it will be handled by the simulator. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="926434aa2e22eabbdba0d47c8fb3c257"></a><!-- doxytag: member="sim_object::sim_object" ref="926434aa2e22eabbdba0d47c8fb3c257" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">sim_object::sim_object           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ad86e52160004ad94f24503ae5b8aae2"></a><!-- doxytag: member="sim_object::~sim_object" ref="ad86e52160004ad94f24503ae5b8aae2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">sim_object::~sim_object           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="645c8747c3b4302c02a483e7eb1f41b8"></a><!-- doxytag: member="sim_object::deleteall" ref="645c8747c3b4302c02a483e7eb1f41b8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sim_object::deleteall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete all sim_objects. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="127f0cc792dcb3c295443ddc3401a288"></a><!-- doxytag: member="sim_object::dump" ref="127f0cc792dcb3c295443ddc3401a288" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sim_object::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print info about this object to cout. 
<p>

<p>
Reimplemented in <a class="el" href="classdata__agent.html#dfea0b2f7bfbcf0002609e4cfff430f8">data_agent</a>, <a class="el" href="classtraffic__source.html#3558d63c0771040529b5c584f611ae94">traffic_source</a>, <a class="el" href="classtraffic__sink.html#a95d0163cc3125b8adea4b81944b844f">traffic_sink</a>, <a class="el" href="classsimplex__link.html#ec6a1c905cc2e209a0765a6ea398dd69">simplex_link</a>, <a class="el" href="classduplex__link.html#cd0f90bd06a19483c1c65994482f653c">duplex_link</a>, <a class="el" href="classnode.html#f6f95ab3710ff71bd6f7066342ca2cfe">node</a>, and <a class="el" href="classrouting__agent.html#3373446afba441ebfa25da9dd7ad2982">routing_agent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ffdea9894b3b2a0ddface3bb291bea0"></a><!-- doxytag: member="sim_object::dump_objects" ref="5ffdea9894b3b2a0ddface3bb291bea0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sim_object::dump_objects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call the <a class="el" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">dump()</a> method for all sim_objects. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8c70e609e1b341b68ec10499557ba887"></a><!-- doxytag: member="sim_object::get_ID" ref="8c70e609e1b341b68ec10499557ba887" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int sim_object::get_ID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the unique id for this <a class="el" href="classsim__object.html">sim_object</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eb20561e4ed3f9c70f07e027843a29b7"></a><!-- doxytag: member="sim_object::handle" ref="eb20561e4ed3f9c70f07e027843a29b7" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sim_object::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle an event.<p>
Each <a class="el" href="classsim__object.html">sim_object</a> has a <a class="el" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">handle()</a> method for handling events. Each event contains a pointer to the object that will handle it. When an event reaches the front of the queue, the scheduler uses the pointer in the event to call the handle method, and passes a pointer to the object so that it can find the event it is handling. The object should process the event and either delete it, or put it back in the queue for some other <a class="el" href="classsim__object.html">sim_object</a> to handle. 
<p>
Reimplemented in <a class="el" href="classdata__agent.html#01ba18810854acf17758ab2d7fa3962f">data_agent</a>, <a class="el" href="classtraffic__source.html#b3b8c4302b94532522d6f7494d6afd9b">traffic_source</a>, <a class="el" href="classtraffic__sink.html#5fffc47d4d350f3cd81fad486d25cd7a">traffic_sink</a>, <a class="el" href="classsimplex__link.html#712ef421c97c400ec90ec2cac8cf44ca">simplex_link</a>, <a class="el" href="classduplex__link.html#cf11b4ebcfd7274c12136c47404c001b">duplex_link</a>, <a class="el" href="classnode.html#0476820fae11ffdc4823d4e75e1c021c">node</a>, <a class="el" href="classportmapper.html#4375f297a23560aa591bf7ebe5a1b785">portmapper</a>, and <a class="el" href="classrouting__agent.html#6440d5cfe8e4fe3faa3e8f85881f8167">routing_agent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f0801c3299e4dcd3ebd3754d1a20f691"></a><!-- doxytag: member="sim_object::start" ref="f0801c3299e4dcd3ebd3754d1a20f691" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sim_object::start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepare to start simulation. 
<p>

<p>
Reimplemented in <a class="el" href="classdata__agent.html#2f09834628aa643e842a7fc780d9a7ef">data_agent</a>, <a class="el" href="classtraffic__source.html#9f7443de8ab39441096449d22eeeb5ca">traffic_source</a>, <a class="el" href="classtraffic__sink.html#650772d868392b02587f7e20c8c40dc4">traffic_sink</a>, <a class="el" href="classduplex__link.html#1376170ce3be9bec555403b8222f9316">duplex_link</a>, and <a class="el" href="classrouting__agent.html#1130fad4f654536af685c9323fbf6411">routing_agent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7076b040462a71d094718dcb929fe453"></a><!-- doxytag: member="sim_object::start_objects" ref="7076b040462a71d094718dcb929fe453" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sim_object::start_objects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call the <a class="el" href="classsim__object.html#f0801c3299e4dcd3ebd3754d1a20f691">start()</a> method for all sim_objects. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7a3fdcb88791aa9af304b3f1a57bd4fc"></a><!-- doxytag: member="sim_object::ID" ref="7a3fdcb88791aa9af304b3f1a57bd4fc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classsim__object.html#7a3fdcb88791aa9af304b3f1a57bd4fc">sim_object::ID</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unique ID for this Object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="29fa78b5453e6cd6acfac0712ee2359a"></a><!-- doxytag: member="sim_object::last_ID" ref="29fa78b5453e6cd6acfac0712ee2359a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classsim__object.html#29fa78b5453e6cd6acfac0712ee2359a">sim_object::last_ID</a> = 0<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last <a class="el" href="classsim__object.html">sim_object</a> ID used. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1d84164c3e8ddbc692735430a89f4d57"></a><!-- doxytag: member="sim_object::next" ref="1d84164c3e8ddbc692735430a89f4d57" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classsim__object.html">sim_object</a>* <a class="el" href="classsim__object.html#1d84164c3e8ddbc692735430a89f4d57">sim_object::next</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Next object on the linked list. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d9e4b870e456138e5329bb393defb143"></a><!-- doxytag: member="sim_object::sim_objects" ref="d9e4b870e456138e5329bb393defb143" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classsim__object.html">sim_object</a> * <a class="el" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_object::sim_objects</a> = NULL<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Linked list of all sim_objects. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sim__object_8h.html">sim_object.h</a><li><a class="el" href="sim__object_8cc.html">sim_object.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:39 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
