<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: traffic_source Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>traffic_source Class Reference</h1><!-- doxytag: class="traffic_source" --><!-- doxytag: inherits="data_agent" --><code>#include &lt;data_agent.h&gt;</code>
<p>
Inherits <a class="el" href="classdata__agent.html">data_agent</a>.
<p>
Inheritance diagram for traffic_source:<p><center><img src="classtraffic__source__inherit__graph.png" border="0" usemap="#traffic__source__inherit__map" alt="Inheritance graph"></center>
<map name="traffic__source__inherit__map">
<area href="classdata__agent.html" shape="rect" coords="14,84,102,108" alt="">
<area href="classsim__object.html" shape="rect" coords="15,9,101,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for traffic_source:<p><center><img src="classtraffic__source__coll__graph.png" border="0" usemap="#traffic__source__coll__map" alt="Collaboration graph"></center>
<map name="traffic__source__coll__map">
<area href="classdata__agent.html" shape="rect" coords="14,297,102,321" alt="">
<area href="classsim__object.html" shape="rect" coords="211,10,297,34" alt="">
<area href="classnode.html" shape="rect" coords="297,193,347,217" alt="">
<area href="classsimplex__link.html" shape="rect" coords="181,297,274,321" alt="">
<area href="classrouting__agent.html" shape="rect" coords="503,297,607,321" alt="">
<area href="classportmapper.html" shape="rect" coords="277,102,367,126" alt="">
<area href="classlink__list.html" shape="rect" coords="290,387,354,411" alt="">
<area href="classtable__policy.html" shape="rect" coords="541,193,631,217" alt="">
<area href="classAKB.html" shape="rect" coords="655,193,706,217" alt="">
<area href="classpacket__DB.html" shape="rect" coords="730,193,818,217" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classtraffic__source-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#33a59b539411c017c0fa3ce04db6b48f">traffic_source</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#adaa33e8a1f86f269774cdccebceaf97">~traffic_source</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#0440b85c540f488804f9445a30b38024">set_pkt_size</a> (int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of packets in bytes.  <a href="#0440b85c540f488804f9445a30b38024"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#dab6813b0a9b2096adf80ceeb11dbf88">set_rate</a> (double pkts_per_sec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set packet generation rate in packets/second.  <a href="#dab6813b0a9b2096adf80ceeb11dbf88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#ac28a26f783011aa704daf195fbc2abf">start_at</a> (double tm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#a6a9c44fc19f734f7b77a0c32b578285">stop_at</a> (double tm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#3558d63c0771040529b5c584f611ae94">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print information to cout.  <a href="#3558d63c0771040529b5c584f611ae94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#9f7443de8ab39441096449d22eeeb5ca">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare to begin simulation.  <a href="#9f7443de8ab39441096449d22eeeb5ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#b3b8c4302b94532522d6f7494d6afd9b">handle</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle an event.  <a href="#b3b8c4302b94532522d6f7494d6afd9b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#c5b04eef398fcf2977d2800ba13ebc95">process_message</a> (<a class="el" href="classmessage__event.html">message_event</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#757aa020d99f60ff5f3402802f75b449">send_packet</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#8e4781b1479c4f08a34be1fc5d08c6d3">start_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#1831df2673b77ab4f9d401dfa6871795">stop_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#70a6b691044cd471f5508822d413b35b">packet_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of packets in bytes.  <a href="#70a6b691044cd471f5508822d413b35b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__source.html#62969663ba28d0cefffbf9d48ef1688c">packet_rate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rate that packets are generated in packets/sec.  <a href="#62969663ba28d0cefffbf9d48ef1688c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classdata__agent.html">data_agent</a> that injects packets into the network.<p>
A traffic source creates packets and hands them to the local routing agent. The routing agent tries to get the packet to it's destination. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33a59b539411c017c0fa3ce04db6b48f"></a><!-- doxytag: member="traffic_source::traffic_source" ref="33a59b539411c017c0fa3ce04db6b48f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">traffic_source::traffic_source           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="adaa33e8a1f86f269774cdccebceaf97"></a><!-- doxytag: member="traffic_source::~traffic_source" ref="adaa33e8a1f86f269774cdccebceaf97" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">traffic_source::~traffic_source           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3558d63c0771040529b5c584f611ae94"></a><!-- doxytag: member="traffic_source::dump" ref="3558d63c0771040529b5c584f611ae94" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_source::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print information to cout. 
<p>

<p>
Reimplemented from <a class="el" href="classdata__agent.html#dfea0b2f7bfbcf0002609e4cfff430f8">data_agent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3b8c4302b94532522d6f7494d6afd9b"></a><!-- doxytag: member="traffic_source::handle" ref="b3b8c4302b94532522d6f7494d6afd9b" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_source::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle an event. 
<p>
Handle an event.<p>
Traffic sources should only receive message events. The handle method just checks the event type and passes the message on to <a class="el" href="classtraffic__source.html#c5b04eef398fcf2977d2800ba13ebc95">process_message()</a>. 
<p>
Reimplemented from <a class="el" href="classdata__agent.html#01ba18810854acf17758ab2d7fa3962f">data_agent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c5b04eef398fcf2977d2800ba13ebc95"></a><!-- doxytag: member="traffic_source::process_message" ref="c5b04eef398fcf2977d2800ba13ebc95" args="(message_event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_source::process_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmessage__event.html">message_event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process a message event<p>
At the beginning of simulation, each traffic source sends itself a message event, with the event time set for some time in the future. When that event is received, it sends another packet and schedules another message event for itself. Thus, the timing for data packets is managed through the event queue.     </td>
  </tr>
</table>
<a class="anchor" name="757aa020d99f60ff5f3402802f75b449"></a><!-- doxytag: member="traffic_source::send_packet" ref="757aa020d99f60ff5f3402802f75b449" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_source::send_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a packet.<p>
This method creates a data packet and encapsulates it in a <a class="el" href="classpacket__event.html">packet_event</a>. The packet event handler is set to the local routing agent, which will read the destination of the packet and schedule the packet to be sent on the appropriate link.     </td>
  </tr>
</table>
<a class="anchor" name="0440b85c540f488804f9445a30b38024"></a><!-- doxytag: member="traffic_source::set_pkt_size" ref="0440b85c540f488804f9445a30b38024" args="(int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_source::set_pkt_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the size of packets in bytes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dab6813b0a9b2096adf80ceeb11dbf88"></a><!-- doxytag: member="traffic_source::set_rate" ref="dab6813b0a9b2096adf80ceeb11dbf88" args="(double pkts_per_sec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_source::set_rate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pkts_per_sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set packet generation rate in packets/second. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9f7443de8ab39441096449d22eeeb5ca"></a><!-- doxytag: member="traffic_source::start" ref="9f7443de8ab39441096449d22eeeb5ca" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_source::start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepare to begin simulation. 
<p>

<p>
Reimplemented from <a class="el" href="classdata__agent.html#2f09834628aa643e842a7fc780d9a7ef">data_agent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ac28a26f783011aa704daf195fbc2abf"></a><!-- doxytag: member="traffic_source::start_at" ref="ac28a26f783011aa704daf195fbc2abf" args="(double tm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_source::start_at           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the time in seconds from the beginning of simulation when packet generation should start.     </td>
  </tr>
</table>
<a class="anchor" name="a6a9c44fc19f734f7b77a0c32b578285"></a><!-- doxytag: member="traffic_source::stop_at" ref="a6a9c44fc19f734f7b77a0c32b578285" args="(double tm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_source::stop_at           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the time in seconds from the beginning of simulation when packet generation should stop.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="62969663ba28d0cefffbf9d48ef1688c"></a><!-- doxytag: member="traffic_source::packet_rate" ref="62969663ba28d0cefffbf9d48ef1688c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classtraffic__source.html#62969663ba28d0cefffbf9d48ef1688c">traffic_source::packet_rate</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rate that packets are generated in packets/sec. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70a6b691044cd471f5508822d413b35b"></a><!-- doxytag: member="traffic_source::packet_size" ref="70a6b691044cd471f5508822d413b35b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classtraffic__source.html#70a6b691044cd471f5508822d413b35b">traffic_source::packet_size</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of packets in bytes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8e4781b1479c4f08a34be1fc5d08c6d3"></a><!-- doxytag: member="traffic_source::start_time" ref="8e4781b1479c4f08a34be1fc5d08c6d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classtraffic__source.html#8e4781b1479c4f08a34be1fc5d08c6d3">traffic_source::start_time</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time in seconds from beginning of simulation when packet generation begins     </td>
  </tr>
</table>
<a class="anchor" name="1831df2673b77ab4f9d401dfa6871795"></a><!-- doxytag: member="traffic_source::stop_time" ref="1831df2673b77ab4f9d401dfa6871795" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classtraffic__source.html#1831df2673b77ab4f9d401dfa6871795">traffic_source::stop_time</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time in seconds from beginning of simulation when packet generation ends     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data__agent_8h.html">data_agent.h</a><li><a class="el" href="data__agent_8cc.html">data_agent.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:43 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
