<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Trace Member List</h1>This is the complete list of members for <a class="el" href="classTrace.html">Trace</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTrace.html#05cf6abbc7e7170cba14a13286e68cab">nam</a></td><td><a class="el" href="classTrace.html">Trace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrace.html#035cfcebc380c9a7ba50e536975223f2">namfile</a>(char *filename)</td><td><a class="el" href="classTrace.html">Trace</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(char *s)</td><td><a class="el" href="classTrace.html">Trace</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrace.html#0d7f496e1a6b22a18f56a50591d185a5">tf</a></td><td><a class="el" href="classTrace.html">Trace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(char *s)</td><td><a class="el" href="classTrace.html">Trace</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrace.html#afef8ed744b967d133c34c8a813f7fc5">Trace</a>()</td><td><a class="el" href="classTrace.html">Trace</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrace.html#cf43abd6917d3ed48b655d607f332806">tracefile</a>(char *filename)</td><td><a class="el" href="classTrace.html">Trace</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrace.html#be6e9847530432381a3e75831f2f9186">writefile</a>(FILE *f, char *s)</td><td><a class="el" href="classTrace.html">Trace</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrace.html#39492ecec74969a4905ec5fcf026dc09">~Trace</a>()</td><td><a class="el" href="classTrace.html">Trace</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:40 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
