<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: routecache Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>routecache Class Reference</h1><!-- doxytag: class="routecache" --><code>#include &lt;akb.h&gt;</code>
<p>
Collaboration diagram for routecache:<p><center><img src="classroutecache__coll__graph.png" border="0" usemap="#routecache__coll__map" alt="Collaboration graph"></center>
<map name="routecache__coll__map">
<area href="structcache__entry.html" shape="rect" coords="7,9,101,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classroutecache-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroutecache.html#4a1de2e1fc0e7e976e9dbf4abe247052">routecache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroutecache.html#a8c31e5c94efdb1dbb1de07fddc21e98">add</a> (<a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> dst, <a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> next_hop, int numhops)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add an entry, overwrite the oldest entry if necessary.  <a href="#a8c31e5c94efdb1dbb1de07fddc21e98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcache__entry.html">cache_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroutecache.html#7a5d0e0f67a8c56041b2e82ff9f10354">find</a> (<a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return pointer to cache entry for node dst, NULL if not in cache  <a href="#7a5d0e0f67a8c56041b2e82ff9f10354"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroutecache.html#6136cb8c46b84ab29ae209b018d15a8f">flush</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark all cache entries as invalid.  <a href="#6136cb8c46b84ab29ae209b018d15a8f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcache__entry.html">cache_entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroutecache.html#1ec586162e17c05f076411a3c8639966">entries</a> [CACHESIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The route cache class.<p>
The route cache saves previously computed routes so that findroute does not have to be called for every packet. When the <a class="el" href="classAKB.html">AKB</a> changes, the cache is flushed. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4a1de2e1fc0e7e976e9dbf4abe247052"></a><!-- doxytag: member="routecache::routecache" ref="4a1de2e1fc0e7e976e9dbf4abe247052" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">routecache::routecache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8c31e5c94efdb1dbb1de07fddc21e98"></a><!-- doxytag: member="routecache::add" ref="a8c31e5c94efdb1dbb1de07fddc21e98" args="(addr_t dst, addr_t next_hop, int numhops)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void routecache::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>next_hop</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numhops</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add an entry, overwrite the oldest entry if necessary. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7a5d0e0f67a8c56041b2e82ff9f10354"></a><!-- doxytag: member="routecache::find" ref="7a5d0e0f67a8c56041b2e82ff9f10354" args="(addr_t dst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcache__entry.html">cache_entry</a> * routecache::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return pointer to cache entry for node dst, NULL if not in cache 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6136cb8c46b84ab29ae209b018d15a8f"></a><!-- doxytag: member="routecache::flush" ref="6136cb8c46b84ab29ae209b018d15a8f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void routecache::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mark all cache entries as invalid. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1ec586162e17c05f076411a3c8639966"></a><!-- doxytag: member="routecache::entries" ref="1ec586162e17c05f076411a3c8639966" args="[CACHESIZE]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcache__entry.html">cache_entry</a> <a class="el" href="classroutecache.html#1ec586162e17c05f076411a3c8639966">routecache::entries</a>[CACHESIZE]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="akb_8h.html">akb.h</a><li><a class="el" href="akb_8cc.html">akb.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:37 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
