<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: portmapper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>portmapper Class Reference</h1><!-- doxytag: class="portmapper" --><!-- doxytag: inherits="sim_object" --><code>#include &lt;portmapper.h&gt;</code>
<p>
Inherits <a class="el" href="classsim__object.html">sim_object</a>.
<p>
Inheritance diagram for portmapper:<p><center><img src="classportmapper__inherit__graph.png" border="0" usemap="#portmapper__inherit__map" alt="Inheritance graph"></center>
<map name="portmapper__inherit__map">
<area href="classsim__object.html" shape="rect" coords="10,9,96,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for portmapper:<p><center><img src="classportmapper__coll__graph.png" border="0" usemap="#portmapper__coll__map" alt="Collaboration graph"></center>
<map name="portmapper__coll__map">
<area href="classsim__object.html" shape="rect" coords="10,10,96,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classportmapper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classportmapper.html#cab7513feba4da7e955465569834f153">portmapper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current number of ports used.  <a href="#cab7513feba4da7e955465569834f153"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classportmapper.html#f90a9fff44c665ac4d831a6e41202f47">~portmapper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classportmapper.html#4ab404a192e5ff74ef686ac410450983">add</a> (<a class="el" href="classsim__object.html">sim_object</a> *obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the object a port and return the port number.  <a href="#4ab404a192e5ff74ef686ac410450983"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classportmapper.html#4375f297a23560aa591bf7ebe5a1b785">handle</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsim__object.html">sim_object</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">ports</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classportmapper.html#ad0c8ce3d07e946ba8d7c9c25c3c9ba8">numports</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of pointers, one for each port.  <a href="#ad0c8ce3d07e946ba8d7c9c25c3c9ba8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Port map for a node.<p>
Each node has one of these. Traffic sources and sinks are attached to them on "ports." The routing agent gets all packets coming into the node. Each packet is either forwarded to other nodes (if the dest addr is not this node), handled directly by the routing agent (if the dest port is ROUTING_PORT), or given to the portmapper, which passes them to the object on the packet's dest port. Ports are numbered starting at zero, and each data agent that is added is given the next larger port number. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cab7513feba4da7e955465569834f153"></a><!-- doxytag: member="portmapper::portmapper" ref="cab7513feba4da7e955465569834f153" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portmapper::portmapper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current number of ports used. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f90a9fff44c665ac4d831a6e41202f47"></a><!-- doxytag: member="portmapper::~portmapper" ref="f90a9fff44c665ac4d831a6e41202f47" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portmapper::~portmapper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ab404a192e5ff74ef686ac410450983"></a><!-- doxytag: member="portmapper::add" ref="4ab404a192e5ff74ef686ac410450983" args="(sim_object *obj)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int portmapper::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Give the object a port and return the port number. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4375f297a23560aa591bf7ebe5a1b785"></a><!-- doxytag: member="portmapper::handle" ref="4375f297a23560aa591bf7ebe5a1b785" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void portmapper::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The event should aways be a <a class="el" href="classpacket__event.html">packet_event</a>. The portmapper handler passes the packet to the object on the packet's destination port. 
<p>
Reimplemented from <a class="el" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">sim_object</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ad0c8ce3d07e946ba8d7c9c25c3c9ba8"></a><!-- doxytag: member="portmapper::numports" ref="ad0c8ce3d07e946ba8d7c9c25c3c9ba8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classportmapper.html#ad0c8ce3d07e946ba8d7c9c25c3c9ba8">portmapper::numports</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An array of pointers, one for each port. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="29f6149376061ab55f9aeec0a717c46a"></a><!-- doxytag: member="portmapper::ports" ref="29f6149376061ab55f9aeec0a717c46a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classsim__object.html">sim_object</a>** <a class="el" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">portmapper::ports</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="portmapper_8h.html">portmapper.h</a><li><a class="el" href="portmapper_8cc.html">portmapper.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:37 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
