<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: event_priority_queue_stl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>event_priority_queue_stl Class Reference</h1><!-- doxytag: class="event_priority_queue_stl" --><code>#include &lt;event.h&gt;</code>
<p>
<a href="classevent__priority__queue__stl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__priority__queue__stl.html#d547c47ede750b23e3a8619ac4e6c7ed">add</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an event to the queue.  <a href="#d547c47ede750b23e3a8619ac4e6c7ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__priority__queue__stl.html#bbd8b89af81abee4cf6f32d481619abf">get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the event from the front of the queue.  <a href="#bbd8b89af81abee4cf6f32d481619abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__priority__queue__stl.html#674c0d88fdfebe862813a4798ddf1184">remove</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__priority__queue__stl.html#f944af4f533d9faae10787f830c993d2">set_length</a> (int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__priority__queue__stl.html#749dae9899bd48669a3de6a145f3436f">flush</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all events in the queue.  <a href="#749dae9899bd48669a3de6a145f3436f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__priority__queue__stl.html#e8534279adeaa3e96ba81cd93ce98c46">size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of items in the queue.  <a href="#e8534279adeaa3e96ba81cd93ce98c46"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">priority_queue&lt; <a class="el" href="classevent.html">event</a> *, vector&lt;<br>
 <a class="el" href="classevent.html">event</a> * &gt;, <a class="el" href="classCompareEvents.html">CompareEvents</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">q</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Priority queue for events.<p>
The event queue is a priority queue implemented using the C++ STL priority queue template. <a class="el" href="classevent__priority__queue__stl.html">event_priority_queue_stl</a> is basically just a wrapper around the STL implementation. It uses a heap as the data structure, and is pretty fast. A red-black tree implementation may be a little faster, but probably not worth implementing at this point.<p>
NOTE: there is no enforcement of the queue length setting in the STL priority queue. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d547c47ede750b23e3a8619ac4e6c7ed"></a><!-- doxytag: member="event_priority_queue_stl::add" ref="d547c47ede750b23e3a8619ac4e6c7ed" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void event_priority_queue_stl::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an event to the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="749dae9899bd48669a3de6a145f3436f"></a><!-- doxytag: member="event_priority_queue_stl::flush" ref="749dae9899bd48669a3de6a145f3436f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void event_priority_queue_stl::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete all events in the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bbd8b89af81abee4cf6f32d481619abf"></a><!-- doxytag: member="event_priority_queue_stl::get" ref="bbd8b89af81abee4cf6f32d481619abf" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a>* event_priority_queue_stl::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the event from the front of the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="674c0d88fdfebe862813a4798ddf1184"></a><!-- doxytag: member="event_priority_queue_stl::remove" ref="674c0d88fdfebe862813a4798ddf1184" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int event_priority_queue_stl::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method should allow an event to be removed from anywhere in the queue.<p>
There is no way to remove an event from the middle of the heap, so this method is not implemented in the STL version. Using it will cause the program to exit with an error message.     </td>
  </tr>
</table>
<a class="anchor" name="f944af4f533d9faae10787f830c993d2"></a><!-- doxytag: member="event_priority_queue_stl::set_length" ref="f944af4f533d9faae10787f830c993d2" args="(int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void event_priority_queue_stl::set_length           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>len</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method should set a limit the number of items that can be in the queue.<p>
This method does not work for the STL queue. Its size is unbounded.     </td>
  </tr>
</table>
<a class="anchor" name="e8534279adeaa3e96ba81cd93ce98c46"></a><!-- doxytag: member="event_priority_queue_stl::size" ref="e8534279adeaa3e96ba81cd93ce98c46" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int event_priority_queue_stl::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of items in the queue. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="da152ce3d95c83b9e3f9bf48540e97de"></a><!-- doxytag: member="event_priority_queue_stl::q" ref="da152ce3d95c83b9e3f9bf48540e97de" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">priority_queue&lt;<a class="el" href="classevent.html">event</a>*, vector&lt;<a class="el" href="classevent.html">event</a>*&gt;, <a class="el" href="classCompareEvents.html">CompareEvents</a>&gt; <a class="el" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">event_priority_queue_stl::q</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instantiation of the class template.<p>
The queue stores pointers to events. The container for the event pointers is a vector. The class <a class="el" href="classCompareEvents.html">CompareEvents</a> has the ordering operator for the pointers.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="event_8h.html">event.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:28 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
