<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>node Class Reference</h1><!-- doxytag: class="node" --><!-- doxytag: inherits="sim_object" --><code>#include &lt;node.h&gt;</code>
<p>
Inherits <a class="el" href="classsim__object.html">sim_object</a>.
<p>
Inheritance diagram for node:<p><center><img src="classnode__inherit__graph.png" border="0" usemap="#node__inherit__map" alt="Inheritance graph"></center>
<map name="node__inherit__map">
<area href="classsim__object.html" shape="rect" coords="7,9,93,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for node:<p><center><img src="classnode__coll__graph.png" border="0" usemap="#node__coll__map" alt="Collaboration graph"></center>
<map name="node__coll__map">
<area href="classlink__list.html" shape="rect" coords="145,387,209,411" alt="">
<area href="classsimplex__link.html" shape="rect" coords="130,297,224,321" alt="">
<area href="classrouting__agent.html" shape="rect" coords="422,297,526,321" alt="">
<area href="classsim__object.html" shape="rect" coords="229,10,314,34" alt="">
<area href="classportmapper.html" shape="rect" coords="177,102,268,126" alt="">
<area href="classtable__policy.html" shape="rect" coords="621,193,712,217" alt="">
<area href="classAKB.html" shape="rect" coords="382,193,433,217" alt="">
<area href="classpacket__DB.html" shape="rect" coords="457,193,545,217" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classnode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#82669b7358b50bd8d7888d7df4ff8dfa">node</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#482f83436a89f09d289b26144d817adf">~node</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address for this node.  <a href="#3c6f0c4637781d48cb5e8fae518208c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#2684ae75ef96364027757ee55723a9d7">set_address</a> (<a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the address for this node.  <a href="#2684ae75ef96364027757ee55723a9d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#046f3657055a2175e18a5a355dbb2fdb">add_link</a> (<a class="el" href="classsimplex__link.html">simplex_link</a> *l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an outgoing link to this node.  <a href="#046f3657055a2175e18a5a355dbb2fdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#db68783e429d584973a8d9398ae5285b">learn</a> (int l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn learning on (l=1) or off (l=0).  <a href="#db68783e429d584973a8d9398ae5285b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlink__list.html">link_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#e74778974dfbd6ef509bbfd3c1c45d92">get_links</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the list of outgoing links for this node.  <a href="#e74778974dfbd6ef509bbfd3c1c45d92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#6cee01375deb2c167d1f3d4bdc9d7aa8">get_num_links</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out how many outgoing links this node has.  <a href="#6cee01375deb2c167d1f3d4bdc9d7aa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#0476820fae11ffdc4823d4e75e1c021c">handle</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler.  <a href="#0476820fae11ffdc4823d4e75e1c021c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#f6f95ab3710ff71bd6f7066342ca2cfe">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print information to cout.  <a href="#f6f95ab3710ff71bd6f7066342ca2cfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#d204cc571f83c31e93833e63bdc81983">install_agent</a> (<a class="el" href="classdata__agent.html">data_agent</a> *a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a data agent (source or sink) to this node.  <a href="#d204cc571f83c31e93833e63bdc81983"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classportmapper.html">portmapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#21dbedfee3ea6fe5ad9f6907eb5c929e">get_portmapper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the portmapper for this node.  <a href="#21dbedfee3ea6fe5ad9f6907eb5c929e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classrouting__agent.html">routing_agent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#fb693e58bb5a3fc48c30ce937dc84927">ragent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Routing agent for the node.  <a href="#fb693e58bb5a3fc48c30ce937dc84927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#ad5a00228341d67a252741aa8143a635">address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of this node.  <a href="#ad5a00228341d67a252741aa8143a635"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlink__list.html">link_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rist of outgoing links for this node.  <a href="#39d126f0b02f37afd2baf1560a3f3f1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#fb8ec6ae5b6cacee41899bdc6c36a08e">num_links</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of outgoing links for this node.  <a href="#fb8ec6ae5b6cacee41899bdc6c36a08e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classportmapper.html">portmapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#2b6a261fcbb9ac08fbe87991c2af2a55">ports</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portmapper for handling incoming packets.  <a href="#2b6a261fcbb9ac08fbe87991c2af2a55"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#645865311ecf2eb59a2c73a87250dbe2">last_address</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for assigning unique address to nodes.  <a href="#645865311ecf2eb59a2c73a87250dbe2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A communications node in the network.<p>
The network is made of nodes and links. The node class defines a network node. Each node contains a routing agent, a list of outgoing links, and a portmapper. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="82669b7358b50bd8d7888d7df4ff8dfa"></a><!-- doxytag: member="node::node" ref="82669b7358b50bd8d7888d7df4ff8dfa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">node::node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="482f83436a89f09d289b26144d817adf"></a><!-- doxytag: member="node::~node" ref="482f83436a89f09d289b26144d817adf" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">node::~node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="046f3657055a2175e18a5a355dbb2fdb"></a><!-- doxytag: member="node::add_link" ref="046f3657055a2175e18a5a355dbb2fdb" args="(simplex_link *l)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void node::add_link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classsimplex__link.html">simplex_link</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an outgoing link to this node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f6f95ab3710ff71bd6f7066342ca2cfe"></a><!-- doxytag: member="node::dump" ref="f6f95ab3710ff71bd6f7066342ca2cfe" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void node::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print information to cout. 
<p>

<p>
Reimplemented from <a class="el" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">sim_object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3c6f0c4637781d48cb5e8fae518208c9"></a><!-- doxytag: member="node::get_address" ref="3c6f0c4637781d48cb5e8fae518208c9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> node::get_address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the address for this node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e74778974dfbd6ef509bbfd3c1c45d92"></a><!-- doxytag: member="node::get_links" ref="e74778974dfbd6ef509bbfd3c1c45d92" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__list.html">link_list</a>* node::get_links           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of outgoing links for this node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6cee01375deb2c167d1f3d4bdc9d7aa8"></a><!-- doxytag: member="node::get_num_links" ref="6cee01375deb2c167d1f3d4bdc9d7aa8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int node::get_num_links           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find out how many outgoing links this node has. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="21dbedfee3ea6fe5ad9f6907eb5c929e"></a><!-- doxytag: member="node::get_portmapper" ref="21dbedfee3ea6fe5ad9f6907eb5c929e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classportmapper.html">portmapper</a>* node::get_portmapper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a pointer to the portmapper for this node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0476820fae11ffdc4823d4e75e1c021c"></a><!-- doxytag: member="node::handle" ref="0476820fae11ffdc4823d4e75e1c021c" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void node::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event handler. 
<p>

<p>
Reimplemented from <a class="el" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">sim_object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d204cc571f83c31e93833e63bdc81983"></a><!-- doxytag: member="node::install_agent" ref="d204cc571f83c31e93833e63bdc81983" args="(data_agent *a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int node::install_agent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classdata__agent.html">data_agent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a data agent (source or sink) to this node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="db68783e429d584973a8d9398ae5285b"></a><!-- doxytag: member="node::learn" ref="db68783e429d584973a8d9398ae5285b" args="(int l)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void node::learn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn learning on (l=1) or off (l=0). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2684ae75ef96364027757ee55723a9d7"></a><!-- doxytag: member="node::set_address" ref="2684ae75ef96364027757ee55723a9d7" args="(addr_t addr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void node::set_address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the address for this node. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ad5a00228341d67a252741aa8143a635"></a><!-- doxytag: member="node::address" ref="ad5a00228341d67a252741aa8143a635" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="classnode.html#ad5a00228341d67a252741aa8143a635">node::address</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Address of this node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="645865311ecf2eb59a2c73a87250dbe2"></a><!-- doxytag: member="node::last_address" ref="645865311ecf2eb59a2c73a87250dbe2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="classnode.html#645865311ecf2eb59a2c73a87250dbe2">node::last_address</a> = 0<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used for assigning unique address to nodes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="39d126f0b02f37afd2baf1560a3f3f1a"></a><!-- doxytag: member="node::links" ref="39d126f0b02f37afd2baf1560a3f3f1a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__list.html">link_list</a>* <a class="el" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">node::links</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rist of outgoing links for this node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fb8ec6ae5b6cacee41899bdc6c36a08e"></a><!-- doxytag: member="node::num_links" ref="fb8ec6ae5b6cacee41899bdc6c36a08e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classnode.html#fb8ec6ae5b6cacee41899bdc6c36a08e">node::num_links</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of outgoing links for this node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2b6a261fcbb9ac08fbe87991c2af2a55"></a><!-- doxytag: member="node::ports" ref="2b6a261fcbb9ac08fbe87991c2af2a55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classportmapper.html">portmapper</a>* <a class="el" href="classnode.html#2b6a261fcbb9ac08fbe87991c2af2a55">node::ports</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Portmapper for handling incoming packets. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fb693e58bb5a3fc48c30ce937dc84927"></a><!-- doxytag: member="node::ragent" ref="fb693e58bb5a3fc48c30ce937dc84927" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classrouting__agent.html">routing_agent</a>* <a class="el" href="classnode.html#fb693e58bb5a3fc48c30ce937dc84927">node::ragent</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Routing agent for the node. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="node_8h.html">node.h</a><li><a class="el" href="node_8cc.html">node.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:32 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
