<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: traffic_sink Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>traffic_sink Class Reference</h1><!-- doxytag: class="traffic_sink" --><!-- doxytag: inherits="data_agent" --><code>#include &lt;data_agent.h&gt;</code>
<p>
Inherits <a class="el" href="classdata__agent.html">data_agent</a>.
<p>
Inheritance diagram for traffic_sink:<p><center><img src="classtraffic__sink__inherit__graph.png" border="0" usemap="#traffic__sink__inherit__map" alt="Inheritance graph"></center>
<map name="traffic__sink__inherit__map">
<area href="classdata__agent.html" shape="rect" coords="8,84,96,108" alt="">
<area href="classsim__object.html" shape="rect" coords="9,9,94,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for traffic_sink:<p><center><img src="classtraffic__sink__coll__graph.png" border="0" usemap="#traffic__sink__coll__map" alt="Collaboration graph"></center>
<map name="traffic__sink__coll__map">
<area href="classdata__agent.html" shape="rect" coords="8,297,96,321" alt="">
<area href="classsim__object.html" shape="rect" coords="205,10,290,34" alt="">
<area href="classnode.html" shape="rect" coords="290,193,341,217" alt="">
<area href="classsimplex__link.html" shape="rect" coords="174,297,268,321" alt="">
<area href="classrouting__agent.html" shape="rect" coords="497,297,601,321" alt="">
<area href="classportmapper.html" shape="rect" coords="270,102,361,126" alt="">
<area href="classlink__list.html" shape="rect" coords="284,387,348,411" alt="">
<area href="classtable__policy.html" shape="rect" coords="534,193,625,217" alt="">
<area href="classAKB.html" shape="rect" coords="649,193,700,217" alt="">
<area href="classpacket__DB.html" shape="rect" coords="724,193,812,217" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classtraffic__sink-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__sink.html#a95d0163cc3125b8adea4b81944b844f">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print information to cout.  <a href="#a95d0163cc3125b8adea4b81944b844f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__sink.html#650772d868392b02587f7e20c8c40dc4">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare to begin simulation.  <a href="#650772d868392b02587f7e20c8c40dc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraffic__sink.html#5fffc47d4d350f3cd81fad486d25cd7a">handle</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle an event.  <a href="#5fffc47d4d350f3cd81fad486d25cd7a"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a95d0163cc3125b8adea4b81944b844f"></a><!-- doxytag: member="traffic_sink::dump" ref="a95d0163cc3125b8adea4b81944b844f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_sink::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print information to cout. 
<p>

<p>
Reimplemented from <a class="el" href="classdata__agent.html#dfea0b2f7bfbcf0002609e4cfff430f8">data_agent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5fffc47d4d350f3cd81fad486d25cd7a"></a><!-- doxytag: member="traffic_sink::handle" ref="5fffc47d4d350f3cd81fad486d25cd7a" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_sink::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle an event. 
<p>
Handle an event.<p>
Traffic sinks should only receive packet events. The handle method just keeps track of how many packets have been received, and deletes the event. 
<p>
Reimplemented from <a class="el" href="classdata__agent.html#01ba18810854acf17758ab2d7fa3962f">data_agent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="650772d868392b02587f7e20c8c40dc4"></a><!-- doxytag: member="traffic_sink::start" ref="650772d868392b02587f7e20c8c40dc4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void traffic_sink::start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepare to begin simulation. 
<p>

<p>
Reimplemented from <a class="el" href="classdata__agent.html#2f09834628aa643e842a7fc780d9a7ef">data_agent</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data__agent_8h.html">data_agent.h</a><li><a class="el" href="data__agent_8cc.html">data_agent.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:42 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
