<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: scheduler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>scheduler Class Reference</h1><!-- doxytag: class="scheduler" --><code>#include &lt;scheduler.h&gt;</code>
<p>
Collaboration diagram for scheduler:<p><center><img src="classscheduler__coll__graph.png" border="0" usemap="#scheduler__coll__map" alt="Collaboration graph"></center>
<map name="scheduler__coll__map">
<area href="classevent__priority__queue__stl.html" shape="rect" coords="7,9,173,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classscheduler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#c6eb43b4b306ec95520abdc106c1a18a">scheduler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#4a0e4c12027ab0a23d8aa9e6d9e87ae0">~scheduler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#933986e1977409266a9beba2b572afef">stop_at</a> (double s_time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the time that simulation should end.  <a href="#933986e1977409266a9beba2b572afef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current simulation time.  <a href="#98ea3d1728ea7b91256adbeaff06a96d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an event to the queue.  <a href="#afcaaf49afb80fad3a1704de836acaca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#e11063311a35279e2772e29120aa7862">schedule</a> (double tm, <a class="el" href="classsim__object.html">sim_object</a> *targ, char *cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience method for sending message events.  <a href="#e11063311a35279e2772e29120aa7862"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#96b459ca2e8a72e8ef681b1c3eecbe81">dispatch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#74d8803e5f753b4540afdd46b0959d13">flush</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all events in the queue.  <a href="#74d8803e5f753b4540afdd46b0959d13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#b226b8b66da5c0b6fb677cfd51d2f94f">report</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print message on cout, telling how many events are in the queue.  <a href="#b226b8b66da5c0b6fb677cfd51d2f94f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent__priority__queue__stl.html">event_priority_queue_stl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#3bce83438aff2321b92af17acb4b0fe5">queue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL priority queue implementation.  <a href="#3bce83438aff2321b92af17acb4b0fe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#bf4bd4ccb6f19cf9d7decf37721e9a76">sim_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current simulation time.  <a href="#bf4bd4ccb6f19cf9d7decf37721e9a76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html#842eceb320ecdf34d262b8854077d36c">stop_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time that simulation should end.  <a href="#842eceb320ecdf34d262b8854077d36c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The scheduler manages the event queue for the simulation.<p>
The event queue is a priority queue of events. Events may be created at any time during (or before) the simulation. The entity that creates an event must set the event handler and the event time. After that, the event can be passed to the scheduler, which will put it on the priority queue. When the proper time comes, the event is taken from the front of the queue and given to the handler.<p>
The simulation has one global scheduler that manages the event queue. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c6eb43b4b306ec95520abdc106c1a18a"></a><!-- doxytag: member="scheduler::scheduler" ref="c6eb43b4b306ec95520abdc106c1a18a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scheduler::scheduler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4a0e4c12027ab0a23d8aa9e6d9e87ae0"></a><!-- doxytag: member="scheduler::~scheduler" ref="4a0e4c12027ab0a23d8aa9e6d9e87ae0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scheduler::~scheduler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="96b459ca2e8a72e8ef681b1c3eecbe81"></a><!-- doxytag: member="scheduler::dispatch" ref="96b459ca2e8a72e8ef681b1c3eecbe81" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int scheduler::dispatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pull first event of queue and pass it to its handler.<p>
Returns 0 if there are no events in the queue. Returns 1 otherwise.     </td>
  </tr>
</table>
<a class="anchor" name="74d8803e5f753b4540afdd46b0959d13"></a><!-- doxytag: member="scheduler::flush" ref="74d8803e5f753b4540afdd46b0959d13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void scheduler::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete all events in the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b226b8b66da5c0b6fb677cfd51d2f94f"></a><!-- doxytag: member="scheduler::report" ref="b226b8b66da5c0b6fb677cfd51d2f94f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void scheduler::report           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print message on cout, telling how many events are in the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e11063311a35279e2772e29120aa7862"></a><!-- doxytag: member="scheduler::schedule" ref="e11063311a35279e2772e29120aa7862" args="(double tm, sim_object *targ, char *cmd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void scheduler::schedule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>targ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>cmd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A convenience method for sending message events. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="afcaaf49afb80fad3a1704de836acaca"></a><!-- doxytag: member="scheduler::schedule" ref="afcaaf49afb80fad3a1704de836acaca" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void scheduler::schedule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an event to the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="933986e1977409266a9beba2b572afef"></a><!-- doxytag: member="scheduler::stop_at" ref="933986e1977409266a9beba2b572afef" args="(double s_time)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void scheduler::stop_at           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s_time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the time that simulation should end. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="98ea3d1728ea7b91256adbeaff06a96d"></a><!-- doxytag: member="scheduler::time" ref="98ea3d1728ea7b91256adbeaff06a96d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double scheduler::time           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current simulation time. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3bce83438aff2321b92af17acb4b0fe5"></a><!-- doxytag: member="scheduler::queue" ref="3bce83438aff2321b92af17acb4b0fe5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent__priority__queue__stl.html">event_priority_queue_stl</a> <a class="el" href="classscheduler.html#3bce83438aff2321b92af17acb4b0fe5">scheduler::queue</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
STL priority queue implementation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf4bd4ccb6f19cf9d7decf37721e9a76"></a><!-- doxytag: member="scheduler::sim_time" ref="bf4bd4ccb6f19cf9d7decf37721e9a76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classscheduler.html#bf4bd4ccb6f19cf9d7decf37721e9a76">scheduler::sim_time</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current simulation time. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="842eceb320ecdf34d262b8854077d36c"></a><!-- doxytag: member="scheduler::stop_time" ref="842eceb320ecdf34d262b8854077d36c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classscheduler.html#842eceb320ecdf34d262b8854077d36c">scheduler::stop_time</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time that simulation should end. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scheduler_8h.html">scheduler.h</a><li><a class="el" href="scheduler_8cc.html">scheduler.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:39 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
