<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Packet Member List</h1>This is the complete list of members for <a class="el" href="classPacket.html">Packet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPacket.html#7a7dc1cb637a5e0b7b61df14fd6ee96b">dump</a>()</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">get_header</a>()</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>()</td><td><a class="el" href="classPacket.html">Packet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#b7e054a5d2d075685cd9761b2eb661b5">get_payload</a>()</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#14ccf4c4c828da883e5000fcec412b42">get_payload_size</a>()</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a></td><td><a class="el" href="classPacket.html">Packet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#e23d1de40a4dd2a5f7b45d8547b53ef8">next_ID</a></td><td><a class="el" href="classPacket.html">Packet</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#abcfb963c0d5bc0fa554668f92989622">Packet</a>()</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#30fc0d2e5589228708582af6b5b2a576">Packet</a>(Packet &amp;p)</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a></td><td><a class="el" href="classPacket.html">Packet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a></td><td><a class="el" href="classPacket.html">Packet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#f9f8b68a0b07a3338dbbc69aec68a62d">set_fake_payload</a>(int size)</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#56d1d114b749a91682a944a5a0b51a6b">set_header</a>(packet_header *h)</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#5f4e4a66aea92bab026704636256ece8">set_payload</a>(void *p, int size)</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>()</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#b577548228a852e7e3d24e2d5b793c09">unique_ID</a></td><td><a class="el" href="classPacket.html">Packet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacket.html#48938391fb7e07460bb0e01198ae5ede">~Packet</a>()</td><td><a class="el" href="classPacket.html">Packet</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:33 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
