<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: event Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>event Class Reference</h1><!-- doxytag: class="event" --><code>#include &lt;event.h&gt;</code>
<p>
Inherited by <a class="el" href="classlink__event.html">link_event</a>, <a class="el" href="classmessage__event.html">message_event</a>, and <a class="el" href="classpacket__event.html">packet_event</a>.
<p>
Inheritance diagram for event:<p><center><img src="classevent__inherit__graph.png" border="0" usemap="#event__inherit__map" alt="Inheritance graph"></center>
<map name="event__inherit__map">
<area href="classlink__event.html" shape="rect" coords="8,83,90,107" alt="">
<area href="classmessage__event.html" shape="rect" coords="114,83,229,107" alt="">
<area href="classpacket__event.html" shape="rect" coords="253,83,354,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for event:<p><center><img src="classevent__coll__graph.png" border="0" usemap="#event__coll__map" alt="Collaboration graph"></center>
<map name="event__coll__map">
<area href="classsim__object.html" shape="rect" coords="8,10,93,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classevent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event_type</a> { <a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c1181b029fbf1cc66c336a56e9925dfde0f">unknown</a>, 
<a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7">packet</a>, 
<a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0">link</a>, 
<a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c11e891a9c0f6e74f87ecdd9c7daab529b4">message</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of the possible event types.  <a href="classevent.html#95bdc56c75858caf8bd6c19680148c11">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#d6b4cbc52adc313e200d3d7a80896dc6">event</a> (double e_time, <a class="el" href="classsim__object.html">sim_object</a> *e_handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#84a06dad1594d2d2a1d8bddff672d0a4">event</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#9027354d797205dd1369b46f3485b8c4">~event</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#b2028ea201d7e70818a667a84e05a377">type</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the event type.  <a href="#b2028ea201d7e70818a667a84e05a377"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#f7325c03f303cb118a2b4602c1b4a765">set_next</a> (<a class="el" href="classevent.html">event</a> *n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#d36e1c815ddf2983c31a4797c5777efe">get_next</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#9a5c98fc5c4b8a4e4c8c10314ea24232">set_time</a> (double e_time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#cd74ef34a9ed7bf62746161d5e08c943">get_time</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the time that the event will occur (or did occurred).  <a href="#cd74ef34a9ed7bf62746161d5e08c943"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">set_handler</a> (<a class="el" href="classsim__object.html">sim_object</a> *h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#157ab933d5ea7f21f0b9365fe56dc18e">get_handler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out who is or will be handling the event.  <a href="#157ab933d5ea7f21f0b9365fe56dc18e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#a723a33918c05c9baa5b30aed3847040">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print information on cout.  <a href="#a723a33918c05c9baa5b30aed3847040"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#bf7e6f7603baf040dec478b11f6dcc7b">get_ID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the unique ID for an event.  <a href="#bf7e6f7603baf040dec478b11f6dcc7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#eda354701553c1d726ba23693bbc8d37">operator&lt;</a> (const <a class="el" href="classevent.html">event</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#af2752d38d9fc54d72e0375d9a6976a7">operator&gt;</a> (const <a class="el" href="classevent.html">event</a> &amp;r) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#2df3875b13d23b1c6e3a959519a01e3c">_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived classes need access to this.  <a href="#2df3875b13d23b1c6e3a959519a01e3c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time in seconds that the event will occur.  <a href="#2f8d3ecdbdbc49add3f208a9cb16dc9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#c4083fb291b08af20b56d4b17536b1b8">handler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object that will handle the event.  <a href="#c4083fb291b08af20b56d4b17536b1b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#1796320d600553b73f73de1abdfd42d3">unique_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All events get a unique ID.  <a href="#1796320d600553b73f73de1abdfd42d3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent.html#7b4b9454e7b9124413de2e56ae8ead60">next_id</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static int for assigning unique IDs.  <a href="#7b4b9454e7b9124413de2e56ae8ead60"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for events.<p>
Since ADPnetsim is a discrete event simulator, events are the core data type. The event class encapsulates everything that all events have in common, and allows the scheduler and event queue to manage events without regard to their type. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="95bdc56c75858caf8bd6c19680148c11"></a><!-- doxytag: member="event::event_type" ref="95bdc56c75858caf8bd6c19680148c11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event::event_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A list of the possible event types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="95bdc56c75858caf8bd6c19680148c1181b029fbf1cc66c336a56e9925dfde0f"></a><!-- doxytag: member="unknown" ref="95bdc56c75858caf8bd6c19680148c1181b029fbf1cc66c336a56e9925dfde0f" args="" -->unknown</em>&nbsp;</td><td>
If the event type is unknown, then something is wrong. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7"></a><!-- doxytag: member="packet" ref="95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7" args="" -->packet</em>&nbsp;</td><td>
The event describes a packet. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0"></a><!-- doxytag: member="link" ref="95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0" args="" -->link</em>&nbsp;</td><td>
The event means that a link has changed state. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95bdc56c75858caf8bd6c19680148c11e891a9c0f6e74f87ecdd9c7daab529b4"></a><!-- doxytag: member="message" ref="95bdc56c75858caf8bd6c19680148c11e891a9c0f6e74f87ecdd9c7daab529b4" args="" -->message</em>&nbsp;</td><td>
The event represents a message. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d6b4cbc52adc313e200d3d7a80896dc6"></a><!-- doxytag: member="event::event" ref="d6b4cbc52adc313e200d3d7a80896dc6" args="(double e_time, sim_object *e_handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">event::event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>e_time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e_handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an event.<p>
Create an event. <ul>
<li>e_time Time in seconds from beginning of simulation that the event will occur. </li>
<li>e_handler Pointer to the <a class="el" href="classsim__object.html">sim_object</a> that will handle the event. </li>
</ul>
    </td>
  </tr>
</table>
<a class="anchor" name="84a06dad1594d2d2a1d8bddff672d0a4"></a><!-- doxytag: member="event::event" ref="84a06dad1594d2d2a1d8bddff672d0a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">event::event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9027354d797205dd1369b46f3485b8c4"></a><!-- doxytag: member="event::~event" ref="9027354d797205dd1369b46f3485b8c4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">event::~event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a723a33918c05c9baa5b30aed3847040"></a><!-- doxytag: member="event::dump" ref="a723a33918c05c9baa5b30aed3847040" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void event::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print information on cout. 
<p>

<p>
Reimplemented in <a class="el" href="classpacket__event.html#6474c5c16acfe8f923e7b87124d5d24d">packet_event</a>, <a class="el" href="classlink__event.html#6798f729f79f72f7705ba33ccf4bb730">link_event</a>, and <a class="el" href="classmessage__event.html#6ff24adf7899b844cc4b3c7d4a038288">message_event</a>.    </td>
  </tr>
</table>
<a class="anchor" name="157ab933d5ea7f21f0b9365fe56dc18e"></a><!-- doxytag: member="event::get_handler" ref="157ab933d5ea7f21f0b9365fe56dc18e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classsim__object.html">sim_object</a> * event::get_handler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find out who is or will be handling the event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf7e6f7603baf040dec478b11f6dcc7b"></a><!-- doxytag: member="event::get_ID" ref="bf7e6f7603baf040dec478b11f6dcc7b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int event::get_ID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the unique ID for an event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d36e1c815ddf2983c31a4797c5777efe"></a><!-- doxytag: member="event::get_next" ref="d36e1c815ddf2983c31a4797c5777efe" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a>* event::get_next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get pointer to next event in a linked list.<p>
See <a class="el" href="classevent.html#f7325c03f303cb118a2b4602c1b4a765">event::set_next()</a> for an explaination.     </td>
  </tr>
</table>
<a class="anchor" name="cd74ef34a9ed7bf62746161d5e08c943"></a><!-- doxytag: member="event::get_time" ref="cd74ef34a9ed7bf62746161d5e08c943" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double event::get_time           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the time that the event will occur (or did occurred). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eda354701553c1d726ba23693bbc8d37"></a><!-- doxytag: member="event::operator&lt;" ref="eda354701553c1d726ba23693bbc8d37" args="(const event &amp;r) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int event::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classevent.html">event</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operator to compare two events<p>
Events are compared by the time that they occur. If the event on the left of "&lt;" occurs before the event on the right, then 1 is returned. If the event on the left of "&lt;" occurs after the event on the right, then 0 is returned. If the two events occur at the same time, then they are compared based on their unique ID. If the ID of the event on the left of "&lt;" is less than the ID of the event on the right, then 1 is returned. Otherwise, 0 is returned.     </td>
  </tr>
</table>
<a class="anchor" name="af2752d38d9fc54d72e0375d9a6976a7"></a><!-- doxytag: member="event::operator&gt;" ref="af2752d38d9fc54d72e0375d9a6976a7" args="(const event &amp;r) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int event::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classevent.html">event</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operator to compare two events<p>
Events are compared by the time that they occur. If the event on the left of "&gt;" occurs after the event on the right, then 1 is returned. If the event on the left of "&gt;" occurs before the event on the right, then 0 is returned. If the two events occur at the same time, then they are compared based on their unique ID. If the ID of the event on the left of "&gt;" is greater than the ID of the event on the right, then 1 is returned. Otherwise, 0 is returned.     </td>
  </tr>
</table>
<a class="anchor" name="ac7f594ccc8c35571f6ca3a403697ba7"></a><!-- doxytag: member="event::set_handler" ref="ac7f594ccc8c35571f6ca3a403697ba7" args="(sim_object *h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void event::set_handler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>h</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classsim__object.html">sim_object</a> that will handle the event.<p>
When a <a class="el" href="classsim__object.html">sim_object</a> handles an event, it may need to pass the event to another <a class="el" href="classsim__object.html">sim_object</a>, or to itself. The easiest way to accomplish this is to set the time that the event will occur using <a class="el" href="classevent.html#9a5c98fc5c4b8a4e4c8c10314ea24232">set_time()</a>, set the handler using <a class="el" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">set_handler()</a>, and put it back on the event queue.     </td>
  </tr>
</table>
<a class="anchor" name="f7325c03f303cb118a2b4602c1b4a765"></a><!-- doxytag: member="event::set_next" ref="f7325c03f303cb118a2b4602c1b4a765" args="(event *n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void event::set_next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set pointer to next event in a linked list.<p>
In addition to being managed by the event queue, events can be stored on a linked list. A network link may need to keep linked lists to track the packet events that are in the send buffer and packet events on the wire. If the link goes down, the linked lists can be traversed, marking each packet event as canceled. Then, when the marked event reaches the head of the event queue, it is quietly discarded.     </td>
  </tr>
</table>
<a class="anchor" name="9a5c98fc5c4b8a4e4c8c10314ea24232"></a><!-- doxytag: member="event::set_time" ref="9a5c98fc5c4b8a4e4c8c10314ea24232" args="(double e_time)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void event::set_time           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e_time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the time that the event will occur.<p>
<ul>
<li>e_time Time in seconds from beginning of simulation that the event will occur.</li>
</ul>
When a <a class="el" href="classsim__object.html">sim_object</a> handles an event, it may need to pass the event to another <a class="el" href="classsim__object.html">sim_object</a>, or to itself. The easiest way to accomplish this is to set the time that the event will occur using <a class="el" href="classevent.html#9a5c98fc5c4b8a4e4c8c10314ea24232">set_time()</a>, set the handler using <a class="el" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">set_handler()</a>, and put it back on the event queue.     </td>
  </tr>
</table>
<a class="anchor" name="b2028ea201d7e70818a667a84e05a377"></a><!-- doxytag: member="event::type" ref="b2028ea201d7e70818a667a84e05a377" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event::event_type</a> event::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the event type. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2df3875b13d23b1c6e3a959519a01e3c"></a><!-- doxytag: member="event::_type" ref="2df3875b13d23b1c6e3a959519a01e3c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event_type</a> <a class="el" href="classevent.html#2df3875b13d23b1c6e3a959519a01e3c">event::_type</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Derived classes need access to this. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c4083fb291b08af20b56d4b17536b1b8"></a><!-- doxytag: member="event::handler" ref="c4083fb291b08af20b56d4b17536b1b8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classsim__object.html">sim_object</a>* <a class="el" href="classevent.html#c4083fb291b08af20b56d4b17536b1b8">event::handler</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Object that will handle the event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7b4b9454e7b9124413de2e56ae8ead60"></a><!-- doxytag: member="event::next_id" ref="7b4b9454e7b9124413de2e56ae8ead60" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classevent.html#7b4b9454e7b9124413de2e56ae8ead60">event::next_id</a> = 0<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static int for assigning unique IDs. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2f8d3ecdbdbc49add3f208a9cb16dc9b"></a><!-- doxytag: member="event::time" ref="2f8d3ecdbdbc49add3f208a9cb16dc9b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">event::time</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time in seconds that the event will occur. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1796320d600553b73f73de1abdfd42d3"></a><!-- doxytag: member="event::unique_id" ref="1796320d600553b73f73de1abdfd42d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classevent.html#1796320d600553b73f73de1abdfd42d3">event::unique_id</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All events get a unique ID. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="event_8h.html">event.h</a><li><a class="el" href="event_8cc.html">event.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:28 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
