<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: event_priority_queue_ll Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>event_priority_queue_ll Class Reference</h1><!-- doxytag: class="event_priority_queue_ll" --><!-- doxytag: inherits="event_queue" --><code>#include &lt;event.h&gt;</code>
<p>
Inherits <a class="el" href="classevent__queue.html">event_queue</a>.
<p>
Inheritance diagram for event_priority_queue_ll:<p><center><img src="classevent__priority__queue__ll__inherit__graph.png" border="0" usemap="#event__priority__queue__ll__inherit__map" alt="Inheritance graph"></center>
<map name="event__priority__queue__ll__inherit__map">
<area href="classevent__queue.html" shape="rect" coords="38,9,137,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for event_priority_queue_ll:<p><center><img src="classevent__priority__queue__ll__coll__graph.png" border="0" usemap="#event__priority__queue__ll__coll__map" alt="Collaboration graph"></center>
<map name="event__priority__queue__ll__coll__map">
<area href="classevent__queue.html" shape="rect" coords="38,316,137,340" alt="">
<area href="structevent__queue_1_1evlist.html" shape="rect" coords="19,194,155,218" alt="">
<area href="classevent.html" shape="rect" coords="61,102,114,126" alt="">
<area href="classsim__object.html" shape="rect" coords="45,10,130,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classevent__priority__queue__ll-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__priority__queue__ll.html#f25723183e64d37832545c56b30cd124">add</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f25723183e64d37832545c56b30cd124"></a><!-- doxytag: member="event_priority_queue_ll::add" ref="f25723183e64d37832545c56b30cd124" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void event_priority_queue_ll::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classevent__queue.html#c5f674393e1b7dbd3fc74c1430109134">event_queue</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="event_8h.html">event.h</a><li>src/<a class="el" href="event_8cc.html">event.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 17:14:21 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
