<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: link_event Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>link_event Class Reference</h1><!-- doxytag: class="link_event" --><!-- doxytag: inherits="event" -->Link events describe things that can happen to links.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;event.h&gt;</code>
<p>
Inherits <a class="el" href="classevent.html">event</a>.
<p>
Inheritance diagram for link_event:<p><center><img src="classlink__event__inherit__graph.png" border="0" usemap="#link__event__inherit__map" alt="Inheritance graph"></center>
<map name="link__event__inherit__map">
<area href="classevent.html" shape="rect" coords="22,9,76,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for link_event:<p><center><img src="classlink__event__coll__graph.png" border="0" usemap="#link__event__coll__map" alt="Collaboration graph"></center>
<map name="link__event__coll__map">
<area href="classevent.html" shape="rect" coords="24,102,77,126" alt="">
<area href="classsim__object.html" shape="rect" coords="8,10,93,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classlink__event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_status</a> { <a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b74f05ad1d1b78f6713b32be1d6e2795e">unknown</a>, 
<a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c">down</a>, 
<a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">up</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Links can be up or down.  <a href="classlink__event.html#8459966e007a21007f89695c3713ee8b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#748d1540458a6d17ef3f270b3b03ef2b">link_event</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#d8633ac46a28b82e91595c1222520ac6">link_event</a> (double e_time, <a class="el" href="classsim__object.html">sim_object</a> *e_handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#805ed26b75fa40fd0d82ec26b8d696ac">~link_event</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#7b839a0ae5917e287fe0803582ac8895">set_down</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#09a0123ee45668f1c30f22105a6374e3">set_up</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#91a68240ee770eb3ffc06a777b32f814">get_status</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the state of the link.  <a href="#91a68240ee770eb3ffc06a777b32f814"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#197a1e6efbb35c2c7b602b3227bfea6c">set_link</a> (void *l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pointer to the link that this event concerns.  <a href="#197a1e6efbb35c2c7b602b3227bfea6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#a44d921fe7f111990952ad2968f11776">get_link</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to the link that this event concerns.  <a href="#a44d921fe7f111990952ad2968f11776"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#6798f729f79f72f7705ba33ccf4bb730">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print information on cout.  <a href="#6798f729f79f72f7705ba33ccf4bb730"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#7aa1ffc64728993c9af74299e2a764ba">stat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the link.  <a href="#7aa1ffc64728993c9af74299e2a764ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__event.html#5f3a2b29af166b8b090090599ffca46d">lnk</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the link <a class="el" href="classsim__object.html">sim_object</a>.  <a href="#5f3a2b29af166b8b090090599ffca46d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Link events describe things that can happen to links. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="8459966e007a21007f89695c3713ee8b"></a><!-- doxytag: member="link_event::link_status" ref="8459966e007a21007f89695c3713ee8b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Links can be up or down. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8459966e007a21007f89695c3713ee8b74f05ad1d1b78f6713b32be1d6e2795e"></a><!-- doxytag: member="unknown" ref="8459966e007a21007f89695c3713ee8b74f05ad1d1b78f6713b32be1d6e2795e" args="" -->unknown</em>&nbsp;</td><td>
State of the link is unknown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c"></a><!-- doxytag: member="down" ref="8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c" args="" -->down</em>&nbsp;</td><td>
The link is down. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f"></a><!-- doxytag: member="up" ref="8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f" args="" -->up</em>&nbsp;</td><td>
The link is up. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="748d1540458a6d17ef3f270b3b03ef2b"></a><!-- doxytag: member="link_event::link_event" ref="748d1540458a6d17ef3f270b3b03ef2b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">link_event::link_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d8633ac46a28b82e91595c1222520ac6"></a><!-- doxytag: member="link_event::link_event" ref="d8633ac46a28b82e91595c1222520ac6" args="(double e_time, sim_object *e_handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">link_event::link_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>e_time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e_handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="805ed26b75fa40fd0d82ec26b8d696ac"></a><!-- doxytag: member="link_event::~link_event" ref="805ed26b75fa40fd0d82ec26b8d696ac" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual link_event::~link_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6798f729f79f72f7705ba33ccf4bb730"></a><!-- doxytag: member="link_event::dump" ref="6798f729f79f72f7705ba33ccf4bb730" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void link_event::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print information on cout. 
<p>

<p>
Reimplemented from <a class="el" href="classevent.html#a723a33918c05c9baa5b30aed3847040">event</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a44d921fe7f111990952ad2968f11776"></a><!-- doxytag: member="link_event::get_link" ref="a44d921fe7f111990952ad2968f11776" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* link_event::get_link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get pointer to the link that this event concerns. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="91a68240ee770eb3ffc06a777b32f814"></a><!-- doxytag: member="link_event::get_status" ref="91a68240ee770eb3ffc06a777b32f814" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_status</a> link_event::get_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the state of the link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7b839a0ae5917e287fe0803582ac8895"></a><!-- doxytag: member="link_event::set_down" ref="7b839a0ae5917e287fe0803582ac8895" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void link_event::set_down           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the state of the link to down.<p>
This can only be used during the initialization phase, and not after the simulation has started.     </td>
  </tr>
</table>
<a class="anchor" name="197a1e6efbb35c2c7b602b3227bfea6c"></a><!-- doxytag: member="link_event::set_link" ref="197a1e6efbb35c2c7b602b3227bfea6c" args="(void *l)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void link_event::set_link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set pointer to the link that this event concerns. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="09a0123ee45668f1c30f22105a6374e3"></a><!-- doxytag: member="link_event::set_up" ref="09a0123ee45668f1c30f22105a6374e3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void link_event::set_up           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the state of the link to up.<p>
This can only be used during the initialization phase, and not after the simulation has started.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5f3a2b29af166b8b090090599ffca46d"></a><!-- doxytag: member="link_event::lnk" ref="5f3a2b29af166b8b090090599ffca46d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="classlink__event.html#5f3a2b29af166b8b090090599ffca46d">link_event::lnk</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the link <a class="el" href="classsim__object.html">sim_object</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7aa1ffc64728993c9af74299e2a764ba"></a><!-- doxytag: member="link_event::stat" ref="7aa1ffc64728993c9af74299e2a764ba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_status</a> <a class="el" href="classlink__event.html#7aa1ffc64728993c9af74299e2a764ba">link_event::stat</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State of the link. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="event_8h.html">event.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:29 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
