<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: duplex_link Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>duplex_link Class Reference</h1><!-- doxytag: class="duplex_link" --><!-- doxytag: inherits="sim_object" --><code>#include &lt;link.h&gt;</code>
<p>
Inherits <a class="el" href="classsim__object.html">sim_object</a>.
<p>
Inheritance diagram for duplex_link:<p><center><img src="classduplex__link__inherit__graph.png" border="0" usemap="#duplex__link__inherit__map" alt="Inheritance graph"></center>
<map name="duplex__link__inherit__map">
<area href="classsim__object.html" shape="rect" coords="9,9,94,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for duplex_link:<p><center><img src="classduplex__link__coll__graph.png" border="0" usemap="#duplex__link__coll__map" alt="Collaboration graph"></center>
<map name="duplex__link__coll__map">
<area href="classsim__object.html" shape="rect" coords="621,10,706,34" alt="">
<area href="classsimplex__link.html" shape="rect" coords="425,420,518,444" alt="">
<area href="classnode.html" shape="rect" coords="494,617,545,641" alt="">
<area href="classrouting__agent.html" shape="rect" coords="274,721,378,745" alt="">
<area href="classportmapper.html" shape="rect" coords="701,102,792,126" alt="">
<area href="classevent.html" shape="rect" coords="430,102,484,126" alt="">
<area href="classlink__list.html" shape="rect" coords="461,512,525,536" alt="">
<area href="classtable__policy.html" shape="rect" coords="162,617,253,641" alt="">
<area href="classAKB.html" shape="rect" coords="277,617,328,641" alt="">
<area href="classpacket__DB.html" shape="rect" coords="352,617,440,641" alt="">
<area href="classpacket__event.html" shape="rect" coords="264,194,365,218" alt="">
<area href="structevent__queue_1_1evlist.html" shape="rect" coords="389,194,525,218" alt="">
<area href="classPacket.html" shape="rect" coords="208,102,269,126" alt="">
<area href="structpacket__header.html" shape="rect" coords="8,10,117,34" alt="">
<area href="classevent__queue.html" shape="rect" coords="418,316,517,340" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classduplex__link-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#c83dfc57563e54bb127a760e79c03bef">duplex_link</a> (<a class="el" href="classnode.html">node</a> *a, <a class="el" href="classnode.html">node</a> *b, double delay_, double data_rate_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#d99470cf31c8d0355031aae110ac0234">duplex_link</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#2e7334cb3f91221bc434867c42e51657">~duplex_link</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler.  <a href="#2e7334cb3f91221bc434867c42e51657"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#cf11b4ebcfd7274c12136c47404c001b">handle</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print info on cout.  <a href="#cf11b4ebcfd7274c12136c47404c001b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#cd0f90bd06a19483c1c65994482f653c">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find total number of packets in send queues for this <a class="el" href="classduplex__link.html">duplex_link</a>.  <a href="#cd0f90bd06a19483c1c65994482f653c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#1fb933163853dc67faee9fa30a64e8ef">get_queue_count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find total number of packets on wire for this <a class="el" href="classduplex__link.html">duplex_link</a>.  <a href="#1fb933163853dc67faee9fa30a64e8ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#627a4dcc1b06ba7c0abae43f5d819317">get_wire_count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize for beginning of simulation.  <a href="#627a4dcc1b06ba7c0abae43f5d819317"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#1376170ce3be9bec555403b8222f9316">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare to start simulation.  <a href="#1376170ce3be9bec555403b8222f9316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#a3a736be9f3c275be6c3a73b41bf4238">set_dynamics</a> (double duty_cycle_, double cycle_time_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the duty cycle and cycle time for the link dynamics.  <a href="#a3a736be9f3c275be6c3a73b41bf4238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#ef83f8c99d8b579d96404d53749973a4">get_duty_cycle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the duty cycle for the link dynamics.  <a href="#ef83f8c99d8b579d96404d53749973a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#f86b9a72c419a0986320da4e63aedd02">get_nodea</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to one of the nodes connected by this link.  <a href="#f86b9a72c419a0986320da4e63aedd02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#2504b4d63f9b9585ddfaf253352e5d68">get_nodeb</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to one of the nodes connected by this link.  <a href="#2504b4d63f9b9585ddfaf253352e5d68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#bdb0a1360aac5a4792bf90518abe224f">set_queue_size</a> (int limit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the send queue size for both simplex links.  <a href="#bdb0a1360aac5a4792bf90518abe224f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#6b6fe1bca0b1e6002cd448838e522aa0">get_queue_size</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#b7ddef5be073ac52397ff917e8a59bb3">set_orientation</a> (string orientation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the orientation of the link. (used by NAM trace).  <a href="#b7ddef5be073ac52397ff917e8a59bb3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#08fa5f42553128a165c8c9945579bf2c">process_link_event</a> (<a class="el" href="classlink__event.html">link_event</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log the link status change through trace file.  <a href="#08fa5f42553128a165c8c9945579bf2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#f27e723304cea64424f70e48fef91d28">log_change</a> (char *newstate)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsimplex__link.html">simplex_link</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simplex link from nodea to nodeb.  <a href="#f0b8186fe2f2b5ffbb7b59572fa27f79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsimplex__link.html">simplex_link</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simplex link from nodeb to nodea.  <a href="#9bfc2df193b4f5bf484033edad23ac2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of the nodes connected by this link.  <a href="#9aaf90323c67b4f227796db600a02e16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of the nodes connected by this link.  <a href="#c9366849c950925c5450a2a83550456a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#4bdc09d6cfcc96b0d20efb4f2d37e064">orient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Orientation of the link (used for NAM trace).  <a href="#4bdc09d6cfcc96b0d20efb4f2d37e064"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#fd552ab59e2a1329330997558d654ce2">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks whether link is up or down.  <a href="#fd552ab59e2a1329330997558d654ce2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#6371ba30ab0ec5797b7f47e465c344b3">duty_cycle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Percentage of time that the link is up (on average).  <a href="#6371ba30ab0ec5797b7f47e465c344b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#016fd99fb0f12a22763dcc8830bb62bc">cycle_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Average time in seconds for an up/down cycle.  <a href="#016fd99fb0f12a22763dcc8830bb62bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html#f0279cbd613dc39dff49ed91ade9cce8">dynamics_undefined</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to process a link event.  <a href="#f0279cbd613dc39dff49ed91ade9cce8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A bidirectional communications link.<p>
The <a class="el" href="classduplex__link.html">duplex_link</a> class implements a link that carries data packets bidirectionally between two nodes. A <a class="el" href="classduplex__link.html">duplex_link</a> is implemented as two simplex_links. The <a class="el" href="classduplex__link.html">duplex_link</a> class manages simulation of the duty cycle and tells its simplex_links when to go up/down. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c83dfc57563e54bb127a760e79c03bef"></a><!-- doxytag: member="duplex_link::duplex_link" ref="c83dfc57563e54bb127a760e79c03bef" args="(node *a, node *b, double delay_, double data_rate_)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">duplex_link::duplex_link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classnode.html">node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>delay_</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>data_rate_</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d99470cf31c8d0355031aae110ac0234"></a><!-- doxytag: member="duplex_link::duplex_link" ref="d99470cf31c8d0355031aae110ac0234" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">duplex_link::duplex_link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2e7334cb3f91221bc434867c42e51657"></a><!-- doxytag: member="duplex_link::~duplex_link" ref="2e7334cb3f91221bc434867c42e51657" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">duplex_link::~duplex_link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event handler. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cd0f90bd06a19483c1c65994482f653c"></a><!-- doxytag: member="duplex_link::dump" ref="cd0f90bd06a19483c1c65994482f653c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void duplex_link::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find total number of packets in send queues for this <a class="el" href="classduplex__link.html">duplex_link</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">sim_object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ef83f8c99d8b579d96404d53749973a4"></a><!-- doxytag: member="duplex_link::get_duty_cycle" ref="ef83f8c99d8b579d96404d53749973a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double duplex_link::get_duty_cycle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the duty cycle for the link dynamics. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f86b9a72c419a0986320da4e63aedd02"></a><!-- doxytag: member="duplex_link::get_nodea" ref="f86b9a72c419a0986320da4e63aedd02" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>* duplex_link::get_nodea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a pointer to one of the nodes connected by this link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2504b4d63f9b9585ddfaf253352e5d68"></a><!-- doxytag: member="duplex_link::get_nodeb" ref="2504b4d63f9b9585ddfaf253352e5d68" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>* duplex_link::get_nodeb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a pointer to one of the nodes connected by this link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1fb933163853dc67faee9fa30a64e8ef"></a><!-- doxytag: member="duplex_link::get_queue_count" ref="1fb933163853dc67faee9fa30a64e8ef" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int duplex_link::get_queue_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find total number of packets on wire for this <a class="el" href="classduplex__link.html">duplex_link</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6b6fe1bca0b1e6002cd448838e522aa0"></a><!-- doxytag: member="duplex_link::get_queue_size" ref="6b6fe1bca0b1e6002cd448838e522aa0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int duplex_link::get_queue_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="627a4dcc1b06ba7c0abae43f5d819317"></a><!-- doxytag: member="duplex_link::get_wire_count" ref="627a4dcc1b06ba7c0abae43f5d819317" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int duplex_link::get_wire_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize for beginning of simulation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cf11b4ebcfd7274c12136c47404c001b"></a><!-- doxytag: member="duplex_link::handle" ref="cf11b4ebcfd7274c12136c47404c001b" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void duplex_link::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print info on cout. 
<p>

<p>
Reimplemented from <a class="el" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">sim_object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f27e723304cea64424f70e48fef91d28"></a><!-- doxytag: member="duplex_link::log_change" ref="f27e723304cea64424f70e48fef91d28" args="(char *newstate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void duplex_link::log_change           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newstate</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="08fa5f42553128a165c8c9945579bf2c"></a><!-- doxytag: member="duplex_link::process_link_event" ref="08fa5f42553128a165c8c9945579bf2c" args="(link_event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void duplex_link::process_link_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__event.html">link_event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log the link status change through trace file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3a736be9f3c275be6c3a73b41bf4238"></a><!-- doxytag: member="duplex_link::set_dynamics" ref="a3a736be9f3c275be6c3a73b41bf4238" args="(double duty_cycle_, double cycle_time_)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void duplex_link::set_dynamics           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>duty_cycle_</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>cycle_time_</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the duty cycle and cycle time for the link dynamics. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b7ddef5be073ac52397ff917e8a59bb3"></a><!-- doxytag: member="duplex_link::set_orientation" ref="b7ddef5be073ac52397ff917e8a59bb3" args="(string orientation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void duplex_link::set_orientation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>orientation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the orientation of the link. (used by NAM trace). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bdb0a1360aac5a4792bf90518abe224f"></a><!-- doxytag: member="duplex_link::set_queue_size" ref="bdb0a1360aac5a4792bf90518abe224f" args="(int limit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void duplex_link::set_queue_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>limit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the send queue size for both simplex links. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1376170ce3be9bec555403b8222f9316"></a><!-- doxytag: member="duplex_link::start" ref="1376170ce3be9bec555403b8222f9316" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void duplex_link::start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepare to start simulation. 
<p>

<p>
Reimplemented from <a class="el" href="classsim__object.html#f0801c3299e4dcd3ebd3754d1a20f691">sim_object</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="016fd99fb0f12a22763dcc8830bb62bc"></a><!-- doxytag: member="duplex_link::cycle_time" ref="016fd99fb0f12a22763dcc8830bb62bc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classduplex__link.html#016fd99fb0f12a22763dcc8830bb62bc">duplex_link::cycle_time</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Average time in seconds for an up/down cycle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6371ba30ab0ec5797b7f47e465c344b3"></a><!-- doxytag: member="duplex_link::duty_cycle" ref="6371ba30ab0ec5797b7f47e465c344b3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classduplex__link.html#6371ba30ab0ec5797b7f47e465c344b3">duplex_link::duty_cycle</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Percentage of time that the link is up (on average). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0279cbd613dc39dff49ed91ade9cce8"></a><!-- doxytag: member="duplex_link::dynamics_undefined" ref="f0279cbd613dc39dff49ed91ade9cce8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classduplex__link.html#f0279cbd613dc39dff49ed91ade9cce8">duplex_link::dynamics_undefined</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method to process a link event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0b8186fe2f2b5ffbb7b59572fa27f79"></a><!-- doxytag: member="duplex_link::linka" ref="f0b8186fe2f2b5ffbb7b59572fa27f79" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classsimplex__link.html">simplex_link</a>* <a class="el" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">duplex_link::linka</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simplex link from nodea to nodeb. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9bfc2df193b4f5bf484033edad23ac2e"></a><!-- doxytag: member="duplex_link::linkb" ref="9bfc2df193b4f5bf484033edad23ac2e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classsimplex__link.html">simplex_link</a>* <a class="el" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">duplex_link::linkb</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simplex link from nodeb to nodea. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9aaf90323c67b4f227796db600a02e16"></a><!-- doxytag: member="duplex_link::nodea" ref="9aaf90323c67b4f227796db600a02e16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>* <a class="el" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">duplex_link::nodea</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One of the nodes connected by this link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c9366849c950925c5450a2a83550456a"></a><!-- doxytag: member="duplex_link::nodeb" ref="c9366849c950925c5450a2a83550456a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>* <a class="el" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">duplex_link::nodeb</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One of the nodes connected by this link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4bdc09d6cfcc96b0d20efb4f2d37e064"></a><!-- doxytag: member="duplex_link::orient" ref="4bdc09d6cfcc96b0d20efb4f2d37e064" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string <a class="el" href="classduplex__link.html#4bdc09d6cfcc96b0d20efb4f2d37e064">duplex_link::orient</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Orientation of the link (used for NAM trace). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fd552ab59e2a1329330997558d654ce2"></a><!-- doxytag: member="duplex_link::status" ref="fd552ab59e2a1329330997558d654ce2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a> <a class="el" href="classduplex__link.html#fd552ab59e2a1329330997558d654ce2">duplex_link::status</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tracks whether link is up or down. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="link_8h.html">link.h</a><li><a class="el" href="link_8cc.html">link.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:27 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
