<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>table_policy Member List</h1>This is the complete list of members for <a class="el" href="classtable__policy.html">table_policy</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#2dda2f1030ce32249e8b6a819b5c86fd">allocate_table</a>()</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">alpha</a></td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#10dc933f58fb0a204d7e6ed39760a2ba">choose</a>(int state)</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#226a7db0b4152cd7f73ed97d65cf771a">delete_table</a>()</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">epsilon</a></td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#9fdc578e14a55d362eb04beb489933ca">learn</a>(int state, int action, double reward)</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a></td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a></td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#98ab29d15a5a1c51409819e0a09b6ebd">print</a>()</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a></td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#5131623e55dc9d7a58d0446b1088046b">restore</a>(char *filename)</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#87274171ed13da7b6d29330656f29b67">save</a>(char *filename)</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#f2fd3839320279ee9d488c6fd9b7471c">set_alpha</a>(double a)</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#c1a7554119642fc4ce38feaffe6f84cd">set_epsilon</a>(double e)</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#4667e77fc19867ec0a916635306515fc">table_policy</a>()</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#1b8c4245329e36499d620783fa631b66">table_policy</a>(int numstates, int numactions)</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable__policy.html#923036eb112924394208f4c709ec8d64">~table_policy</a>()</td><td><a class="el" href="classtable__policy.html">table_policy</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:40 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
