<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: table_policy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>table_policy Class Reference</h1><!-- doxytag: class="table_policy" --><code>#include &lt;policy.h&gt;</code>
<p>
<a href="classtable__policy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#4667e77fc19867ec0a916635306515fc">table_policy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#1b8c4245329e36499d620783fa631b66">table_policy</a> (int numstates, int numactions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#923036eb112924394208f4c709ec8d64">~table_policy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#10dc933f58fb0a204d7e6ed39760a2ba">choose</a> (int state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select an action, given a state.  <a href="#10dc933f58fb0a204d7e6ed39760a2ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#9fdc578e14a55d362eb04beb489933ca">learn</a> (int state, int action, double reward)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do some learning, given previous state, previous action, and reward.  <a href="#9fdc578e14a55d362eb04beb489933ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#87274171ed13da7b6d29330656f29b67">save</a> (char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save what has been learned.  <a href="#87274171ed13da7b6d29330656f29b67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#5131623e55dc9d7a58d0446b1088046b">restore</a> (char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore what was previously learned.  <a href="#5131623e55dc9d7a58d0446b1088046b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#98ab29d15a5a1c51409819e0a09b6ebd">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump information to cout.  <a href="#98ab29d15a5a1c51409819e0a09b6ebd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#f2fd3839320279ee9d488c6fd9b7471c">set_alpha</a> (double a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the learning rate.  <a href="#f2fd3839320279ee9d488c6fd9b7471c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#c1a7554119642fc4ce38feaffe6f84cd">set_epsilon</a> (double e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the probability of choosing a random action.  <a href="#c1a7554119642fc4ce38feaffe6f84cd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#2dda2f1030ce32249e8b6a819b5c86fd">allocate_table</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the Q table.  <a href="#2dda2f1030ce32249e8b6a819b5c86fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#226a7db0b4152cd7f73ed97d65cf771a">delete_table</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the Q table.  <a href="#226a7db0b4152cd7f73ed97d65cf771a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of actions available.  <a href="#91760ad47a694b3de052d4777a6568b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of states in the table.  <a href="#87f63e927f6d1ffebff7b2d1a0ba4e17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">alpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Learning rate.  <a href="#ca7bc0d1726272523eb4527ea29949d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">epsilon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Probability of choosing a random action.  <a href="#0a0786ab3a67b8fe0d3f9cdfb205f5df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><img class="formulaInl" alt="$ Q_s^a $" src="form_8.png"> values, stored as Q[state][action].  <a href="#0e0bc1b11c2d7fdf244d7515d67a019b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An ADP method based on a table-lookup implementation.<p>
Table lookup is simple to program, and often gives adequate results. Therefore, it was the first method I implemented. The <a class="el" href="classtable__policy.html">table_policy</a> class does simple associative learning (TD with a discount factor of 1). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4667e77fc19867ec0a916635306515fc"></a><!-- doxytag: member="table_policy::table_policy" ref="4667e77fc19867ec0a916635306515fc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">table_policy::table_policy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1b8c4245329e36499d620783fa631b66"></a><!-- doxytag: member="table_policy::table_policy" ref="1b8c4245329e36499d620783fa631b66" args="(int numstates, int numactions)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">table_policy::table_policy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>numstates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numactions</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="923036eb112924394208f4c709ec8d64"></a><!-- doxytag: member="table_policy::~table_policy" ref="923036eb112924394208f4c709ec8d64" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">table_policy::~table_policy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2dda2f1030ce32249e8b6a819b5c86fd"></a><!-- doxytag: member="table_policy::allocate_table" ref="2dda2f1030ce32249e8b6a819b5c86fd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void table_policy::allocate_table           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up the Q table. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="10dc933f58fb0a204d7e6ed39760a2ba"></a><!-- doxytag: member="table_policy::choose" ref="10dc933f58fb0a204d7e6ed39760a2ba" args="(int state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int table_policy::choose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Select an action, given a state. 
<p>
Chooses an action from the policy, with some randomness, using the <img class="formulaInl" alt="$\epsilon$" src="form_7.png">-greedy method.     </td>
  </tr>
</table>
<a class="anchor" name="226a7db0b4152cd7f73ed97d65cf771a"></a><!-- doxytag: member="table_policy::delete_table" ref="226a7db0b4152cd7f73ed97d65cf771a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void table_policy::delete_table           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete the Q table. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9fdc578e14a55d362eb04beb489933ca"></a><!-- doxytag: member="table_policy::learn" ref="9fdc578e14a55d362eb04beb489933ca" args="(int state, int action, double reward)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void table_policy::learn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>reward</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Do some learning, given previous state, previous action, and reward. 
<p>
Well, the less said about this, the better. It is a very simple learning algorithm. The formula is <p class="formulaDsp">
<img class="formulaDsp" alt="\[ Q_s^a(t+1) = (1-\alpha)Q_s^a(t) + \alpha R \]" src="form_6.png">
<p>
 where <img class="formulaInl" alt="$R$" src="form_1.png"> is the reward at time <img class="formulaInl" alt="$t$" src="form_2.png"> and <img class="formulaInl" alt="$\alpha$" src="form_3.png"> is the learning rate. Embarrassingly simple.     </td>
  </tr>
</table>
<a class="anchor" name="98ab29d15a5a1c51409819e0a09b6ebd"></a><!-- doxytag: member="table_policy::print" ref="98ab29d15a5a1c51409819e0a09b6ebd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void table_policy::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump information to cout. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5131623e55dc9d7a58d0446b1088046b"></a><!-- doxytag: member="table_policy::restore" ref="5131623e55dc9d7a58d0446b1088046b" args="(char *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void table_policy::restore           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Restore what was previously learned. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="87274171ed13da7b6d29330656f29b67"></a><!-- doxytag: member="table_policy::save" ref="87274171ed13da7b6d29330656f29b67" args="(char *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void table_policy::save           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save what has been learned. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f2fd3839320279ee9d488c6fd9b7471c"></a><!-- doxytag: member="table_policy::set_alpha" ref="f2fd3839320279ee9d488c6fd9b7471c" args="(double a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void table_policy::set_alpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the learning rate. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c1a7554119642fc4ce38feaffe6f84cd"></a><!-- doxytag: member="table_policy::set_epsilon" ref="c1a7554119642fc4ce38feaffe6f84cd" args="(double e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void table_policy::set_epsilon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the probability of choosing a random action. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ca7bc0d1726272523eb4527ea29949d6"></a><!-- doxytag: member="table_policy::alpha" ref="ca7bc0d1726272523eb4527ea29949d6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">table_policy::alpha</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Learning rate. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a0786ab3a67b8fe0d3f9cdfb205f5df"></a><!-- doxytag: member="table_policy::epsilon" ref="0a0786ab3a67b8fe0d3f9cdfb205f5df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">table_policy::epsilon</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Probability of choosing a random action. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="91760ad47a694b3de052d4777a6568b1"></a><!-- doxytag: member="table_policy::nactions" ref="91760ad47a694b3de052d4777a6568b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">table_policy::nactions</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of actions available. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="87f63e927f6d1ffebff7b2d1a0ba4e17"></a><!-- doxytag: member="table_policy::nstates" ref="87f63e927f6d1ffebff7b2d1a0ba4e17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">table_policy::nstates</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of states in the table. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e0bc1b11c2d7fdf244d7515d67a019b"></a><!-- doxytag: member="table_policy::Q" ref="0e0bc1b11c2d7fdf244d7515d67a019b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double** <a class="el" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">table_policy::Q</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<img class="formulaInl" alt="$ Q_s^a $" src="form_8.png"> values, stored as Q[state][action]. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="policy_8h.html">policy.h</a><li><a class="el" href="policy_8cc.html">policy.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:40 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
