<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: link_list Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>link_list Class Reference</h1><!-- doxytag: class="link_list" --><code>#include &lt;node.h&gt;</code>
<p>
Collaboration diagram for link_list:<p><center><img src="classlink__list__coll__graph.png" border="0" usemap="#link__list__coll__map" alt="Collaboration graph"></center>
<map name="link__list__coll__map">
<area href="classnode.html" shape="rect" coords="566,194,617,218" alt="">
<area href="classsimplex__link.html" shape="rect" coords="310,422,404,446" alt="">
<area href="classsim__object.html" shape="rect" coords="530,10,616,34" alt="">
<area href="classrouting__agent.html" shape="rect" coords="644,317,748,341" alt="">
<area href="classportmapper.html" shape="rect" coords="534,102,625,126" alt="">
<area href="classevent.html" shape="rect" coords="249,102,302,126" alt="">
<area href="classtable__policy.html" shape="rect" coords="750,194,841,218" alt="">
<area href="classAKB.html" shape="rect" coords="865,194,916,218" alt="">
<area href="classpacket__DB.html" shape="rect" coords="445,194,533,218" alt="">
<area href="classpacket__event.html" shape="rect" coords="218,194,320,218" alt="">
<area href="structevent__queue_1_1evlist.html" shape="rect" coords="8,194,144,218" alt="">
<area href="classPacket.html" shape="rect" coords="142,102,204,126" alt="">
<area href="structpacket__header.html" shape="rect" coords="118,10,228,34" alt="">
<area href="classevent__queue.html" shape="rect" coords="85,317,184,341" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classlink__list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsimplex__link.html">simplex_link</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to an outgoing link.  <a href="#8707450326174f933c676311bdf9c125"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__list.html#72b31c7f8a448f232b60a8eac85c7bb3">neighbor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the node that this link connects us to.  <a href="#72b31c7f8a448f232b60a8eac85c7bb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlink__list.html">link_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__list.html#e37b806d12255934c8fa9e3f98914ad0">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next outgoing link in our list.  <a href="#e37b806d12255934c8fa9e3f98914ad0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A list of the links that are connected to a node.<p>
Each node keeps a list of the outgoing links that are connected to it in a <a class="el" href="classlink__list.html">link_list</a> structure. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8707450326174f933c676311bdf9c125"></a><!-- doxytag: member="link_list::link" ref="8707450326174f933c676311bdf9c125" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classsimplex__link.html">simplex_link</a>* <a class="el" href="classlink__list.html#8707450326174f933c676311bdf9c125">link_list::link</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to an outgoing link. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="72b31c7f8a448f232b60a8eac85c7bb3"></a><!-- doxytag: member="link_list::neighbor" ref="72b31c7f8a448f232b60a8eac85c7bb3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>* <a class="el" href="classlink__list.html#72b31c7f8a448f232b60a8eac85c7bb3">link_list::neighbor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the node that this link connects us to. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e37b806d12255934c8fa9e3f98914ad0"></a><!-- doxytag: member="link_list::next" ref="e37b806d12255934c8fa9e3f98914ad0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlink__list.html">link_list</a>* <a class="el" href="classlink__list.html#e37b806d12255934c8fa9e3f98914ad0">link_list::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Next outgoing link in our list. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="node_8h.html">node.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:30 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
