<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: event_queue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>event_queue Class Reference</h1><!-- doxytag: class="event_queue" --><code>#include &lt;event.h&gt;</code>
<p>
Collaboration diagram for event_queue:<p><center><img src="classevent__queue__coll__graph.png" border="0" usemap="#event__queue__coll__map" alt="Collaboration graph"></center>
<map name="event__queue__coll__map">
<area href="structevent__queue_1_1evlist.html" shape="rect" coords="7,194,143,218" alt="">
<area href="classevent.html" shape="rect" coords="49,102,102,126" alt="">
<area href="classsim__object.html" shape="rect" coords="33,10,118,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classevent__queue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#6f46a4b91235158c0466ce6f6a624ad0">event_queue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#a42513660bca7eda8afc733f832e3e16">~event_queue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#c5f674393e1b7dbd3fc74c1430109134">add</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#49d1ed45e8f879c4add0731c341cdaf1">peek</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#4b02a516c83e7c38d21cfe24f8b08c25">remove</a> (<a class="el" href="classevent.html">event</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#2b3aab82c39d223e9bb00452e0c0fcd0">set_length</a> (int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#a4700f7457cb388e0b32d417c102d5db">get_length</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#c4de71a395e23362960ff118372511dc">flush</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#38167ca09bb2512ae220cbe855062697">count</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structevent__queue_1_1evlist.html">event_queue::evlist</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#b02e1476451c9a3929bf9d818b7f8f46">event_list</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structevent__queue_1_1evlist.html">event_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structevent__queue_1_1evlist.html">event_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structevent__queue_1_1evlist.html">event_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__queue.html#cfc3c4c05d5422d528d778a86b67a2fd">root</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent__queue_1_1evlist.html">evlist</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A doubly linked list of events.<p>
This object class is used by the link objects to hold packet events for their send queues, and to hold pointers to packets that are on the wire. When a link goes down, all the packet events on the wire need to be removed from the scheduler. However the STL priority queue implementation does not allow for events to be removed from anywhere except the head, so instead of removing them, they are marked so that the scheduler will throw them away when they reach the head of the queue.<p>
I thought about using STL deque to implement this, but couldn't figure out how to efficiently implement the <a class="el" href="classevent__queue.html#4b02a516c83e7c38d21cfe24f8b08c25">remove()</a> method using the STL deque. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="b02e1476451c9a3929bf9d818b7f8f46"></a><!-- doxytag: member="event_queue::event_list" ref="b02e1476451c9a3929bf9d818b7f8f46" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structevent__queue_1_1evlist.html">event_queue::evlist</a> <a class="el" href="structevent__queue_1_1evlist.html">event_queue::event_list</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6f46a4b91235158c0466ce6f6a624ad0"></a><!-- doxytag: member="event_queue::event_queue" ref="6f46a4b91235158c0466ce6f6a624ad0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">event_queue::event_queue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a42513660bca7eda8afc733f832e3e16"></a><!-- doxytag: member="event_queue::~event_queue" ref="a42513660bca7eda8afc733f832e3e16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">event_queue::~event_queue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c5f674393e1b7dbd3fc74c1430109134"></a><!-- doxytag: member="event_queue::add" ref="c5f674393e1b7dbd3fc74c1430109134" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> * event_queue::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="38167ca09bb2512ae220cbe855062697"></a><!-- doxytag: member="event_queue::count" ref="38167ca09bb2512ae220cbe855062697" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int event_queue::count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c4de71a395e23362960ff118372511dc"></a><!-- doxytag: member="event_queue::flush" ref="c4de71a395e23362960ff118372511dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void event_queue::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2f1f13ac04ebc799934b733638482c83"></a><!-- doxytag: member="event_queue::get" ref="2f1f13ac04ebc799934b733638482c83" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> * event_queue::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4700f7457cb388e0b32d417c102d5db"></a><!-- doxytag: member="event_queue::get_length" ref="a4700f7457cb388e0b32d417c102d5db" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int event_queue::get_length           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49d1ed45e8f879c4add0731c341cdaf1"></a><!-- doxytag: member="event_queue::peek" ref="49d1ed45e8f879c4add0731c341cdaf1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> * event_queue::peek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4b02a516c83e7c38d21cfe24f8b08c25"></a><!-- doxytag: member="event_queue::remove" ref="4b02a516c83e7c38d21cfe24f8b08c25" args="(event *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int event_queue::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2b3aab82c39d223e9bb00452e0c0fcd0"></a><!-- doxytag: member="event_queue::set_length" ref="2b3aab82c39d223e9bb00452e0c0fcd0" args="(int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void event_queue::set_length           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>len</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="154d57d091f0ecf8f426523d316e9663"></a><!-- doxytag: member="event_queue::head" ref="154d57d091f0ecf8f426523d316e9663" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structevent__queue_1_1evlist.html">event_list</a>* <a class="el" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">event_queue::head</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f44cd4db649680b30667005e9824c07e"></a><!-- doxytag: member="event_queue::in_queue" ref="f44cd4db649680b30667005e9824c07e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">event_queue::in_queue</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b7eb63de66f0beb0b348bc96136fbb53"></a><!-- doxytag: member="event_queue::queue_limit" ref="b7eb63de66f0beb0b348bc96136fbb53" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">event_queue::queue_limit</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cfc3c4c05d5422d528d778a86b67a2fd"></a><!-- doxytag: member="event_queue::root" ref="cfc3c4c05d5422d528d778a86b67a2fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structevent__queue_1_1evlist.html">event_list</a> * <a class="el" href="classevent__queue.html#cfc3c4c05d5422d528d778a86b67a2fd">event_queue::root</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="737e4503a17c49feff4bcf60a9aa4f32"></a><!-- doxytag: member="event_queue::tail" ref="737e4503a17c49feff4bcf60a9aa4f32" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structevent__queue_1_1evlist.html">event_list</a> * <a class="el" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">event_queue::tail</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="event_8h.html">event.h</a><li><a class="el" href="event_8cc.html">event.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:28 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
