<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>duplex_link Member List</h1>This is the complete list of members for <a class="el" href="classduplex__link.html">duplex_link</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#016fd99fb0f12a22763dcc8830bb62bc">cycle_time</a></td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsim__object.html#645c8747c3b4302c02a483e7eb1f41b8">deleteall</a>()</td><td><a class="el" href="classsim__object.html">sim_object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#cd0f90bd06a19483c1c65994482f653c">dump</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsim__object.html#5ffdea9894b3b2a0ddface3bb291bea0">dump_objects</a>()</td><td><a class="el" href="classsim__object.html">sim_object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#c83dfc57563e54bb127a760e79c03bef">duplex_link</a>(node *a, node *b, double delay_, double data_rate_)</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#d99470cf31c8d0355031aae110ac0234">duplex_link</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#6371ba30ab0ec5797b7f47e465c344b3">duty_cycle</a></td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#f0279cbd613dc39dff49ed91ade9cce8">dynamics_undefined</a></td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#ef83f8c99d8b579d96404d53749973a4">get_duty_cycle</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsim__object.html#8c70e609e1b341b68ec10499557ba887">get_ID</a>()</td><td><a class="el" href="classsim__object.html">sim_object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#f86b9a72c419a0986320da4e63aedd02">get_nodea</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#2504b4d63f9b9585ddfaf253352e5d68">get_nodeb</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#1fb933163853dc67faee9fa30a64e8ef">get_queue_count</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#6b6fe1bca0b1e6002cd448838e522aa0">get_queue_size</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#627a4dcc1b06ba7c0abae43f5d819317">get_wire_count</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#cf11b4ebcfd7274c12136c47404c001b">handle</a>(event *e)</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a></td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a></td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#f27e723304cea64424f70e48fef91d28">log_change</a>(char *newstate)</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a></td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a></td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#4bdc09d6cfcc96b0d20efb4f2d37e064">orient</a></td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#08fa5f42553128a165c8c9945579bf2c">process_link_event</a>(link_event *e)</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#a3a736be9f3c275be6c3a73b41bf4238">set_dynamics</a>(double duty_cycle_, double cycle_time_)</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#b7ddef5be073ac52397ff917e8a59bb3">set_orientation</a>(string orientation)</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#bdb0a1360aac5a4792bf90518abe224f">set_queue_size</a>(int limit)</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsim__object.html#926434aa2e22eabbdba0d47c8fb3c257">sim_object</a>()</td><td><a class="el" href="classsim__object.html">sim_object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#1376170ce3be9bec555403b8222f9316">start</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsim__object.html#7076b040462a71d094718dcb929fe453">start_objects</a>()</td><td><a class="el" href="classsim__object.html">sim_object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#fd552ab59e2a1329330997558d654ce2">status</a></td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classduplex__link.html#2e7334cb3f91221bc434867c42e51657">~duplex_link</a>()</td><td><a class="el" href="classduplex__link.html">duplex_link</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsim__object.html#ad86e52160004ad94f24503ae5b8aae2">~sim_object</a>()</td><td><a class="el" href="classsim__object.html">sim_object</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:27 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
