<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: AKB_payload Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AKB_payload Class Reference</h1><!-- doxytag: class="AKB_payload" --><code>#include &lt;akb.h&gt;</code>
<p>
Collaboration diagram for AKB_payload:<p><center><img src="classAKB__payload__coll__graph.png" border="0" usemap="#AKB__payload__coll__map" alt="Collaboration graph"></center>
<map name="AKB__payload__coll__map">
<area href="structAKB__rec.html" shape="rect" coords="22,9,97,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classAKB__payload-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#27c0509a208c3d51970a5435496c718c">AKB_payload</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#f5d300e440304876606a35351c8adbe1">AKB_payload</a> (int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#f2ff7c03d91706de2a37022adcd004d8">AKB_payload</a> (char *dat, int sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#0795a007e94ce6cbd291551e65c81abb">construct</a> (int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#bb8c364c55e712edaabb87ad00d62b66">construct</a> (char *dat, int sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#bd7437f06efedd4eb90882801fc5b8ec">~AKB_payload</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#e4511ffb5ab1a1976b519f400c349196">add_rec</a> (<a class="el" href="structAKB__rec.html">AKB_rec</a> *rec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a record to payload.  <a href="#e4511ffb5ab1a1976b519f400c349196"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#b0c8fd7b5ddfe5816ba2cb74aabb2b4c">payload_size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of the payload.  <a href="#b0c8fd7b5ddfe5816ba2cb74aabb2b4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#b5d4dc93784f1fce6b00efd76a92abf5">payload_data</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to the payload <a class="el" href="classAKB.html">AKB</a> data.  <a href="#b5d4dc93784f1fce6b00efd76a92abf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#026c245e9b46f4b23f925c93e318ab9a">loop_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structAKB__rec.html">AKB_rec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#0b6a42cbdf89df841dc1e2d603e8cd65">next_rec</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#ed3fbc7ba05bfae897965973758c5da6">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structAKB__rec.html">AKB_rec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#8e4fe24922e86569b33b9b8fdac1bf39">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#bc5eecad0d8ded2bb916fe2c287898fd">numrec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structAKB__rec.html">AKB_rec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#99d57d01373fcb59d9909e2ab3fda227">records</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structAKB__rec.html">AKB_rec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#24695ebc13b654c8f576855037954c31">curr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAKB__payload.html#d3c2add9cd85a28b016b95a49ac8c6a5">currnum</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ABK records to be sent on an update packet.<p>
This is a class for holding the <a class="el" href="classAKB.html">AKB</a> records to be sent out on an <a class="el" href="classAKB.html">AKB</a> update packet. When the local <a class="el" href="classAKB.html">AKB</a> changes, an <a class="el" href="classAKB.html">AKB</a> payload is constructed and put into an update packet. The update packet is sent to the adjacent nodes. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="27c0509a208c3d51970a5435496c718c"></a><!-- doxytag: member="AKB_payload::AKB_payload" ref="27c0509a208c3d51970a5435496c718c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AKB_payload::AKB_payload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f5d300e440304876606a35351c8adbe1"></a><!-- doxytag: member="AKB_payload::AKB_payload" ref="f5d300e440304876606a35351c8adbe1" args="(int count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AKB_payload::AKB_payload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make payload for count records for writing. The data for the payload can then be set one <a class="el" href="classAKB.html">AKB</a> record at a time.     </td>
  </tr>
</table>
<a class="anchor" name="f2ff7c03d91706de2a37022adcd004d8"></a><!-- doxytag: member="AKB_payload::AKB_payload" ref="f2ff7c03d91706de2a37022adcd004d8" args="(char *dat, int sz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AKB_payload::AKB_payload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>sz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reconstruct payload for reading. After receiving an <a class="el" href="classAKB.html">AKB</a> update packet, the pointed to the payload and the size are sent to this method, which re-constructs the <a class="el" href="classAKB__payload.html">AKB_payload</a> object.     </td>
  </tr>
</table>
<a class="anchor" name="bd7437f06efedd4eb90882801fc5b8ec"></a><!-- doxytag: member="AKB_payload::~AKB_payload" ref="bd7437f06efedd4eb90882801fc5b8ec" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AKB_payload::~AKB_payload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e4511ffb5ab1a1976b519f400c349196"></a><!-- doxytag: member="AKB_payload::add_rec" ref="e4511ffb5ab1a1976b519f400c349196" args="(AKB_rec *rec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AKB_payload::add_rec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structAKB__rec.html">AKB_rec</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a record to payload. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bb8c364c55e712edaabb87ad00d62b66"></a><!-- doxytag: member="AKB_payload::construct" ref="bb8c364c55e712edaabb87ad00d62b66" args="(char *dat, int sz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AKB_payload::construct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>sz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0795a007e94ce6cbd291551e65c81abb"></a><!-- doxytag: member="AKB_payload::construct" ref="0795a007e94ce6cbd291551e65c81abb" args="(int count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AKB_payload::construct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="026c245e9b46f4b23f925c93e318ab9a"></a><!-- doxytag: member="AKB_payload::loop_init" ref="026c245e9b46f4b23f925c93e318ab9a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AKB_payload::loop_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize for reading entries in payload data. This must be called before next_rec is called for the first time.     </td>
  </tr>
</table>
<a class="anchor" name="0b6a42cbdf89df841dc1e2d603e8cd65"></a><!-- doxytag: member="AKB_payload::next_rec" ref="0b6a42cbdf89df841dc1e2d603e8cd65" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structAKB__rec.html">AKB_rec</a> * AKB_payload::next_rec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get next <a class="el" href="classAKB.html">AKB</a> record from the payload data. loop_init will initialize for the first record, then next_rec can be called repeadely. NULL will be returned when there are no more records.     </td>
  </tr>
</table>
<a class="anchor" name="b5d4dc93784f1fce6b00efd76a92abf5"></a><!-- doxytag: member="AKB_payload::payload_data" ref="b5d4dc93784f1fce6b00efd76a92abf5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char * AKB_payload::payload_data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return pointer to the payload <a class="el" href="classAKB.html">AKB</a> data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0c8fd7b5ddfe5816ba2cb74aabb2b4c"></a><!-- doxytag: member="AKB_payload::payload_size" ref="b0c8fd7b5ddfe5816ba2cb74aabb2b4c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AKB_payload::payload_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the size of the payload. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="24695ebc13b654c8f576855037954c31"></a><!-- doxytag: member="AKB_payload::curr" ref="24695ebc13b654c8f576855037954c31" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structAKB__rec.html">AKB_rec</a>* <a class="el" href="classAKB__payload.html#24695ebc13b654c8f576855037954c31">AKB_payload::curr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d3c2add9cd85a28b016b95a49ac8c6a5"></a><!-- doxytag: member="AKB_payload::currnum" ref="d3c2add9cd85a28b016b95a49ac8c6a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classAKB__payload.html#d3c2add9cd85a28b016b95a49ac8c6a5">AKB_payload::currnum</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8e4fe24922e86569b33b9b8fdac1bf39"></a><!-- doxytag: member="AKB_payload::data" ref="8e4fe24922e86569b33b9b8fdac1bf39" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structAKB__rec.html">AKB_rec</a>* <a class="el" href="classAKB__payload.html#8e4fe24922e86569b33b9b8fdac1bf39">AKB_payload::data</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bc5eecad0d8ded2bb916fe2c287898fd"></a><!-- doxytag: member="AKB_payload::numrec" ref="bc5eecad0d8ded2bb916fe2c287898fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int* <a class="el" href="classAKB__payload.html#bc5eecad0d8ded2bb916fe2c287898fd">AKB_payload::numrec</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="99d57d01373fcb59d9909e2ab3fda227"></a><!-- doxytag: member="AKB_payload::records" ref="99d57d01373fcb59d9909e2ab3fda227" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structAKB__rec.html">AKB_rec</a>* <a class="el" href="classAKB__payload.html#99d57d01373fcb59d9909e2ab3fda227">AKB_payload::records</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ed3fbc7ba05bfae897965973758c5da6"></a><!-- doxytag: member="AKB_payload::size" ref="ed3fbc7ba05bfae897965973758c5da6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classAKB__payload.html#ed3fbc7ba05bfae897965973758c5da6">AKB_payload::size</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="akb_8h.html">akb.h</a><li><a class="el" href="akb_8cc.html">akb.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:25 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
