<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: message_event Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>message_event Class Reference</h1><!-- doxytag: class="message_event" --><!-- doxytag: inherits="event" --><code>#include &lt;event.h&gt;</code>
<p>
Inherits <a class="el" href="classevent.html">event</a>.
<p>
Inheritance diagram for message_event:<p><center><img src="classmessage__event__inherit__graph.png" border="0" usemap="#message__event__inherit__map" alt="Inheritance graph"></center>
<map name="message__event__inherit__map">
<area href="classevent.html" shape="rect" coords="38,9,92,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for message_event:<p><center><img src="classmessage__event__coll__graph.png" border="0" usemap="#message__event__coll__map" alt="Collaboration graph"></center>
<map name="message__event__coll__map">
<area href="classevent.html" shape="rect" coords="38,102,92,126" alt="">
<area href="classsim__object.html" shape="rect" coords="22,10,108,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmessage__event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessage__event.html#a0d67bde8fbd623b30039f0c50b22ad6">message_event</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessage__event.html#259f82d5d3175ed7f5f64b84057e0dcc">message_event</a> (double e_time, <a class="el" href="classsim__object.html">sim_object</a> *e_handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessage__event.html#265c2b9dbee9051256a476e6bb5fd226">~message_event</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessage__event.html#e50bef53bed59e1cdf0fd7976c222b89">set_message</a> (char *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the message contents.  <a href="#e50bef53bed59e1cdf0fd7976c222b89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessage__event.html#8b39b0194df2bc38dd8bb45bfd27a149">get_message</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the message contents.  <a href="#8b39b0194df2bc38dd8bb45bfd27a149"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessage__event.html#6ff24adf7899b844cc4b3c7d4a038288">dump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print information on cout.  <a href="#6ff24adf7899b844cc4b3c7d4a038288"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">command</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message.  <a href="#138db5220ab5128afebd71d20fc0398b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Message events allow sim_objects to communicate flexibly.<p>
Aside from packet events and link events, objects may need to implement timers, signal each other, etc. The <a class="el" href="classmessage__event.html">message_event</a> provides a mechanism to accomplish this. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0d67bde8fbd623b30039f0c50b22ad6"></a><!-- doxytag: member="message_event::message_event" ref="a0d67bde8fbd623b30039f0c50b22ad6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">message_event::message_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="259f82d5d3175ed7f5f64b84057e0dcc"></a><!-- doxytag: member="message_event::message_event" ref="259f82d5d3175ed7f5f64b84057e0dcc" args="(double e_time, sim_object *e_handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">message_event::message_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>e_time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classsim__object.html">sim_object</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e_handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="265c2b9dbee9051256a476e6bb5fd226"></a><!-- doxytag: member="message_event::~message_event" ref="265c2b9dbee9051256a476e6bb5fd226" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual message_event::~message_event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ff24adf7899b844cc4b3c7d4a038288"></a><!-- doxytag: member="message_event::dump" ref="6ff24adf7899b844cc4b3c7d4a038288" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void message_event::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print information on cout. 
<p>

<p>
Reimplemented from <a class="el" href="classevent.html#a723a33918c05c9baa5b30aed3847040">event</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8b39b0194df2bc38dd8bb45bfd27a149"></a><!-- doxytag: member="message_event::get_message" ref="8b39b0194df2bc38dd8bb45bfd27a149" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* const message_event::get_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the message contents. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e50bef53bed59e1cdf0fd7976c222b89"></a><!-- doxytag: member="message_event::set_message" ref="e50bef53bed59e1cdf0fd7976c222b89" args="(char *c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void message_event::set_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the message contents. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="138db5220ab5128afebd71d20fc0398b"></a><!-- doxytag: member="message_event::command" ref="138db5220ab5128afebd71d20fc0398b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">message_event::command</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The message. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="event_8h.html">event.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:31 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
