<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/event.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/event.cc</h1><a href="event_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">event.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//#define BALANCED_TREE_CHECK</span>
<a name="l00007"></a>00007 <span class="comment">//#define BALANCED_TREE</span>
<a name="l00008"></a>00008 <span class="comment">//#define KEEP_NODE_COUNTS</span>
<a name="l00009"></a>00009 <span class="comment">//#define DEBUG_EVENT_QUEUE</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">int</span> <a class="code" href="classevent.html#7b4b9454e7b9124413de2e56ae8ead60">event::next_id</a> = 0;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classevent.html#d6b4cbc52adc313e200d3d7a80896dc6">00015</a> <a class="code" href="classevent.html#84a06dad1594d2d2a1d8bddff672d0a4">event::event</a>(<span class="keywordtype">double</span> e_time,<a class="code" href="classsim__object.html">sim_object</a> *e_handler)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a> = e_time;
<a name="l00018"></a>00018   <a class="code" href="classevent.html#c4083fb291b08af20b56d4b17536b1b8">handler</a> = e_handler;
<a name="l00019"></a>00019   <a class="code" href="classevent.html#2df3875b13d23b1c6e3a959519a01e3c">_type</a> = <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c1181b029fbf1cc66c336a56e9925dfde0f">unknown</a>;
<a name="l00020"></a>00020   <a class="code" href="classevent.html#d8adb734c2a810d0b31235832008be15">unique_id</a> = <a class="code" href="classevent.html#7b4b9454e7b9124413de2e56ae8ead60">next_id</a>++;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classevent.html#84a06dad1594d2d2a1d8bddff672d0a4">00023</a> <a class="code" href="classevent.html#84a06dad1594d2d2a1d8bddff672d0a4">event::event</a>()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   cout&lt;&lt;<span class="stringliteral">"Event created without time or handler\n"</span>; exit(1);
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classevent.html#9027354d797205dd1369b46f3485b8c4">00028</a> <a class="code" href="classevent.html#9027354d797205dd1369b46f3485b8c4">event::~event</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="comment">//cout&lt;&lt;"Event destructor called\n";</span>
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classevent.html#b2028ea201d7e70818a667a84e05a377">00033</a> <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event::event_type</a> <a class="code" href="classevent.html#b2028ea201d7e70818a667a84e05a377">event::type</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="keywordflow">return</span> <a class="code" href="classevent.html#2df3875b13d23b1c6e3a959519a01e3c">_type</a>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classevent.html#9a5c98fc5c4b8a4e4c8c10314ea24232">00038</a> <span class="keywordtype">void</span> <a class="code" href="classevent.html#9a5c98fc5c4b8a4e4c8c10314ea24232">event::set_time</a>(<span class="keywordtype">double</span> e_time)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a> = e_time;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classevent.html#cd74ef34a9ed7bf62746161d5e08c943">00043</a> <span class="keywordtype">double</span> <a class="code" href="classevent.html#cd74ef34a9ed7bf62746161d5e08c943">event::get_time</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordflow">return</span> <a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">00048</a> <span class="keywordtype">void</span> <a class="code" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">event::set_handler</a>(<a class="code" href="classsim__object.html">sim_object</a> *h)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="classevent.html#c4083fb291b08af20b56d4b17536b1b8">handler</a>=h;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classevent.html#157ab933d5ea7f21f0b9365fe56dc18e">00053</a> <a class="code" href="classsim__object.html">sim_object</a> *<a class="code" href="classevent.html#157ab933d5ea7f21f0b9365fe56dc18e">event::get_handler</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordflow">return</span> <a class="code" href="classevent.html#c4083fb291b08af20b56d4b17536b1b8">handler</a>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classpacket__event.html#6474c5c16acfe8f923e7b87124d5d24d">00058</a> <span class="keywordtype">void</span> <a class="code" href="classpacket__event.html#6474c5c16acfe8f923e7b87124d5d24d">packet_event::dump</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   cout&lt;&lt;<span class="stringliteral">"Dump of packet event\n"</span>;
<a name="l00061"></a>00061   cout&lt;&lt;<span class="stringliteral">"Status = "</span>&lt;&lt;<a class="code" href="classpacket__event.html#73569204f39e9010fd5321f99416199a">stat</a>&lt;&lt;endl;
<a name="l00062"></a>00062   <a class="code" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">_pack</a>-&gt;<a class="code" href="classPacket.html#7a7dc1cb637a5e0b7b61df14fd6ee96b">dump</a>();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classevent__queue.html#6f46a4b91235158c0466ce6f6a624ad0">00066</a> <a class="code" href="classevent__queue.html#6f46a4b91235158c0466ce6f6a624ad0">event_queue::event_queue</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> = <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> = NULL;
<a name="l00069"></a>00069   <a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a> = 0;
<a name="l00070"></a>00070   <a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a> = -1;  <span class="comment">// -1 means no limit</span>
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072   
<a name="l00073"></a><a class="code" href="classevent__queue.html#a42513660bca7eda8afc733f832e3e16">00073</a> <a class="code" href="classevent__queue.html#a42513660bca7eda8afc733f832e3e16">event_queue::~event_queue</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="comment">//cout&lt;&lt;"event_queue destructor called\n";</span>
<a name="l00076"></a>00076   <a class="code" href="structevent__queue_1_1evlist.html">event_list</a> *x = <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>;
<a name="l00077"></a>00077   <span class="keywordflow">while</span>(x != NULL)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079       <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>=<a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>-&gt;<a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a>;
<a name="l00080"></a>00080       <span class="keyword">delete</span> x;
<a name="l00081"></a>00081       x = <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classevent__queue.html#c4de71a395e23362960ff118372511dc">00085</a> <span class="keywordtype">void</span> <a class="code" href="classevent__queue.html#c4de71a395e23362960ff118372511dc">event_queue::flush</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <a class="code" href="classevent.html">event</a> *e = <a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">get</a>();
<a name="l00088"></a>00088   <span class="keywordflow">while</span>(e != NULL)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       <span class="keyword">delete</span> e;
<a name="l00091"></a>00091       e = <a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">get</a>();
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093   <a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a> = 0;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classevent__queue.html#c5f674393e1b7dbd3fc74c1430109134">00096</a> <a class="code" href="classevent.html">event</a> *<a class="code" href="classevent__queue.html#c5f674393e1b7dbd3fc74c1430109134">event_queue::add</a>(<a class="code" href="classevent.html">event</a> *e)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <a class="code" href="classevent.html">event</a> *victim = NULL;    
<a name="l00099"></a>00099   <span class="keywordflow">if</span>(<a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a> != -1)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101       <span class="keywordflow">if</span>(<a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a> == 0)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103           <span class="comment">// zero length queue drop the packet</span>
<a name="l00104"></a>00104           <span class="keyword">delete</span> e;
<a name="l00105"></a>00105           <span class="keywordflow">return</span> victim;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107       <span class="keywordflow">if</span> (<a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a> &gt;= <a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a>)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109           <span class="comment">// queue is full. drop the oldest packet in the queue</span>
<a name="l00110"></a>00110           victim = <a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">get</a>();      
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113   <a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a>++;
<a name="l00114"></a>00114   <a class="code" href="structevent__queue_1_1evlist.html">event_list</a> *x = <span class="keyword">new</span> <a class="code" href="structevent__queue_1_1evlist.html">event_list</a>;
<a name="l00115"></a>00115   x-&gt;<a class="code" href="structevent__queue_1_1evlist.html#f9f3ad65bced3d34c2f01c178c57d501">ev</a> = e;
<a name="l00116"></a>00116   x-&gt;<a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a> = NULL;
<a name="l00117"></a>00117   x-&gt;<a class="code" href="structevent__queue_1_1evlist.html#65c9d56d8835f261f112bd05747eee13">prev</a> = <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">if</span>(<a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> == NULL)
<a name="l00120"></a>00120     <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> = <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> = x;
<a name="l00121"></a>00121   <span class="keywordflow">else</span>
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123       <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a>-&gt;<a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a> = x;
<a name="l00124"></a>00124       <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> = x;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126   <span class="keywordflow">return</span> victim;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">00130</a> <a class="code" href="classevent.html">event</a> *<a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">event_queue::get</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="classevent.html">event</a> *e = NULL;
<a name="l00133"></a>00133   <span class="keywordflow">if</span>(<a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> != NULL)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135       <a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a>--;
<a name="l00136"></a>00136       e = <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>-&gt;<a class="code" href="structevent__queue_1_1evlist.html#f9f3ad65bced3d34c2f01c178c57d501">ev</a>;
<a name="l00137"></a>00137       <a class="code" href="structevent__queue_1_1evlist.html">event_list</a> *x = <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>;
<a name="l00138"></a>00138       <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> = <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>-&gt;<a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a>;
<a name="l00139"></a>00139       <span class="keyword">delete</span> x;
<a name="l00140"></a>00140       <span class="keywordflow">if</span>(<a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> != NULL)
<a name="l00141"></a>00141         <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>-&gt;<a class="code" href="structevent__queue_1_1evlist.html#65c9d56d8835f261f112bd05747eee13">prev</a> = NULL;
<a name="l00142"></a>00142       <span class="keywordflow">else</span>
<a name="l00143"></a>00143         <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> = NULL;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145   <span class="keywordflow">return</span> e;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classevent__queue.html#49d1ed45e8f879c4add0731c341cdaf1">00148</a> <a class="code" href="classevent.html">event</a> *<a class="code" href="classevent__queue.html#49d1ed45e8f879c4add0731c341cdaf1">event_queue::peek</a>()
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(<a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> != NULL)
<a name="l00151"></a>00151     <span class="keywordflow">return</span> <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>-&gt;<a class="code" href="structevent__queue_1_1evlist.html#f9f3ad65bced3d34c2f01c178c57d501">ev</a>;
<a name="l00152"></a>00152   <span class="keywordflow">return</span> NULL;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154  
<a name="l00155"></a><a class="code" href="classevent__queue.html#4b02a516c83e7c38d21cfe24f8b08c25">00155</a> <span class="keywordtype">int</span> <a class="code" href="classevent__queue.html#4b02a516c83e7c38d21cfe24f8b08c25">event_queue::remove</a>(<a class="code" href="classevent.html">event</a> *e)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <a class="code" href="structevent__queue_1_1evlist.html">event_list</a> *c = <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>;
<a name="l00158"></a>00158   
<a name="l00159"></a>00159   <span class="keywordflow">while</span>((c != NULL)&amp;&amp;(c-&gt;<a class="code" href="structevent__queue_1_1evlist.html#f9f3ad65bced3d34c2f01c178c57d501">ev</a> != e))
<a name="l00160"></a>00160     c = c-&gt;<a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a>;
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(c==NULL)
<a name="l00162"></a>00162     <span class="keywordflow">return</span> 0;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a>--;
<a name="l00165"></a>00165   <span class="keywordflow">if</span>(<a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> == <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a>)
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167       <span class="keyword">delete</span> c;
<a name="l00168"></a>00168       <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> = <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> = NULL;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170   <span class="keywordflow">else</span>
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172       <a class="code" href="structevent__queue_1_1evlist.html">event_list</a> *prev = c-&gt;<a class="code" href="structevent__queue_1_1evlist.html#65c9d56d8835f261f112bd05747eee13">prev</a>;
<a name="l00173"></a>00173       <a class="code" href="structevent__queue_1_1evlist.html">event_list</a> *next = c-&gt;<a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a>;
<a name="l00174"></a>00174       <span class="keywordflow">if</span>(prev == NULL)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176           <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> = next;
<a name="l00177"></a>00177           next-&gt;<a class="code" href="structevent__queue_1_1evlist.html#65c9d56d8835f261f112bd05747eee13">prev</a> = NULL;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179       <span class="keywordflow">else</span>
<a name="l00180"></a>00180         <span class="keywordflow">if</span>(next == NULL)
<a name="l00181"></a>00181           {
<a name="l00182"></a>00182             <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> = prev;
<a name="l00183"></a>00183             prev-&gt;<a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a> = NULL;
<a name="l00184"></a>00184           }
<a name="l00185"></a>00185         <span class="keywordflow">else</span>
<a name="l00186"></a>00186           {
<a name="l00187"></a>00187             prev-&gt;<a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a> = next;
<a name="l00188"></a>00188             next-&gt;<a class="code" href="structevent__queue_1_1evlist.html#65c9d56d8835f261f112bd05747eee13">prev</a> = prev;
<a name="l00189"></a>00189           }
<a name="l00190"></a>00190       <span class="keyword">delete</span> c;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192   <span class="keywordflow">return</span> 1;  
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194     
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     
<a name="l00197"></a><a class="code" href="classevent__queue.html#2b3aab82c39d223e9bb00452e0c0fcd0">00197</a> <span class="keywordtype">void</span> <a class="code" href="classevent__queue.html#2b3aab82c39d223e9bb00452e0c0fcd0">event_queue::set_length</a>(<span class="keywordtype">int</span> len)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a> = len;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">// old linked list implementation of the priority queue</span>
<a name="l00203"></a>00203 <span class="comment">// the new STL version is all in event.h</span>
<a name="l00204"></a><a class="code" href="classevent__priority__queue__ll.html#f25723183e64d37832545c56b30cd124">00204</a> <span class="keywordtype">void</span> <a class="code" href="classevent__priority__queue__ll.html#f25723183e64d37832545c56b30cd124">event_priority_queue_ll::add</a>(<a class="code" href="classevent.html">event</a> *e)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <span class="keywordflow">if</span>(<a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a> &amp;&amp; (<a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a> &gt;= <a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a>))
<a name="l00207"></a>00207     { <span class="comment">// queue is full.  drop the oldest packet</span>
<a name="l00208"></a>00208       <a class="code" href="classevent.html">event</a> *victim = <a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">get</a>();      
<a name="l00209"></a>00209       <span class="keyword">delete</span> victim;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211   <span class="keywordflow">else</span>
<a name="l00212"></a>00212     <a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a>++;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <a class="code" href="classevent__queue.html#b02e1476451c9a3929bf9d818b7f8f46">event_list</a> *x = <span class="keyword">new</span> <a class="code" href="classevent__queue.html#b02e1476451c9a3929bf9d818b7f8f46">event_list</a>;
<a name="l00215"></a>00215   x-&gt;<a class="code" href="structevent__queue_1_1evlist.html#f9f3ad65bced3d34c2f01c178c57d501">ev</a> = e;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keywordflow">if</span>(<a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> == NULL)
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219       <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> = <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> = x;
<a name="l00220"></a>00220       x-&gt;next = x-&gt;prev = NULL;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222   <span class="keywordflow">else</span>
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224 <span class="preprocessor">#define SEARCH_BEGINNING</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#ifdef SEARCH_BEGINNING</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>      <a class="code" href="classevent__queue.html#b02e1476451c9a3929bf9d818b7f8f46">event_list</a> *put_before = <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>;
<a name="l00227"></a>00227       <span class="keywordflow">while</span>((put_before != NULL)&amp;&amp;(*x-&gt;ev &gt; *put_before-&gt;ev))
<a name="l00228"></a>00228         put_before = put_before-&gt;next;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       <span class="keywordflow">if</span>(put_before == NULL) <span class="comment">// it goes at the tail</span>
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232           x-&gt;prev = <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a>;
<a name="l00233"></a>00233           <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> = x;
<a name="l00234"></a>00234           x-&gt;next = NULL;
<a name="l00235"></a>00235           x-&gt;prev-&gt;next = x;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237       <span class="keywordflow">else</span>
<a name="l00238"></a>00238         <span class="keywordflow">if</span>(put_before == <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>) <span class="comment">// it goes at the head</span>
<a name="l00239"></a>00239           {
<a name="l00240"></a>00240             x-&gt;next = <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>;
<a name="l00241"></a>00241             <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> = x;
<a name="l00242"></a>00242             x-&gt;prev = NULL;
<a name="l00243"></a>00243             x-&gt;next-&gt;prev = x;
<a name="l00244"></a>00244           }  
<a name="l00245"></a>00245         <span class="keywordflow">else</span>
<a name="l00246"></a>00246           {
<a name="l00247"></a>00247             x-&gt;next = put_before;
<a name="l00248"></a>00248             x-&gt;prev = put_before-&gt;prev;
<a name="l00249"></a>00249             put_before-&gt;prev = x;
<a name="l00250"></a>00250             x-&gt;prev-&gt;next = x;
<a name="l00251"></a>00251           }
<a name="l00252"></a>00252 <span class="preprocessor">#else</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>      <a class="code" href="classevent__queue.html#b02e1476451c9a3929bf9d818b7f8f46">event_list</a> *put_after = <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a>;
<a name="l00254"></a>00254       <span class="keywordflow">while</span>((put_after != NULL)&amp;&amp;(*x-&gt;ev &lt; *put_after-&gt;ev))
<a name="l00255"></a>00255         put_after = put_after-&gt;prev;
<a name="l00256"></a>00256       <span class="keywordflow">if</span>(put_after == NULL) <span class="comment">// it goes at the head</span>
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258           x-&gt;next = <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>;
<a name="l00259"></a>00259           <a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a> = x;
<a name="l00260"></a>00260           x-&gt;prev = NULL;
<a name="l00261"></a>00261           x-&gt;next-&gt;prev = x;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263       <span class="keywordflow">else</span>
<a name="l00264"></a>00264         <span class="keywordflow">if</span>(put_after == <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a>) <span class="comment">// it goes at the tail</span>
<a name="l00265"></a>00265           {
<a name="l00266"></a>00266             x-&gt;prev = <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a>;
<a name="l00267"></a>00267             <a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a> = x;       
<a name="l00268"></a>00268             x-&gt;next = NULL;
<a name="l00269"></a>00269             x-&gt;prev-&gt;next = x;
<a name="l00270"></a>00270           }  
<a name="l00271"></a>00271         <span class="keywordflow">else</span>
<a name="l00272"></a>00272           {
<a name="l00273"></a>00273             x-&gt;prev = put_after;
<a name="l00274"></a>00274             x-&gt;next = put_after-&gt;next;
<a name="l00275"></a>00275             put_after-&gt;next = x;
<a name="l00276"></a>00276             x-&gt;next-&gt;prev = x;
<a name="l00277"></a>00277           }
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>    }
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
