<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/event.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/event.h</h1><a href="event_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef EVENT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define EVENT_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="sim__object_8h.html">sim_object.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="packet_8h.html">packet.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classevent.html">00009</a> <span class="keyword">class </span><a class="code" href="classevent.html">event</a>{
<a name="l00010"></a>00010 <span class="keyword">public</span>: 
<a name="l00011"></a><a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">00011</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00012"></a>00012     {
<a name="l00013"></a>00013       <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c1181b029fbf1cc66c336a56e9925dfde0f">unknown</a>, 
<a name="l00014"></a>00014       <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7">packet</a>,      <span class="comment">// packet</span>
<a name="l00015"></a>00015       <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0">link</a>,        <span class="comment">// link changed</span>
<a name="l00016"></a>00016       <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11e891a9c0f6e74f87ecdd9c7daab529b4">message</a>      <span class="comment">// message</span>
<a name="l00017"></a>00017     } <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event_type</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <a class="code" href="classevent.html#84a06dad1594d2d2a1d8bddff672d0a4">event</a>(<span class="keywordtype">double</span> e_time,<a class="code" href="classsim__object.html">sim_object</a> *e_handler);
<a name="l00020"></a>00020   <a class="code" href="classevent.html#84a06dad1594d2d2a1d8bddff672d0a4">event</a>();
<a name="l00021"></a>00021   <span class="keyword">virtual</span> <a class="code" href="classevent.html#9027354d797205dd1369b46f3485b8c4">~event</a>();
<a name="l00022"></a>00022  
<a name="l00023"></a>00023   <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event_type</a> <a class="code" href="classevent.html#b2028ea201d7e70818a667a84e05a377">type</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keywordtype">void</span> <a class="code" href="classevent.html#f7325c03f303cb118a2b4602c1b4a765">set_next</a>(<a class="code" href="classevent.html">event</a> *n);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <a class="code" href="classevent.html">event</a> *<a class="code" href="classevent.html#d36e1c815ddf2983c31a4797c5777efe">get_next</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keywordtype">void</span> <a class="code" href="classevent.html#9a5c98fc5c4b8a4e4c8c10314ea24232">set_time</a>(<span class="keywordtype">double</span> e_time);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordtype">double</span> <a class="code" href="classevent.html#cd74ef34a9ed7bf62746161d5e08c943">get_time</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keywordtype">void</span> <a class="code" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">set_handler</a>(<a class="code" href="classsim__object.html">sim_object</a> *h);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <a class="code" href="classsim__object.html">sim_object</a> *<a class="code" href="classevent.html#157ab933d5ea7f21f0b9365fe56dc18e">get_handler</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classevent.html#a723a33918c05c9baa5b30aed3847040">00037</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classevent.html#a723a33918c05c9baa5b30aed3847040">dump</a>(){cout &lt;&lt; <span class="stringliteral">"Trying to dump unknown event type\n"</span>;}
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classevent.html#bf7e6f7603baf040dec478b11f6dcc7b">00039</a>   <span class="keywordtype">int</span> <a class="code" href="classevent.html#bf7e6f7603baf040dec478b11f6dcc7b">get_ID</a>(){<span class="keywordflow">return</span> <a class="code" href="classevent.html#d8adb734c2a810d0b31235832008be15">unique_id</a>;}
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classevent.html#eda354701553c1d726ba23693bbc8d37">00041</a>   <span class="keywordtype">int</span> <a class="code" href="classevent.html#eda354701553c1d726ba23693bbc8d37">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classevent.html">event</a> &amp;r)<span class="keyword">const</span>
<a name="l00042"></a>00042 <span class="keyword">  </span>{
<a name="l00043"></a>00043     <span class="keywordflow">if</span>(<a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a> &lt; r.<a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a>)  <span class="comment">// if time of this is less</span>
<a name="l00044"></a>00044       <span class="keywordflow">return</span> 1;        <span class="comment">// then this is less</span>
<a name="l00045"></a>00045     <span class="keywordflow">if</span>(<a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a> &gt; r.<a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a>)  <span class="comment">// if time of r is less</span>
<a name="l00046"></a>00046       <span class="keywordflow">return</span> 0;        <span class="comment">// then this is not less</span>
<a name="l00047"></a>00047     <span class="keywordflow">if</span>(<a class="code" href="classevent.html#d8adb734c2a810d0b31235832008be15">unique_id</a> &lt; r.<a class="code" href="classevent.html#d8adb734c2a810d0b31235832008be15">unique_id</a>) <span class="comment">// if times are equal, and unique ID is less</span>
<a name="l00048"></a>00048       <span class="keywordflow">return</span> 1;        <span class="comment">// then this is less</span>
<a name="l00049"></a>00049     <span class="keywordflow">return</span> 0;          <span class="comment">// else this is not less</span>
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classevent.html#af2752d38d9fc54d72e0375d9a6976a7">00052</a>   <span class="keywordtype">int</span> <a class="code" href="classevent.html#af2752d38d9fc54d72e0375d9a6976a7">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="classevent.html">event</a> &amp;r)<span class="keyword">const</span>
<a name="l00053"></a>00053 <span class="keyword">  </span>{
<a name="l00054"></a>00054     <span class="keywordflow">if</span>(<a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a> &gt; r.<a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a>)
<a name="l00055"></a>00055       <span class="keywordflow">return</span> 1;
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(<a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a> &lt; r.<a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a>)
<a name="l00057"></a>00057       <span class="keywordflow">return</span> 0;
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(<a class="code" href="classevent.html#d8adb734c2a810d0b31235832008be15">unique_id</a> &gt; r.<a class="code" href="classevent.html#d8adb734c2a810d0b31235832008be15">unique_id</a>)
<a name="l00059"></a>00059       <span class="keywordflow">return</span> 1;
<a name="l00060"></a>00060     <span class="keywordflow">return</span> 0;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a><a class="code" href="classevent.html#2df3875b13d23b1c6e3a959519a01e3c">00065</a>   <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11">event_type</a> <a class="code" href="classevent.html#2df3875b13d23b1c6e3a959519a01e3c">_type</a>;
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a><a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">00067</a>   <span class="keywordtype">double</span> <a class="code" href="classevent.html#2f8d3ecdbdbc49add3f208a9cb16dc9b">time</a>;
<a name="l00068"></a><a class="code" href="classevent.html#c4083fb291b08af20b56d4b17536b1b8">00068</a>   <a class="code" href="classsim__object.html">sim_object</a> *<a class="code" href="classevent.html#c4083fb291b08af20b56d4b17536b1b8">handler</a>;
<a name="l00069"></a><a class="code" href="classevent.html#d8adb734c2a810d0b31235832008be15">00069</a>   <span class="keywordtype">int</span> <a class="code" href="classevent.html#d8adb734c2a810d0b31235832008be15">unique_id</a>;
<a name="l00070"></a><a class="code" href="classevent.html#7b4b9454e7b9124413de2e56ae8ead60">00070</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classevent.html#7b4b9454e7b9124413de2e56ae8ead60">next_id</a>;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classpacket__event.html">00073</a> <span class="keyword">class </span><a class="code" href="classpacket__event.html">packet_event</a>:<span class="keyword">public</span> <a class="code" href="classevent.html">event</a>{
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">00075</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00076"></a>00076     { <a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b3ab709e668491af185c4faa623a4fdae">unknown</a>,
<a name="l00077"></a>00077       <a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735">xmit</a>,
<a name="l00078"></a>00078       <a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b58e23b1197ec0ad9918ef2c0d57c3bdd">on_wire</a>,
<a name="l00079"></a>00079       <a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b446962209cdf15cf0124037ff21e025e">waiting</a>
<a name="l00080"></a>00080     } <a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a>;
<a name="l00081"></a>00081   
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a><a class="code" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">00083</a>   <a class="code" href="classPacket.html">Packet</a> *<a class="code" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">_pack</a>;
<a name="l00084"></a><a class="code" href="classpacket__event.html#73569204f39e9010fd5321f99416199a">00084</a>   <a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a> <a class="code" href="classpacket__event.html#73569204f39e9010fd5321f99416199a">stat</a>;
<a name="l00085"></a>00085   
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="classpacket__event.html#744548160ba2077b44c07452b1f93d3a">00087</a>   <a class="code" href="classpacket__event.html#744548160ba2077b44c07452b1f93d3a">packet_event</a>():<a class="code" href="classevent.html">event</a>(){}
<a name="l00088"></a><a class="code" href="classpacket__event.html#d61bc007fd30744ed16d3e183a605ead">00088</a>   <a class="code" href="classpacket__event.html#744548160ba2077b44c07452b1f93d3a">packet_event</a>(<span class="keywordtype">double</span> e_time,<a class="code" href="classsim__object.html">sim_object</a> *e_handler):<a class="code" href="classevent.html">event</a>(e_time,e_handler){
<a name="l00089"></a>00089     <a class="code" href="classevent.html#2df3875b13d23b1c6e3a959519a01e3c">_type</a>=<a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7">packet</a>;
<a name="l00090"></a>00090     <a class="code" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">_pack</a>=NULL;
<a name="l00091"></a>00091     <a class="code" href="classpacket__event.html#73569204f39e9010fd5321f99416199a">stat</a>=<a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b3ab709e668491af185c4faa623a4fdae">unknown</a>;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   
<a name="l00094"></a><a class="code" href="classpacket__event.html#df7cc9f5096565854729fb14671891aa">00094</a>   <span class="keyword">virtual</span> <a class="code" href="classpacket__event.html#df7cc9f5096565854729fb14671891aa">~packet_event</a>(){<span class="keywordflow">if</span>(<a class="code" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">_pack</a> != NULL) <span class="keyword">delete</span> <a class="code" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">_pack</a>;}
<a name="l00095"></a>00095   
<a name="l00096"></a><a class="code" href="classpacket__event.html#512a1bf68b35bfbed6c4bf107f74ae62">00096</a>   <span class="keywordtype">void</span> <a class="code" href="classpacket__event.html#512a1bf68b35bfbed6c4bf107f74ae62">set_packet</a>(<a class="code" href="classPacket.html">Packet</a> *p){
<a name="l00097"></a>00097     <a class="code" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">_pack</a> = p;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">00100</a>   <a class="code" href="classPacket.html">Packet</a> *<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>(){
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <a class="code" href="classpacket__event.html#9b049a2ac73852424a95d62d9d986714">_pack</a>;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   
<a name="l00104"></a><a class="code" href="classpacket__event.html#25685d566053db04509b6d1a350aec89">00104</a>   <a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a> <a class="code" href="classpacket__event.html#25685d566053db04509b6d1a350aec89">get_status</a>(){<span class="keywordflow">return</span> <a class="code" href="classpacket__event.html#73569204f39e9010fd5321f99416199a">stat</a>;}
<a name="l00105"></a><a class="code" href="classpacket__event.html#3587be2749fe99496fac48fb3b8cb795">00105</a>   <span class="keywordtype">void</span> <a class="code" href="classpacket__event.html#3587be2749fe99496fac48fb3b8cb795">set_status</a>(<a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b">packet_status</a> s){<a class="code" href="classpacket__event.html#73569204f39e9010fd5321f99416199a">stat</a> = s;}
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpacket__event.html#6474c5c16acfe8f923e7b87124d5d24d">dump</a>();
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classlink__event.html">00110</a> <span class="keyword">class </span><a class="code" href="classlink__event.html">link_event</a>:<span class="keyword">public</span> <a class="code" href="classevent.html">event</a>{
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a><a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">00112</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00113"></a>00113     { <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b74f05ad1d1b78f6713b32be1d6e2795e">unknown</a>,
<a name="l00114"></a>00114       <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c">down</a>,
<a name="l00115"></a>00115       <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">up</a>
<a name="l00116"></a>00116     } <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_status</a>;
<a name="l00117"></a>00117   
<a name="l00118"></a><a class="code" href="classlink__event.html#748d1540458a6d17ef3f270b3b03ef2b">00118</a>   <a class="code" href="classlink__event.html#748d1540458a6d17ef3f270b3b03ef2b">link_event</a>():<a class="code" href="classevent.html">event</a>(){}
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classlink__event.html#d8633ac46a28b82e91595c1222520ac6">00120</a>   <a class="code" href="classlink__event.html#748d1540458a6d17ef3f270b3b03ef2b">link_event</a>(<span class="keywordtype">double</span> e_time,<a class="code" href="classsim__object.html">sim_object</a> *e_handler):<a class="code" href="classevent.html">event</a>(e_time,e_handler){
<a name="l00121"></a>00121     <a class="code" href="classevent.html#2df3875b13d23b1c6e3a959519a01e3c">_type</a>=<a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0">link</a>;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classlink__event.html#805ed26b75fa40fd0d82ec26b8d696ac">00124</a>   <span class="keyword">virtual</span> <a class="code" href="classlink__event.html#805ed26b75fa40fd0d82ec26b8d696ac">~link_event</a>(){}
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classlink__event.html#7b839a0ae5917e287fe0803582ac8895">00126</a>   <span class="keywordtype">void</span> <a class="code" href="classlink__event.html#7b839a0ae5917e287fe0803582ac8895">set_down</a>(){<a class="code" href="classlink__event.html#7aa1ffc64728993c9af74299e2a764ba">stat</a>=<a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c">down</a>;}
<a name="l00127"></a><a class="code" href="classlink__event.html#09a0123ee45668f1c30f22105a6374e3">00127</a>   <span class="keywordtype">void</span> <a class="code" href="classlink__event.html#09a0123ee45668f1c30f22105a6374e3">set_up</a>(){<a class="code" href="classlink__event.html#7aa1ffc64728993c9af74299e2a764ba">stat</a>=<a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">up</a>;} 
<a name="l00128"></a><a class="code" href="classlink__event.html#91a68240ee770eb3ffc06a777b32f814">00128</a>   <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_status</a> <a class="code" href="classlink__event.html#91a68240ee770eb3ffc06a777b32f814">get_status</a>(){<span class="keywordflow">return</span> <a class="code" href="classlink__event.html#7aa1ffc64728993c9af74299e2a764ba">stat</a>;}
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classlink__event.html#197a1e6efbb35c2c7b602b3227bfea6c">00130</a>   <span class="keywordtype">void</span> <a class="code" href="classlink__event.html#197a1e6efbb35c2c7b602b3227bfea6c">set_link</a>(<span class="keywordtype">void</span> *l){<a class="code" href="classlink__event.html#5f3a2b29af166b8b090090599ffca46d">lnk</a> = l;}
<a name="l00131"></a><a class="code" href="classlink__event.html#a44d921fe7f111990952ad2968f11776">00131</a>   <span class="keywordtype">void</span> *<a class="code" href="classlink__event.html#a44d921fe7f111990952ad2968f11776">get_link</a>(){<span class="keywordflow">return</span> <a class="code" href="classlink__event.html#5f3a2b29af166b8b090090599ffca46d">lnk</a>;}
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classlink__event.html#6798f729f79f72f7705ba33ccf4bb730">00133</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlink__event.html#6798f729f79f72f7705ba33ccf4bb730">dump</a>(){cout&lt;&lt;<span class="stringliteral">"Dump for link event\n"</span>;}
<a name="l00134"></a>00134   
<a name="l00135"></a>00135 <span class="keyword">private</span>:
<a name="l00136"></a><a class="code" href="classlink__event.html#7aa1ffc64728993c9af74299e2a764ba">00136</a>   <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_status</a> <a class="code" href="classlink__event.html#7aa1ffc64728993c9af74299e2a764ba">stat</a>;
<a name="l00137"></a><a class="code" href="classlink__event.html#5f3a2b29af166b8b090090599ffca46d">00137</a>   <span class="keywordtype">void</span> *<a class="code" href="classlink__event.html#5f3a2b29af166b8b090090599ffca46d">lnk</a>;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classmessage__event.html">00140</a> <span class="keyword">class </span><a class="code" href="classmessage__event.html">message_event</a>:<span class="keyword">public</span> <a class="code" href="classevent.html">event</a>{
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a><a class="code" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">00142</a>   <span class="keywordtype">char</span> *<a class="code" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">command</a>;
<a name="l00143"></a>00143   
<a name="l00144"></a>00144 <span class="keyword">public</span>:
<a name="l00145"></a><a class="code" href="classmessage__event.html#a0d67bde8fbd623b30039f0c50b22ad6">00145</a>   <a class="code" href="classmessage__event.html#a0d67bde8fbd623b30039f0c50b22ad6">message_event</a>():<a class="code" href="classevent.html">event</a>(){}
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classmessage__event.html#259f82d5d3175ed7f5f64b84057e0dcc">00147</a>   <a class="code" href="classmessage__event.html#a0d67bde8fbd623b30039f0c50b22ad6">message_event</a>(<span class="keywordtype">double</span> e_time,<a class="code" href="classsim__object.html">sim_object</a> *e_handler):<a class="code" href="classevent.html">event</a>(e_time,e_handler){
<a name="l00148"></a>00148     <a class="code" href="classevent.html#2df3875b13d23b1c6e3a959519a01e3c">_type</a> = <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11e891a9c0f6e74f87ecdd9c7daab529b4">message</a>;
<a name="l00149"></a>00149     <a class="code" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">command</a> = NULL;
<a name="l00150"></a>00150   };
<a name="l00151"></a>00151   
<a name="l00152"></a><a class="code" href="classmessage__event.html#265c2b9dbee9051256a476e6bb5fd226">00152</a>   <span class="keyword">virtual</span> <a class="code" href="classmessage__event.html#265c2b9dbee9051256a476e6bb5fd226">~message_event</a>(){
<a name="l00153"></a>00153     <span class="keywordflow">if</span>(<a class="code" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">command</a> != NULL) <span class="keyword">delete</span>[] <a class="code" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">command</a>;}
<a name="l00154"></a>00154   
<a name="l00155"></a><a class="code" href="classmessage__event.html#e50bef53bed59e1cdf0fd7976c222b89">00155</a>   <span class="keywordtype">void</span> <a class="code" href="classmessage__event.html#e50bef53bed59e1cdf0fd7976c222b89">set_message</a>(<span class="keywordtype">char</span> *c){
<a name="l00156"></a>00156     <span class="keywordflow">if</span>(c != NULL)
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158         <a class="code" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">command</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[strlen(c)+1];
<a name="l00159"></a>00159         strcpy(<a class="code" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">command</a>,c);
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162   
<a name="l00163"></a><a class="code" href="classmessage__event.html#8b39b0194df2bc38dd8bb45bfd27a149">00163</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="classmessage__event.html#8b39b0194df2bc38dd8bb45bfd27a149">get_message</a>(){
<a name="l00164"></a>00164     <span class="keywordflow">return</span> <a class="code" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">command</a>;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classmessage__event.html#6ff24adf7899b844cc4b3c7d4a038288">00167</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmessage__event.html#6ff24adf7899b844cc4b3c7d4a038288">dump</a>(){cout&lt;&lt;<span class="stringliteral">"Dump for message event '"</span>&lt;&lt;<a class="code" href="classmessage__event.html#138db5220ab5128afebd71d20fc0398b">command</a>&lt;&lt;<span class="stringliteral">"'\n"</span>;};
<a name="l00168"></a>00168     
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">// A doubly linked list of events.  This is used by the link objects</span>
<a name="l00172"></a>00172 <span class="comment">// to hold packet events for their send queues, and to hold pointers</span>
<a name="l00173"></a>00173 <span class="comment">// to packets that are on the wire.  When a link goes down, all the</span>
<a name="l00174"></a>00174 <span class="comment">// packet events on the wire need to be removed from the scheduler.</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">// I thought about using STL deque to implement this, but couldn't </span>
<a name="l00177"></a>00177 <span class="comment">// figure out how to efficiently implement the remove() method using</span>
<a name="l00178"></a>00178 <span class="comment">// the STL deque.   </span>
<a name="l00179"></a><a class="code" href="classevent__queue.html">00179</a> <span class="keyword">class </span><a class="code" href="classevent__queue.html">event_queue</a>{
<a name="l00180"></a>00180 <span class="keyword">protected</span>:
<a name="l00181"></a><a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">00181</a>   <span class="keywordtype">int</span> <a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a>;
<a name="l00182"></a><a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">00182</a>   <span class="keywordtype">int</span> <a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a>;
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="structevent__queue_1_1evlist.html">00184</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structevent__queue_1_1evlist.html">evlist</a>{
<a name="l00185"></a><a class="code" href="structevent__queue_1_1evlist.html#f9f3ad65bced3d34c2f01c178c57d501">00185</a>     <a class="code" href="classevent.html">event</a> *<a class="code" href="structevent__queue_1_1evlist.html#f9f3ad65bced3d34c2f01c178c57d501">ev</a>;
<a name="l00186"></a>00186     <span class="comment">// next and prev are for maintaining the doubly linked list structure</span>
<a name="l00187"></a><a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">00187</a>     <span class="keyword">struct </span><a class="code" href="structevent__queue_1_1evlist.html">evlist</a> *<a class="code" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a>;
<a name="l00188"></a><a class="code" href="structevent__queue_1_1evlist.html#65c9d56d8835f261f112bd05747eee13">00188</a>     <span class="keyword">struct </span><a class="code" href="structevent__queue_1_1evlist.html">evlist</a> *<a class="code" href="structevent__queue_1_1evlist.html#65c9d56d8835f261f112bd05747eee13">prev</a>;
<a name="l00189"></a>00189   }<a class="code" href="structevent__queue_1_1evlist.html">event_list</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">00191</a>   <a class="code" href="structevent__queue_1_1evlist.html">event_list</a> *<a class="code" href="classevent__queue.html#154d57d091f0ecf8f426523d316e9663">head</a>, *<a class="code" href="classevent__queue.html#737e4503a17c49feff4bcf60a9aa4f32">tail</a>, *<a class="code" href="classevent__queue.html#cfc3c4c05d5422d528d778a86b67a2fd">root</a>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">public</span>:
<a name="l00195"></a>00195   <a class="code" href="classevent__queue.html#6f46a4b91235158c0466ce6f6a624ad0">event_queue</a>();
<a name="l00196"></a>00196   <a class="code" href="classevent__queue.html#a42513660bca7eda8afc733f832e3e16">~event_queue</a>();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">// add an event.  If the queue is full, return pointer to victim</span>
<a name="l00199"></a>00199   <a class="code" href="classevent.html">event</a>* <a class="code" href="classevent__queue.html#c5f674393e1b7dbd3fc74c1430109134">add</a>(<a class="code" href="classevent.html">event</a> *e);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">// unlink the head of the queue and return pointer to it</span>
<a name="l00202"></a>00202   <a class="code" href="classevent.html">event</a> *<a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">get</a>();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">// return pointer to head of queue without unlinking it</span>
<a name="l00205"></a>00205   <a class="code" href="classevent.html">event</a> *<a class="code" href="classevent__queue.html#49d1ed45e8f879c4add0731c341cdaf1">peek</a>();
<a name="l00206"></a>00206   
<a name="l00207"></a>00207   <span class="keywordtype">int</span> <a class="code" href="classevent__queue.html#4b02a516c83e7c38d21cfe24f8b08c25">remove</a>(<a class="code" href="classevent.html">event</a> *e);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordtype">void</span> <a class="code" href="classevent__queue.html#2b3aab82c39d223e9bb00452e0c0fcd0">set_length</a>(<span class="keywordtype">int</span> len);
<a name="l00210"></a><a class="code" href="classevent__queue.html#a4700f7457cb388e0b32d417c102d5db">00210</a>   <span class="keywordtype">int</span> <a class="code" href="classevent__queue.html#a4700f7457cb388e0b32d417c102d5db">get_length</a>(){<span class="keywordflow">return</span> <a class="code" href="classevent__queue.html#b7eb63de66f0beb0b348bc96136fbb53">queue_limit</a>;}
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordtype">void</span> <a class="code" href="classevent__queue.html#c4de71a395e23362960ff118372511dc">flush</a>();
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="classevent__queue.html#38167ca09bb2512ae220cbe855062697">00214</a>   <span class="keywordtype">int</span> <a class="code" href="classevent__queue.html#38167ca09bb2512ae220cbe855062697">count</a>(){<span class="keywordflow">return</span> <a class="code" href="classevent__queue.html#f44cd4db649680b30667005e9824c07e">in_queue</a>;}
<a name="l00215"></a>00215     
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">// Simple linked list priority queue.  Profiling showed that it</span>
<a name="l00220"></a>00220 <span class="comment">// was a serious bottleneck.  I started an implementation using</span>
<a name="l00221"></a>00221 <span class="comment">// a red-black tree, but then checked the STL library and went</span>
<a name="l00222"></a>00222 <span class="comment">// with that</span>
<a name="l00223"></a><a class="code" href="classevent__priority__queue__ll.html">00223</a> <span class="keyword">class </span><a class="code" href="classevent__priority__queue__ll.html">event_priority_queue_ll</a>:<span class="keyword">public</span> <a class="code" href="classevent__queue.html">event_queue</a>{
<a name="l00224"></a>00224 <span class="keyword">public</span>:
<a name="l00225"></a>00225   <span class="keywordtype">void</span> <a class="code" href="classevent__priority__queue__ll.html#f25723183e64d37832545c56b30cd124">add</a>(<a class="code" href="classevent.html">event</a> *e);
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">// The following is an implemetation using the C++ STL priority queue.</span>
<a name="l00230"></a>00230 <span class="comment">// It uses a heap as the data structure.  It's fast enough.</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">// C++ STL Headers </span>
<a name="l00233"></a>00233 <span class="preprocessor">#include &lt;functional&gt;</span> 
<a name="l00234"></a>00234 <span class="preprocessor">#include &lt;iostream&gt;</span> 
<a name="l00235"></a>00235 <span class="preprocessor">#include &lt;queue&gt;</span> 
<a name="l00236"></a>00236 <span class="preprocessor">#include &lt;string&gt;</span> 
<a name="l00237"></a>00237 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00238"></a>00238 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00239"></a>00239 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">// The STL class stores pointers to events, so we need a class </span>
<a name="l00242"></a>00242 <span class="comment">// that it can use to compare events using their pointers.</span>
<a name="l00243"></a><a class="code" href="classCompareEvents.html">00243</a> <span class="keyword">class </span><a class="code" href="classCompareEvents.html">CompareEvents</a>{  
<a name="l00244"></a>00244 <span class="keyword">public</span>:
<a name="l00245"></a><a class="code" href="classCompareEvents.html#5770f8b4bb730a8e021f7c6889e4e787">00245</a>   <span class="keywordtype">int</span> <a class="code" href="classCompareEvents.html#5770f8b4bb730a8e021f7c6889e4e787">operator() </a>(<a class="code" href="classevent.html">event</a>* &amp;x,  <a class="code" href="classevent.html">event</a>* &amp;y)
<a name="l00246"></a>00246   {
<a name="l00247"></a>00247     <span class="comment">// we use the "&gt;" because we want the event with the lowest</span>
<a name="l00248"></a>00248     <span class="comment">// time/ID (highest priority) at the beginning.</span>
<a name="l00249"></a>00249     <span class="keywordflow">return</span> *x&gt;*y;
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">// put a wrapper around it</span>
<a name="l00255"></a><a class="code" href="classevent__priority__queue__stl.html">00255</a> <span class="keyword">class </span><a class="code" href="classevent__priority__queue__stl.html">event_priority_queue_stl</a>{
<a name="l00256"></a>00256 <span class="keyword">private</span>:
<a name="l00257"></a>00257   <span class="comment">// Instantiate the class template,  </span>
<a name="l00258"></a>00258   <span class="comment">//   The queue stores pointers to events</span>
<a name="l00259"></a>00259   <span class="comment">//   The container for the event pointers is a vector</span>
<a name="l00260"></a>00260   <span class="comment">//   The class CompareEvents has the ordering operator for the pointers</span>
<a name="l00261"></a><a class="code" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">00261</a>   priority_queue&lt;event*, vector&lt;event*&gt;, <a class="code" href="classCompareEvents.html">CompareEvents</a>&gt; <a class="code" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">q</a>;
<a name="l00262"></a>00262 <span class="keyword">public</span>:
<a name="l00263"></a>00263   <span class="comment">// NOTE: there is no enforcement of the queue length setting</span>
<a name="l00264"></a>00264   <span class="comment">// in the STL priority queue.</span>
<a name="l00265"></a><a class="code" href="classevent__priority__queue__stl.html#d547c47ede750b23e3a8619ac4e6c7ed">00265</a>   <span class="keywordtype">void</span> <a class="code" href="classevent__priority__queue__stl.html#d547c47ede750b23e3a8619ac4e6c7ed">add</a>(<a class="code" href="classevent.html">event</a> *e){
<a name="l00266"></a>00266     <a class="code" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">q</a>.push(e);
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   
<a name="l00269"></a><a class="code" href="classevent__priority__queue__stl.html#bbd8b89af81abee4cf6f32d481619abf">00269</a>   <a class="code" href="classevent.html">event</a> *<a class="code" href="classevent__priority__queue__stl.html#bbd8b89af81abee4cf6f32d481619abf">get</a>(){
<a name="l00270"></a>00270     <a class="code" href="classevent.html">event</a> *e = <a class="code" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">q</a>.top();
<a name="l00271"></a>00271     <span class="keywordflow">if</span>(e != NULL)
<a name="l00272"></a>00272       <a class="code" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">q</a>.pop();
<a name="l00273"></a>00273     <span class="keywordflow">return</span> e;
<a name="l00274"></a>00274    }
<a name="l00275"></a>00275   
<a name="l00276"></a><a class="code" href="classevent__priority__queue__stl.html#674c0d88fdfebe862813a4798ddf1184">00276</a>   <span class="keywordtype">int</span> <a class="code" href="classevent__priority__queue__stl.html#674c0d88fdfebe862813a4798ddf1184">remove</a>(<a class="code" href="classevent.html">event</a> *e){
<a name="l00277"></a>00277     cerr&lt;&lt;<span class="stringliteral">"remove method not implemented\n"</span>;
<a name="l00278"></a>00278     exit(1);
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="keywordtype">void</span> <a class="code" href="classevent__priority__queue__stl.html#f944af4f533d9faae10787f830c993d2">set_length</a>(<span class="keywordtype">int</span> len);
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="classevent__priority__queue__stl.html#749dae9899bd48669a3de6a145f3436f">00283</a>   <span class="keywordtype">void</span> <a class="code" href="classevent__priority__queue__stl.html#749dae9899bd48669a3de6a145f3436f">flush</a>(){
<a name="l00284"></a>00284     <a class="code" href="classevent.html">event</a> *e;
<a name="l00285"></a>00285     <span class="keywordflow">while</span> ( !<a class="code" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">q</a>.empty() ) 
<a name="l00286"></a>00286       {
<a name="l00287"></a>00287         e = <a class="code" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">q</a>.top();
<a name="l00288"></a>00288         <span class="keyword">delete</span> e;
<a name="l00289"></a>00289         <a class="code" href="classevent__priority__queue__stl.html#da152ce3d95c83b9e3f9bf48540e97de">q</a>.pop(); 
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="classevent__priority__queue__stl.html#e8534279adeaa3e96ba81cd93ce98c46">00293</a>   <span class="keywordtype">int</span> size(){
<a name="l00294"></a>00294     <span class="keywordflow">return</span> q.size();
<a name="l00295"></a>00295   }
<a name="l00296"></a>00296 };
<a name="l00297"></a>00297   
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
