<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ABK_Discovered
: <a class="el" href="akb_8h.html#8efc6197b4bebcc3c4b0d281319c71cf2f3201f407e0468e8a8b9a4a4d4a3519">akb.h</a><li>ack
: <a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7cee8aa0fdd5c1ef3adb3c501fd914bbf">packet.h</a><li>addr_t
: <a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">packet.h</a><li>adjacency_t
: <a class="el" href="akb_8h.html#8efc6197b4bebcc3c4b0d281319c71cf">akb.h</a><li>AKB_NONE
: <a class="el" href="akb_8h.html#8efc6197b4bebcc3c4b0d281319c71cf7a844894cd0cc95aa1671d1943486948">akb.h</a><li>AKB_OnDemand
: <a class="el" href="akb_8h.html#8efc6197b4bebcc3c4b0d281319c71cf47dfba09fb8845217a9a107e2916d226">akb.h</a><li>AKB_Predicted
: <a class="el" href="akb_8h.html#8efc6197b4bebcc3c4b0d281319c71cfad92f85ff92ca52ed6007b11fbe3f0b8">akb.h</a><li>AKB_Scheduled
: <a class="el" href="akb_8h.html#8efc6197b4bebcc3c4b0d281319c71cfbacc1f3f00dece9baee6e98da5f62133">akb.h</a><li>AKB_Static
: <a class="el" href="akb_8h.html#8efc6197b4bebcc3c4b0d281319c71cf88512986431619575ae9152b07de6d87">akb.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BROADCAST
: <a class="el" href="routing__agent_8h.html#c286e1243ab6be2c950c277e5e1377f9">routing_agent.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CACHESIZE
: <a class="el" href="akb_8h.html#c6cac52a3e9d61f741714f164dc59c41">akb.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7604ac82e88d7a367d4c2830411520c2b">packet.h</a><li>DEFAULT_TTL
: <a class="el" href="data__agent_8cc.html#a9b73542f958f4edfe5ebea8efe0ff8b">data_agent.cc</a><li>different()
: <a class="el" href="akb_8h.html#7a44a96d8894f8fb2b017a2de53bd265">akb.h</a>, <a class="el" href="akb_8cc.html#7a44a96d8894f8fb2b017a2de53bd265">akb.cc</a><li>dumpheader()
: <a class="el" href="packet_8cc.html#758bb0ec8d8d1dd3b40ac945f07bdb5d">packet.cc</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>equal()
: <a class="el" href="packet__list_8cc.html#b30097b3b8bd5d919b804dc68dfce428">packet_list.cc</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FLOOD_NO_DUPLICATES
: <a class="el" href="routing__strategies_8cc.html#7963320bac7580c2bcee99dc2633e97f">routing_strategies.cc</a><li>FLOOD_STRATEGY
: <a class="el" href="routing__agent_8h.html#32f9e5f7302e49e244dae912354e1ee5">routing_agent.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_state()
: <a class="el" href="routing__agent_8cc.html#881694ace282a2cd39de10e84f3f9ddd">routing_agent.cc</a><li>GOSSIP_NO_DUPLICATES
: <a class="el" href="routing__strategies_8cc.html#37e6b11f7578d10a1035b98d1de56990">routing_strategies.cc</a><li>GOSSIP_STRATEGY
: <a class="el" href="routing__agent_8h.html#23c8828ff1a0b93a617344cf0394369e">routing_agent.h</a><li>GROW_HASH_TABLE
: <a class="el" href="packet__list_8cc.html#883fdbac5e6f182f382e9e3353379263">packet_list.cc</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hashmask
: <a class="el" href="Jenkins__hash_8h.html#acd6ed104463685849b2550389d05ff3">Jenkins_hash.h</a><li>hashsize
: <a class="el" href="Jenkins__hash_8h.html#86173ca25b300cf3276b088d3fc6bdaf">Jenkins_hash.h</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>Jenkins_hash()
: <a class="el" href="Jenkins__hash_8h.html#4b203c1afb010d2a0ac28e28694efe1b">Jenkins_hash.h</a>, <a class="el" href="Jenkins__hash_8cc.html#4b203c1afb010d2a0ac28e28694efe1b">Jenkins_hash.cc</a><li>JITTER
: <a class="el" href="routing__strategies_8cc.html#06863e04dddc5f7fbbedb516974df4b3">routing_strategies.cc</a>, <a class="el" href="routing__agent_8cc.html#06863e04dddc5f7fbbedb516974df4b3">routing_agent.cc</a>, <a class="el" href="link_8cc.html#06863e04dddc5f7fbbedb516974df4b3">link.cc</a>, <a class="el" href="data__agent_8cc.html#06863e04dddc5f7fbbedb516974df4b3">data_agent.cc</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_NUM_BITS
: <a class="el" href="packet__list_8cc.html#834766461502bb69d5dc05f05df456da">packet_list.cc</a><li>MAX_TABLE_SIZE
: <a class="el" href="packet__list_8cc.html#48d3ccc21ddc04633ef7cd7e80dbb987">packet_list.cc</a><li>MIN_NUM_BITS
: <a class="el" href="packet__list_8cc.html#f20fac7dbd2ce9ab5e6e06329f85d939">packet_list.cc</a><li>MIN_TABLE_SIZE
: <a class="el" href="packet__list_8cc.html#a2d11c3aa8ec67eb6b7e08a93db0a807">packet_list.cc</a><li>mix
: <a class="el" href="Jenkins__hash_8cc.html#fd9fa1747724ec6142812721997394c3">Jenkins_hash.cc</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUM_DC
: <a class="el" href="policy_8h.html#a8c63e6bae72ff211a919bc23fcbe9d0">policy.h</a><li>NUM_PROT
: <a class="el" href="policy_8h.html#5c1ac52fd1934ecffe38d2575faa7263">policy.h</a><li>NUM_STRATEGIES
: <a class="el" href="routing__agent_8h.html#d2aaa048c35a7648f245dfb14231e17e">routing_agent.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPTIMISTIC
: <a class="el" href="policy_8cc.html#09f356bc462a8204bb3a6406cab38938">policy.cc</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>packet_type
: <a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7">packet.h</a><li>port_t
: <a class="el" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">packet.h</a><li>PURGE_INTERVAL
: <a class="el" href="routing__agent_8cc.html#f3477c4d63f16798ef27f5c6b0e2d96c">routing_agent.cc</a><li>purge_msg
: <a class="el" href="routing__agent_8cc.html#54ed1f2d6c19ffae6837175599e4f86d">routing_agent.cc</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>routing_ack
: <a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de78346c0987b8b72fe5efa7a6913e5130c">packet.h</a><li>routing_data
: <a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7d3a6ca5cad6474deece2f1bc11e40982">packet.h</a><li>ROUTING_PORT
: <a class="el" href="routing__agent_8h.html#59ed5006b4e1fff34f5ac41edc9e0789">routing_agent.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Scheduler
: <a class="el" href="scheduler_8h.html#83f9a18292e28cda02c843989258de76">scheduler.h</a>, <a class="el" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">scheduler.cc</a><li>SHORTEST_PATH_DROP_WHEN_LINK_DOWN
: <a class="el" href="routing__strategies_8cc.html#8364d6571cd6c8c496c489680db37be5">routing_strategies.cc</a><li>SHORTEST_PATH_NO_DUPLICATES
: <a class="el" href="routing__strategies_8cc.html#b7546619c2929446e2cf71f3195597f0">routing_strategies.cc</a><li>SHORTEST_PATH_STRATEGY
: <a class="el" href="routing__agent_8h.html#ef52d5fb5a9b2698be78681a334ffb86">routing_agent.h</a><li>STARTUP_WINDOW
: <a class="el" href="routing__agent_8cc.html#e6e8507e51125e6dd73d88d073a8efb1">routing_agent.cc</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timer_msg
: <a class="el" href="routing__agent_8cc.html#baa17a576044fce01133940515a6f958">routing_agent.cc</a>, <a class="el" href="data__agent_8cc.html#baa17a576044fce01133940515a6f958">data_agent.cc</a><li>tmpstr
: <a class="el" href="node_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">node.cc</a>, <a class="el" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">link.cc</a><li>trace
: <a class="el" href="trace_8h.html#e975eceec8a4bdcc279a02759aada6b7">trace.h</a>, <a class="el" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace.cc</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ub1
: <a class="el" href="Jenkins__hash_8h.html#5e0e444ca36facaa313c7f26758b6dd0">Jenkins_hash.h</a><li>ub4
: <a class="el" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">Jenkins_hash.h</a><li>unknown
: <a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de75b9f6d065e6e98483b3d3ed01f4f6cbe">packet.h</a><li>UPDATE_INTERVAL
: <a class="el" href="routing__agent_8cc.html#ab60cb1c6e5410e474876807fc340a98">routing_agent.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:43 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
