<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>BROADCAST
: <a class="el" href="routing__agent_8h.html#c286e1243ab6be2c950c277e5e1377f9">routing_agent.h</a><li>CACHESIZE
: <a class="el" href="akb_8h.html#c6cac52a3e9d61f741714f164dc59c41">akb.h</a><li>DEFAULT_TTL
: <a class="el" href="data__agent_8cc.html#a9b73542f958f4edfe5ebea8efe0ff8b">data_agent.cc</a><li>FLOOD_NO_DUPLICATES
: <a class="el" href="routing__strategies_8cc.html#7963320bac7580c2bcee99dc2633e97f">routing_strategies.cc</a><li>FLOOD_STRATEGY
: <a class="el" href="routing__agent_8h.html#32f9e5f7302e49e244dae912354e1ee5">routing_agent.h</a><li>GOSSIP_NO_DUPLICATES
: <a class="el" href="routing__strategies_8cc.html#37e6b11f7578d10a1035b98d1de56990">routing_strategies.cc</a><li>GOSSIP_STRATEGY
: <a class="el" href="routing__agent_8h.html#23c8828ff1a0b93a617344cf0394369e">routing_agent.h</a><li>GROW_HASH_TABLE
: <a class="el" href="packet__list_8cc.html#883fdbac5e6f182f382e9e3353379263">packet_list.cc</a><li>hashmask
: <a class="el" href="Jenkins__hash_8h.html#acd6ed104463685849b2550389d05ff3">Jenkins_hash.h</a><li>hashsize
: <a class="el" href="Jenkins__hash_8h.html#86173ca25b300cf3276b088d3fc6bdaf">Jenkins_hash.h</a><li>JITTER
: <a class="el" href="routing__strategies_8cc.html#06863e04dddc5f7fbbedb516974df4b3">routing_strategies.cc</a>, <a class="el" href="routing__agent_8cc.html#06863e04dddc5f7fbbedb516974df4b3">routing_agent.cc</a>, <a class="el" href="link_8cc.html#06863e04dddc5f7fbbedb516974df4b3">link.cc</a>, <a class="el" href="data__agent_8cc.html#06863e04dddc5f7fbbedb516974df4b3">data_agent.cc</a><li>MAX_NUM_BITS
: <a class="el" href="packet__list_8cc.html#834766461502bb69d5dc05f05df456da">packet_list.cc</a><li>MAX_TABLE_SIZE
: <a class="el" href="packet__list_8cc.html#48d3ccc21ddc04633ef7cd7e80dbb987">packet_list.cc</a><li>MIN_NUM_BITS
: <a class="el" href="packet__list_8cc.html#f20fac7dbd2ce9ab5e6e06329f85d939">packet_list.cc</a><li>MIN_TABLE_SIZE
: <a class="el" href="packet__list_8cc.html#a2d11c3aa8ec67eb6b7e08a93db0a807">packet_list.cc</a><li>mix
: <a class="el" href="Jenkins__hash_8cc.html#fd9fa1747724ec6142812721997394c3">Jenkins_hash.cc</a><li>NUM_DC
: <a class="el" href="policy_8h.html#a8c63e6bae72ff211a919bc23fcbe9d0">policy.h</a><li>NUM_PROT
: <a class="el" href="policy_8h.html#5c1ac52fd1934ecffe38d2575faa7263">policy.h</a><li>NUM_STRATEGIES
: <a class="el" href="routing__agent_8h.html#d2aaa048c35a7648f245dfb14231e17e">routing_agent.h</a><li>OPTIMISTIC
: <a class="el" href="policy_8cc.html#09f356bc462a8204bb3a6406cab38938">policy.cc</a><li>PURGE_INTERVAL
: <a class="el" href="routing__agent_8cc.html#f3477c4d63f16798ef27f5c6b0e2d96c">routing_agent.cc</a><li>ROUTING_PORT
: <a class="el" href="routing__agent_8h.html#59ed5006b4e1fff34f5ac41edc9e0789">routing_agent.h</a><li>SHORTEST_PATH_DROP_WHEN_LINK_DOWN
: <a class="el" href="routing__strategies_8cc.html#8364d6571cd6c8c496c489680db37be5">routing_strategies.cc</a><li>SHORTEST_PATH_NO_DUPLICATES
: <a class="el" href="routing__strategies_8cc.html#b7546619c2929446e2cf71f3195597f0">routing_strategies.cc</a><li>SHORTEST_PATH_STRATEGY
: <a class="el" href="routing__agent_8h.html#ef52d5fb5a9b2698be78681a334ffb86">routing_agent.h</a><li>STARTUP_WINDOW
: <a class="el" href="routing__agent_8cc.html#e6e8507e51125e6dd73d88d073a8efb1">routing_agent.cc</a><li>UPDATE_INTERVAL
: <a class="el" href="routing__agent_8cc.html#ab60cb1c6e5410e474876807fc340a98">routing_agent.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:43 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
