<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: ADPnetsim</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>ADPnetsim</h1>
<p>
<h3 align="center">1.0 </h3><h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
ADPnetsim is a simple network simulator originally developed for the purpose of conducting research in the application of Approximate Dynamic Programming (ADP) techniques to routing in Disruption Tolerant Networks (DsTN). ADPnetsim is similar to, and was inspired by, NS2, a very large and feature rich network simulator. The goal of NS2 is to provide a very flexible and simulation environment. The goal of ADPnetsim is to provide high performance by including only the simulation elements that are necessary for our current research. If you are familiar with NS2, then you should have little difficulty in learning ADPnetsim.<h2><a class="anchor" name="overview_sec">
Overview</a></h2>
ADPnetsim, like NS2, is a discrete event simulator. This means that simulation is driven by events on a queue. During initialization, some events are created and placed on the event queue. When simulation begins, the first event is taken from the queue, processed, and discarded. During processing of an event, other events may be created and placed on the queue. When the simulator finishes procesing an event, it takes the next event from the queue and processes it. This continues until there are no more events on the queue, or until the next event has an event time that is greater than a pre-set maximum. In NS2, there is a single instance of the Scheduler object which takes care of managing the event queue.<p>
The best way to think of ADPnetsim is that it is simply a library of object classes. To set up a simulation, you write a program which uses that library. This is similar to the NS2 approach. The major difference being that, in NS2, the program you write is in oTCl, while in ADPnetsim, you write in C++. We are currently working an oTCl bindings for ADPnetsim, but that work is far from complete.<p>
In learning to use ADPnetsim, your major task is to learn about the objects that you will need to use in creating a simulation. In this section, we will provied an example to get you started. In the remaining sections of this manual, the objects are explained in detail. Once you understand the example in this section, you should refer to the remaining documentation to find additional object methods that are not covered here.<p>
The main program should be divided into the following sections:<ol type=1>
<li>Simulator Initialization</li><li>Creation of nodes and links</li><li>Creation of data sources and sinks</li><li>Running the simulator</li><li>Termination and clean-up</li></ol>
<p>
The following sections explain this in more detail.<h3><a class="anchor" name="si_sect">
Simulator Initialization</a></h3>
Simulator initialization consists of seeding the random number generators, optionally setting up trace files, and specifying which routing strategies are enabled. The following code segment shows a typical sequence: <div class="fragment"><pre class="fragment">    <span class="comment">// Initialize random number generators</span>
    time_t tm;
    srandom(time(&amp;tm));
    srand48(time(&amp;tm));

    <span class="comment">// SET the trace files for our format and for NAM format</span>
    <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#cf43abd6917d3ed48b655d607f332806">tracefile</a>(<span class="stringliteral">"netsim.trace"</span>);
    <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#035cfcebc380c9a7ba50e536975223f2">namfile</a>(<span class="stringliteral">"netsim.nam"</span>);

    <span class="comment">// TELL routing agent which strategies are enabled</span>
    <a class="code" href="classrouting__agent.html#548fd3cd63744d3fd1992def40b475b5">routing_agent::set_strategy</a>(<a class="code" href="routing__agent_8h.html#ef52d5fb5a9b2698be78681a334ffb86">SHORTEST_PATH_STRATEGY</a>,1);
    <a class="code" href="classrouting__agent.html#548fd3cd63744d3fd1992def40b475b5">routing_agent::set_strategy</a>(<a class="code" href="routing__agent_8h.html#23c8828ff1a0b93a617344cf0394369e">GOSSIP_STRATEGY</a>,0);
    <a class="code" href="classrouting__agent.html#548fd3cd63744d3fd1992def40b475b5">routing_agent::set_strategy</a>(<a class="code" href="routing__agent_8h.html#32f9e5f7302e49e244dae912354e1ee5">FLOOD_STRATEGY</a>,0);
    <span class="comment">// only shortest path (Link State) is enabled</span>
</pre></div><h3><a class="anchor" name="nl_sect">
Creation of Nodes and Links</a></h3>
The next section of code shows how to set up a mesh of nodes and links. The number of nodes in the mesh is determined by MESHSIZE. If you are familiar with NS2, you should recognize some similarity.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// DECLARE the nodes, links, traffic sources, and traffic sinks</span>
    <a class="code" href="classnode.html">node</a> *nodes[MESHSIZE][MESHSIZE];
    <a class="code" href="classduplex__link.html">duplex_link</a> *links[2][(MESHSIZE)][(MESHSIZE)-1];

    <span class="comment">// Create Nodes</span>
    <span class="keywordflow">for</span>(i=0;i&lt;MESHSIZE;i++)
      <span class="keywordflow">for</span>(j=0;j&lt;MESHSIZE;j++)
        {
          nodes[i][j] = <span class="keyword">new</span> <a class="code" href="classnode.html">node</a>;
          <span class="comment">// disable learning on nodes</span>
          nodes[i][j]-&gt;<a class="code" href="classnode.html#db68783e429d584973a8d9398ae5285b">learn</a>(0);  
        }

    <span class="comment">// Create Vertical Links</span>
    <span class="keywordflow">for</span>(i=0;i&lt;MESHSIZE-1;i++)
      <span class="keywordflow">for</span>(j=0;j&lt;MESHSIZE;j++)
        {
          links[0][j][i]=<span class="keyword">new</span> <a class="code" href="classduplex__link.html">duplex_link</a>(nodes[i][j],nodes[i+1][j],DELAY,DR);
          links[0][j][i]-&gt;<a class="code" href="classduplex__link.html#a3a736be9f3c275be6c3a73b41bf4238">set_dynamics</a>(DUTY_CYCLE,CYCLE_TIME);
          links[0][j][i]-&gt;<a class="code" href="classduplex__link.html#bdb0a1360aac5a4792bf90518abe224f">set_queue_size</a>(QUEUE_SIZE);
          links[0][j][i]-&gt;<a class="code" href="classduplex__link.html#b7ddef5be073ac52397ff917e8a59bb3">set_orientation</a>(<span class="stringliteral">"down"</span>);
        }

    <span class="comment">// Create Horizontal Links</span>
    <span class="keywordflow">for</span>(i=0;i&lt;MESHSIZE;i++)
      <span class="keywordflow">for</span>(j=0;j&lt;MESHSIZE-1;j++)
        {
          links[1][i][j]=<span class="keyword">new</span> <a class="code" href="classduplex__link.html">duplex_link</a>(nodes[i][j],nodes[i][j+1],DELAY,DR);
          links[1][i][j]-&gt;<a class="code" href="classduplex__link.html#a3a736be9f3c275be6c3a73b41bf4238">set_dynamics</a>(DUTY_CYCLE,CYCLE_TIME);
          links[1][i][j]-&gt;<a class="code" href="classduplex__link.html#bdb0a1360aac5a4792bf90518abe224f">set_queue_size</a>(QUEUE_SIZE);
          links[1][i][j]-&gt;<a class="code" href="classduplex__link.html#b7ddef5be073ac52397ff917e8a59bb3">set_orientation</a>(<span class="stringliteral">"right"</span>);
        }
</pre></div><h3><a class="anchor" name="ss_sect">
Creation of Data Sources and Sinks</a></h3>
Data sources and sinks are created in pairs. Each source and each sink are then associated with their respective nodes, and connected to each other. Parameters can be used to adjust the data coming from the data source. The following example illustrates a typical simulation: <div class="fragment"><pre class="fragment">    <a class="code" href="classtraffic__source.html">traffic_source</a> *sources[NUM_AGENTS];
    <a class="code" href="classtraffic__sink.html">traffic_sink</a> *sinks[NUM_AGENTS];

    <span class="keywordflow">for</span>(i=0;i&lt;NUM_AGENTS;i++)
    {
      sources[i] = <span class="keyword">new</span> <a class="code" href="classtraffic__source.html">traffic_source</a>;
      sinks[i] = <span class="keyword">new</span> <a class="code" href="classtraffic__sink.html">traffic_sink</a>;

      <span class="comment">// assign sources and sinks to random nodes, but make</span>
      <span class="comment">// sure they are at least MIN_DIST hops apart</span>
      <span class="keywordtype">int</span> sx,sy,dx,dy;
      <span class="keywordflow">do</span>
        {
          sx = random() % MESHSIZE;
          sy = random() % MESHSIZE;
          dx = random() % MESHSIZE;
          dy = random() % MESHSIZE;
        }
      <span class="keywordflow">while</span>(distance(sx,sy,dx,dy)&lt;MIN_DIST);

      <span class="comment">// attach source i to selected node</span>
      sources[i]-&gt;<a class="code" href="classdata__agent.html#3b5ca445f061a8956455e4a42495e3c0">set_node</a>(nodes[sx][sy]);
      <span class="comment">// attach sink i to selected node</span>
      sinks[i]-&gt;<a class="code" href="classdata__agent.html#3b5ca445f061a8956455e4a42495e3c0">set_node</a>(nodes[dx][dy]);
      <span class="comment">// tell source who it is sending to</span>
      sources[i]-&gt;<a class="code" href="classdata__agent.html#428f9e64d4a8bede254abaf04f3d4e8f">attach</a>(sinks[i]);
      <span class="comment">// tell sink who it is receiving from</span>
      sinks[i]-&gt;<a class="code" href="classdata__agent.html#428f9e64d4a8bede254abaf04f3d4e8f">attach</a>(sources[i]);

      <span class="comment">// Set the TTL for each packet</span>
      sources[i]-&gt;<a class="code" href="classdata__agent.html#cb5e2908764357e23fe6801c0c0c067d">set_ttl</a>(PACKET_TTL);
      <span class="comment">// Set size of each packet</span>
      sources[i]-&gt;<a class="code" href="classtraffic__source.html#0440b85c540f488804f9445a30b38024">set_pkt_size</a>(PACKET_SIZE);
      <span class="comment">// send out a packets at this rate</span>
      sources[i]-&gt;<a class="code" href="classtraffic__source.html#dab6813b0a9b2096adf80ceeb11dbf88">set_rate</a>(PKT_PER_SEC);
      <span class="comment">// start sending packets at START_TIME</span>
      sources[i]-&gt;<a class="code" href="classtraffic__source.html#ac28a26f783011aa704daf195fbc2abf">start_at</a>(START_TIME);
      <span class="comment">// stop sending at STOP_TIME</span>
      sources[i]-&gt;<a class="code" href="classtraffic__source.html#a6a9c44fc19f734f7b77a0c32b578285">stop_at</a>(STOP_TIME);
    }
</pre></div><h3><a class="anchor" name="rs_sect">
Running the Simulator</a></h3>
After the nodes and links are configured, we can finish the initialization and start the simulation loop. The Scheduler dispatch() method is used to process one event from the queue. It returns 1 if there are more events to be processed, or if the current simulation time is less that the time set by Scheduler stop_at(). The following code shows a typical sequence: <div class="fragment"><pre class="fragment">    <span class="comment">// call the start methods for all sim_objects that have been created</span>
    <a class="code" href="classsim__object.html#7076b040462a71d094718dcb929fe453">sim_object::start_objects</a>();

    <span class="comment">// set the stop time for the simulation</span>
    <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#933986e1977409266a9beba2b572afef">stop_at</a>(SIM_END_TIME);

    <span class="comment">// Start the simulation... Handle events while they exist,</span>
    <span class="comment">// or until time runs out</span>
    <span class="keywordflow">while</span>(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#96b459ca2e8a72e8ef681b1c3eecbe81">dispatch</a>())
      {
        <span class="comment">// Any code inserted here will be run after every event</span>
        <span class="comment">// is processed.  This allows you to print status information</span>
        <span class="comment">// periodically, or adjust link and node parameters during</span>
        <span class="comment">// the simulation run.</span>
      };
</pre></div><h3><a class="anchor" name="tc_sect">
Termination and Clean-up</a></h3>
When the Scheduler.dispatch() method returns 0, the simulation is complete and the event loop ends. Now we only need to clean up and print any status information that we desire. There are some object methods that we can call to get information about how many data packets were sent and received. Here is a simple example: <div class="fragment"><pre class="fragment">    <span class="comment">// count up all of our packets sent and received</span>
    <span class="keywordtype">int</span> sent = 0;
    <span class="keywordtype">int</span> received = 0;
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;NUM_AGENTS;i++)
      {
        sent += sources[i]-&gt;packet_count();
        received += sinks[i]-&gt;<a class="code" href="classdata__agent.html#af5e094064c24d2e11e81f1c98f7ae9b">packet_count</a>();
      }

    <span class="comment">// delete everything...</span>
    <a class="code" href="classsim__object.html#645c8747c3b4302c02a483e7eb1f41b8">sim_object::deleteall</a>();
    <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#74d8803e5f753b4540afdd46b0959d13">flush</a>();
</pre></div><h2><a class="anchor" name="ad_sect">
Additional Examples</a></h2>
There are some complete code examples in the examples directory included in the ADPnetsim distribution. Be sure to look at those for more information. <hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:39:59 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
