<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Jenkins_hash.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Jenkins_hash.cc File Reference</h1><code>#include &lt;<a class="el" href="Jenkins__hash_8h.html">Jenkins_hash.h</a>&gt;</code><br>

<p>
Include dependency graph for Jenkins_hash.cc:<p><center><img src="Jenkins__hash_8cc__incl.png" border="0" usemap="#Jenkins_hash.cc_map" alt=""></center>
<map name="Jenkins_hash.cc_map">
<area href="Jenkins__hash_8h.html" shape="rect" coords="178,8,293,32" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Jenkins__hash_8cc.html#fd9fa1747724ec6142812721997394c3">mix</a>(a, b, c)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Jenkins__hash_8cc.html#4b203c1afb010d2a0ac28e28694efe1b">Jenkins_hash</a> (<a class="el" href="Jenkins__hash_8h.html#5e0e444ca36facaa313c7f26758b6dd0">ub1</a> *k, <a class="el" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a> length, <a class="el" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a> initval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a rather complex hash function.  <a href="#4b203c1afb010d2a0ac28e28694efe1b"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fd9fa1747724ec6142812721997394c3"></a><!-- doxytag: member="Jenkins_hash.cc::mix" ref="fd9fa1747724ec6142812721997394c3" args="(a, b, c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mix          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  a -= b; a -= c; a ^= (c&gt;&gt;13); \
  b -= c; b -= a; b ^= (a&lt;&lt;8); \
  c -= a; c -= b; c ^= (b&gt;&gt;13); \
  a -= b; a -= c; a ^= (c&gt;&gt;12);  \
  b -= c; b -= a; b ^= (a&lt;&lt;16); \
  c -= a; c -= b; c ^= (b&gt;&gt;5); \
  a -= b; a -= c; a ^= (c&gt;&gt;3);  \
  b -= c; b -= a; b ^= (a&lt;&lt;10); \
  c -= a; c -= b; c ^= (b&gt;&gt;15); \
}
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4b203c1afb010d2a0ac28e28694efe1b"></a><!-- doxytag: member="Jenkins_hash.cc::Jenkins_hash" ref="4b203c1afb010d2a0ac28e28694efe1b" args="(ub1 *k, ub4 length, ub4 initval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a> Jenkins_hash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Jenkins__hash_8h.html#5e0e444ca36facaa313c7f26758b6dd0">ub1</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>initval</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a rather complex hash function. 
<p>
Hash a variable-length key into a 32-bit value<p>
Arguments:<p>
<ul>
<li><code>k</code> the key (the unaligned variable-length array of bytes) </li>
<li><code>len</code> the length of the key, counting by bytes </li>
<li><code>initval</code> can be any 4-byte value</li>
</ul>
Returns a 32-bit value. Every bit of the key affects every bit of the return value. Every 1-bit and 2-bit delta achieves avalanche. About 6*len+35 instructions.<p>
The best hash table sizes are powers of 2. There is no need to do mod a prime (mod is sooo slow!). If you need less than 32 bits, use a bitmask. For example, if you need only 10 bits, do h = (h &amp; <a class="el" href="Jenkins__hash_8h.html#acd6ed104463685849b2550389d05ff3">hashmask(10)</a>); In which case, the hash table should have <a class="el" href="Jenkins__hash_8h.html#86173ca25b300cf3276b088d3fc6bdaf">hashsize(10)</a> elements.<p>
If you are hashing n strings (ub1 **)k, do it like this: for (i=0, h=0; i&lt;n; ++i) h = hash( k[i], len[i], h);<p>
By Bob Jenkins, 1996. <a href="mailto:bob_jenkins@burtleburtle.net">bob_jenkins@burtleburtle.net</a>. You may use this code any way you wish, private, educational, or commercial. It's free.<p>
See <a href="http://burtleburtle.net/bob/hash/evahash.html">http://burtleburtle.net/bob/hash/evahash.html</a> Use for hash table lookup, or anything where one collision in 2^^32 is acceptable. Do NOT use for cryptographic purposes.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:05 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
