<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/Jenkins_hash.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/Jenkins_hash.cc</h1><a href="Jenkins__hash_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="Jenkins__hash_8h.html">Jenkins_hash.h</a>&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment">--------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment">mix -- mix 3 32-bit values reversibly.</span>
<a name="l00009"></a>00009 <span class="comment">For every delta with one or two bits set, and the deltas of all three</span>
<a name="l00010"></a>00010 <span class="comment">  high bits or all three low bits, whether the original value of a,b,c</span>
<a name="l00011"></a>00011 <span class="comment">  is almost all zero or is uniformly distributed,</span>
<a name="l00012"></a>00012 <span class="comment">* If mix() is run forward or backward, at least 32 bits in a,b,c</span>
<a name="l00013"></a>00013 <span class="comment">  have at least 1/4 probability of changing.</span>
<a name="l00014"></a>00014 <span class="comment">* If mix() is run forward, every bit of c will change between 1/3 and</span>
<a name="l00015"></a>00015 <span class="comment">  2/3 of the time.  (Well, 22/100 and 78/100 for some 2-bit deltas.)</span>
<a name="l00016"></a>00016 <span class="comment">mix() was built out of 36 single-cycle latency instructions in a </span>
<a name="l00017"></a>00017 <span class="comment">  structure that could supported 2x parallelism, like so:</span>
<a name="l00018"></a>00018 <span class="comment">      a -= b; </span>
<a name="l00019"></a>00019 <span class="comment">      a -= c; x = (c&gt;&gt;13);</span>
<a name="l00020"></a>00020 <span class="comment">      b -= c; a ^= x;</span>
<a name="l00021"></a>00021 <span class="comment">      b -= a; x = (a&lt;&lt;8);</span>
<a name="l00022"></a>00022 <span class="comment">      c -= a; b ^= x;</span>
<a name="l00023"></a>00023 <span class="comment">      c -= b; x = (b&gt;&gt;13);</span>
<a name="l00024"></a>00024 <span class="comment">      ...</span>
<a name="l00025"></a>00025 <span class="comment">  Unfortunately, superscalar Pentiums and Sparcs can't take advantage </span>
<a name="l00026"></a>00026 <span class="comment">  of that parallelism.  They've also turned some of those single-cycle</span>
<a name="l00027"></a>00027 <span class="comment">  latency instructions into multi-cycle latency instructions.  Still,</span>
<a name="l00028"></a>00028 <span class="comment">  this is the fastest good hash I could find.  There were about 2^^68</span>
<a name="l00029"></a>00029 <span class="comment">  to choose from.  I only looked at a billion or so.</span>
<a name="l00030"></a>00030 <span class="comment">--------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a><a class="code" href="Jenkins__hash_8cc.html#fd9fa1747724ec6142812721997394c3">00032</a> <span class="preprocessor">#define mix(a,b,c) \</span>
<a name="l00033"></a>00033 <span class="preprocessor">{ \</span>
<a name="l00034"></a>00034 <span class="preprocessor">  a -= b; a -= c; a ^= (c&gt;&gt;13); \</span>
<a name="l00035"></a>00035 <span class="preprocessor">  b -= c; b -= a; b ^= (a&lt;&lt;8); \</span>
<a name="l00036"></a>00036 <span class="preprocessor">  c -= a; c -= b; c ^= (b&gt;&gt;13); \</span>
<a name="l00037"></a>00037 <span class="preprocessor">  a -= b; a -= c; a ^= (c&gt;&gt;12);  \</span>
<a name="l00038"></a>00038 <span class="preprocessor">  b -= c; b -= a; b ^= (a&lt;&lt;16); \</span>
<a name="l00039"></a>00039 <span class="preprocessor">  c -= a; c -= b; c ^= (b&gt;&gt;5); \</span>
<a name="l00040"></a>00040 <span class="preprocessor">  a -= b; a -= c; a ^= (c&gt;&gt;3);  \</span>
<a name="l00041"></a>00041 <span class="preprocessor">  b -= c; b -= a; b ^= (a&lt;&lt;10); \</span>
<a name="l00042"></a>00042 <span class="preprocessor">  c -= a; c -= b; c ^= (b&gt;&gt;15); \</span>
<a name="l00043"></a>00043 <span class="preprocessor">}</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">--------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">hash() -- hash a variable-length key into a 32-bit value</span>
<a name="l00048"></a>00048 <span class="comment">  k       : the key (the unaligned variable-length array of bytes)</span>
<a name="l00049"></a>00049 <span class="comment">  len     : the length of the key, counting by bytes</span>
<a name="l00050"></a>00050 <span class="comment">  initval : can be any 4-byte value</span>
<a name="l00051"></a>00051 <span class="comment">Returns a 32-bit value.  Every bit of the key affects every bit of</span>
<a name="l00052"></a>00052 <span class="comment">the return value.  Every 1-bit and 2-bit delta achieves avalanche.</span>
<a name="l00053"></a>00053 <span class="comment">About 6*len+35 instructions.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">The best hash table sizes are powers of 2.  There is no need to do</span>
<a name="l00056"></a>00056 <span class="comment">mod a prime (mod is sooo slow!).  If you need less than 32 bits,</span>
<a name="l00057"></a>00057 <span class="comment">use a bitmask.  For example, if you need only 10 bits, do</span>
<a name="l00058"></a>00058 <span class="comment">  h = (h &amp; hashmask(10));</span>
<a name="l00059"></a>00059 <span class="comment">In which case, the hash table should have hashsize(10) elements.</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">If you are hashing n strings (ub1 **)k, do it like this:</span>
<a name="l00062"></a>00062 <span class="comment">  for (i=0, h=0; i&lt;n; ++i) h = hash( k[i], len[i], h);</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">By Bob Jenkins, 1996.  bob_jenkins@burtleburtle.net.  You may use this</span>
<a name="l00065"></a>00065 <span class="comment">code any way you wish, private, educational, or commercial.  It's free.</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">See http://burtleburtle.net/bob/hash/evahash.html</span>
<a name="l00068"></a>00068 <span class="comment">Use for hash table lookup, or anything where one collision in 2^^32 is</span>
<a name="l00069"></a>00069 <span class="comment">acceptable.  Do NOT use for cryptographic purposes.</span>
<a name="l00070"></a>00070 <span class="comment">--------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">*/</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="Jenkins__hash_8h.html#4b203c1afb010d2a0ac28e28694efe1b">00073</a> <a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a> <a class="code" href="Jenkins__hash_8cc.html#4b203c1afb010d2a0ac28e28694efe1b">Jenkins_hash</a>( <a class="code" href="Jenkins__hash_8h.html#5e0e444ca36facaa313c7f26758b6dd0">ub1</a> *k, <a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>  length, <a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>  initval)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075    <span class="comment">/* initval is the previous hash, or an arbitrary value */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    <span class="keyword">register</span> <a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a> a,b,c,len;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <span class="comment">/* Set up the internal state */</span>
<a name="l00080"></a>00080    len = length;
<a name="l00081"></a>00081    a = b = 0x9e3779b9;  <span class="comment">/* the golden ratio; an arbitrary value */</span>
<a name="l00082"></a>00082    c = initval;         <span class="comment">/* the previous hash value */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    <span class="comment">/*---------------------------------------- handle most of the key */</span>
<a name="l00085"></a>00085    <span class="keywordflow">while</span> (len &gt;= 12)
<a name="l00086"></a>00086    {
<a name="l00087"></a>00087       a += (k[0] +((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[1]&lt;&lt;8) +((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[2]&lt;&lt;16) +((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[3]&lt;&lt;24));
<a name="l00088"></a>00088       b += (k[4] +((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[5]&lt;&lt;8) +((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[6]&lt;&lt;16) +((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[7]&lt;&lt;24));
<a name="l00089"></a>00089       c += (k[8] +((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[9]&lt;&lt;8) +((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[10]&lt;&lt;16)+((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[11]&lt;&lt;24));
<a name="l00090"></a>00090       <a class="code" href="Jenkins__hash_8cc.html#fd9fa1747724ec6142812721997394c3">mix</a>(a,b,c);
<a name="l00091"></a>00091       k += 12; len -= 12;
<a name="l00092"></a>00092    }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="comment">/*------------------------------------- handle the last 11 bytes */</span>
<a name="l00095"></a>00095    c += length;
<a name="l00096"></a>00096    <span class="keywordflow">switch</span>(len)              <span class="comment">/* all the case statements fall through */</span>
<a name="l00097"></a>00097    {
<a name="l00098"></a>00098    <span class="keywordflow">case</span> 11: c+=((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[10]&lt;&lt;24);
<a name="l00099"></a>00099    <span class="keywordflow">case</span> 10: c+=((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[9]&lt;&lt;16);
<a name="l00100"></a>00100    <span class="keywordflow">case</span> 9 : c+=((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[8]&lt;&lt;8);
<a name="l00101"></a>00101       <span class="comment">/* the first byte of c is reserved for the length */</span>
<a name="l00102"></a>00102    <span class="keywordflow">case</span> 8 : b+=((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[7]&lt;&lt;24);
<a name="l00103"></a>00103    <span class="keywordflow">case</span> 7 : b+=((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[6]&lt;&lt;16);
<a name="l00104"></a>00104    <span class="keywordflow">case</span> 6 : b+=((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[5]&lt;&lt;8);
<a name="l00105"></a>00105    <span class="keywordflow">case</span> 5 : b+=k[4];
<a name="l00106"></a>00106    <span class="keywordflow">case</span> 4 : a+=((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[3]&lt;&lt;24);
<a name="l00107"></a>00107    <span class="keywordflow">case</span> 3 : a+=((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[2]&lt;&lt;16);
<a name="l00108"></a>00108    <span class="keywordflow">case</span> 2 : a+=((<a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>)k[1]&lt;&lt;8);
<a name="l00109"></a>00109    <span class="keywordflow">case</span> 1 : a+=k[0];
<a name="l00110"></a>00110      <span class="comment">/* case 0: nothing left to add */</span>
<a name="l00111"></a>00111    }
<a name="l00112"></a>00112    <a class="code" href="Jenkins__hash_8cc.html#fd9fa1747724ec6142812721997394c3">mix</a>(a,b,c);
<a name="l00113"></a>00113    <span class="comment">/*-------------------------------------------- report the result */</span>
<a name="l00114"></a>00114    <span class="keywordflow">return</span> c;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// ub4 crc(char *key, ub4 len, ub4 mask, ub4 tab[256])</span>
<a name="l00118"></a>00118 <span class="comment">// {</span>
<a name="l00119"></a>00119 <span class="comment">//   ub4 hash, i;</span>
<a name="l00120"></a>00120 <span class="comment">//   for (hash=len, i=0; i&lt;len; ++i)</span>
<a name="l00121"></a>00121 <span class="comment">//     hash = (hash&lt;&lt;8)^tab[(hash&gt;&gt;24)^key[i]];</span>
<a name="l00122"></a>00122 <span class="comment">//   return (hash &amp; mask);</span>
<a name="l00123"></a>00123 <span class="comment">// }</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
