<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/Jenkins_hash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/Jenkins_hash.h</h1><a href="Jenkins__hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef JENKINS_HASH_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define JENKINS_HASH_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a><a class="code" href="Jenkins__hash_8h.html#86173ca25b300cf3276b088d3fc6bdaf">00006</a> <span class="preprocessor">#define hashsize(n) ((ub4)1&lt;&lt;(n))</span>
<a name="l00007"></a><a class="code" href="Jenkins__hash_8h.html#acd6ed104463685849b2550389d05ff3">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define hashmask(n) (hashsize(n)-1)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">00009</a> <span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>;   <span class="comment">/* unsigned 4-byte quantities */</span>
<a name="l00010"></a><a class="code" href="Jenkins__hash_8h.html#5e0e444ca36facaa313c7f26758b6dd0">00010</a> <span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Jenkins__hash_8h.html#5e0e444ca36facaa313c7f26758b6dd0">ub1</a>;   <span class="comment">/* unsigned 1-byte quantities */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a> <a class="code" href="Jenkins__hash_8cc.html#4b203c1afb010d2a0ac28e28694efe1b">Jenkins_hash</a>( <a class="code" href="Jenkins__hash_8h.html#5e0e444ca36facaa313c7f26758b6dd0">ub1</a> *k, <a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>  length, <a class="code" href="Jenkins__hash_8h.html#defcd376e583d271d7dbecf74122621c">ub4</a>  initval);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
