<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: link.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>link.cc File Reference</h1><code>#include &lt;<a class="el" href="sim__object_8h.html">sim_object.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="packet_8h.html">packet.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="event_8h.html">event.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="scheduler_8h.html">scheduler.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="link_8h.html">link.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="routing__agent_8h.html">routing_agent.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="node_8h.html">node.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="trace_8h.html">trace.h</a>&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
Include dependency graph for link.cc:<p><center><img src="link_8cc__incl.png" border="0" usemap="#link.cc_map" alt=""></center>
<map name="link.cc_map">
<area href="sim__object_8h.html" shape="rect" coords="561,400,657,424" alt="">
<area href="packet_8h.html" shape="rect" coords="573,797,645,821" alt="">
<area href="event_8h.html" shape="rect" coords="430,200,497,224" alt="">
<area href="scheduler_8h.html" shape="rect" coords="114,150,205,174" alt="">
<area href="link_8h.html" shape="rect" coords="283,9,337,33" alt="">
<area href="routing__agent_8h.html" shape="rect" coords="253,528,367,552" alt="">
<area href="node_8h.html" shape="rect" coords="129,401,190,425" alt="">
<area href="trace_8h.html" shape="rect" coords="433,845,494,869" alt="">
<area href="akb_8h.html" shape="rect" coords="437,648,490,672" alt="">
<area href="packet__list_8h.html" shape="rect" coords="415,600,511,624" alt="">
<area href="policy_8h.html" shape="rect" coords="430,552,497,576" alt="">
<area href="portmapper_8h.html" shape="rect" coords="259,300,361,324" alt="">
<area href="data__agent_8h.html" shape="rect" coords="261,401,359,425" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8cc.html#06863e04dddc5f7fbbedb516974df4b3">JITTER</a>&nbsp;&nbsp;&nbsp;(drand48()-0.5)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a> [1024]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="06863e04dddc5f7fbbedb516974df4b3"></a><!-- doxytag: member="link.cc::JITTER" ref="06863e04dddc5f7fbbedb516974df4b3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define JITTER&nbsp;&nbsp;&nbsp;(drand48()-0.5)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="aacebb2bfe4ad4ebf38fa36d2f8b4774"></a><!-- doxytag: member="link.cc::tmpstr" ref="aacebb2bfe4ad4ebf38fa36d2f8b4774" args="[1024]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="node_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>[1024]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:06 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
