<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: link.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>link.h File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;<a class="el" href="event_8h.html">event.h</a>&gt;</code><br>

<p>
Include dependency graph for link.h:<p><center><img src="link_8h__incl.png" border="0" usemap="#link.h_map" alt=""></center>
<map name="link.h_map">
<area href="event_8h.html" shape="rect" coords="109,229,175,253" alt="">
<area href="sim__object_8h.html" shape="rect" coords="225,109,321,133" alt="">
<area href="packet_8h.html" shape="rect" coords="237,157,309,181" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="link_8h__dep__incl.png" border="0" usemap="#link.hdep_map" alt=""></center>
<map name="link.hdep_map">
<area href="link_8cc.html" shape="rect" coords="153,8,212,32" alt="">
<area href="node_8cc.html" shape="rect" coords="148,56,217,80" alt="">
<area href="routing__agent_8cc.html" shape="rect" coords="122,104,242,128" alt="">
<area href="routing__strategies_8cc.html" shape="rect" coords="110,152,254,176" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimplex__link.html">simplex_link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduplex__link.html">duplex_link</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:07 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
