<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/link.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/link.h</h1><a href="link_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef LINK_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define LINK_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">event.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classnode.html">node</a>;
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="classevent.html">event</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classsimplex__link.html">00015</a> <span class="keyword">class </span><a class="code" href="classsimplex__link.html">simplex_link</a>:<span class="keyword">public</span> <a class="code" href="classsim__object.html">sim_object</a>{
<a name="l00016"></a>00016   
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a><a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">00018</a>   <a class="code" href="classnode.html">node</a> *<a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>,*<a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>;  <span class="comment">// nodes at ends of link</span>
<a name="l00019"></a><a class="code" href="classsimplex__link.html#1719c4ee67092b5f76ba1402123bde0c">00019</a>   <a class="code" href="classevent__queue.html">event_queue</a> <a class="code" href="classsimplex__link.html#1719c4ee67092b5f76ba1402123bde0c">send_queue</a>;
<a name="l00020"></a><a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">00020</a>   <a class="code" href="classpacket__event.html">packet_event</a> *<a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>;
<a name="l00021"></a><a class="code" href="classsimplex__link.html#23636de4a0fd3bd3deeb3cf6bc8fbfb3">00021</a>   <a class="code" href="classevent__queue.html">event_queue</a> <a class="code" href="classsimplex__link.html#23636de4a0fd3bd3deeb3cf6bc8fbfb3">wire</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classsimplex__link.html#a19443e7cb5c906e4b199e8df3d1b74f">00023</a>   <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a> <a class="code" href="classsimplex__link.html#a19443e7cb5c906e4b199e8df3d1b74f">status</a>;        <span class="comment">// up or down</span>
<a name="l00024"></a><a class="code" href="classsimplex__link.html#1a0023eb06a53cacaee25413c3dbcfb6">00024</a>   <span class="keywordtype">double</span> <a class="code" href="classsimplex__link.html#1a0023eb06a53cacaee25413c3dbcfb6">delay</a>;        <span class="comment">// seconds</span>
<a name="l00025"></a><a class="code" href="classsimplex__link.html#6d22e9d6cdf5c65c59599e141bb301a5">00025</a>   <span class="keywordtype">double</span> <a class="code" href="classsimplex__link.html#6d22e9d6cdf5c65c59599e141bb301a5">data_rate</a>;    <span class="comment">// bits/second</span>
<a name="l00026"></a><a class="code" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">00026</a>   <span class="keywordtype">int</span> <a class="code" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">link_busy</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classsimplex__link.html#ce5b4cb675ddd9e36571e998de1b1b9c">00028</a>   <span class="keywordtype">double</span> <a class="code" href="classsimplex__link.html#ce5b4cb675ddd9e36571e998de1b1b9c">duty_cycle</a>;   <span class="comment">// percentage of time that the link is up (on average)</span>
<a name="l00029"></a><a class="code" href="classsimplex__link.html#d3748b7397f06ab43331749962f3c81e">00029</a>   <span class="keywordtype">double</span> <a class="code" href="classsimplex__link.html#d3748b7397f06ab43331749962f3c81e">cycle_time</a>;    <span class="comment">// average time in seconds for an up/down cycle</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#0ace87b4f13bab66fa9f82a522edc699">process_packet</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e);
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#8663d8b82d0bdca7614e5c142bb19c3d">log_drop</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e);
<a name="l00033"></a>00033   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#0c9e96102face8c863d31d251a2cefac">log_receive</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e);
<a name="l00034"></a>00034   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#bef41a42ecc60c883f67d3908aed6c6c">log_send</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e);
<a name="l00035"></a>00035   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#ce5e28b054fe6b1a727e94e4727c7848">log_enqueue</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e);
<a name="l00036"></a>00036   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#f9bf1dbcbcb8c943f806bad40547862a">log_dequeue</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039   
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#a9cb1ff35649c90f7db1bf653b691457">construct</a>(<a class="code" href="classnode.html">node</a> *s, <a class="code" href="classnode.html">node</a> *d, <span class="keywordtype">double</span> delay_, <span class="keywordtype">double</span> data_rate_);
<a name="l00041"></a>00041   <a class="code" href="classsimplex__link.html#fe3ed47d6b3774b968b35eef87338c49">simplex_link</a>(<a class="code" href="classnode.html">node</a> *s, <a class="code" href="classnode.html">node</a> *d, <span class="keywordtype">double</span> delay_, <span class="keywordtype">double</span> data_rate_);
<a name="l00042"></a>00042   <span class="keyword">virtual</span> <a class="code" href="classsimplex__link.html#569b64ebd2cdcd5434a9fcc0f1193b5b">~simplex_link</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#712ef421c97c400ec90ec2cac8cf44ca">handle</a>(<a class="code" href="classevent.html">event</a> *e);
<a name="l00045"></a>00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#ec6a1c905cc2e209a0765a6ea398dd69">dump</a>();
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#71a989e2efc0655db6a40ca137cf7eb0">set_status</a>(<a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a> ls);
<a name="l00047"></a><a class="code" href="classsimplex__link.html#1f73300900597e0de199ebff2d2db230">00047</a>   <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a> <a class="code" href="classsimplex__link.html#1f73300900597e0de199ebff2d2db230">get_status</a>(){<span class="keywordflow">return</span> <a class="code" href="classsimplex__link.html#a19443e7cb5c906e4b199e8df3d1b74f">status</a>;}
<a name="l00048"></a><a class="code" href="classsimplex__link.html#1e82412ba37d595b89486dca5e810a3e">00048</a>   <a class="code" href="classnode.html">node</a> *<a class="code" href="classsimplex__link.html#1e82412ba37d595b89486dca5e810a3e">get_src</a>(){<span class="keywordflow">return</span> <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>;}
<a name="l00049"></a><a class="code" href="classsimplex__link.html#9ffb2dc76f636ab169e6cb895d512e76">00049</a>   <a class="code" href="classnode.html">node</a> *<a class="code" href="classsimplex__link.html#9ffb2dc76f636ab169e6cb895d512e76">get_dst</a>(){<span class="keywordflow">return</span> <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>;}
<a name="l00050"></a><a class="code" href="classsimplex__link.html#64e14de9a028c0e31bf4df5a8073655d">00050</a>   <span class="keywordtype">double</span> <a class="code" href="classsimplex__link.html#64e14de9a028c0e31bf4df5a8073655d">get_rate</a>(){<span class="keywordflow">return</span> <a class="code" href="classsimplex__link.html#6d22e9d6cdf5c65c59599e141bb301a5">data_rate</a>;}
<a name="l00051"></a><a class="code" href="classsimplex__link.html#17e123a2ee64687c71967dcd7f7d7de4">00051</a>   <span class="keywordtype">double</span> <a class="code" href="classsimplex__link.html#17e123a2ee64687c71967dcd7f7d7de4">get_delay</a>(){<span class="keywordflow">return</span> <a class="code" href="classsimplex__link.html#1a0023eb06a53cacaee25413c3dbcfb6">delay</a>;}
<a name="l00052"></a><a class="code" href="classsimplex__link.html#0509e68d17478929a969168790c355d5">00052</a>   <span class="keywordtype">double</span> <a class="code" href="classsimplex__link.html#0509e68d17478929a969168790c355d5">get_error_rate</a>(){<span class="keywordflow">return</span> 0.0;}
<a name="l00053"></a><a class="code" href="classsimplex__link.html#9de55b7a7b7d6400273531aadc06a4dc">00053</a>   <span class="keywordtype">int</span> <a class="code" href="classsimplex__link.html#9de55b7a7b7d6400273531aadc06a4dc">get_queue_count</a>(){
<a name="l00054"></a>00054     <span class="keywordflow">return</span> <a class="code" href="classsimplex__link.html#1719c4ee67092b5f76ba1402123bde0c">send_queue</a>.<a class="code" href="classevent__queue.html#38167ca09bb2512ae220cbe855062697">count</a>();
<a name="l00055"></a>00055   }
<a name="l00056"></a><a class="code" href="classsimplex__link.html#7ecd794e6124993334805a215392793a">00056</a>   <span class="keywordtype">int</span> <a class="code" href="classsimplex__link.html#7ecd794e6124993334805a215392793a">get_wire_count</a>(){
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <a class="code" href="classsimplex__link.html#23636de4a0fd3bd3deeb3cf6bc8fbfb3">wire</a>.<a class="code" href="classevent__queue.html#38167ca09bb2512ae220cbe855062697">count</a>()+<a class="code" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">link_busy</a>;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#bffbbd4d37dddc02dfc04f6b9e14cf1d">set_queue_size</a>(<span class="keywordtype">int</span> limit);
<a name="l00060"></a><a class="code" href="classsimplex__link.html#a346ef24efa654155af7a3ed5c4e45a6">00060</a>   <span class="keywordtype">int</span> <a class="code" href="classsimplex__link.html#a346ef24efa654155af7a3ed5c4e45a6">get_queue_size</a>(){<span class="keywordflow">return</span> <a class="code" href="classsimplex__link.html#1719c4ee67092b5f76ba1402123bde0c">send_queue</a>.<a class="code" href="classevent__queue.html#a4700f7457cb388e0b32d417c102d5db">get_length</a>();}
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classsimplex__link.html#3fdae61416fc60ef40ee6ab306cf3549">00062</a>   <span class="keywordtype">double</span> <a class="code" href="classsimplex__link.html#3fdae61416fc60ef40ee6ab306cf3549">get_duty_cycle</a>(){ <span class="keywordflow">return</span> <a class="code" href="classsimplex__link.html#ce5b4cb675ddd9e36571e998de1b1b9c">duty_cycle</a>; }
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#284042b9ed61c10f463d0a923ebb6cfa">set_dynamics</a>(<span class="keywordtype">double</span> duty_cycle_, <span class="keywordtype">double</span> cycle_time_);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classduplex__link.html">00067</a> <span class="keyword">class </span><a class="code" href="classduplex__link.html">duplex_link</a>:<span class="keyword">public</span> <a class="code" href="classsim__object.html">sim_object</a>{
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a><a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">00069</a>   <a class="code" href="classsimplex__link.html">simplex_link</a> *<a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>;
<a name="l00070"></a><a class="code" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">00070</a>   <a class="code" href="classsimplex__link.html">simplex_link</a> *<a class="code" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a>;
<a name="l00071"></a><a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">00071</a>   <a class="code" href="classnode.html">node</a> *<a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a>;
<a name="l00072"></a><a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">00072</a>   <a class="code" href="classnode.html">node</a> *<a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a>;
<a name="l00073"></a><a class="code" href="classduplex__link.html#4bdc09d6cfcc96b0d20efb4f2d37e064">00073</a>   string <a class="code" href="classduplex__link.html#4bdc09d6cfcc96b0d20efb4f2d37e064">orient</a>;
<a name="l00074"></a><a class="code" href="classduplex__link.html#fd552ab59e2a1329330997558d654ce2">00074</a>   <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a> <a class="code" href="classduplex__link.html#fd552ab59e2a1329330997558d654ce2">status</a>;        <span class="comment">// up or down</span>
<a name="l00075"></a>00075   <span class="comment">//double last_up;</span>
<a name="l00076"></a>00076   <span class="comment">//double last_down;</span>
<a name="l00077"></a>00077   <span class="comment">//double duty_cycle;</span>
<a name="l00078"></a><a class="code" href="classduplex__link.html#6371ba30ab0ec5797b7f47e465c344b3">00078</a>   <span class="keywordtype">double</span> <a class="code" href="classduplex__link.html#6371ba30ab0ec5797b7f47e465c344b3">duty_cycle</a>;   <span class="comment">// percentage of time that the link is up (on average)</span>
<a name="l00079"></a><a class="code" href="classduplex__link.html#016fd99fb0f12a22763dcc8830bb62bc">00079</a>   <span class="keywordtype">double</span> <a class="code" href="classduplex__link.html#016fd99fb0f12a22763dcc8830bb62bc">cycle_time</a>;    <span class="comment">// average time in seconds for an up/down cycle</span>
<a name="l00080"></a><a class="code" href="classduplex__link.html#f0279cbd613dc39dff49ed91ade9cce8">00080</a>   <span class="keywordtype">int</span> <a class="code" href="classduplex__link.html#f0279cbd613dc39dff49ed91ade9cce8">dynamics_undefined</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#08fa5f42553128a165c8c9945579bf2c">process_link_event</a>(<a class="code" href="classlink__event.html">link_event</a> *e);
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#f27e723304cea64424f70e48fef91d28">log_change</a>(<span class="keywordtype">char</span> *newstate);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="classduplex__link.html#d99470cf31c8d0355031aae110ac0234">duplex_link</a>(<a class="code" href="classnode.html">node</a> *a, <a class="code" href="classnode.html">node</a> *b, <span class="keywordtype">double</span> delay_, <span class="keywordtype">double</span> data_rate_);
<a name="l00088"></a><a class="code" href="classduplex__link.html#d99470cf31c8d0355031aae110ac0234">00088</a>   <a class="code" href="classduplex__link.html#d99470cf31c8d0355031aae110ac0234">duplex_link</a>(){};
<a name="l00089"></a>00089   <span class="keyword">virtual</span> <a class="code" href="classduplex__link.html#2e7334cb3f91221bc434867c42e51657">~duplex_link</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#cf11b4ebcfd7274c12136c47404c001b">handle</a>(<a class="code" href="classevent.html">event</a> *e);
<a name="l00092"></a>00092   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#cd0f90bd06a19483c1c65994482f653c">dump</a>();
<a name="l00093"></a><a class="code" href="classduplex__link.html#1fb933163853dc67faee9fa30a64e8ef">00093</a>   <span class="keywordtype">int</span> <a class="code" href="classduplex__link.html#1fb933163853dc67faee9fa30a64e8ef">get_queue_count</a>(){
<a name="l00094"></a>00094     <span class="keywordflow">return</span> <a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>-&gt;<a class="code" href="classsimplex__link.html#9de55b7a7b7d6400273531aadc06a4dc">get_queue_count</a>()+<a class="code" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a>-&gt;<a class="code" href="classsimplex__link.html#9de55b7a7b7d6400273531aadc06a4dc">get_queue_count</a>();
<a name="l00095"></a>00095   }
<a name="l00096"></a><a class="code" href="classduplex__link.html#627a4dcc1b06ba7c0abae43f5d819317">00096</a>   <span class="keywordtype">int</span> <a class="code" href="classduplex__link.html#627a4dcc1b06ba7c0abae43f5d819317">get_wire_count</a>(){
<a name="l00097"></a>00097     <span class="keywordflow">return</span> <a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>-&gt;<a class="code" href="classsimplex__link.html#7ecd794e6124993334805a215392793a">get_wire_count</a>()+<a class="code" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a>-&gt;<a class="code" href="classsimplex__link.html#7ecd794e6124993334805a215392793a">get_wire_count</a>();
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   
<a name="l00100"></a>00100   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#1376170ce3be9bec555403b8222f9316">start</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#a3a736be9f3c275be6c3a73b41bf4238">set_dynamics</a>(<span class="keywordtype">double</span> duty_cycle_, <span class="keywordtype">double</span> cycle_time_);
<a name="l00103"></a><a class="code" href="classduplex__link.html#ef83f8c99d8b579d96404d53749973a4">00103</a>   <span class="keywordtype">double</span> <a class="code" href="classduplex__link.html#ef83f8c99d8b579d96404d53749973a4">get_duty_cycle</a>(){ <span class="keywordflow">return</span> <a class="code" href="classduplex__link.html#6371ba30ab0ec5797b7f47e465c344b3">duty_cycle</a>; }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classduplex__link.html#f86b9a72c419a0986320da4e63aedd02">00105</a>   <a class="code" href="classnode.html">node</a> *<a class="code" href="classduplex__link.html#f86b9a72c419a0986320da4e63aedd02">get_nodea</a>(){<span class="keywordflow">return</span> <a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a>;}
<a name="l00106"></a><a class="code" href="classduplex__link.html#2504b4d63f9b9585ddfaf253352e5d68">00106</a>   <a class="code" href="classnode.html">node</a> *<a class="code" href="classduplex__link.html#2504b4d63f9b9585ddfaf253352e5d68">get_nodeb</a>(){<span class="keywordflow">return</span> <a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a>;}
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#bdb0a1360aac5a4792bf90518abe224f">set_queue_size</a>(<span class="keywordtype">int</span> limit);
<a name="l00109"></a><a class="code" href="classduplex__link.html#6b6fe1bca0b1e6002cd448838e522aa0">00109</a>   <span class="keywordtype">int</span> <a class="code" href="classduplex__link.html#6b6fe1bca0b1e6002cd448838e522aa0">get_queue_size</a>(){<span class="keywordflow">return</span> <a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>-&gt;<a class="code" href="classsimplex__link.html#a346ef24efa654155af7a3ed5c4e45a6">get_queue_size</a>();}
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#b7ddef5be073ac52397ff917e8a59bb3">set_orientation</a>(string orientation);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
