<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/link.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/link.cc</h1><a href="link_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="sim__object_8h.html">sim_object.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="packet_8h.html">packet.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">event.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="scheduler_8h.html">scheduler.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="link_8h.html">link.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="routing__agent_8h.html">routing_agent.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="node_8h.html">node.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="trace_8h.html">trace.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">00018</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>[1024];
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classsimplex__link.html#a9cb1ff35649c90f7db1bf653b691457">00022</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#a9cb1ff35649c90f7db1bf653b691457">simplex_link::construct</a>(<a class="code" href="classnode.html">node</a> *a, <a class="code" href="classnode.html">node</a> *b, <span class="keywordtype">double</span> delay_, <span class="keywordtype">double</span> data_rate_)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>=a;
<a name="l00025"></a>00025   <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>=b;
<a name="l00026"></a>00026   <a class="code" href="classsimplex__link.html#a19443e7cb5c906e4b199e8df3d1b74f">status</a>=<a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">link_event::up</a>;
<a name="l00027"></a>00027   <a class="code" href="classsimplex__link.html#1a0023eb06a53cacaee25413c3dbcfb6">delay</a> = delay_;
<a name="l00028"></a>00028   <a class="code" href="classsimplex__link.html#6d22e9d6cdf5c65c59599e141bb301a5">data_rate</a> = data_rate_;
<a name="l00029"></a>00029   <a class="code" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">link_busy</a> = 0;
<a name="l00030"></a>00030   <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>=NULL;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classsimplex__link.html#bffbbd4d37dddc02dfc04f6b9e14cf1d">00034</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#bffbbd4d37dddc02dfc04f6b9e14cf1d">simplex_link::set_queue_size</a>(<span class="keywordtype">int</span> limit)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <a class="code" href="classsimplex__link.html#1719c4ee67092b5f76ba1402123bde0c">send_queue</a>.<a class="code" href="classevent__queue.html#2b3aab82c39d223e9bb00452e0c0fcd0">set_length</a>(limit);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classduplex__link.html#bdb0a1360aac5a4792bf90518abe224f">00039</a> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#bdb0a1360aac5a4792bf90518abe224f">duplex_link::set_queue_size</a>(<span class="keywordtype">int</span> limit)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>-&gt;<a class="code" href="classsimplex__link.html#bffbbd4d37dddc02dfc04f6b9e14cf1d">set_queue_size</a>(limit);
<a name="l00042"></a>00042   <a class="code" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a>-&gt;<a class="code" href="classsimplex__link.html#bffbbd4d37dddc02dfc04f6b9e14cf1d">set_queue_size</a>(limit);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classsimplex__link.html#fe3ed47d6b3774b968b35eef87338c49">00045</a> <a class="code" href="classsimplex__link.html#fe3ed47d6b3774b968b35eef87338c49">simplex_link::simplex_link</a>(<a class="code" href="classnode.html">node</a> *a, <a class="code" href="classnode.html">node</a> *b, <span class="keywordtype">double</span> delay_, <span class="keywordtype">double</span> data_rate_)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <a class="code" href="classsimplex__link.html#a9cb1ff35649c90f7db1bf653b691457">construct</a>(a,b,delay_,data_rate_);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classsimplex__link.html#569b64ebd2cdcd5434a9fcc0f1193b5b">00050</a> <a class="code" href="classsimplex__link.html#569b64ebd2cdcd5434a9fcc0f1193b5b">simplex_link::~simplex_link</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="comment">//cout &lt;&lt;"simplex_link destructor called\n";</span>
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classsimplex__link.html#bef41a42ecc60c883f67d3908aed6c6c">00056</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#bef41a42ecc60c883f67d3908aed6c6c">simplex_link::log_send</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"Time %lf: Packet %d from %d to %d sent\n"</span>,
<a name="l00059"></a>00059           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00060"></a>00060           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>(),
<a name="l00061"></a>00061           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00062"></a>00062           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>());
<a name="l00063"></a>00063   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"h -t %lf -s %d -d %d -e %d -i %d\n"</span>,
<a name="l00066"></a>00066           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00067"></a>00067           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00068"></a>00068           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00069"></a>00069           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>(),
<a name="l00070"></a>00070           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>()
<a name="l00071"></a>00071           );
<a name="l00072"></a>00072   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classsimplex__link.html#0c9e96102face8c863d31d251a2cefac">00075</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#0c9e96102face8c863d31d251a2cefac">simplex_link::log_receive</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"Time %lf: Packet %d from %d to %d received\n"</span>,
<a name="l00078"></a>00078           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00079"></a>00079           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>(),
<a name="l00080"></a>00080           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00081"></a>00081           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>());
<a name="l00082"></a>00082   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"r -t %lf -s %d -d %d -e %d -i %d\n"</span>,
<a name="l00085"></a>00085           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00086"></a>00086           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00087"></a>00087           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00088"></a>00088           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>(),
<a name="l00089"></a>00089           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>()
<a name="l00090"></a>00090           );
<a name="l00091"></a>00091   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classsimplex__link.html#8663d8b82d0bdca7614e5c142bb19c3d">00094</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#8663d8b82d0bdca7614e5c142bb19c3d">simplex_link::log_drop</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"Time %lf: Packet %d from %d to %d dropped\n"</span>,
<a name="l00097"></a>00097           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00098"></a>00098           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>(),
<a name="l00099"></a>00099           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00100"></a>00100           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>());
<a name="l00101"></a>00101   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"d -t %lf -s %d -d %d -e %d -i %d\n"</span>,
<a name="l00104"></a>00104           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00105"></a>00105           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00106"></a>00106           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00107"></a>00107           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>(),
<a name="l00108"></a>00108           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>()
<a name="l00109"></a>00109           );
<a name="l00110"></a>00110   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classsimplex__link.html#ce5e28b054fe6b1a727e94e4727c7848">00114</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#ce5e28b054fe6b1a727e94e4727c7848">simplex_link::log_enqueue</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"Time %lf: Packet %d from %d to %d entering packet queue\n"</span>,
<a name="l00117"></a>00117           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00118"></a>00118           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>(),
<a name="l00119"></a>00119           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00120"></a>00120           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>());
<a name="l00121"></a>00121   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="comment">//  sprintf(tmpstr,"d -t %lf -s %d -d %d -e %d -i %d\n",</span>
<a name="l00124"></a>00124   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"+ -t %lf -s %d -d %d -i %d\n"</span>,
<a name="l00125"></a>00125           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00126"></a>00126           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00127"></a>00127           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00128"></a>00128           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>(),
<a name="l00129"></a>00129           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>()
<a name="l00130"></a>00130           );
<a name="l00131"></a>00131   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classsimplex__link.html#f9bf1dbcbcb8c943f806bad40547862a">00134</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#f9bf1dbcbcb8c943f806bad40547862a">simplex_link::log_dequeue</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"Time %lf: Packet %d from %d to %d leaving packet queue\n"</span>,
<a name="l00137"></a>00137           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00138"></a>00138           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>(),
<a name="l00139"></a>00139           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00140"></a>00140           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>());
<a name="l00141"></a>00141   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">//  sprintf(tmpstr,"d -t %lf -s %d -d %d -e %d -i %d\n",</span>
<a name="l00144"></a>00144   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"- -t %lf -s %d -d %d -i %d\n"</span>,
<a name="l00145"></a>00145           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00146"></a>00146           <a class="code" href="classsimplex__link.html#7bbd3131861d3e2c10b3f1d67b80081e">src_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00147"></a>00147           <a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00148"></a>00148           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>(),
<a name="l00149"></a>00149           e-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>()
<a name="l00150"></a>00150           );
<a name="l00151"></a>00151   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classsimplex__link.html#0ace87b4f13bab66fa9f82a522edc699">00154</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#0ace87b4f13bab66fa9f82a522edc699">simplex_link::process_packet</a>(<a class="code" href="classpacket__event.html">packet_event</a> *e)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <a class="code" href="classpacket__event.html">packet_event</a> *ne;
<a name="l00157"></a>00157   <a class="code" href="classpacket__event.html">packet_event</a> *drop;
<a name="l00158"></a>00158   <a class="code" href="classPacket.html">Packet</a> *p;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">// if it is the packet we are currently transmitting</span>
<a name="l00161"></a>00161   <span class="keywordflow">switch</span>(e-&gt;<a class="code" href="classpacket__event.html#25685d566053db04509b6d1a350aec89">get_status</a>())
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163     <span class="keywordflow">case</span> <a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735">packet_event::xmit</a>:
<a name="l00164"></a>00164       <span class="comment">// the packet just finished transmitting</span>
<a name="l00165"></a>00165       <span class="comment">// change it's status to on_wire</span>
<a name="l00166"></a>00166       e-&gt;<a class="code" href="classpacket__event.html#3587be2749fe99496fac48fb3b8cb795">set_status</a>(<a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b58e23b1197ec0ad9918ef2c0d57c3bdd">packet_event::on_wire</a>);
<a name="l00167"></a>00167       <span class="comment">// set the time that it will finish being received</span>
<a name="l00168"></a>00168       e-&gt;<a class="code" href="classevent.html#9a5c98fc5c4b8a4e4c8c10314ea24232">set_time</a>(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>()+<a class="code" href="classsimplex__link.html#1a0023eb06a53cacaee25413c3dbcfb6">delay</a>);
<a name="l00169"></a>00169       <span class="comment">// and give it back to the scheduler</span>
<a name="l00170"></a>00170       e-&gt;<a class="code" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">set_handler</a>(<span class="keyword">this</span>);
<a name="l00171"></a>00171       <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(e);
<a name="l00172"></a>00172       <span class="comment">// keep track of it in case we need to dequeue it (it gets dropped)</span>
<a name="l00173"></a>00173       <a class="code" href="classsimplex__link.html#23636de4a0fd3bd3deeb3cf6bc8fbfb3">wire</a>.<a class="code" href="classevent__queue.html#c5f674393e1b7dbd3fc74c1430109134">add</a>(e);
<a name="l00174"></a>00174       <a class="code" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">link_busy</a> = 0;
<a name="l00175"></a>00175       <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a> = NULL;
<a name="l00176"></a>00176       <span class="comment">// start transmitting next packet in queue;</span>
<a name="l00177"></a>00177       ne = (<a class="code" href="classpacket__event.html">packet_event</a> *)<a class="code" href="classsimplex__link.html#1719c4ee67092b5f76ba1402123bde0c">send_queue</a>.<a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">get</a>();
<a name="l00178"></a>00178       <span class="keywordflow">if</span>(ne != NULL)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180           <a class="code" href="classsimplex__link.html#f9bf1dbcbcb8c943f806bad40547862a">log_dequeue</a>(ne);
<a name="l00181"></a>00181           ne-&gt;set_status(<a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735">packet_event::xmit</a>);
<a name="l00182"></a>00182           ne-&gt;set_time(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>()+
<a name="l00183"></a>00183                        (ne-&gt;get_packet()-&gt;size())*8/<a class="code" href="classsimplex__link.html#6d22e9d6cdf5c65c59599e141bb301a5">data_rate</a>);
<a name="l00184"></a>00184           ne-&gt;set_handler(<span class="keyword">this</span>);
<a name="l00185"></a>00185           <a class="code" href="classsimplex__link.html#bef41a42ecc60c883f67d3908aed6c6c">log_send</a>(ne);
<a name="l00186"></a>00186           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(ne);
<a name="l00187"></a>00187           <a class="code" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">link_busy</a> = 1;
<a name="l00188"></a>00188           <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a> = ne;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190       <span class="keywordflow">break</span>;
<a name="l00191"></a>00191     <span class="keywordflow">case</span> packet_event::on_wire:
<a name="l00192"></a>00192       <span class="comment">// pull it out of the on_wire queue</span>
<a name="l00193"></a>00193       <span class="comment">// if it is not on our wire, then it was dropped.</span>
<a name="l00194"></a>00194       <span class="keywordflow">if</span>(<a class="code" href="classsimplex__link.html#23636de4a0fd3bd3deeb3cf6bc8fbfb3">wire</a>.<a class="code" href="classevent__queue.html#4b02a516c83e7c38d21cfe24f8b08c25">remove</a>(e))
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196           <span class="comment">// cout&lt;&lt;"packet on wire\n";</span>
<a name="l00197"></a>00197           <span class="comment">// pull it of the wire queue</span>
<a name="l00198"></a>00198           <span class="comment">// ne = (packet_event *)wire.get();</span>
<a name="l00199"></a>00199           <span class="comment">// change it's status to unknown</span>
<a name="l00200"></a>00200           e-&gt;<a class="code" href="classpacket__event.html#3587be2749fe99496fac48fb3b8cb795">set_status</a>(<a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b3ab709e668491af185c4faa623a4fdae">packet_event::unknown</a>);
<a name="l00201"></a>00201           <span class="comment">// set it for immediate processing</span>
<a name="l00202"></a>00202           e-&gt;<a class="code" href="classevent.html#9a5c98fc5c4b8a4e4c8c10314ea24232">set_time</a>(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>());
<a name="l00203"></a>00203           <span class="comment">// set the node that just got it</span>
<a name="l00204"></a>00204           <a class="code" href="classsimplex__link.html#0c9e96102face8c863d31d251a2cefac">log_receive</a>(e);
<a name="l00205"></a>00205           <span class="comment">// log it</span>
<a name="l00206"></a>00206           e-&gt;<a class="code" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">set_handler</a>(<a class="code" href="classsimplex__link.html#55e708d70193d4088770a3b930c26e47">dst_node</a>);
<a name="l00207"></a>00207           <span class="comment">// and give it back to the scheduler</span>
<a name="l00208"></a>00208           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(e);
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210       <span class="keywordflow">else</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>          cout&lt;&lt;<span class="stringliteral">"Packet "</span>&lt;&lt;e&lt;&lt; <span class="stringliteral">" ("</span>&lt;&lt;
<a name="l00215"></a>00215             e-&gt;get_packet()-&gt;get_header()-&gt;src_addr&lt;&lt;<span class="stringliteral">","</span>&lt;&lt;
<a name="l00216"></a>00216             e-&gt;get_packet()-&gt;get_header()-&gt;dst_addr&lt;&lt;<span class="stringliteral">")  NOT ON WIRE\n"</span>;
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="comment">//        cout&lt;&lt;"event for packet "&lt;&lt; e &lt;&lt;" ("&lt;&lt;</span>
<a name="l00219"></a>00219 <span class="comment">//          e-&gt;get_packet()-&gt;get_header()-&gt;src_addr&lt;&lt;","&lt;&lt;</span>
<a name="l00220"></a>00220 <span class="comment">//          e-&gt;get_packet()-&gt;get_header()-&gt;dst_addr&lt;&lt;") "&lt;&lt;</span>
<a name="l00221"></a>00221 <span class="comment">//          " not at front of wire!\n";</span>
<a name="l00222"></a>00222           <span class="comment">// It was logged when the link went down.</span>
<a name="l00223"></a>00223 <span class="comment">//        p = e-&gt;get_packet();</span>
<a name="l00224"></a>00224 <span class="comment">//        if(p != NULL)</span>
<a name="l00225"></a>00225 <span class="comment">//          delete p;</span>
<a name="l00226"></a>00226           <span class="keyword">delete</span> e;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228       <span class="keywordflow">break</span>;
<a name="l00229"></a>00229     <span class="keywordflow">default</span>:
<a name="l00230"></a>00230       <span class="comment">// if the link is down, or we are busy transmitting another packet,</span>
<a name="l00231"></a>00231       <span class="comment">// put it in the queue (it may get dropped)</span>
<a name="l00232"></a>00232       <span class="keywordflow">if</span>((status == <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c">link_event::down</a>)||(link_busy))
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234           <span class="comment">//cout&lt;&lt;"Adding to send queue\n";</span>
<a name="l00235"></a>00235           e-&gt;set_status(<a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b446962209cdf15cf0124037ff21e025e">packet_event::waiting</a>);
<a name="l00236"></a>00236           log_enqueue(e);
<a name="l00237"></a>00237           <span class="keywordflow">if</span>((drop = (<a class="code" href="classpacket__event.html">packet_event</a> *)send_queue.add(e)) != 0)
<a name="l00238"></a>00238             {
<a name="l00239"></a>00239               log_drop(drop);
<a name="l00240"></a>00240               <span class="keyword">delete</span> drop;
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243       <span class="keywordflow">else</span>
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245           <span class="comment">//cout&lt;&lt;"transmitting now\n";</span>
<a name="l00246"></a>00246           link_busy = 1;
<a name="l00247"></a>00247           e-&gt;set_status(<a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735">packet_event::xmit</a>);
<a name="l00248"></a>00248           e-&gt;set_time(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>()+
<a name="l00249"></a>00249                       (e-&gt;get_packet()-&gt;size())*8/data_rate);
<a name="l00250"></a>00250           e-&gt;set_handler(<span class="keyword">this</span>);
<a name="l00251"></a>00251           log_send(e);
<a name="l00252"></a>00252           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(e);
<a name="l00253"></a>00253           <span class="comment">// cout&lt;&lt;"XMIT_TIME = "&lt;&lt;e-&gt;get_time()-Scheduler.time()&lt;&lt;endl;</span>
<a name="l00254"></a>00254           <span class="comment">// keep track of packets on the wire, we may have to drop them</span>
<a name="l00255"></a>00255           <span class="comment">// if the link goes down</span>
<a name="l00256"></a>00256           transmitting = e;
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="classsimplex__link.html#71a989e2efc0655db6a40ca137cf7eb0">00262</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#71a989e2efc0655db6a40ca137cf7eb0">simplex_link::set_status</a>(<a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b">link_event::link_status</a> ls)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <a class="code" href="classsimplex__link.html#a19443e7cb5c906e4b199e8df3d1b74f">status</a> = ls;
<a name="l00265"></a>00265   <span class="keywordflow">if</span>(<a class="code" href="classsimplex__link.html#a19443e7cb5c906e4b199e8df3d1b74f">status</a> == <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b577dd321b6ce4ded463fd8a0e970957c">link_event::down</a>)
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267       <span class="comment">// If the link goes down, drop whatever is being transmitted and</span>
<a name="l00268"></a>00268       <span class="comment">// whatever is on the wire.</span>
<a name="l00269"></a>00269       <span class="comment">// Pull all packets off the wire queue and lose the</span>
<a name="l00270"></a>00270       <span class="comment">// pointers (the scheduler still has the pointers, and the</span>
<a name="l00271"></a>00271       <span class="comment">// events will come in on schedule)  When the events come in,</span>
<a name="l00272"></a>00272       <span class="comment">// the event handler will check to see if they are on the wire,</span>
<a name="l00273"></a>00273       <span class="comment">// and just ignore them if we don't have them on the wire.</span>
<a name="l00274"></a>00274       <span class="keywordflow">if</span>(<a class="code" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">link_busy</a>)
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276           <span class="comment">// change the status of the packet we are transmitting,</span>
<a name="l00277"></a>00277           <span class="comment">// so that the event handler will only have to check</span>
<a name="l00278"></a>00278           <span class="comment">// packets that are on_wire</span>
<a name="l00279"></a>00279           <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>-&gt;<a class="code" href="classpacket__event.html#3587be2749fe99496fac48fb3b8cb795">set_status</a>(<a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b58e23b1197ec0ad9918ef2c0d57c3bdd">packet_event::on_wire</a>);        
<a name="l00280"></a>00280           <a class="code" href="classsimplex__link.html#8663d8b82d0bdca7614e5c142bb19c3d">log_drop</a>(<a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>);
<a name="l00281"></a>00281 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>          cout&lt;&lt;<span class="stringliteral">"Packet "</span>&lt;&lt; <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a> &lt;&lt;<span class="stringliteral">" ("</span>&lt;&lt;
<a name="l00283"></a>00283             <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">get_header</a>()-&gt;<a class="code" href="structpacket__header.html#0ff5f163f82d1ac4d97be97dc02a5634">src_addr</a>&lt;&lt;<span class="stringliteral">","</span>&lt;&lt;
<a name="l00284"></a>00284             <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">get_header</a>()-&gt;<a class="code" href="structpacket__header.html#5db5f62b2c3dc2b6a3e45a0b19542c26">dst_addr</a>&lt;&lt;<span class="stringliteral">") "</span>&lt;&lt;
<a name="l00285"></a>00285             <span class="stringliteral">" dropped due to link going down while being transmitted\n"</span>;
<a name="l00286"></a>00286 <span class="preprocessor">#endif</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>        }
<a name="l00288"></a>00288       <span class="keywordflow">while</span>((<a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a> = (<a class="code" href="classpacket__event.html">packet_event</a> *)<a class="code" href="classsimplex__link.html#23636de4a0fd3bd3deeb3cf6bc8fbfb3">wire</a>.<a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">get</a>())!=NULL)
<a name="l00289"></a>00289         {
<a name="l00290"></a>00290           <a class="code" href="classsimplex__link.html#8663d8b82d0bdca7614e5c142bb19c3d">log_drop</a>(<a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>);
<a name="l00291"></a>00291 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>          cout&lt;&lt;<span class="stringliteral">"Packet "</span>&lt;&lt;transmitting&lt;&lt; <span class="stringliteral">" ("</span>&lt;&lt;
<a name="l00293"></a>00293             transmitting-&gt;get_packet()-&gt;get_header()-&gt;src_addr&lt;&lt;<span class="stringliteral">","</span>&lt;&lt;
<a name="l00294"></a>00294             transmitting-&gt;get_packet()-&gt;get_header()-&gt;dst_addr&lt;&lt;<span class="stringliteral">") "</span>&lt;&lt;
<a name="l00295"></a>00295             <span class="stringliteral">" dropped due to link going down while on wire\n"</span>;
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>        }
<a name="l00298"></a>00298       <span class="comment">// transmitting should now be NULL, and wire empty</span>
<a name="l00299"></a>00299       link_busy = 0;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301   <span class="keywordflow">else</span>
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303       <span class="comment">// if the link comes up, send whatever is in the send queue;</span>
<a name="l00304"></a>00304       <span class="keywordflow">if</span>((<a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a> = (<a class="code" href="classpacket__event.html">packet_event</a> *)<a class="code" href="classsimplex__link.html#1719c4ee67092b5f76ba1402123bde0c">send_queue</a>.<a class="code" href="classevent__queue.html#2f1f13ac04ebc799934b733638482c83">get</a>()) != NULL)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306           <a class="code" href="classsimplex__link.html#8f86545a6b117317fa9c405ef65c569b">link_busy</a> = 1;
<a name="l00307"></a>00307           <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>-&gt;<a class="code" href="classpacket__event.html#3587be2749fe99496fac48fb3b8cb795">set_status</a>(<a class="code" href="classpacket__event.html#a42afc118933dd3baf9891e585cff25b2572c4f2215aa69c36732b9f9ff39735">packet_event::xmit</a>);
<a name="l00308"></a>00308           <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>-&gt;<a class="code" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">set_handler</a>(<span class="keyword">this</span>);
<a name="l00309"></a>00309           <a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>-&gt;<a class="code" href="classevent.html#9a5c98fc5c4b8a4e4c8c10314ea24232">set_time</a>(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>()+
<a name="l00310"></a>00310                                  (<a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>())*
<a name="l00311"></a>00311                                  8/<a class="code" href="classsimplex__link.html#6d22e9d6cdf5c65c59599e141bb301a5">data_rate</a>);
<a name="l00312"></a>00312           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(<a class="code" href="classsimplex__link.html#b5ffabbc7304ccdd65eccb9d78374762">transmitting</a>);
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="classsimplex__link.html#712ef421c97c400ec90ec2cac8cf44ca">00318</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#712ef421c97c400ec90ec2cac8cf44ca">simplex_link::handle</a>(<a class="code" href="classevent.html">event</a> *e)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320   <span class="comment">// handle events</span>
<a name="l00321"></a>00321   <span class="comment">//cout&lt;&lt;"Simplex link event handler method called\n";</span>
<a name="l00322"></a>00322   <span class="keywordflow">switch</span>(e-&gt;<a class="code" href="classevent.html#b2028ea201d7e70818a667a84e05a377">type</a>())
<a name="l00323"></a>00323     {
<a name="l00324"></a>00324     <span class="keywordflow">case</span> <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7">event::packet</a>:   <span class="comment">// find status of packet, and move it along</span>
<a name="l00325"></a>00325       <span class="comment">// start transmitting the next packet in our queue</span>
<a name="l00326"></a>00326       <a class="code" href="classsimplex__link.html#0ace87b4f13bab66fa9f82a522edc699">process_packet</a>((<a class="code" href="classpacket__event.html">packet_event</a> *)e);
<a name="l00327"></a>00327       <span class="keywordflow">break</span>;
<a name="l00328"></a>00328       <span class="comment">//case event::link:   // change status of link</span>
<a name="l00329"></a>00329       <span class="comment">//cout&lt;&lt;"It's a link event\n";</span>
<a name="l00330"></a>00330       <span class="comment">//break;</span>
<a name="l00331"></a>00331       <span class="comment">//case event::message:  // process a message </span>
<a name="l00332"></a>00332       <span class="comment">// change our status. </span>
<a name="l00333"></a>00333       <span class="comment">// drop all packets currently on wire or in transmission.</span>
<a name="l00334"></a>00334       <span class="comment">// notify the nodes that this link is connected to</span>
<a name="l00335"></a>00335       <span class="comment">// schedule the next link_up event</span>
<a name="l00336"></a>00336       <span class="comment">//cout&lt;&lt;"It's a message event\n";</span>
<a name="l00337"></a>00337       <span class="comment">//break;</span>
<a name="l00338"></a>00338     <span class="keywordflow">default</span>:
<a name="l00339"></a>00339       cerr&lt;&lt;<span class="stringliteral">"Simplex link event handler called with bad event type\n"</span>;
<a name="l00340"></a>00340       cerr&lt;&lt;e-&gt;type()&lt;&lt;endl;
<a name="l00341"></a>00341       exit(1);
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="classsimplex__link.html#ec6a1c905cc2e209a0765a6ea398dd69">00346</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#ec6a1c905cc2e209a0765a6ea398dd69">simplex_link::dump</a>()
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348   <a class="code" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">sim_object::dump</a>();
<a name="l00349"></a>00349   printf(<span class="stringliteral">"Simplex link\n"</span>);
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a><a class="code" href="classsimplex__link.html#284042b9ed61c10f463d0a923ebb6cfa">00352</a> <span class="keywordtype">void</span> <a class="code" href="classsimplex__link.html#284042b9ed61c10f463d0a923ebb6cfa">simplex_link::set_dynamics</a>(<span class="keywordtype">double</span> duty_cycle_, <span class="keywordtype">double</span> cycle_time_)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354   <a class="code" href="classsimplex__link.html#ce5b4cb675ddd9e36571e998de1b1b9c">duty_cycle</a> = duty_cycle_;
<a name="l00355"></a>00355   <a class="code" href="classsimplex__link.html#d3748b7397f06ab43331749962f3c81e">cycle_time</a> = cycle_time_;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   
<a name="l00359"></a><a class="code" href="classduplex__link.html#c83dfc57563e54bb127a760e79c03bef">00359</a> <a class="code" href="classduplex__link.html#d99470cf31c8d0355031aae110ac0234">duplex_link::duplex_link</a>(<a class="code" href="classnode.html">node</a> *a, <a class="code" href="classnode.html">node</a> *b, <span class="keywordtype">double</span> delay_, <span class="keywordtype">double</span> data_rate_)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361   <a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a>=a; 
<a name="l00362"></a>00362   <a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a>=b; 
<a name="l00363"></a>00363   <a class="code" href="classduplex__link.html#fd552ab59e2a1329330997558d654ce2">status</a>=<a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">link_event::up</a>; 
<a name="l00364"></a>00364   <a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>=<span class="keyword">new</span> <a class="code" href="classsimplex__link.html">simplex_link</a>(a,b,delay_,data_rate_);
<a name="l00365"></a>00365   <a class="code" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a>=<span class="keyword">new</span> <a class="code" href="classsimplex__link.html">simplex_link</a>(b,a,delay_,data_rate_);
<a name="l00366"></a>00366   <a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a>-&gt;<a class="code" href="classnode.html#046f3657055a2175e18a5a355dbb2fdb">add_link</a>(<a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>);
<a name="l00367"></a>00367   <a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a>-&gt;<a class="code" href="classnode.html#046f3657055a2175e18a5a355dbb2fdb">add_link</a>(<a class="code" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a>);
<a name="l00368"></a>00368   <a class="code" href="classduplex__link.html#4bdc09d6cfcc96b0d20efb4f2d37e064">orient</a> = <span class="stringliteral">""</span>;
<a name="l00369"></a>00369   <a class="code" href="classduplex__link.html#f0279cbd613dc39dff49ed91ade9cce8">dynamics_undefined</a> = 1;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="classduplex__link.html#b7ddef5be073ac52397ff917e8a59bb3">00372</a> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#b7ddef5be073ac52397ff917e8a59bb3">duplex_link::set_orientation</a>(string orientation)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374   <a class="code" href="classduplex__link.html#4bdc09d6cfcc96b0d20efb4f2d37e064">orient</a> = orientation;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a><a class="code" href="classduplex__link.html#2e7334cb3f91221bc434867c42e51657">00377</a> <a class="code" href="classduplex__link.html#2e7334cb3f91221bc434867c42e51657">duplex_link::~duplex_link</a>()
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379   <span class="comment">//cout &lt;&lt;"duplex_link destructor called\n";</span>
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="classduplex__link.html#a3a736be9f3c275be6c3a73b41bf4238">00383</a> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#a3a736be9f3c275be6c3a73b41bf4238">duplex_link::set_dynamics</a>(<span class="keywordtype">double</span> duty_cycle_, <span class="keywordtype">double</span> cycle_time_)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385   <a class="code" href="classduplex__link.html#6371ba30ab0ec5797b7f47e465c344b3">duty_cycle</a> = duty_cycle_;
<a name="l00386"></a>00386   <a class="code" href="classduplex__link.html#016fd99fb0f12a22763dcc8830bb62bc">cycle_time</a> = cycle_time_;
<a name="l00387"></a>00387   <span class="keywordflow">if</span>(<a class="code" href="classduplex__link.html#6371ba30ab0ec5797b7f47e465c344b3">duty_cycle</a> &lt; 1.0)
<a name="l00388"></a>00388     <span class="keywordflow">if</span>(<a class="code" href="classduplex__link.html#f0279cbd613dc39dff49ed91ade9cce8">dynamics_undefined</a>)
<a name="l00389"></a>00389       <span class="comment">// set up Random Number generator for jittering duty cycle and cycle time</span>
<a name="l00390"></a>00390       {
<a name="l00391"></a>00391         <span class="keywordtype">double</span> offset = drand48()*<a class="code" href="classduplex__link.html#016fd99fb0f12a22763dcc8830bb62bc">cycle_time</a>*<a class="code" href="classduplex__link.html#6371ba30ab0ec5797b7f47e465c344b3">duty_cycle</a>+<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>();
<a name="l00392"></a>00392         <a class="code" href="classlink__event.html">link_event</a> *le=<span class="keyword">new</span> <a class="code" href="classlink__event.html">link_event</a>(offset,<span class="keyword">this</span>);
<a name="l00393"></a>00393         le-&gt;<a class="code" href="classlink__event.html#7b839a0ae5917e287fe0803582ac8895">set_down</a>();
<a name="l00394"></a>00394         le-&gt;<a class="code" href="classlink__event.html#197a1e6efbb35c2c7b602b3227bfea6c">set_link</a>(<span class="keyword">this</span>);
<a name="l00395"></a>00395         <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(le);
<a name="l00396"></a>00396         <a class="code" href="classduplex__link.html#f0279cbd613dc39dff49ed91ade9cce8">dynamics_undefined</a> = 0;
<a name="l00397"></a>00397       }
<a name="l00398"></a>00398   <a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>-&gt;<a class="code" href="classsimplex__link.html#284042b9ed61c10f463d0a923ebb6cfa">set_dynamics</a>(duty_cycle_,cycle_time_);
<a name="l00399"></a>00399   <a class="code" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a>-&gt;<a class="code" href="classsimplex__link.html#284042b9ed61c10f463d0a923ebb6cfa">set_dynamics</a>(duty_cycle_,cycle_time_);
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="link_8cc.html#06863e04dddc5f7fbbedb516974df4b3">00402</a> <span class="preprocessor">#define JITTER (drand48()-0.5)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00404"></a><a class="code" href="classduplex__link.html#f27e723304cea64424f70e48fef91d28">00404</a> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#f27e723304cea64424f70e48fef91d28">duplex_link::log_change</a>(<span class="keywordtype">char</span> *newstate)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"Time %lf: Link between %d and %d going %s\n"</span>,
<a name="l00407"></a>00407           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00408"></a>00408           <a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00409"></a>00409           <a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),newstate);
<a name="l00410"></a>00410   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"l -t %lf -s %d -d %d -S %s\n"</span>,
<a name="l00413"></a>00413           <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),
<a name="l00414"></a>00414           <a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00415"></a>00415           <a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00416"></a>00416           newstate);
<a name="l00417"></a>00417   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="classduplex__link.html#08fa5f42553128a165c8c9945579bf2c">00420</a> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#08fa5f42553128a165c8c9945579bf2c">duplex_link::process_link_event</a>(<a class="code" href="classlink__event.html">link_event</a> *e)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422   <span class="keywordtype">double</span> next_event;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="comment">// #ifdef DEBUG</span>
<a name="l00425"></a>00425 <span class="comment">//   if(e-&gt;get_status() == link_event::up)</span>
<a name="l00426"></a>00426 <span class="comment">//     cout&lt;&lt;"Time: "&lt;&lt; Scheduler.time()&lt;&lt;" link "&lt;&lt; get_ID() &lt;&lt;" coming up\n";</span>
<a name="l00427"></a>00427 <span class="comment">//   else</span>
<a name="l00428"></a>00428 <span class="comment">//     cout&lt;&lt;"Time: "&lt;&lt; Scheduler.time()&lt;&lt;" link "&lt;&lt; get_ID() &lt;&lt;" going down\n";</span>
<a name="l00429"></a>00429 <span class="comment">// #endif</span>
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   <span class="comment">// set the status on the simplex links</span>
<a name="l00432"></a>00432   <a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>-&gt;<a class="code" href="classsimplex__link.html#71a989e2efc0655db6a40ca137cf7eb0">set_status</a>(e-&gt;<a class="code" href="classlink__event.html#91a68240ee770eb3ffc06a777b32f814">get_status</a>());
<a name="l00433"></a>00433   <a class="code" href="classduplex__link.html#9bfc2df193b4f5bf484033edad23ac2e">linkb</a>-&gt;<a class="code" href="classsimplex__link.html#71a989e2efc0655db6a40ca137cf7eb0">set_status</a>(e-&gt;<a class="code" href="classlink__event.html#91a68240ee770eb3ffc06a777b32f814">get_status</a>());
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   <span class="comment">// generate two new link events to notify the nodes involved </span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <a class="code" href="classlink__event.html">link_event</a> *eventa = <span class="keyword">new</span> <a class="code" href="classlink__event.html">link_event</a>(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),<a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a>);
<a name="l00438"></a>00438   <a class="code" href="classlink__event.html">link_event</a> *eventb = <span class="keyword">new</span> <a class="code" href="classlink__event.html">link_event</a>(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),<a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a>);
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   eventa-&gt;<a class="code" href="classlink__event.html#197a1e6efbb35c2c7b602b3227bfea6c">set_link</a>(e-&gt;<a class="code" href="classlink__event.html#a44d921fe7f111990952ad2968f11776">get_link</a>());
<a name="l00441"></a>00441   eventb-&gt;set_link(e-&gt;<a class="code" href="classlink__event.html#a44d921fe7f111990952ad2968f11776">get_link</a>());
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   <span class="keywordflow">if</span>(e-&gt;<a class="code" href="classlink__event.html#91a68240ee770eb3ffc06a777b32f814">get_status</a>() == <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">link_event::up</a>)
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445       eventa-&gt;<a class="code" href="classlink__event.html#09a0123ee45668f1c30f22105a6374e3">set_up</a>();
<a name="l00446"></a>00446       eventb-&gt;set_up();
<a name="l00447"></a>00447       <a class="code" href="classduplex__link.html#f27e723304cea64424f70e48fef91d28">log_change</a>(<span class="stringliteral">"UP"</span>);
<a name="l00448"></a>00448     }
<a name="l00449"></a>00449   <span class="keywordflow">else</span>
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451       eventa-&gt;set_down();
<a name="l00452"></a>00452       eventb-&gt;set_down();
<a name="l00453"></a>00453       log_change(<span class="stringliteral">"DOWN"</span>);
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455  
<a name="l00456"></a>00456   <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(eventa);
<a name="l00457"></a>00457   <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(eventb);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   <span class="comment">// schedule next link change     </span>
<a name="l00460"></a>00460   <span class="keywordflow">if</span>(e-&gt;get_status() == <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">link_event::up</a>)
<a name="l00461"></a>00461     {
<a name="l00462"></a>00462       next_event = duty_cycle * cycle_time;
<a name="l00463"></a>00463       next_event += next_event * <a class="code" href="data__agent_8cc.html#06863e04dddc5f7fbbedb516974df4b3">JITTER</a>;
<a name="l00464"></a>00464       e-&gt;set_down();      
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466   <span class="keywordflow">else</span>
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468       next_event = (1-duty_cycle) * cycle_time;
<a name="l00469"></a>00469       next_event += next_event * JITTER;
<a name="l00470"></a>00470       e-&gt;set_up();
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   e-&gt;set_time(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>() + next_event);
<a name="l00474"></a>00474   
<a name="l00475"></a>00475   <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(e);
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a><a class="code" href="classduplex__link.html#cf11b4ebcfd7274c12136c47404c001b">00478</a> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#cf11b4ebcfd7274c12136c47404c001b">duplex_link::handle</a>(<a class="code" href="classevent.html">event</a> *e)
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480   <span class="comment">// handle events</span>
<a name="l00481"></a>00481   <span class="comment">//cout&lt;&lt;"Link event handler method called\n";</span>
<a name="l00482"></a>00482   <span class="keywordflow">switch</span>(e-&gt;<a class="code" href="classevent.html#b2028ea201d7e70818a667a84e05a377">type</a>())
<a name="l00483"></a>00483     {
<a name="l00484"></a>00484     <span class="keywordflow">case</span> <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7">event::packet</a>:   <span class="comment">// find status of packet, and move it along</span>
<a name="l00485"></a>00485       <span class="comment">// start transmitting the next packet in our queue</span>
<a name="l00486"></a>00486       <span class="keywordflow">break</span>;
<a name="l00487"></a>00487     <span class="keywordflow">case</span> <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0">event::link</a>:   <span class="comment">// change status of link</span>
<a name="l00488"></a>00488       <span class="comment">// change the link status</span>
<a name="l00489"></a>00489       <a class="code" href="classduplex__link.html#08fa5f42553128a165c8c9945579bf2c">process_link_event</a>((<a class="code" href="classlink__event.html">link_event</a> *)e);
<a name="l00490"></a>00490       <span class="keywordflow">break</span>;
<a name="l00491"></a>00491     <span class="keywordflow">case</span> <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11e891a9c0f6e74f87ecdd9c7daab529b4">event::message</a>:  <span class="comment">// process a message </span>
<a name="l00492"></a>00492       cerr&lt;&lt;<span class="stringliteral">"duplex_link::handle() called with message event type\n"</span>;
<a name="l00493"></a>00493       <span class="keywordflow">break</span>;
<a name="l00494"></a>00494     <span class="keywordflow">default</span>:
<a name="l00495"></a>00495       cerr&lt;&lt;<span class="stringliteral">"Link event handler called with bad event type\n"</span>;
<a name="l00496"></a>00496       exit(1);
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a><a class="code" href="classduplex__link.html#cd0f90bd06a19483c1c65994482f653c">00500</a> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#cd0f90bd06a19483c1c65994482f653c">duplex_link::dump</a>()
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502   <a class="code" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">sim_object::dump</a>();
<a name="l00503"></a>00503   printf(<span class="stringliteral">"Duplex link\n"</span>);
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 
<a name="l00507"></a><a class="code" href="classduplex__link.html#1376170ce3be9bec555403b8222f9316">00507</a> <span class="keywordtype">void</span> <a class="code" href="classduplex__link.html#1376170ce3be9bec555403b8222f9316">duplex_link::start</a>()
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509   string ostr;
<a name="l00510"></a>00510   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"Link between %d and %d\n"</span>,<a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00511"></a>00511           <a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>());
<a name="l00512"></a>00512   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514   <span class="keywordflow">if</span>(<a class="code" href="classduplex__link.html#4bdc09d6cfcc96b0d20efb4f2d37e064">orient</a> == <span class="stringliteral">""</span>)
<a name="l00515"></a>00515     ostr = <span class="stringliteral">""</span>;
<a name="l00516"></a>00516   <span class="keywordflow">else</span>
<a name="l00517"></a>00517     ostr = <span class="stringliteral">"-h 20 -o "</span> + <a class="code" href="classduplex__link.html#4bdc09d6cfcc96b0d20efb4f2d37e064">orient</a>; <span class="comment">// give it 20 length, or it looks bad</span>
<a name="l00518"></a>00518 
<a name="l00519"></a>00519   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"l -t * -s %d -d %d -S UP %s -r %lf -D %lf\n"</span>,
<a name="l00520"></a>00520           <a class="code" href="classduplex__link.html#9aaf90323c67b4f227796db600a02e16">nodea</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00521"></a>00521           <a class="code" href="classduplex__link.html#c9366849c950925c5450a2a83550456a">nodeb</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(),
<a name="l00522"></a>00522           ostr.c_str(),
<a name="l00523"></a>00523           <a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>-&gt;<a class="code" href="classsimplex__link.html#64e14de9a028c0e31bf4df5a8073655d">get_rate</a>(),
<a name="l00524"></a>00524           <a class="code" href="classduplex__link.html#f0b8186fe2f2b5ffbb7b59572fa27f79">linka</a>-&gt;<a class="code" href="classsimplex__link.html#17e123a2ee64687c71967dcd7f7d7de4">get_delay</a>());
<a name="l00525"></a>00525   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00526"></a>00526 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
