<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: node.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>node.h File Reference</h1><code>#include &lt;<a class="el" href="routing__agent_8h.html">routing_agent.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sim__object_8h.html">sim_object.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="packet_8h.html">packet.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="portmapper_8h.html">portmapper.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="data__agent_8h.html">data_agent.h</a>&gt;</code><br>

<p>
Include dependency graph for node.h:<p><center><img src="node_8h__incl.png" border="0" usemap="#node.h_map" alt=""></center>
<map name="node.h_map">
<area href="routing__agent_8h.html" shape="rect" coords="120,309,234,333" alt="">
<area href="sim__object_8h.html" shape="rect" coords="428,106,524,130" alt="">
<area href="packet_8h.html" shape="rect" coords="440,645,512,669" alt="">
<area href="portmapper_8h.html" shape="rect" coords="126,261,228,285" alt="">
<area href="data__agent_8h.html" shape="rect" coords="128,357,226,381" alt="">
<area href="event_8h.html" shape="rect" coords="297,357,364,381" alt="">
<area href="akb_8h.html" shape="rect" coords="304,596,357,620" alt="">
<area href="packet__list_8h.html" shape="rect" coords="282,497,378,521" alt="">
<area href="policy_8h.html" shape="rect" coords="297,309,364,333" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="node_8h__dep__incl.png" border="0" usemap="#node.hdep_map" alt=""></center>
<map name="node.hdep_map">
<area href="data__agent_8cc.html" shape="rect" coords="314,34,421,58" alt="">
<area href="data__agent_8h.html" shape="rect" coords="143,58,242,82" alt="">
<area href="link_8cc.html" shape="rect" coords="163,106,222,130" alt="">
<area href="node_8cc.html" shape="rect" coords="158,154,227,178" alt="">
<area href="routing__agent_8cc.html" shape="rect" coords="133,202,253,226" alt="">
<area href="routing__strategies_8cc.html" shape="rect" coords="121,250,265,274" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlink__list.html">link_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html">node</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:09 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
