<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/node.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/node.cc</h1><a href="node_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="node_8h.html">node.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="link_8h.html">link.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="scheduler_8h.html">scheduler.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="trace_8h.html">trace.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="code" href="classnode.html#645865311ecf2eb59a2c73a87250dbe2">node::last_address</a>=0;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="node_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">00010</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>[1024];
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classnode.html#82669b7358b50bd8d7888d7df4ff8dfa">00012</a> <a class="code" href="classnode.html#82669b7358b50bd8d7888d7df4ff8dfa">node::node</a>()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <a class="code" href="classnode.html#ad5a00228341d67a252741aa8143a635">address</a>=<a class="code" href="classnode.html#645865311ecf2eb59a2c73a87250dbe2">last_address</a>++;
<a name="l00015"></a>00015   <a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a>=NULL;
<a name="l00016"></a>00016   <a class="code" href="classnode.html#fb693e58bb5a3fc48c30ce937dc84927">ragent</a>=<span class="keyword">new</span> <a class="code" href="classrouting__agent.html">routing_agent</a>(<span class="keyword">this</span>);
<a name="l00017"></a>00017   <a class="code" href="classnode.html#2b6a261fcbb9ac08fbe87991c2af2a55">ports</a> = <span class="keyword">new</span> <a class="code" href="classportmapper.html">portmapper</a>();
<a name="l00018"></a>00018   <a class="code" href="classnode.html#fb8ec6ae5b6cacee41899bdc6c36a08e">num_links</a>=0;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"Node %d has address %d\n"</span>,<a class="code" href="classnode.html#ad5a00228341d67a252741aa8143a635">address</a>,<a class="code" href="classnode.html#ad5a00228341d67a252741aa8143a635">address</a>);
<a name="l00021"></a>00021   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00022"></a>00022   sprintf(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>,<span class="stringliteral">"n -t * -a %d -s %d -S UP\n"</span>,<a class="code" href="classnode.html#ad5a00228341d67a252741aa8143a635">address</a>,<a class="code" href="classnode.html#ad5a00228341d67a252741aa8143a635">address</a>);
<a name="l00023"></a>00023   <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>.<a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<a class="code" href="link_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>);
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classnode.html#482f83436a89f09d289b26144d817adf">00026</a> <a class="code" href="classnode.html#482f83436a89f09d289b26144d817adf">node::~node</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="comment">//cout &lt;&lt; "node destructor called\n";</span>
<a name="l00029"></a>00029   <a class="code" href="classlink__list.html">link_list</a> *l;
<a name="l00030"></a>00030   <span class="keywordflow">while</span>(<a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a> != NULL)
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032       l = <a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a>-&gt;<a class="code" href="classlink__list.html#e37b806d12255934c8fa9e3f98914ad0">next</a>;
<a name="l00033"></a>00033       <span class="keyword">delete</span> <a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a>;
<a name="l00034"></a>00034       <a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a> = l;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036   <span class="comment">// this is done by the global object destructor</span>
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    
<a name="l00041"></a>00041 <span class="comment">// assign agent a port and return the port number</span>
<a name="l00042"></a><a class="code" href="classnode.html#d204cc571f83c31e93833e63bdc81983">00042</a> <span class="keywordtype">int</span> <a class="code" href="classnode.html#d204cc571f83c31e93833e63bdc81983">node::install_agent</a>(<a class="code" href="classdata__agent.html">data_agent</a> *a)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">return</span> <a class="code" href="classnode.html#2b6a261fcbb9ac08fbe87991c2af2a55">ports</a>-&gt;<a class="code" href="classportmapper.html#4ab404a192e5ff74ef686ac410450983">add</a>(a);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classnode.html#046f3657055a2175e18a5a355dbb2fdb">00047</a> <span class="keywordtype">void</span> <a class="code" href="classnode.html#046f3657055a2175e18a5a355dbb2fdb">node::add_link</a>(<a class="code" href="classsimplex__link.html">simplex_link</a> *l)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="classlink__list.html">link_list</a> *new_link = <span class="keyword">new</span> <a class="code" href="classlink__list.html">link_list</a>;
<a name="l00050"></a>00050   new_link-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>=l;
<a name="l00051"></a>00051   new_link-&gt;<a class="code" href="classlink__list.html#72b31c7f8a448f232b60a8eac85c7bb3">neighbor</a> = l-&gt;<a class="code" href="classsimplex__link.html#9ffb2dc76f636ab169e6cb895d512e76">get_dst</a>();
<a name="l00052"></a>00052   new_link-&gt;<a class="code" href="classlink__list.html#e37b806d12255934c8fa9e3f98914ad0">next</a> = <a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a>;
<a name="l00053"></a>00053   <a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a> = new_link;
<a name="l00054"></a>00054   <a class="code" href="classnode.html#fb8ec6ae5b6cacee41899bdc6c36a08e">num_links</a>++;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classnode.html#0476820fae11ffdc4823d4e75e1c021c">00057</a> <span class="keywordtype">void</span> <a class="code" href="classnode.html#0476820fae11ffdc4823d4e75e1c021c">node::handle</a>(<a class="code" href="classevent.html">event</a> *e){
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// #ifdef DEBUG</span>
<a name="l00060"></a>00060 <span class="comment">//   cout&lt;&lt;"node event handler called\n";</span>
<a name="l00061"></a>00061 <span class="comment">// #endif</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">switch</span>(e-&gt;<a class="code" href="classevent.html#b2028ea201d7e70818a667a84e05a377">type</a>())
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="keywordflow">case</span> <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7">event::packet</a>:   <span class="comment">// find status of packet, and move it along</span>
<a name="l00066"></a>00066       <span class="comment">// deliver the event to the routing agent</span>
<a name="l00067"></a>00067       e-&gt;<a class="code" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">set_handler</a>(<a class="code" href="classnode.html#fb693e58bb5a3fc48c30ce937dc84927">ragent</a>);
<a name="l00068"></a>00068       <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(e);
<a name="l00069"></a>00069       <span class="keywordflow">break</span>;
<a name="l00070"></a>00070     <span class="keywordflow">case</span> <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11bc8cabe1a082a956acf45f251e104ca0">event::link</a>:   <span class="comment">// change status of link</span>
<a name="l00071"></a>00071       <span class="comment">// deliver the event to the routing agent</span>
<a name="l00072"></a>00072       e-&gt;<a class="code" href="classevent.html#ac7f594ccc8c35571f6ca3a403697ba7">set_handler</a>(ragent);
<a name="l00073"></a>00073       <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(e);
<a name="l00074"></a>00074       <span class="keywordflow">break</span>;
<a name="l00075"></a>00075       <span class="comment">//case event::message:  // process a message </span>
<a name="l00076"></a>00076       <span class="comment">// change our status. </span>
<a name="l00077"></a>00077       <span class="comment">// drop all packets currently on wire or in transmission.</span>
<a name="l00078"></a>00078       <span class="comment">// notify the nodes that this link is connected to</span>
<a name="l00079"></a>00079       <span class="comment">// schedule the next link_up event</span>
<a name="l00080"></a>00080       <span class="comment">//break;</span>
<a name="l00081"></a>00081     <span class="keywordflow">default</span>:
<a name="l00082"></a>00082       cerr&lt;&lt;<span class="stringliteral">"Node event handler called with bad event type\n"</span>;
<a name="l00083"></a>00083       exit(1);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classnode.html#f6f95ab3710ff71bd6f7066342ca2cfe">00089</a> <span class="keywordtype">void</span> <a class="code" href="classnode.html#f6f95ab3710ff71bd6f7066342ca2cfe">node::dump</a>()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <a class="code" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">sim_object::dump</a>();
<a name="l00092"></a>00092   printf(<span class="stringliteral">"Node\n"</span>);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
