<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/node.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/node.h</h1><a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef NODE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define NODE_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="routing__agent_8h.html">routing_agent.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="sim__object_8h.html">sim_object.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="packet_8h.html">packet.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="portmapper_8h.html">portmapper.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="data__agent_8h.html">data_agent.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classrouting__agent.html">routing_agent</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classlink__list.html">link_list</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classduplex__link.html">duplex_link</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="classsimplex__link.html">simplex_link</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="classnode.html">node</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classlink__list.html">00024</a> <span class="keyword">class </span><a class="code" href="classlink__list.html">link_list</a>{
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">00026</a>   <a class="code" href="classsimplex__link.html">simplex_link</a> *<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>;
<a name="l00027"></a><a class="code" href="classlink__list.html#72b31c7f8a448f232b60a8eac85c7bb3">00027</a>   <a class="code" href="classnode.html">node</a> *<a class="code" href="classlink__list.html#72b31c7f8a448f232b60a8eac85c7bb3">neighbor</a>;
<a name="l00028"></a><a class="code" href="classlink__list.html#e37b806d12255934c8fa9e3f98914ad0">00028</a>   <a class="code" href="classlink__list.html">link_list</a> *<a class="code" href="classlink__list.html#e37b806d12255934c8fa9e3f98914ad0">next</a>;    
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classnode.html">00032</a> <span class="keyword">class </span><a class="code" href="classnode.html">node</a>:<span class="keyword">public</span> <a class="code" href="classsim__object.html">sim_object</a>{
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="classnode.html#fb693e58bb5a3fc48c30ce937dc84927">00034</a>   <a class="code" href="classrouting__agent.html">routing_agent</a> *<a class="code" href="classnode.html#fb693e58bb5a3fc48c30ce937dc84927">ragent</a>;
<a name="l00035"></a><a class="code" href="classnode.html#645865311ecf2eb59a2c73a87250dbe2">00035</a>   <span class="keyword">static</span> <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="code" href="classnode.html#645865311ecf2eb59a2c73a87250dbe2">last_address</a>;
<a name="l00036"></a><a class="code" href="classnode.html#ad5a00228341d67a252741aa8143a635">00036</a>   <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="code" href="classnode.html#ad5a00228341d67a252741aa8143a635">address</a>;
<a name="l00037"></a><a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">00037</a>   <a class="code" href="classlink__list.html">link_list</a> *<a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a>;  <span class="comment">// list of links for this node</span>
<a name="l00038"></a><a class="code" href="classnode.html#fb8ec6ae5b6cacee41899bdc6c36a08e">00038</a>   <span class="keywordtype">int</span> <a class="code" href="classnode.html#fb8ec6ae5b6cacee41899bdc6c36a08e">num_links</a>;
<a name="l00039"></a><a class="code" href="classnode.html#2b6a261fcbb9ac08fbe87991c2af2a55">00039</a>   <a class="code" href="classportmapper.html">portmapper</a> *<a class="code" href="classnode.html#2b6a261fcbb9ac08fbe87991c2af2a55">ports</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <a class="code" href="classnode.html#82669b7358b50bd8d7888d7df4ff8dfa">node</a>();
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <a class="code" href="classnode.html#482f83436a89f09d289b26144d817adf">~node</a>();
<a name="l00045"></a>00045       
<a name="l00046"></a><a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">00046</a>   <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>(){<span class="keywordflow">return</span> <a class="code" href="classnode.html#ad5a00228341d67a252741aa8143a635">address</a>;}
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classnode.html#2684ae75ef96364027757ee55723a9d7">00048</a>   <span class="keywordtype">void</span> <a class="code" href="classnode.html#2684ae75ef96364027757ee55723a9d7">set_address</a>(<a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> addr){<a class="code" href="classnode.html#ad5a00228341d67a252741aa8143a635">address</a>=addr;}
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="classnode.html#046f3657055a2175e18a5a355dbb2fdb">add_link</a>(<a class="code" href="classsimplex__link.html">simplex_link</a> *l);
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classnode.html#db68783e429d584973a8d9398ae5285b">00052</a>   <span class="keywordtype">void</span> <a class="code" href="classnode.html#db68783e429d584973a8d9398ae5285b">learn</a>(<span class="keywordtype">int</span> l){<a class="code" href="classnode.html#fb693e58bb5a3fc48c30ce937dc84927">ragent</a>-&gt;<a class="code" href="classrouting__agent.html#27ff9904acf7f104aa27a37041bba6fd">learn</a>(l);}
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classnode.html#e74778974dfbd6ef509bbfd3c1c45d92">00054</a>   <a class="code" href="classlink__list.html">link_list</a> *<a class="code" href="classnode.html#e74778974dfbd6ef509bbfd3c1c45d92">get_links</a>(){<span class="keywordflow">return</span> <a class="code" href="classnode.html#39d126f0b02f37afd2baf1560a3f3f1a">links</a>;}
<a name="l00055"></a><a class="code" href="classnode.html#6cee01375deb2c167d1f3d4bdc9d7aa8">00055</a>   <span class="keywordtype">int</span> <a class="code" href="classnode.html#6cee01375deb2c167d1f3d4bdc9d7aa8">get_num_links</a>(){<span class="keywordflow">return</span> <a class="code" href="classnode.html#fb8ec6ae5b6cacee41899bdc6c36a08e">num_links</a>;}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnode.html#0476820fae11ffdc4823d4e75e1c021c">handle</a>(<a class="code" href="classevent.html">event</a> *e);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnode.html#f6f95ab3710ff71bd6f7066342ca2cfe">dump</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">int</span> <a class="code" href="classnode.html#d204cc571f83c31e93833e63bdc81983">install_agent</a>(<a class="code" href="classdata__agent.html">data_agent</a> *a);
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classnode.html#21dbedfee3ea6fe5ad9f6907eb5c929e">00063</a>   <a class="code" href="classportmapper.html">portmapper</a> *<a class="code" href="classnode.html#21dbedfee3ea6fe5ad9f6907eb5c929e">get_portmapper</a>(){<span class="keywordflow">return</span> <a class="code" href="classnode.html#2b6a261fcbb9ac08fbe87991c2af2a55">ports</a>;}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
