<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: node.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>node.cc File Reference</h1><code>#include &lt;<a class="el" href="node_8h.html">node.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="link_8h.html">link.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="scheduler_8h.html">scheduler.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="trace_8h.html">trace.h</a>&gt;</code><br>

<p>
Include dependency graph for node.cc:<p><center><img src="node_8cc__incl.png" border="0" usemap="#node.cc_map" alt=""></center>
<map name="node.cc_map">
<area href="node_8h.html" shape="rect" coords="140,554,201,578" alt="">
<area href="link_8h.html" shape="rect" coords="294,456,348,480" alt="">
<area href="scheduler_8h.html" shape="rect" coords="125,505,216,529" alt="">
<area href="trace_8h.html" shape="rect" coords="444,10,505,34" alt="">
<area href="routing__agent_8h.html" shape="rect" coords="264,408,378,432" alt="">
<area href="sim__object_8h.html" shape="rect" coords="572,798,668,822" alt="">
<area href="packet_8h.html" shape="rect" coords="584,60,656,84" alt="">
<area href="portmapper_8h.html" shape="rect" coords="270,602,372,626" alt="">
<area href="data__agent_8h.html" shape="rect" coords="272,554,370,578" alt="">
<area href="event_8h.html" shape="rect" coords="441,554,508,578" alt="">
<area href="akb_8h.html" shape="rect" coords="448,258,501,282" alt="">
<area href="packet__list_8h.html" shape="rect" coords="426,210,522,234" alt="">
<area href="policy_8h.html" shape="rect" coords="441,408,508,432" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="node_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a> [1024]</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="aacebb2bfe4ad4ebf38fa36d2f8b4774"></a><!-- doxytag: member="node.cc::tmpstr" ref="aacebb2bfe4ad4ebf38fa36d2f8b4774" args="[1024]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="node_8cc.html#aacebb2bfe4ad4ebf38fa36d2f8b4774">tmpstr</a>[1024]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:08 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
