<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/packet_list.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/packet_list.cc</h1><a href="packet__list_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="packet__list_8h.html">packet_list.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="scheduler_8h.html">scheduler.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Jenkins__hash_8h.html">Jenkins_hash.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classpacket__list.html#dbc4ad169785ec32ea3a8b6b9d212da8">00013</a> <span class="keywordtype">void</span> <a class="code" href="classpacket__list.html#dbc4ad169785ec32ea3a8b6b9d212da8">packet_list::set_next</a>(<a class="code" href="classpacket__list.html">packet_list</a> *n)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <a class="code" href="classpacket__list.html#6344ece688736506d0dc5a48dc22c2ca">next</a> = n;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classpacket__list.html#a6e28bb968e0d54f406162b14630ad7b">00018</a> <a class="code" href="classpacket__list.html">packet_list</a> *<a class="code" href="classpacket__list.html#a6e28bb968e0d54f406162b14630ad7b">packet_list::get_next</a>()
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   <span class="keywordflow">return</span> <a class="code" href="classpacket__list.html#6344ece688736506d0dc5a48dc22c2ca">next</a>;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classpacket__list.html#889b2106c326195dea0247f852bf7b9d">00023</a> <a class="code" href="structpacket__rec.html">packet_rec</a> *<a class="code" href="classpacket__list.html#889b2106c326195dea0247f852bf7b9d">packet_list::get_data</a>()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keywordflow">return</span> <a class="code" href="classpacket__list.html#22af14ad69d887fcc5e2a0319aa68b69">data</a>;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classpacket__list.html#1d53e614c91db1abaf7e6dda6a0d1dee">00028</a> <span class="keywordtype">void</span> <a class="code" href="classpacket__list.html#1d53e614c91db1abaf7e6dda6a0d1dee">packet_list::set_data</a>(<a class="code" href="structpacket__rec.html">packet_rec</a> *d)
<a name="l00029"></a>00029 { 
<a name="l00030"></a>00030   <a class="code" href="classpacket__list.html#22af14ad69d887fcc5e2a0319aa68b69">data</a> = d; 
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classpacket__DB__ll.html#bac19a32a17cabb5e7d9b260037ca622">00034</a> <a class="code" href="classpacket__DB__ll.html#bac19a32a17cabb5e7d9b260037ca622">packet_DB_ll::packet_DB_ll</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>=NULL; 
<a name="l00037"></a>00037   <a class="code" href="classpacket__DB__ll.html#9d29d92e2291c173616f231202dac37f">rec_count</a>=0;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classpacket__DB__ll.html#996a81d7ce151a5cdd60a7474fb57547">00041</a> <a class="code" href="classpacket__DB__ll.html#996a81d7ce151a5cdd60a7474fb57547">packet_DB_ll::~packet_DB_ll</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <a class="code" href="classpacket__list.html">packet_list</a> *d=<a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>;
<a name="l00044"></a>00044   <span class="keywordflow">while</span>(<a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>!=NULL)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046       <a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a> = <a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>-&gt;<a class="code" href="classpacket__list.html#a6e28bb968e0d54f406162b14630ad7b">get_next</a>();
<a name="l00047"></a>00047       <span class="keyword">delete</span> d;
<a name="l00048"></a>00048       d=<a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="packet__list_8cc.html#b30097b3b8bd5d919b804dc68dfce428">00052</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="packet__list_8cc.html#b30097b3b8bd5d919b804dc68dfce428">equal</a>(<a class="code" href="structpacket__header.html">packet_header</a> &amp;l, <a class="code" href="structpacket__header.html">packet_header</a> &amp;r)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="comment">// check source and dest addresses, and seqnum</span>
<a name="l00055"></a>00055   <span class="keywordflow">return</span> ((l.<a class="code" href="structpacket__header.html#5db5f62b2c3dc2b6a3e45a0b19542c26">dst_addr</a> == r.<a class="code" href="structpacket__header.html#5db5f62b2c3dc2b6a3e45a0b19542c26">dst_addr</a>)&amp;&amp;
<a name="l00056"></a>00056           (l.<a class="code" href="structpacket__header.html#369a830d6c9aee41a28fa913cf0bb3e2">dst_port</a> == r.<a class="code" href="structpacket__header.html#369a830d6c9aee41a28fa913cf0bb3e2">dst_port</a>)&amp;&amp;
<a name="l00057"></a>00057           (l.<a class="code" href="structpacket__header.html#0ff5f163f82d1ac4d97be97dc02a5634">src_addr</a> == r.<a class="code" href="structpacket__header.html#0ff5f163f82d1ac4d97be97dc02a5634">src_addr</a>)&amp;&amp;
<a name="l00058"></a>00058           (l.<a class="code" href="structpacket__header.html#c5054b39f850211f4dbf56024c489c0f">src_port</a> == r.<a class="code" href="structpacket__header.html#c5054b39f850211f4dbf56024c489c0f">src_port</a>)&amp;&amp;
<a name="l00059"></a>00059           (l.<a class="code" href="structpacket__header.html#f37c4b5b84bd27a3d2b45b45656a62c4">seqnum</a> == r.<a class="code" href="structpacket__header.html#f37c4b5b84bd27a3d2b45b45656a62c4">seqnum</a>));
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Database for recording packets.</span>
<a name="l00063"></a>00063 <span class="comment">// This needs to be REALLY efficient.  Initial implementation of</span>
<a name="l00064"></a>00064 <span class="comment">// packet_DB was a linked list.  The program spent over 66% of its</span>
<a name="l00065"></a>00065 <span class="comment">// time in the get() method.  Profiling revealed that packet_DB::add()</span>
<a name="l00066"></a>00066 <span class="comment">// was called 728485 times on the (tiny) test program, while packet_DB:get() </span>
<a name="l00067"></a>00067 <span class="comment">// was called 1602714 times.  Both adding and retrieving need to be</span>
<a name="l00068"></a>00068 <span class="comment">// as efficient as possible, with emphasis on retrieving. purge() was </span>
<a name="l00069"></a>00069 <span class="comment">// only called 113 times, so deletion can be not so efficient.</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// The original packet_DB was renamed to packet_DB_ll, and used</span>
<a name="l00073"></a>00073 <span class="comment">// to handle collisions in the hash table implementation.  Each</span>
<a name="l00074"></a>00074 <span class="comment">// entry in the hash table is a packet_DB_ll.</span>
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classpacket__DB__ll.html#918dbff3162db561bddcd66f712f0674">00076</a> <a class="code" href="structpacket__rec.html">packet_rec</a> *<a class="code" href="classpacket__DB__ll.html#918dbff3162db561bddcd66f712f0674">packet_DB_ll::get</a>(<a class="code" href="structpacket__header.html">packet_header</a> *h)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <a class="code" href="classpacket__list.html">packet_list</a> *d=<a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>;
<a name="l00079"></a>00079   <a class="code" href="structpacket__rec.html">packet_rec</a> *r;
<a name="l00080"></a>00080   <span class="keywordtype">int</span> done=0;
<a name="l00081"></a>00081   <span class="keywordflow">while</span>((!done)&amp;&amp;(d!=NULL))
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083       r = d-&gt;<a class="code" href="classpacket__list.html#889b2106c326195dea0247f852bf7b9d">get_data</a>();
<a name="l00084"></a>00084       <span class="keywordflow">if</span>(<a class="code" href="packet__list_8cc.html#b30097b3b8bd5d919b804dc68dfce428">equal</a>(r-&gt;<a class="code" href="structpacket__rec.html#76b859030a1f427365c35e5d89f47f4d">h</a>,*h))
<a name="l00085"></a>00085         done = 1;
<a name="l00086"></a>00086       <span class="keywordflow">else</span>
<a name="l00087"></a>00087         d = d-&gt;<a class="code" href="classpacket__list.html#a6e28bb968e0d54f406162b14630ad7b">get_next</a>();
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089   <span class="keywordflow">if</span>(d == NULL)
<a name="l00090"></a>00090     <span class="keywordflow">return</span> NULL;
<a name="l00091"></a>00091   <span class="keywordflow">else</span>
<a name="l00092"></a>00092     <span class="keywordflow">return</span> r;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classpacket__DB__ll.html#56a4e76c0eea524059dd0d85bd105c1f">00095</a> <span class="keywordtype">void</span> <a class="code" href="classpacket__DB__ll.html#56a4e76c0eea524059dd0d85bd105c1f">packet_DB_ll::add</a>(<a class="code" href="structpacket__rec.html">packet_rec</a> *r)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   r-&gt;<a class="code" href="structpacket__rec.html#579a9a76408f1fde67aa67c718885cb5">ctime</a> = <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>();
<a name="l00099"></a>00099   <a class="code" href="classpacket__list.html">packet_list</a> *x=<span class="keyword">new</span> <a class="code" href="classpacket__list.html">packet_list</a>;
<a name="l00100"></a>00100   x-&gt;<a class="code" href="classpacket__list.html#1d53e614c91db1abaf7e6dda6a0d1dee">set_data</a>(r);
<a name="l00101"></a>00101   x-&gt;<a class="code" href="classpacket__list.html#dbc4ad169785ec32ea3a8b6b9d212da8">set_next</a>(<a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>);
<a name="l00102"></a>00102   <a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>=x;
<a name="l00103"></a>00103   <a class="code" href="classpacket__DB__ll.html#9d29d92e2291c173616f231202dac37f">rec_count</a>++;
<a name="l00104"></a>00104 <span class="comment">//   if(rec_count &gt; 1) </span>
<a name="l00105"></a>00105 <span class="comment">//     cout&lt;&lt;"Collision "&lt;&lt;rec_count&lt;&lt;"\n";</span>
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classpacket__DB__ll.html#95b7853d7f4a0b9adbf2403dc1c8cf9c">00108</a> <a class="code" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a> *<a class="code" href="classpacket__DB__ll.html#95b7853d7f4a0b9adbf2403dc1c8cf9c">packet_DB_ll::purge</a>(<span class="keywordtype">double</span> ltime)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <a class="code" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a> *ptrs = <span class="keyword">new</span> <a class="code" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a>;
<a name="l00111"></a>00111   <a class="code" href="classpacket__list.html">packet_list</a> *tmp, *tmp2;
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">head</a> = NULL;
<a name="l00114"></a>00114   ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">tail</a> = NULL;
<a name="l00115"></a>00115   ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">num_recs</a> = 0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">// move entire list to tmp</span>
<a name="l00118"></a>00118   tmp = <a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>;
<a name="l00119"></a>00119   <span class="comment">// start over with l = null</span>
<a name="l00120"></a>00120   <a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a> = NULL;
<a name="l00121"></a>00121   <a class="code" href="classpacket__DB__ll.html#9d29d92e2291c173616f231202dac37f">rec_count</a> = 0;
<a name="l00122"></a>00122   <span class="keywordflow">while</span>(tmp != NULL)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124       <span class="comment">// pull a packet record off of tmp</span>
<a name="l00125"></a>00125       tmp2 = tmp;
<a name="l00126"></a>00126       tmp = tmp-&gt;<a class="code" href="classpacket__list.html#a6e28bb968e0d54f406162b14630ad7b">get_next</a>();
<a name="l00127"></a>00127       <span class="comment">// if the packet we just got is an old packet</span>
<a name="l00128"></a>00128       <span class="keywordflow">if</span>(tmp2-&gt;<a class="code" href="classpacket__list.html#889b2106c326195dea0247f852bf7b9d">get_data</a>()-&gt;<a class="code" href="structpacket__rec.html#579a9a76408f1fde67aa67c718885cb5">ctime</a> &lt; ltime)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130           <span class="comment">// add it to old_packets</span>
<a name="l00131"></a>00131           <span class="keywordflow">if</span>(ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">tail</a> == NULL)
<a name="l00132"></a>00132             ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">tail</a> = tmp2;
<a name="l00133"></a>00133           tmp2-&gt;<a class="code" href="classpacket__list.html#dbc4ad169785ec32ea3a8b6b9d212da8">set_next</a>(ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">head</a>);
<a name="l00134"></a>00134           ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">head</a> = tmp2;
<a name="l00135"></a>00135           ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">num_recs</a>++;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137       <span class="keywordflow">else</span>
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139           <span class="comment">// otherwise, put it back on l</span>
<a name="l00140"></a>00140           <a class="code" href="classpacket__DB__ll.html#9d29d92e2291c173616f231202dac37f">rec_count</a>++;
<a name="l00141"></a>00141           tmp2-&gt;<a class="code" href="classpacket__list.html#dbc4ad169785ec32ea3a8b6b9d212da8">set_next</a>(<a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>);
<a name="l00142"></a>00142           <a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a> = tmp2;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145   <span class="keywordflow">return</span> ptrs;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// this is a very time-consuming thing to do, and will only pay off</span>
<a name="l00151"></a>00151 <span class="comment">// on very large data sets that will be searched a lot.</span>
<a name="l00152"></a><a class="code" href="packet__list_8cc.html#883fdbac5e6f182f382e9e3353379263">00152</a> <span class="preprocessor">#define GROW_HASH_TABLE</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="packet__list_8cc.html#f20fac7dbd2ce9ab5e6e06329f85d939">00154</a> <span class="preprocessor">#define MIN_NUM_BITS   12</span>
<a name="l00155"></a><a class="code" href="packet__list_8cc.html#834766461502bb69d5dc05f05df456da">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_NUM_BITS   18</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="packet__list_8cc.html#a2d11c3aa8ec67eb6b7e08a93db0a807">00157</a> <span class="preprocessor">#define MIN_TABLE_SIZE (1&lt;&lt;MIN_NUM_BITS)</span>
<a name="l00158"></a><a class="code" href="packet__list_8cc.html#48d3ccc21ddc04633ef7cd7e80dbb987">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_TABLE_SIZE (1&lt;&lt;MAX_NUM_BITS)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classpacket__DB.html#4f47fc0477db33027817077c0b71d7f1">00162</a> <a class="code" href="classpacket__DB.html#4f47fc0477db33027817077c0b71d7f1">packet_DB::packet_DB</a>()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <a class="code" href="classpacket__DB.html#1568f1578cbf359d1bc35bbdc8780909">num_bits</a> = <a class="code" href="packet__list_8cc.html#f20fac7dbd2ce9ab5e6e06329f85d939">MIN_NUM_BITS</a>;
<a name="l00165"></a>00165   <a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a> = <a class="code" href="packet__list_8cc.html#a2d11c3aa8ec67eb6b7e08a93db0a807">MIN_TABLE_SIZE</a>;
<a name="l00166"></a>00166   <a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a> = <span class="keyword">new</span> <a class="code" href="classpacket__DB__ll.html">packet_DB_ll</a>[<a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a>];
<a name="l00167"></a>00167   <a class="code" href="classpacket__DB.html#110589b09fb11fbea4862b719e9c7e83">add_count</a> = 0;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classpacket__DB.html#b39f98d969e7bf555356f76a12eb6afe">00170</a> <a class="code" href="classpacket__DB.html#b39f98d969e7bf555356f76a12eb6afe">packet_DB::~packet_DB</a>()  
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>  <a class="code" href="classpacket__DB.html#4eba988fa019cc50072a0feeeb3f139c">hash_stats</a>();
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>  <span class="keyword">delete</span>[] <a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a>;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">// get record for adjacency from source to dest</span>
<a name="l00179"></a><a class="code" href="classpacket__DB.html#dda4bf0463231f37e57c1f766919a11b">00179</a> <a class="code" href="structpacket__rec.html">packet_rec</a> *<a class="code" href="classpacket__DB.html#dda4bf0463231f37e57c1f766919a11b">packet_DB::get</a>(<a class="code" href="structpacket__header.html">packet_header</a> *h)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="keywordtype">int</span> hash_key;
<a name="l00182"></a>00182   hash_key = <a class="code" href="classpacket__DB.html#2cef564b057ea35882e4e0599b9acbe9">get_hash_key</a>(h);
<a name="l00183"></a>00183   <span class="keywordflow">return</span> <a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a>[hash_key].<a class="code" href="classpacket__DB__ll.html#918dbff3162db561bddcd66f712f0674">get</a>(h);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// this is a very time-consuming thing to do, and will only pay off</span>
<a name="l00187"></a>00187 <span class="comment">// on very large data sets that will be searched a lot.</span>
<a name="l00188"></a><a class="code" href="classpacket__DB.html#d3091aa952207584e44f0f99aa397925">00188</a> <span class="keywordtype">void</span> <a class="code" href="classpacket__DB.html#d3091aa952207584e44f0f99aa397925">packet_DB::grow_table</a>()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <span class="keywordtype">int</span> i;
<a name="l00191"></a>00191   <span class="comment">// move the old table and its size to temp variables</span>
<a name="l00192"></a>00192   <span class="keywordtype">int</span> old_table_size = <a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a>;
<a name="l00193"></a>00193   <a class="code" href="classpacket__DB__ll.html">packet_DB_ll</a> *old_table = <a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a>;
<a name="l00194"></a>00194   <a class="code" href="classpacket__DB.html#110589b09fb11fbea4862b719e9c7e83">add_count</a> = 0;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// create the new table</span>
<a name="l00197"></a>00197   <a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a> *= 4;
<a name="l00198"></a>00198   <a class="code" href="classpacket__DB.html#1568f1578cbf359d1bc35bbdc8780909">num_bits</a>+=2;
<a name="l00199"></a>00199   <a class="code" href="classpacket__DB__ll.html">packet_DB_ll</a> *tmp = <span class="keyword">new</span> <a class="code" href="classpacket__DB__ll.html">packet_DB_ll</a>[<a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a>];
<a name="l00200"></a>00200   <a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a> = tmp;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">//cout&lt;&lt;"Hash table growing to "&lt;&lt;table_size&lt;&lt;endl;</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <a class="code" href="classpacket__list.html">packet_list</a> *l;
<a name="l00205"></a>00205   <a class="code" href="structpacket__rec.html">packet_rec</a> *p;
<a name="l00206"></a>00206   <span class="keywordtype">int</span> hash_key;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">// re-hash the data into the new table</span>
<a name="l00209"></a>00209   <span class="keywordflow">for</span>(i=0;i&lt;old_table_size;i++)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211       l = old_table[i].get_list();
<a name="l00212"></a>00212       <span class="keywordflow">while</span>(l != NULL)
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214           p = l-&gt;<a class="code" href="classpacket__list.html#889b2106c326195dea0247f852bf7b9d">get_data</a>();
<a name="l00215"></a>00215           l-&gt;<a class="code" href="classpacket__list.html#1d53e614c91db1abaf7e6dda6a0d1dee">set_data</a>(NULL);
<a name="l00216"></a>00216           
<a name="l00217"></a>00217           hash_key = <a class="code" href="classpacket__DB.html#2cef564b057ea35882e4e0599b9acbe9">get_hash_key</a>(&amp;p-&gt;<a class="code" href="structpacket__rec.html#76b859030a1f427365c35e5d89f47f4d">h</a>);
<a name="l00218"></a>00218           <a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a>[hash_key].<a class="code" href="classpacket__DB__ll.html#56a4e76c0eea524059dd0d85bd105c1f">add</a>(p);
<a name="l00219"></a>00219           ++<a class="code" href="classpacket__DB.html#110589b09fb11fbea4862b719e9c7e83">add_count</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221           l = l-&gt;<a class="code" href="classpacket__list.html#a6e28bb968e0d54f406162b14630ad7b">get_next</a>();
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224   <span class="keywordflow">if</span>(old_table != NULL)
<a name="l00225"></a>00225     <span class="keyword">delete</span>[] old_table;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">// insert a new record into the database (or replace an existing record)</span>
<a name="l00229"></a><a class="code" href="classpacket__DB.html#a91a4c6d5f53ce9b57dba67e5547f2b8">00229</a> <span class="keywordtype">void</span> <a class="code" href="classpacket__DB.html#a91a4c6d5f53ce9b57dba67e5547f2b8">packet_DB::add</a>(<a class="code" href="structpacket__rec.html">packet_rec</a> *r)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   <span class="keywordtype">int</span> hash_key;
<a name="l00232"></a>00232   hash_key = <a class="code" href="classpacket__DB.html#2cef564b057ea35882e4e0599b9acbe9">get_hash_key</a>(&amp;r-&gt;<a class="code" href="structpacket__rec.html#76b859030a1f427365c35e5d89f47f4d">h</a>);
<a name="l00233"></a>00233   <a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a>[hash_key].<a class="code" href="classpacket__DB__ll.html#56a4e76c0eea524059dd0d85bd105c1f">add</a>(r);  
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">  #ifdef GROW_HASH_TABLE</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>  <span class="comment">// if the average # of records in each table entry is greater than 4</span>
<a name="l00237"></a>00237   <span class="keywordflow">if</span>((++<a class="code" href="classpacket__DB.html#110589b09fb11fbea4862b719e9c7e83">add_count</a> &gt;= <a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a>*4)&amp;&amp;(<a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a>&lt;<a class="code" href="packet__list_8cc.html#48d3ccc21ddc04633ef7cd7e80dbb987">MAX_TABLE_SIZE</a>))
<a name="l00238"></a>00238     <a class="code" href="classpacket__DB.html#d3091aa952207584e44f0f99aa397925">grow_table</a>();
<a name="l00239"></a>00239 <span class="preprocessor">  #endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>}
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">// remove a record from the database</span>
<a name="l00243"></a>00243 <span class="comment">// void packet_DB::remove(packet_list *r);  // Not implemented</span>
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="classpacket__DB.html#4eba988fa019cc50072a0feeeb3f139c">00245</a> <span class="keywordtype">void</span> <a class="code" href="classpacket__DB.html#4eba988fa019cc50072a0feeeb3f139c">packet_DB::hash_stats</a>()
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <span class="comment">// show hash table stats</span>
<a name="l00248"></a>00248   <span class="keywordtype">int</span> i;
<a name="l00249"></a>00249   <span class="keywordtype">int</span> zerocount=0;
<a name="l00250"></a>00250   <span class="keywordtype">int</span> max = 0;
<a name="l00251"></a>00251   <span class="keywordtype">int</span> total = 0;
<a name="l00252"></a>00252   <span class="keywordtype">int</span> c;
<a name="l00253"></a>00253   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a>;i++)
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255       c = <a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a>[i].num_records();
<a name="l00256"></a>00256       <span class="keywordflow">if</span>(c == 0)
<a name="l00257"></a>00257         zerocount++;
<a name="l00258"></a>00258       <span class="keywordflow">else</span>
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260           <span class="keywordflow">if</span>(c&gt;max)
<a name="l00261"></a>00261             max = c;
<a name="l00262"></a>00262           total += c;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265   cout&lt;&lt;<span class="stringliteral">"Hash table has "</span>&lt;&lt;total&lt;&lt;<span class="stringliteral">" records.  Max="</span>&lt;&lt;max&lt;&lt;<span class="stringliteral">" ave="</span>&lt;&lt;
<a name="l00266"></a>00266     (double)total/table_size&lt;&lt;<span class="stringliteral">" zerocount="</span>&lt;&lt;zerocount&lt;&lt;endl;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">// remove all packet records older than ltime from the DB and return</span>
<a name="l00270"></a>00270 <span class="comment">// a pointer to them</span>
<a name="l00271"></a><a class="code" href="classpacket__DB.html#47f737eb8ab4909b0e8bcc6fcad07563">00271</a> <a class="code" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a> *<a class="code" href="classpacket__DB.html#47f737eb8ab4909b0e8bcc6fcad07563">packet_DB::purge</a>(<span class="keywordtype">double</span> ltime)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   <span class="keywordtype">int</span> i;
<a name="l00274"></a>00274   <a class="code" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a> *ptrs;
<a name="l00275"></a>00275   <a class="code" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a> *ht=<span class="keyword">new</span> <a class="code" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a>;
<a name="l00276"></a>00276   ht-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">head</a>=NULL;
<a name="l00277"></a>00277   ht-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">tail</a>=NULL;
<a name="l00278"></a>00278   ht-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">num_recs</a> = 0;
<a name="l00279"></a>00279   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a>;i++)
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281       ptrs = <a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a>[i].<a class="code" href="classpacket__DB.html#47f737eb8ab4909b0e8bcc6fcad07563">purge</a>(ltime);
<a name="l00282"></a>00282       <a class="code" href="classpacket__DB.html#110589b09fb11fbea4862b719e9c7e83">add_count</a> -= ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">num_recs</a>;
<a name="l00283"></a>00283       ht-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">num_recs</a> += ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">num_recs</a>;
<a name="l00284"></a>00284       <span class="keywordflow">if</span>(ht-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">head</a> == NULL)
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286           ht-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">head</a>=ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">head</a>;
<a name="l00287"></a>00287           ht-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">tail</a>=ptrs-&gt;<a class="code" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">tail</a>;
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289       <span class="keywordflow">else</span>
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291           <span class="keywordflow">if</span>(ptrs-&gt;head != NULL)
<a name="l00292"></a>00292             {
<a name="l00293"></a>00293               ht-&gt;tail-&gt;<a class="code" href="classpacket__list.html#dbc4ad169785ec32ea3a8b6b9d212da8">set_next</a>(ptrs-&gt;head);
<a name="l00294"></a>00294               ht-&gt;tail = ptrs-&gt;tail;
<a name="l00295"></a>00295             }       
<a name="l00296"></a>00296         }         
<a name="l00297"></a>00297       <span class="keyword">delete</span> ptrs;
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299   <span class="keywordflow">return</span> ht;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="classpacket__DB.html#2cef564b057ea35882e4e0599b9acbe9">00302</a> <span class="keywordtype">int</span> <a class="code" href="classpacket__DB.html#2cef564b057ea35882e4e0599b9acbe9">packet_DB::get_hash_key</a>(<a class="code" href="structpacket__header.html">packet_header</a> *h)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   <span class="keywordtype">int</span> hashval =  <a class="code" href="Jenkins__hash_8cc.html#4b203c1afb010d2a0ac28e28694efe1b">Jenkins_hash</a>((<a class="code" href="Jenkins__hash_8h.html#5e0e444ca36facaa313c7f26758b6dd0">ub1</a> *)h,5 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),0xa39f4b68);
<a name="l00305"></a>00305   <span class="keywordflow">return</span> hashval &amp; <a class="code" href="Jenkins__hash_8h.html#acd6ed104463685849b2550389d05ff3">hashmask</a>(<a class="code" href="classpacket__DB.html#1568f1578cbf359d1bc35bbdc8780909">num_bits</a>);
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
