<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/packet.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/packet.cc</h1><a href="packet_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="packet_8h.html">packet.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keywordtype">int</span> <a class="code" href="classPacket.html#e23d1de40a4dd2a5f7b45d8547b53ef8">Packet::next_ID</a> = 0;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classPacket.html#abcfb963c0d5bc0fa554668f92989622">00010</a> <a class="code" href="classPacket.html#abcfb963c0d5bc0fa554668f92989622">Packet::Packet</a>(){
<a name="l00011"></a>00011   <a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a> = 0;
<a name="l00012"></a>00012   <a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a>=NULL;
<a name="l00013"></a>00013   <a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>=NULL;
<a name="l00014"></a>00014   <a class="code" href="classPacket.html#b577548228a852e7e3d24e2d5b793c09">unique_ID</a> = <a class="code" href="classPacket.html#e23d1de40a4dd2a5f7b45d8547b53ef8">next_ID</a>++;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classPacket.html#56d1d114b749a91682a944a5a0b51a6b">00017</a> <span class="keywordtype">void</span> <a class="code" href="classPacket.html#56d1d114b749a91682a944a5a0b51a6b">Packet::set_header</a>(<a class="code" href="structpacket__header.html">packet_header</a> *h)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a> = <span class="keyword">new</span> <a class="code" href="structpacket__header.html">packet_header</a>;
<a name="l00020"></a>00020   memcpy(<a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>,h,<span class="keyword">sizeof</span>(<a class="code" href="structpacket__header.html">packet_header</a>));
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">00023</a> <a class="code" href="structpacket__header.html">packet_header</a> *<a class="code" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">Packet::get_header</a>()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keywordflow">return</span> <a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027   
<a name="l00028"></a><a class="code" href="classPacket.html#5f4e4a66aea92bab026704636256ece8">00028</a> <span class="keywordtype">void</span> <a class="code" href="classPacket.html#5f4e4a66aea92bab026704636256ece8">Packet::set_payload</a>(<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> size)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[size];
<a name="l00031"></a>00031   <a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a>=size;
<a name="l00032"></a>00032   <a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>-&gt;<a class="code" href="structpacket__header.html#44d55d6f3974f01147032db38a2f9158">payload_size</a> = size;
<a name="l00033"></a>00033   memcpy(<a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a>, p, size);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classPacket.html#f9f8b68a0b07a3338dbbc69aec68a62d">00036</a> <span class="keywordtype">void</span> <a class="code" href="classPacket.html#f9f8b68a0b07a3338dbbc69aec68a62d">Packet::set_fake_payload</a>(<span class="keywordtype">int</span> size)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a> = NULL;
<a name="l00039"></a>00039   <a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a>=size;
<a name="l00040"></a>00040   <a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>-&gt;<a class="code" href="structpacket__header.html#44d55d6f3974f01147032db38a2f9158">payload_size</a> = size;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classPacket.html#b7e054a5d2d075685cd9761b2eb661b5">00043</a> <span class="keywordtype">void</span> *<a class="code" href="classPacket.html#b7e054a5d2d075685cd9761b2eb661b5">Packet::get_payload</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordflow">return</span> <a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047  
<a name="l00048"></a><a class="code" href="classPacket.html#14ccf4c4c828da883e5000fcec412b42">00048</a> <span class="keywordtype">int</span> <a class="code" href="classPacket.html#14ccf4c4c828da883e5000fcec412b42">Packet::get_payload_size</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordflow">return</span> <a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">00053</a> <span class="keywordtype">int</span> <a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">Packet::size</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordflow">return</span> <a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a> + <span class="keyword">sizeof</span>(<a class="code" href="structpacket__header.html">packet_header</a>);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classPacket.html#30fc0d2e5589228708582af6b5b2a576">00058</a> <a class="code" href="classPacket.html#abcfb963c0d5bc0fa554668f92989622">Packet::Packet</a>(<a class="code" href="classPacket.html">Packet</a> &amp;p)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a> = p.<a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a>;
<a name="l00061"></a>00061   <a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a> = <span class="keyword">new</span> <a class="code" href="structpacket__header.html">packet_header</a>;
<a name="l00062"></a>00062   memcpy(<a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>,p.<a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>,<span class="keyword">sizeof</span>(<a class="code" href="structpacket__header.html">packet_header</a>));
<a name="l00063"></a>00063   <span class="keywordflow">if</span>(p.<a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a> == NULL)
<a name="l00064"></a>00064     <a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a> = NULL;
<a name="l00065"></a>00065   <span class="keywordflow">else</span>
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067       <a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a>];
<a name="l00068"></a>00068       memcpy(<a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a>,p.<a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a>,<a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a>);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070   <a class="code" href="classPacket.html#b577548228a852e7e3d24e2d5b793c09">unique_ID</a> = <a class="code" href="classPacket.html#e23d1de40a4dd2a5f7b45d8547b53ef8">next_ID</a>++;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classPacket.html#48938391fb7e07460bb0e01198ae5ede">00073</a> <a class="code" href="classPacket.html#48938391fb7e07460bb0e01198ae5ede">Packet::~Packet</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordflow">if</span>(<a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a> != NULL)
<a name="l00076"></a>00076     <span class="keyword">delete</span> <a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>;
<a name="l00077"></a>00077   <span class="keywordflow">if</span>(<a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a> != NULL)
<a name="l00078"></a>00078     <span class="keyword">delete</span>[] <a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080   
<a name="l00081"></a><a class="code" href="packet_8cc.html#758bb0ec8d8d1dd3b40ac945f07bdb5d">00081</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="packet_8cc.html#758bb0ec8d8d1dd3b40ac945f07bdb5d">dumpheader</a>(<a class="code" href="structpacket__header.html">packet_header</a> *h)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   printf(<span class="stringliteral">"Destination: addr=%08x port=%08x\n"</span>,h-&gt;<a class="code" href="structpacket__header.html#5db5f62b2c3dc2b6a3e45a0b19542c26">dst_addr</a>,h-&gt;<a class="code" href="structpacket__header.html#369a830d6c9aee41a28fa913cf0bb3e2">dst_port</a>);
<a name="l00084"></a>00084   printf(<span class="stringliteral">"     Source: addr=%08x port=%08x\n"</span>,h-&gt;<a class="code" href="structpacket__header.html#0ff5f163f82d1ac4d97be97dc02a5634">src_addr</a>,h-&gt;<a class="code" href="structpacket__header.html#c5054b39f850211f4dbf56024c489c0f">src_port</a>);
<a name="l00085"></a>00085   printf(<span class="stringliteral">"   Last hop: addr=%08x\n"</span>,h-&gt;<a class="code" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">last_hop</a>);
<a name="l00086"></a>00086   printf(<span class="stringliteral">"seqnum=%d type=%d ttl=%d hopcount=%d payload_size=%d\n"</span>,
<a name="l00087"></a>00087          h-&gt;<a class="code" href="structpacket__header.html#f37c4b5b84bd27a3d2b45b45656a62c4">seqnum</a>,h-&gt;<a class="code" href="structpacket__header.html#c118ad099bc4d479b0cea66a6af2a9ed">type</a>,h-&gt;<a class="code" href="structpacket__header.html#0ef2c38ef756787a97d5c86267572bad">ttl</a>,h-&gt;<a class="code" href="structpacket__header.html#ca337e4b18076aecc511bc5397edffa6">hopcount</a>,h-&gt;<a class="code" href="structpacket__header.html#44d55d6f3974f01147032db38a2f9158">payload_size</a>);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classPacket.html#7a7dc1cb637a5e0b7b61df14fd6ee96b">00090</a> <span class="keywordtype">void</span> <a class="code" href="classPacket.html#7a7dc1cb637a5e0b7b61df14fd6ee96b">Packet::dump</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordtype">int</span> i;
<a name="l00093"></a>00093   <a class="code" href="packet_8cc.html#758bb0ec8d8d1dd3b40ac945f07bdb5d">dumpheader</a>(<a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>);
<a name="l00094"></a>00094   printf(<span class="stringliteral">"First 20 bytes of Payload:"</span>);
<a name="l00095"></a>00095   <span class="keywordflow">if</span>(<a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a> == NULL)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097       printf(<span class="stringliteral">"(fake payload)"</span>);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099   <span class="keywordflow">else</span>
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101       <span class="keywordflow">for</span>(i=0;i&lt;20;i++)
<a name="l00102"></a>00102         printf(<span class="stringliteral">" %02x"</span>,<a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a>[i]);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104   printf(<span class="stringliteral">"\n"</span>);
<a name="l00105"></a>00105 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
