<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: packet_list.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>packet_list.cc File Reference</h1><code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;<a class="el" href="packet__list_8h.html">packet_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="scheduler_8h.html">scheduler.h</a>&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;<a class="el" href="Jenkins__hash_8h.html">Jenkins_hash.h</a>&gt;</code><br>

<p>
Include dependency graph for packet_list.cc:<p><center><img src="packet__list_8cc__incl.png" border="0" usemap="#packet_list.cc_map" alt=""></center>
<map name="packet_list.cc_map">
<area href="packet__list_8h.html" shape="rect" coords="322,106,418,130" alt="">
<area href="scheduler_8h.html" shape="rect" coords="172,396,262,420" alt="">
<area href="Jenkins__hash_8h.html" shape="rect" coords="160,568,274,592" alt="">
<area href="packet_8h.html" shape="rect" coords="480,32,552,56" alt="">
<area href="event_8h.html" shape="rect" coords="337,298,404,322" alt="">
<area href="sim__object_8h.html" shape="rect" coords="468,178,564,202" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__list_8cc.html#883fdbac5e6f182f382e9e3353379263">GROW_HASH_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__list_8cc.html#f20fac7dbd2ce9ab5e6e06329f85d939">MIN_NUM_BITS</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__list_8cc.html#834766461502bb69d5dc05f05df456da">MAX_NUM_BITS</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__list_8cc.html#a2d11c3aa8ec67eb6b7e08a93db0a807">MIN_TABLE_SIZE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;MIN_NUM_BITS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__list_8cc.html#48d3ccc21ddc04633ef7cd7e80dbb987">MAX_TABLE_SIZE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;MAX_NUM_BITS)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__list_8cc.html#b30097b3b8bd5d919b804dc68dfce428">equal</a> (<a class="el" href="structpacket__header.html">packet_header</a> &amp;l, <a class="el" href="structpacket__header.html">packet_header</a> &amp;r)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="883fdbac5e6f182f382e9e3353379263"></a><!-- doxytag: member="packet_list.cc::GROW_HASH_TABLE" ref="883fdbac5e6f182f382e9e3353379263" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GROW_HASH_TABLE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="834766461502bb69d5dc05f05df456da"></a><!-- doxytag: member="packet_list.cc::MAX_NUM_BITS" ref="834766461502bb69d5dc05f05df456da" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_NUM_BITS&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="48d3ccc21ddc04633ef7cd7e80dbb987"></a><!-- doxytag: member="packet_list.cc::MAX_TABLE_SIZE" ref="48d3ccc21ddc04633ef7cd7e80dbb987" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_TABLE_SIZE&nbsp;&nbsp;&nbsp;(1&lt;&lt;MAX_NUM_BITS)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f20fac7dbd2ce9ab5e6e06329f85d939"></a><!-- doxytag: member="packet_list.cc::MIN_NUM_BITS" ref="f20fac7dbd2ce9ab5e6e06329f85d939" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MIN_NUM_BITS&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2d11c3aa8ec67eb6b7e08a93db0a807"></a><!-- doxytag: member="packet_list.cc::MIN_TABLE_SIZE" ref="a2d11c3aa8ec67eb6b7e08a93db0a807" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MIN_TABLE_SIZE&nbsp;&nbsp;&nbsp;(1&lt;&lt;MIN_NUM_BITS)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b30097b3b8bd5d919b804dc68dfce428"></a><!-- doxytag: member="packet_list.cc::equal" ref="b30097b3b8bd5d919b804dc68dfce428" args="(packet_header &amp;l, packet_header &amp;r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int equal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpacket__header.html">packet_header</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structpacket__header.html">packet_header</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
