<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/packet_list.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/packet_list.h</h1><a href="packet__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef PACKET_LIST_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define PACKET_LIST_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="packet_8h.html">packet.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="structstate__desc.html">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00014"></a>00014   <span class="comment">// variables that make up the state space</span>
<a name="l00015"></a><a class="code" href="structstate__desc.html#f2ed75ddfd6207efd7c9e336073ccc0a">00015</a>   <span class="keywordtype">int</span> haveroute;
<a name="l00016"></a><a class="code" href="structstate__desc.html#0cac7ac74ab7ac77fa2571c983bf759d">00016</a>   <span class="keywordtype">double</span> sctime;
<a name="l00017"></a><a class="code" href="structstate__desc.html#5b3b1860af3e5e4c99448134b4bed109">00017</a>   <span class="keywordtype">double</span> actime;
<a name="l00018"></a>00018 }<a class="code" href="structstate__desc.html">state_desc</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="structpacket__rec.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00022"></a><a class="code" href="structpacket__rec.html#76b859030a1f427365c35e5d89f47f4d">00022</a>   <a class="code" href="structpacket__header.html">packet_header</a> h;
<a name="l00023"></a>00023   <span class="comment">// the following is used for learning if we get an ack for this packet</span>
<a name="l00024"></a>00024   <span class="comment">//  state_desc state;</span>
<a name="l00025"></a><a class="code" href="structpacket__rec.html#619bcec4aa85d1259b80a9079098b3a2">00025</a>   <span class="keywordtype">int</span> ACK_received;
<a name="l00026"></a><a class="code" href="structpacket__rec.html#528291bf90fcb6b19a963ec24e054eef">00026</a>   <span class="keywordtype">int</span> state;
<a name="l00027"></a><a class="code" href="structpacket__rec.html#41524844506678713fb1bd249e44dbd5">00027</a>   <span class="keywordtype">int</span> action;
<a name="l00028"></a><a class="code" href="structpacket__rec.html#579a9a76408f1fde67aa67c718885cb5">00028</a>   <span class="keywordtype">double</span> ctime;
<a name="l00029"></a>00029 }<a class="code" href="structpacket__rec.html">packet_rec</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classpacket__list.html">00033</a> <span class="keyword">class </span><a class="code" href="classpacket__list.html">packet_list</a>{
<a name="l00034"></a>00034  <span class="keyword">private</span>:
<a name="l00035"></a><a class="code" href="classpacket__list.html#22af14ad69d887fcc5e2a0319aa68b69">00035</a>   <a class="code" href="structpacket__rec.html">packet_rec</a> *<a class="code" href="classpacket__list.html#22af14ad69d887fcc5e2a0319aa68b69">data</a>;
<a name="l00036"></a><a class="code" href="classpacket__list.html#6344ece688736506d0dc5a48dc22c2ca">00036</a>   <a class="code" href="classpacket__list.html">packet_list</a> *<a class="code" href="classpacket__list.html#6344ece688736506d0dc5a48dc22c2ca">next</a>;
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="structpacket__list_1_1head__tail.html">00039</a>   <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00040"></a><a class="code" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">00040</a>     <a class="code" href="classpacket__list.html">packet_list</a> *head;
<a name="l00041"></a><a class="code" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">00041</a>     <a class="code" href="classpacket__list.html">packet_list</a> *tail;
<a name="l00042"></a><a class="code" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">00042</a>     <span class="keywordtype">int</span> num_recs;
<a name="l00043"></a>00043   }<a class="code" href="structpacket__list_1_1head__tail.html">head_tail</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classpacket__list.html#3a1497c1e0c62410ae33e197d1e2a7c4">00045</a>   <a class="code" href="classpacket__list.html#3a1497c1e0c62410ae33e197d1e2a7c4">packet_list</a>()
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047     <a class="code" href="classpacket__list.html#22af14ad69d887fcc5e2a0319aa68b69">data</a> = NULL;
<a name="l00048"></a>00048     <a class="code" href="classpacket__list.html#6344ece688736506d0dc5a48dc22c2ca">next</a> = NULL;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classpacket__list.html#4e763e47a2fcd2634aa1aa3887115f21">00051</a>   <a class="code" href="classpacket__list.html#4e763e47a2fcd2634aa1aa3887115f21">~packet_list</a>()
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053     <span class="keywordflow">if</span>(<a class="code" href="classpacket__list.html#22af14ad69d887fcc5e2a0319aa68b69">data</a> != NULL) 
<a name="l00054"></a>00054       <span class="keyword">delete</span> <a class="code" href="classpacket__list.html#22af14ad69d887fcc5e2a0319aa68b69">data</a>;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="classpacket__list.html#dbc4ad169785ec32ea3a8b6b9d212da8">set_next</a>(<a class="code" href="classpacket__list.html">packet_list</a> *n);
<a name="l00058"></a>00058   <a class="code" href="classpacket__list.html">packet_list</a> *<a class="code" href="classpacket__list.html#a6e28bb968e0d54f406162b14630ad7b">get_next</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <a class="code" href="structpacket__rec.html">packet_rec</a> *<a class="code" href="classpacket__list.html#889b2106c326195dea0247f852bf7b9d">get_data</a>();
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="classpacket__list.html#1d53e614c91db1abaf7e6dda6a0d1dee">set_data</a>(<a class="code" href="structpacket__rec.html">packet_rec</a> *d);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// a linked list implementation for storing and retrieving packet records</span>
<a name="l00067"></a><a class="code" href="classpacket__DB__ll.html">00067</a> <span class="keyword">class </span><a class="code" href="classpacket__DB__ll.html">packet_DB_ll</a>{
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a><a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">00069</a>   <a class="code" href="classpacket__list.html">packet_list</a> *<a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>;
<a name="l00070"></a><a class="code" href="classpacket__DB__ll.html#9d29d92e2291c173616f231202dac37f">00070</a>   <span class="keywordtype">int</span> <a class="code" href="classpacket__DB__ll.html#9d29d92e2291c173616f231202dac37f">rec_count</a>;
<a name="l00071"></a>00071  <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="classpacket__DB__ll.html#bac19a32a17cabb5e7d9b260037ca622">packet_DB_ll</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <a class="code" href="classpacket__DB__ll.html#996a81d7ce151a5cdd60a7474fb57547">~packet_DB_ll</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">// get record for adjacency from source to dest</span>
<a name="l00078"></a>00078   <a class="code" href="structpacket__rec.html">packet_rec</a> *<a class="code" href="classpacket__DB__ll.html#918dbff3162db561bddcd66f712f0674">get</a>(<a class="code" href="structpacket__header.html">packet_header</a> *h);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">// insert a new record into the database (or replace an existing record)</span>
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classpacket__DB__ll.html#56a4e76c0eea524059dd0d85bd105c1f">add</a>(<a class="code" href="structpacket__rec.html">packet_rec</a> *r);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// remove all packets older than ltime from the list and return</span>
<a name="l00084"></a>00084   <span class="comment">// a pointer to them</span>
<a name="l00085"></a>00085   <a class="code" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a> *<a class="code" href="classpacket__DB__ll.html#95b7853d7f4a0b9adbf2403dc1c8cf9c">purge</a>(<span class="keywordtype">double</span> ltime);
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classpacket__DB__ll.html#3566c544c18a89017623be60b54153e3">00087</a>   <span class="keywordtype">int</span> <a class="code" href="classpacket__DB__ll.html#3566c544c18a89017623be60b54153e3">num_records</a>(){<span class="keywordflow">return</span> <a class="code" href="classpacket__DB__ll.html#9d29d92e2291c173616f231202dac37f">rec_count</a>;}
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classpacket__DB__ll.html#50570c46b1c30634ab022ae2686106ee">00089</a>   <a class="code" href="classpacket__list.html">packet_list</a> *<a class="code" href="classpacket__DB__ll.html#50570c46b1c30634ab022ae2686106ee">get_list</a>(){<span class="keywordflow">return</span> <a class="code" href="classpacket__DB__ll.html#f6645b10352763ca27d26a7ade3636a5">l</a>;}
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// a hash table implementation for storing and retrieving packet</span>
<a name="l00094"></a>00094 <span class="comment">// records.  Each entry in the hash table is a packet_DB_ll, so</span>
<a name="l00095"></a>00095 <span class="comment">// collisions are handled by adding the colliding packet records </span>
<a name="l00096"></a>00096 <span class="comment">// to the linked list.</span>
<a name="l00097"></a><a class="code" href="classpacket__DB.html">00097</a> <span class="keyword">class </span><a class="code" href="classpacket__DB.html">packet_DB</a>{
<a name="l00098"></a>00098  <span class="keyword">public</span>:
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <a class="code" href="classpacket__DB.html#4f47fc0477db33027817077c0b71d7f1">packet_DB</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <a class="code" href="classpacket__DB.html#b39f98d969e7bf555356f76a12eb6afe">~packet_DB</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// get record for adjacency from source to dest</span>
<a name="l00105"></a>00105   <a class="code" href="structpacket__rec.html">packet_rec</a> *<a class="code" href="classpacket__DB.html#dda4bf0463231f37e57c1f766919a11b">get</a>(<a class="code" href="structpacket__header.html">packet_header</a> *h);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// insert a new record into the database (or replace an existing record)</span>
<a name="l00108"></a>00108   <span class="keywordtype">void</span> <a class="code" href="classpacket__DB.html#a91a4c6d5f53ce9b57dba67e5547f2b8">add</a>(<a class="code" href="structpacket__rec.html">packet_rec</a> *r);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// remove a record from the database</span>
<a name="l00111"></a>00111   <span class="comment">// void remove(packet_list *r);  // Not implemented</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// remove all packets older than ltime from the list and return</span>
<a name="l00114"></a>00114   <span class="comment">// a pointer to them</span>
<a name="l00115"></a>00115   
<a name="l00116"></a>00116   <a class="code" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a> *<a class="code" href="classpacket__DB.html#47f737eb8ab4909b0e8bcc6fcad07563">purge</a>(<span class="keywordtype">double</span> ltime);
<a name="l00117"></a>00117   
<a name="l00118"></a>00118  <span class="keyword">private</span>:
<a name="l00119"></a>00119   <span class="keywordtype">void</span> <a class="code" href="classpacket__DB.html#d3091aa952207584e44f0f99aa397925">grow_table</a>();
<a name="l00120"></a><a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">00120</a>   <a class="code" href="classpacket__DB__ll.html">packet_DB_ll</a> *<a class="code" href="classpacket__DB.html#fa356665f8d7da077a4c3a21d971105a">table</a>;  <span class="comment">// an array of packet_DB_ll linked lists</span>
<a name="l00121"></a><a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">00121</a>   <span class="keywordtype">int</span> <a class="code" href="classpacket__DB.html#82e8904098281cd2473e4b5f072695b9">table_size</a>;
<a name="l00122"></a><a class="code" href="classpacket__DB.html#1568f1578cbf359d1bc35bbdc8780909">00122</a>   <span class="keywordtype">int</span> <a class="code" href="classpacket__DB.html#1568f1578cbf359d1bc35bbdc8780909">num_bits</a>;
<a name="l00123"></a>00123   <span class="keywordtype">int</span> <a class="code" href="classpacket__DB.html#2cef564b057ea35882e4e0599b9acbe9">get_hash_key</a>(<a class="code" href="structpacket__header.html">packet_header</a> *h);
<a name="l00124"></a>00124   <span class="keywordtype">void</span> <a class="code" href="classpacket__DB.html#4eba988fa019cc50072a0feeeb3f139c">hash_stats</a>();
<a name="l00125"></a><a class="code" href="classpacket__DB.html#110589b09fb11fbea4862b719e9c7e83">00125</a>   <span class="keywordtype">int</span> <a class="code" href="classpacket__DB.html#110589b09fb11fbea4862b719e9c7e83">add_count</a>;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
