<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/packet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/packet.h</h1><a href="packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef PACKET_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define PACKET_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">00010</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>;
<a name="l00011"></a><a class="code" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">00011</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">port_t</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7">00013</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de75b9f6d065e6e98483b3d3ed01f4f6cbe">unknown</a>,<a class="code" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7cee8aa0fdd5c1ef3adb3c501fd914bbf">ack</a>,<a class="code" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7604ac82e88d7a367d4c2830411520c2b">data</a>,<a class="code" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7d3a6ca5cad6474deece2f1bc11e40982">routing_data</a>,<a class="code" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de78346c0987b8b72fe5efa7a6913e5130c">routing_ack</a>} <a class="code" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7">packet_type</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="structpacket__header.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00016"></a><a class="code" href="structpacket__header.html#5db5f62b2c3dc2b6a3e45a0b19542c26">00016</a>   <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> dst_addr;
<a name="l00017"></a><a class="code" href="structpacket__header.html#369a830d6c9aee41a28fa913cf0bb3e2">00017</a>   <a class="code" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">port_t</a> dst_port;
<a name="l00018"></a><a class="code" href="structpacket__header.html#0ff5f163f82d1ac4d97be97dc02a5634">00018</a>   <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> src_addr;
<a name="l00019"></a><a class="code" href="structpacket__header.html#c5054b39f850211f4dbf56024c489c0f">00019</a>   <a class="code" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">port_t</a> src_port;
<a name="l00020"></a><a class="code" href="structpacket__header.html#f37c4b5b84bd27a3d2b45b45656a62c4">00020</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seqnum;
<a name="l00021"></a><a class="code" href="structpacket__header.html#c118ad099bc4d479b0cea66a6af2a9ed">00021</a>   <a class="code" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7">packet_type</a> type;
<a name="l00022"></a><a class="code" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">00022</a>   <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> last_hop;
<a name="l00023"></a><a class="code" href="structpacket__header.html#0ef2c38ef756787a97d5c86267572bad">00023</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ttl;
<a name="l00024"></a><a class="code" href="structpacket__header.html#ca337e4b18076aecc511bc5397edffa6">00024</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hopcount;
<a name="l00025"></a><a class="code" href="structpacket__header.html#44d55d6f3974f01147032db38a2f9158">00025</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> payload_size;
<a name="l00026"></a>00026 }<a class="code" href="structpacket__header.html">packet_header</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classPacket.html">00028</a> <span class="keyword">class </span><a class="code" href="classPacket.html">Packet</a>{
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a><a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">00030</a>   <a class="code" href="structpacket__header.html">packet_header</a> *<a class="code" href="classPacket.html#7e5fdaf8caa369db894b9eecb4d4a5e5">header</a>;
<a name="l00031"></a><a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">00031</a>   <span class="keywordtype">char</span> *<a class="code" href="classPacket.html#122150b7da3322352dbec8f6ff34b647">payload</a>;
<a name="l00032"></a><a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">00032</a>   <span class="keywordtype">int</span> <a class="code" href="classPacket.html#57d6e69a8a99e05c5bf4eb44eb86fc43">payload_size</a>;
<a name="l00033"></a><a class="code" href="classPacket.html#b577548228a852e7e3d24e2d5b793c09">00033</a>   <span class="keywordtype">int</span> <a class="code" href="classPacket.html#b577548228a852e7e3d24e2d5b793c09">unique_ID</a>;
<a name="l00034"></a><a class="code" href="classPacket.html#e23d1de40a4dd2a5f7b45d8547b53ef8">00034</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPacket.html#e23d1de40a4dd2a5f7b45d8547b53ef8">next_ID</a>;
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036   <a class="code" href="classPacket.html#abcfb963c0d5bc0fa554668f92989622">Packet</a>();
<a name="l00037"></a>00037   <a class="code" href="classPacket.html#abcfb963c0d5bc0fa554668f92989622">Packet</a>(<a class="code" href="classPacket.html">Packet</a> &amp;p);
<a name="l00038"></a>00038   <a class="code" href="classPacket.html#48938391fb7e07460bb0e01198ae5ede">~Packet</a>();
<a name="l00039"></a>00039   
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <a class="code" href="classPacket.html#56d1d114b749a91682a944a5a0b51a6b">set_header</a>(<a class="code" href="structpacket__header.html">packet_header</a> *h);
<a name="l00041"></a>00041   <a class="code" href="structpacket__header.html">packet_header</a> *<a class="code" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">get_header</a>();
<a name="l00042"></a>00042   
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="classPacket.html#5f4e4a66aea92bab026704636256ece8">set_payload</a>(<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> <a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>);
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="classPacket.html#f9f8b68a0b07a3338dbbc69aec68a62d">set_fake_payload</a>(<span class="keywordtype">int</span> <a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>);
<a name="l00045"></a>00045   <span class="keywordtype">void</span> *<a class="code" href="classPacket.html#b7e054a5d2d075685cd9761b2eb661b5">get_payload</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordtype">int</span> <a class="code" href="classPacket.html#14ccf4c4c828da883e5000fcec412b42">get_payload_size</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordtype">int</span> <a class="code" href="classPacket.html#182a9329e0768d6c0bfb5b4cbe2c2c09">size</a>();
<a name="l00050"></a>00050   
<a name="l00051"></a><a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">00051</a>   <span class="keywordtype">int</span> <a class="code" href="classPacket.html#eee2d26bef7b194ad491e6531d500b7a">get_ID</a>(){<span class="keywordflow">return</span> <a class="code" href="classPacket.html#b577548228a852e7e3d24e2d5b793c09">unique_ID</a>;}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="classPacket.html#7a7dc1cb637a5e0b7b61df14fd6ee96b">dump</a>();
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
