<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: packet.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>packet.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
Include dependency graph for packet.h:<p><center><img src="packet_8h__incl.png" border="0" usemap="#packet.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="packet_8h__dep__incl.png" border="0" usemap="#packet.hdep_map" alt=""></center>
<map name="packet.hdep_map">
<area href="akb_8h.html" shape="rect" coords="152,364,205,388" alt="">
<area href="routing__agent_8h.html" shape="rect" coords="274,388,389,412" alt="">
<area href="node_8h.html" shape="rect" coords="438,261,500,285" alt="">
<area href="data__agent_8cc.html" shape="rect" coords="744,213,850,237" alt="">
<area href="data__agent_8h.html" shape="rect" coords="573,164,672,188" alt="">
<area href="link_8cc.html" shape="rect" coords="593,212,652,236" alt="">
<area href="routing__agent_8cc.html" shape="rect" coords="562,564,682,588" alt="">
<area href="routing__strategies_8cc.html" shape="rect" coords="550,412,694,436" alt="">
<area href="event_8h.html" shape="rect" coords="145,313,212,337" alt="">
<area href="packet__list_8h.html" shape="rect" coords="130,462,226,486" alt="">
<area href="packet_8cc.html" shape="rect" coords="140,816,217,840" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html">packet_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of a packet header.  <a href="structpacket__header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacket.html">Packet</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the addr_t data type.  <a href="#67dc2e2e5507d5a38167bfd489239068"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">port_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the port_t data type.  <a href="#5d29779155d58d67a2f85c1d953352ba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7">packet_type</a> { <br>
&nbsp;&nbsp;<a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de75b9f6d065e6e98483b3d3ed01f4f6cbe">unknown</a>, 
<a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7cee8aa0fdd5c1ef3adb3c501fd914bbf">ack</a>, 
<a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7604ac82e88d7a367d4c2830411520c2b">data</a>, 
<a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7d3a6ca5cad6474deece2f1bc11e40982">routing_data</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de78346c0987b8b72fe5efa7a6913e5130c">routing_ack</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of the types of packets that we support.  <a href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="67dc2e2e5507d5a38167bfd489239068"></a><!-- doxytag: member="packet.h::addr_t" ref="67dc2e2e5507d5a38167bfd489239068" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition of the addr_t data type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5d29779155d58d67a2f85c1d953352ba"></a><!-- doxytag: member="packet.h::port_t" ref="5d29779155d58d67a2f85c1d953352ba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">port_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition of the port_t data type. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d875bcb78f9bd8625c5e454cafdc8de7"></a><!-- doxytag: member="packet.h::packet_type" ref="d875bcb78f9bd8625c5e454cafdc8de7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7">packet_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A list of the types of packets that we support. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d875bcb78f9bd8625c5e454cafdc8de75b9f6d065e6e98483b3d3ed01f4f6cbe"></a><!-- doxytag: member="unknown" ref="d875bcb78f9bd8625c5e454cafdc8de75b9f6d065e6e98483b3d3ed01f4f6cbe" args="" -->unknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d875bcb78f9bd8625c5e454cafdc8de7cee8aa0fdd5c1ef3adb3c501fd914bbf"></a><!-- doxytag: member="ack" ref="d875bcb78f9bd8625c5e454cafdc8de7cee8aa0fdd5c1ef3adb3c501fd914bbf" args="" -->ack</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d875bcb78f9bd8625c5e454cafdc8de7604ac82e88d7a367d4c2830411520c2b"></a><!-- doxytag: member="data" ref="d875bcb78f9bd8625c5e454cafdc8de7604ac82e88d7a367d4c2830411520c2b" args="" -->data</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d875bcb78f9bd8625c5e454cafdc8de7d3a6ca5cad6474deece2f1bc11e40982"></a><!-- doxytag: member="routing_data" ref="d875bcb78f9bd8625c5e454cafdc8de7d3a6ca5cad6474deece2f1bc11e40982" args="" -->routing_data</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d875bcb78f9bd8625c5e454cafdc8de78346c0987b8b72fe5efa7a6913e5130c"></a><!-- doxytag: member="routing_ack" ref="d875bcb78f9bd8625c5e454cafdc8de78346c0987b8b72fe5efa7a6913e5130c" args="" -->routing_ack</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:11 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
