<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: policy.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>policy.cc File Reference</h1><code>#include &lt;pthread.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/wait.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;<a class="el" href="policy_8h.html">policy.h</a>&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>

<p>
Include dependency graph for policy.cc:<p><center><img src="policy_8cc__incl.png" border="0" usemap="#policy.cc_map" alt=""></center>
<map name="policy.cc_map">
<area href="policy_8h.html" shape="rect" coords="142,298,209,322" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="policy_8cc.html#09f356bc462a8204bb3a6406cab38938">OPTIMISTIC</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="09f356bc462a8204bb3a6406cab38938"></a><!-- doxytag: member="policy.cc::OPTIMISTIC" ref="09f356bc462a8204bb3a6406cab38938" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OPTIMISTIC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:13 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
