<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/policy.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/policy.h</h1><a href="policy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef POLICY_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define POLICY_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a><a class="code" href="policy_8h.html#a8c63e6bae72ff211a919bc23fcbe9d0">00006</a> <span class="preprocessor">#define NUM_DC 20</span>
<a name="l00007"></a><a class="code" href="policy_8h.html#5c1ac52fd1934ecffe38d2575faa7263">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_PROT 2</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classpolicy.html">00012</a> <span class="keyword">class </span><a class="code" href="classpolicy.html">policy</a>{
<a name="l00013"></a>00013  <span class="keyword">private</span>:
<a name="l00014"></a><a class="code" href="structpolicy_1_1qval.html">00014</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00015"></a><a class="code" href="structpolicy_1_1qval.html#8ce52a8d817ea46ce39354158cf311f8">00015</a>     <span class="keywordtype">double</span> state;
<a name="l00016"></a><a class="code" href="structpolicy_1_1qval.html#3051801dca75480ebb74798bbc8bf868">00016</a>     <span class="keywordtype">double</span> value;
<a name="l00017"></a>00017   }<a class="code" href="structpolicy_1_1qval.html">qval</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">00019</a>   <a class="code" href="structpolicy_1_1qval.html">qval</a> <a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[<a class="code" href="policy_8h.html#5c1ac52fd1934ecffe38d2575faa7263">NUM_PROT</a>][<a class="code" href="policy_8h.html#a8c63e6bae72ff211a919bc23fcbe9d0">NUM_DC</a>];
<a name="l00020"></a>00020 
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00022"></a>00022   <a class="code" href="classpolicy.html#e7cf8ae6a366a2cc839cad4e751b24a3">policy</a>();
<a name="l00023"></a>00023   <span class="keywordtype">int</span> <a class="code" href="classpolicy.html#66e58ca340127fcb5e7e38f5d48364a3">choose</a>(<span class="keywordtype">double</span> dc);
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classtable__policy.html">00027</a> <span class="keyword">class </span><a class="code" href="classtable__policy.html">table_policy</a>{
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a><a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">00029</a>   <span class="keywordtype">int</span> <a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>;
<a name="l00030"></a><a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">00030</a>   <span class="keywordtype">int</span> <a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>;
<a name="l00031"></a><a class="code" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">00031</a>   <span class="keywordtype">double</span> <a class="code" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">alpha</a>;
<a name="l00032"></a><a class="code" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">00032</a>   <span class="keywordtype">double</span> <a class="code" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">epsilon</a>;
<a name="l00033"></a><a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">00033</a>   <span class="keywordtype">double</span> **<a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>;  <span class="comment">// [state][action] </span>
<a name="l00034"></a>00034   <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#2dda2f1030ce32249e8b6a819b5c86fd">allocate_table</a>();
<a name="l00035"></a>00035   <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#226a7db0b4152cd7f73ed97d65cf771a">delete_table</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="classtable__policy.html#4667e77fc19867ec0a916635306515fc">00038</a>   <a class="code" href="classtable__policy.html#4667e77fc19867ec0a916635306515fc">table_policy</a>(){
<a name="l00039"></a>00039     cerr&lt;&lt;<span class="stringliteral">"Table policy constructed without params!\n"</span>;
<a name="l00040"></a>00040     exit(1);
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   <a class="code" href="classtable__policy.html#4667e77fc19867ec0a916635306515fc">table_policy</a>(<span class="keywordtype">int</span> numstates, <span class="keywordtype">int</span> numactions);  
<a name="l00043"></a>00043   <a class="code" href="classtable__policy.html#923036eb112924394208f4c709ec8d64">~table_policy</a>();
<a name="l00044"></a>00044   <span class="keywordtype">int</span> <a class="code" href="classtable__policy.html#10dc933f58fb0a204d7e6ed39760a2ba">choose</a>(<span class="keywordtype">int</span> state);
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#9fdc578e14a55d362eb04beb489933ca">learn</a>(<span class="keywordtype">int</span> state, <span class="keywordtype">int</span> action, <span class="keywordtype">double</span> reward);
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#87274171ed13da7b6d29330656f29b67">save</a>(<span class="keywordtype">char</span> *filename);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#5131623e55dc9d7a58d0446b1088046b">restore</a>(<span class="keywordtype">char</span> *filename);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#98ab29d15a5a1c51409819e0a09b6ebd">print</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classtable__policy.html#f2fd3839320279ee9d488c6fd9b7471c">00050</a>   <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#f2fd3839320279ee9d488c6fd9b7471c">set_alpha</a>(<span class="keywordtype">double</span> a){<a class="code" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">alpha</a> = a;}
<a name="l00051"></a><a class="code" href="classtable__policy.html#c1a7554119642fc4ce38feaffe6f84cd">00051</a>   <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#c1a7554119642fc4ce38feaffe6f84cd">set_epsilon</a>(<span class="keywordtype">double</span> e){<a class="code" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">epsilon</a> = e;}
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
