<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: policy.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>policy.h File Reference</h1><code>#include &lt;iostream&gt;</code><br>

<p>
Include dependency graph for policy.h:<p><center><img src="policy_8h__incl.png" border="0" usemap="#policy.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="policy_8h__dep__incl.png" border="0" usemap="#policy.hdep_map" alt=""></center>
<map name="policy.hdep_map">
<area href="routing__agent_8h.html" shape="rect" coords="122,178,237,202" alt="">
<area href="policy_8cc.html" shape="rect" coords="144,226,216,250" alt="">
<area href="node_8h.html" shape="rect" coords="286,104,348,128" alt="">
<area href="link_8cc.html" shape="rect" coords="441,154,500,178" alt="">
<area href="routing__agent_8cc.html" shape="rect" coords="410,204,530,228" alt="">
<area href="routing__strategies_8cc.html" shape="rect" coords="398,253,542,277" alt="">
<area href="data__agent_8cc.html" shape="rect" coords="592,34,698,58" alt="">
<area href="data__agent_8h.html" shape="rect" coords="421,58,520,82" alt="">
<area href="node_8cc.html" shape="rect" coords="436,106,505,130" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolicy.html">policy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolicy_1_1qval.html">policy::qval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This really should not be here.  <a href="structpolicy_1_1qval.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable__policy.html">table_policy</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="policy_8h.html#a8c63e6bae72ff211a919bc23fcbe9d0">NUM_DC</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="policy_8h.html#5c1ac52fd1934ecffe38d2575faa7263">NUM_PROT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a8c63e6bae72ff211a919bc23fcbe9d0"></a><!-- doxytag: member="policy.h::NUM_DC" ref="a8c63e6bae72ff211a919bc23fcbe9d0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NUM_DC&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5c1ac52fd1934ecffe38d2575faa7263"></a><!-- doxytag: member="policy.h::NUM_PROT" ref="5c1ac52fd1934ecffe38d2575faa7263" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NUM_PROT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:14 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
