<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/policy.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/policy.cc</h1><a href="policy_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is an awful hack!  It sets up a list of jobs in an array,</span>
<a name="l00002"></a>00002 <span class="comment">// then splits into threads.  Each thread takes the next job and</span>
<a name="l00003"></a>00003 <span class="comment">// uses fork/exec to run netsim.  After the exec, it gets the results</span>
<a name="l00004"></a>00004 <span class="comment">// and adds them to the sums it has.  After all jobs finish, the</span>
<a name="l00005"></a>00005 <span class="comment">// threads rejoin and the main finishes processing the results.</span>
<a name="l00006"></a>00006 <span class="comment">// I used lots of globals and other bad things.  There really isn't</span>
<a name="l00007"></a>00007 <span class="comment">// any reason to use threads.</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/wait.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="policy_8h.html">policy.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classpolicy.html#66e58ca340127fcb5e7e38f5d48364a3">00022</a> <span class="keywordtype">int</span> <a class="code" href="classpolicy.html#66e58ca340127fcb5e7e38f5d48364a3">policy::choose</a>(<span class="keywordtype">double</span> dc)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="keywordtype">int</span> maxpos = 0;
<a name="l00025"></a>00025   <span class="keywordtype">double</span> maxval = 0.0;
<a name="l00026"></a>00026   <span class="keywordtype">double</span> val;
<a name="l00027"></a>00027   <span class="keywordtype">int</span> i;
<a name="l00028"></a>00028   <span class="keywordtype">double</span>  ddcs[<a class="code" href="policy_8h.html#a8c63e6bae72ff211a919bc23fcbe9d0">NUM_DC</a>];
<a name="l00029"></a>00029   i = 0;
<a name="l00030"></a>00030   <span class="keywordflow">while</span>((<a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[0][i].state &lt; dc)&amp;&amp;(i&lt;<a class="code" href="policy_8h.html#a8c63e6bae72ff211a919bc23fcbe9d0">NUM_DC</a>))
<a name="l00031"></a>00031     i++;
<a name="l00032"></a>00032   <span class="keywordtype">int</span> top = i;
<a name="l00033"></a>00033   <span class="keywordtype">int</span> bottom = i-1;
<a name="l00034"></a>00034   <span class="keywordflow">if</span>(i==<a class="code" href="policy_8h.html#a8c63e6bae72ff211a919bc23fcbe9d0">NUM_DC</a>)
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036       top--;
<a name="l00037"></a>00037       bottom--;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039   <span class="keywordflow">if</span>(i==0)
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041       top=i;
<a name="l00042"></a>00042       bottom=i;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="policy_8h.html#5c1ac52fd1934ecffe38d2575faa7263">NUM_PROT</a>;i++)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047       val = (<a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[i][top].value-<a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[i][bottom].value)/(<a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[i][top].state-<a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[i][bottom].state);
<a name="l00048"></a>00048       val *= dc - <a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[i][bottom].<a class="code" href="structpolicy_1_1qval.html#8ce52a8d817ea46ce39354158cf311f8">state</a>;
<a name="l00049"></a>00049       val += <a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[i][bottom].<a class="code" href="structpolicy_1_1qval.html#8ce52a8d817ea46ce39354158cf311f8">state</a>;
<a name="l00050"></a>00050       <span class="keywordflow">if</span>(val &gt; maxval)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052           maxpos = i;
<a name="l00053"></a>00053           maxval = val;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056   <span class="keywordflow">return</span> maxpos;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classpolicy.html#e7cf8ae6a366a2cc839cad4e751b24a3">00060</a> <a class="code" href="classpolicy.html#e7cf8ae6a366a2cc839cad4e751b24a3">policy::policy</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keywordtype">int</span> count;
<a name="l00063"></a>00063   <span class="keywordtype">int</span> i,j;
<a name="l00064"></a>00064   <span class="comment">// read in the policy from file</span>
<a name="l00065"></a>00065   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="policy_8h.html#5c1ac52fd1934ecffe38d2575faa7263">NUM_PROT</a>;i++)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067       FILE *of;
<a name="l00068"></a>00068       <span class="keywordtype">char</span> filename[100];
<a name="l00069"></a>00069       sprintf(filename,<span class="stringliteral">"policy.%d"</span>,i);
<a name="l00070"></a>00070       <span class="keywordflow">if</span>((of=fopen(filename,<span class="stringliteral">"r"</span>))==NULL)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072           perror(<span class="stringliteral">"unable to open policy file"</span>);
<a name="l00073"></a>00073           exit(1);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075       <span class="keywordflow">for</span>(j=0;j&lt;<a class="code" href="policy_8h.html#a8c63e6bae72ff211a919bc23fcbe9d0">NUM_DC</a>;j++)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077           fscanf(of,<span class="stringliteral">"%lf %lf\n"</span>,&amp;(<a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[i][j].state),&amp;(<a class="code" href="classpolicy.html#f5c0c58e997ce93cdb8e2e62ddd1d801">Q</a>[i][j].value));
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079       fclose(of);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="policy_8cc.html#09f356bc462a8204bb3a6406cab38938">00084</a> <span class="preprocessor">#define OPTIMISTIC</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classtable__policy.html#2dda2f1030ce32249e8b6a819b5c86fd">00087</a> <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#2dda2f1030ce32249e8b6a819b5c86fd">table_policy::allocate_table</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keywordtype">int</span> i,j;
<a name="l00090"></a>00090   <a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>];
<a name="l00091"></a>00091   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>;i++)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>];
<a name="l00094"></a>00094       <span class="keywordflow">for</span>(j=0;j&lt;<a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>;j++)
<a name="l00095"></a>00095 #ifdef <a class="code" href="policy_8cc.html#09f356bc462a8204bb3a6406cab38938">OPTIMISTIC</a>
<a name="l00096"></a>00096         <a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[i][j] = 1.0;
<a name="l00097"></a>00097 <span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>        <a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[i][j] = 0.0;
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classtable__policy.html#1b8c4245329e36499d620783fa631b66">00103</a> <a class="code" href="classtable__policy.html#4667e77fc19867ec0a916635306515fc">table_policy::table_policy</a>(<span class="keywordtype">int</span> numstates, <span class="keywordtype">int</span> numactions)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a> = numstates;
<a name="l00106"></a>00106   <a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a> = numactions;
<a name="l00107"></a>00107   <a class="code" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">alpha</a> = 0.001;
<a name="l00108"></a>00108   <a class="code" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">epsilon</a> = 0.01;
<a name="l00109"></a>00109   <a class="code" href="classtable__policy.html#2dda2f1030ce32249e8b6a819b5c86fd">allocate_table</a>();
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classtable__policy.html#226a7db0b4152cd7f73ed97d65cf771a">00113</a> <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#226a7db0b4152cd7f73ed97d65cf771a">table_policy::delete_table</a>()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keywordtype">int</span> i;  
<a name="l00116"></a>00116   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>;i++)
<a name="l00117"></a>00117     <span class="keyword">delete</span>[] <a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[i];
<a name="l00118"></a>00118   <span class="keyword">delete</span>[] <a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classtable__policy.html#923036eb112924394208f4c709ec8d64">00122</a> <a class="code" href="classtable__policy.html#923036eb112924394208f4c709ec8d64">table_policy::~table_policy</a>()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <a class="code" href="classtable__policy.html#226a7db0b4152cd7f73ed97d65cf771a">delete_table</a>();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classtable__policy.html#10dc933f58fb0a204d7e6ed39760a2ba">00128</a> <span class="keywordtype">int</span> <a class="code" href="classtable__policy.html#10dc933f58fb0a204d7e6ed39760a2ba">table_policy::choose</a>(<span class="keywordtype">int</span> state)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <span class="keywordtype">int</span> i,max=0;
<a name="l00131"></a>00131   <span class="keywordtype">double</span> maxval = <a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[state][0];
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">//cout&lt;&lt;state&lt;&lt;endl;</span>
<a name="l00134"></a>00134   assert((state &lt; <a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>) &amp;&amp; (state &gt;= 0));
<a name="l00135"></a>00135   <span class="keywordflow">if</span>(drand48() &lt; <a class="code" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">epsilon</a>)
<a name="l00136"></a>00136     <span class="keywordflow">return</span> lrand48() % <a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>;
<a name="l00137"></a>00137   
<a name="l00138"></a>00138   <span class="keywordflow">for</span>(i=1;i&lt;<a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>;i++)
<a name="l00139"></a>00139     <span class="keywordflow">if</span>(<a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[state][i] &gt; maxval)
<a name="l00140"></a>00140       {
<a name="l00141"></a>00141         maxval = <a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[state][i];
<a name="l00142"></a>00142         max = i;
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144   <span class="keywordflow">return</span> max;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classtable__policy.html#9fdc578e14a55d362eb04beb489933ca">00147</a> <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#9fdc578e14a55d362eb04beb489933ca">table_policy::learn</a>(<span class="keywordtype">int</span> state, <span class="keywordtype">int</span> action, <span class="keywordtype">double</span> reward)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   assert((state &lt; <a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>) &amp;&amp; (state &gt;= 0));
<a name="l00150"></a>00150   assert((action &lt; <a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>) &amp;&amp; (action &gt;= 0));
<a name="l00151"></a>00151   <a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[state][action] = ((1.0-<a class="code" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">alpha</a>)*<a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[state][action]) + (<a class="code" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">alpha</a> * reward);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classtable__policy.html#87274171ed13da7b6d29330656f29b67">00155</a> <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#87274171ed13da7b6d29330656f29b67">table_policy::save</a>(<span class="keywordtype">char</span> *filename)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   FILE *f;
<a name="l00158"></a>00158   <span class="keywordtype">int</span> i;
<a name="l00159"></a>00159   <span class="keywordflow">if</span>((f = fopen(filename,<span class="stringliteral">"w"</span>))==NULL)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161       perror(<span class="stringliteral">"table policy: error opening file"</span>);
<a name="l00162"></a>00162       exit(1);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164   <span class="keywordflow">if</span>(fwrite(&amp;<a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),1,f) != 1)
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166       perror(<span class="stringliteral">"table policy: error writing file"</span>);
<a name="l00167"></a>00167       exit(1);
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(fwrite(&amp;<a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),1,f) != 1)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       perror(<span class="stringliteral">"table policy: error writing file"</span>);
<a name="l00172"></a>00172       exit(1);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(fwrite(&amp;<a class="code" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">alpha</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>),1,f) != 1)
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176       perror(<span class="stringliteral">"table policy: error writing file"</span>);
<a name="l00177"></a>00177       exit(1);
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179   <span class="keywordflow">if</span>(fwrite(&amp;<a class="code" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">epsilon</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>),1,f) != 1)
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181       perror(<span class="stringliteral">"table policy: error writing file"</span>);
<a name="l00182"></a>00182       exit(1);
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>;i++)
<a name="l00185"></a>00185     <span class="keywordflow">if</span>(fwrite(<a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[i],<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>),<a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>,f) != <a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>)
<a name="l00186"></a>00186       {
<a name="l00187"></a>00187         perror(<span class="stringliteral">"table policy: error writing file"</span>);
<a name="l00188"></a>00188         exit(1);
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190   fclose(f);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classtable__policy.html#5131623e55dc9d7a58d0446b1088046b">00193</a> <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#5131623e55dc9d7a58d0446b1088046b">table_policy::restore</a>(<span class="keywordtype">char</span> *filename)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   FILE *f;
<a name="l00196"></a>00196   <span class="keywordtype">int</span> i;
<a name="l00197"></a>00197   <span class="keywordflow">if</span>((f = fopen(filename,<span class="stringliteral">"r"</span>))==NULL)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199       <span class="comment">//cout&lt;&lt;"table_policy: No file to load\n";</span>
<a name="l00200"></a>00200       perror(<span class="stringliteral">"table policy: error opening policy file"</span>);
<a name="l00201"></a>00201       <span class="keywordflow">return</span>;
<a name="l00202"></a>00202       <span class="comment">//exit(1);</span>
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204   <a class="code" href="classtable__policy.html#226a7db0b4152cd7f73ed97d65cf771a">delete_table</a>();
<a name="l00205"></a>00205   <span class="keywordflow">if</span>(fread(&amp;<a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),1,f) != 1)
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207       perror(<span class="stringliteral">"table policy: error reading file"</span>);
<a name="l00208"></a>00208       exit(1);
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210   <span class="keywordflow">if</span>(fread(&amp;<a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),1,f) != 1)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212       perror(<span class="stringliteral">"table policy: error reading file"</span>);
<a name="l00213"></a>00213       exit(1);
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215   <span class="keywordflow">if</span>(fread(&amp;<a class="code" href="classtable__policy.html#ca7bc0d1726272523eb4527ea29949d6">alpha</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>),1,f) != 1)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217       perror(<span class="stringliteral">"table policy: error reading file"</span>);
<a name="l00218"></a>00218       exit(1);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220   <span class="keywordflow">if</span>(fread(&amp;<a class="code" href="classtable__policy.html#0a0786ab3a67b8fe0d3f9cdfb205f5df">epsilon</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>),1,f) != 1)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222       perror(<span class="stringliteral">"table policy: error reading file"</span>);
<a name="l00223"></a>00223       exit(1);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225   <a class="code" href="classtable__policy.html#2dda2f1030ce32249e8b6a819b5c86fd">allocate_table</a>();
<a name="l00226"></a>00226   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>;i++)
<a name="l00227"></a>00227     <span class="keywordflow">if</span>(fread(<a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[i],<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>),<a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>,f) != <a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>)
<a name="l00228"></a>00228       {
<a name="l00229"></a>00229         perror(<span class="stringliteral">"table policy: error reading file"</span>);
<a name="l00230"></a>00230         exit(1);
<a name="l00231"></a>00231       }
<a name="l00232"></a>00232   fclose(f);
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classtable__policy.html#98ab29d15a5a1c51409819e0a09b6ebd">00236</a> <span class="keywordtype">void</span> <a class="code" href="classtable__policy.html#98ab29d15a5a1c51409819e0a09b6ebd">table_policy::print</a>()
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   <span class="keywordtype">int</span> i,j;
<a name="l00239"></a>00239   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classtable__policy.html#87f63e927f6d1ffebff7b2d1a0ba4e17">nstates</a>;i++)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241       cout&lt;&lt;<span class="stringliteral">"State "</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">" :"</span>;
<a name="l00242"></a>00242       <span class="keywordflow">for</span>(j=0;j&lt;<a class="code" href="classtable__policy.html#91760ad47a694b3de052d4777a6568b1">nactions</a>;j++)
<a name="l00243"></a>00243         cout&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;<a class="code" href="classtable__policy.html#0e0bc1b11c2d7fdf244d7515d67a019b">Q</a>[i][j];
<a name="l00244"></a>00244       cout&lt;&lt;endl;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
