<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/portmapper.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/portmapper.cc</h1><a href="portmapper_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="sim__object_8h.html">sim_object.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">event.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="portmapper_8h.html">portmapper.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classportmapper.html#cab7513feba4da7e955465569834f153">00007</a> <a class="code" href="classportmapper.html#cab7513feba4da7e955465569834f153">portmapper::portmapper</a>()
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009   <a class="code" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">ports</a> = NULL;
<a name="l00010"></a>00010   <a class="code" href="classportmapper.html#ad0c8ce3d07e946ba8d7c9c25c3c9ba8">numports</a> =0;
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classportmapper.html#f90a9fff44c665ac4d831a6e41202f47">00013</a> <a class="code" href="classportmapper.html#f90a9fff44c665ac4d831a6e41202f47">portmapper::~portmapper</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keywordflow">if</span>(<a class="code" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">ports</a> != NULL)
<a name="l00016"></a>00016     <span class="keyword">delete</span>[] <a class="code" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">ports</a>;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// give the object a port and return the port number</span>
<a name="l00020"></a><a class="code" href="classportmapper.html#4ab404a192e5ff74ef686ac410450983">00020</a> <span class="keywordtype">int</span> <a class="code" href="classportmapper.html#4ab404a192e5ff74ef686ac410450983">portmapper::add</a>(<a class="code" href="classsim__object.html">sim_object</a> *obj)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keywordtype">int</span> i;
<a name="l00023"></a>00023   <a class="code" href="classsim__object.html">sim_object</a> **nports;
<a name="l00024"></a>00024   nports = <span class="keyword">new</span> <a class="code" href="classsim__object.html">sim_object</a>*[++<a class="code" href="classportmapper.html#ad0c8ce3d07e946ba8d7c9c25c3c9ba8">numports</a>];
<a name="l00025"></a>00025   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classportmapper.html#ad0c8ce3d07e946ba8d7c9c25c3c9ba8">numports</a>-1;i++)
<a name="l00026"></a>00026     nports[i] = <a class="code" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">ports</a>[i];
<a name="l00027"></a>00027   nports[numports-1] = obj;
<a name="l00028"></a>00028   <span class="keyword">delete</span>[] <a class="code" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">ports</a>;
<a name="l00029"></a>00029   <a class="code" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">ports</a> = nports;
<a name="l00030"></a>00030   <span class="keywordflow">return</span> numports-1;      
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// the event should aways be a packet_event, but who cares?</span>
<a name="l00034"></a><a class="code" href="classportmapper.html#4375f297a23560aa591bf7ebe5a1b785">00034</a> <span class="keywordtype">void</span> <a class="code" href="classportmapper.html#4375f297a23560aa591bf7ebe5a1b785">portmapper::handle</a>(<a class="code" href="classevent.html">event</a> *e)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <a class="code" href="classpacket__event.html">packet_event</a> *pe;
<a name="l00037"></a>00037   <a class="code" href="structpacket__header.html">packet_header</a> *h;
<a name="l00038"></a>00038   <span class="keywordtype">int</span> dport;
<a name="l00039"></a>00039   <span class="keywordflow">switch</span>(e-&gt;<a class="code" href="classevent.html#b2028ea201d7e70818a667a84e05a377">type</a>())
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041     <span class="keywordflow">case</span> <a class="code" href="classevent.html#95bdc56c75858caf8bd6c19680148c11f75c8a1d531e87dc769a03a1bb9b96e7">event::packet</a>:
<a name="l00042"></a>00042       pe = (<a class="code" href="classpacket__event.html">packet_event</a> *)e;
<a name="l00043"></a>00043       h = pe-&gt;<a class="code" href="classpacket__event.html#292223584c7cc350850bd70df1b7abd7">get_packet</a>()-&gt;<a class="code" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">get_header</a>();
<a name="l00044"></a>00044       dport = h-&gt;<a class="code" href="structpacket__header.html#369a830d6c9aee41a28fa913cf0bb3e2">dst_port</a>;
<a name="l00045"></a>00045       <span class="keywordflow">if</span>(dport &gt;= <a class="code" href="classportmapper.html#ad0c8ce3d07e946ba8d7c9c25c3c9ba8">numports</a>)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047           cerr&lt;&lt;<span class="stringliteral">"packet received on invalid port\n"</span>;
<a name="l00048"></a>00048           exit(1);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050       <a class="code" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">ports</a>[dport]-&gt;<a class="code" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">handle</a>(e);
<a name="l00051"></a>00051       <span class="keywordflow">break</span>;
<a name="l00052"></a>00052     <span class="keywordflow">default</span>:
<a name="l00053"></a>00053       cerr&lt;&lt;<span class="stringliteral">"portmapper got weird event type\n"</span>;
<a name="l00054"></a>00054       exit(1);
<a name="l00055"></a>00055       <span class="keywordflow">break</span>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
