<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: portmapper.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>portmapper.h File Reference</h1><code>#include &lt;<a class="el" href="sim__object_8h.html">sim_object.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="event_8h.html">event.h</a>&gt;</code><br>

<p>
Include dependency graph for portmapper.h:<p><center><img src="portmapper_8h__incl.png" border="0" usemap="#portmapper.h_map" alt=""></center>
<map name="portmapper.h_map">
<area href="sim__object_8h.html" shape="rect" coords="273,8,369,32" alt="">
<area href="event_8h.html" shape="rect" coords="157,178,223,202" alt="">
<area href="packet_8h.html" shape="rect" coords="285,106,357,130" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="portmapper_8h__dep__incl.png" border="0" usemap="#portmapper.hdep_map" alt=""></center>
<map name="portmapper.hdep_map">
<area href="node_8h.html" shape="rect" coords="181,106,242,130" alt="">
<area href="portmapper_8cc.html" shape="rect" coords="158,154,265,178" alt="">
<area href="data__agent_8cc.html" shape="rect" coords="509,34,616,58" alt="">
<area href="data__agent_8h.html" shape="rect" coords="338,58,437,82" alt="">
<area href="link_8cc.html" shape="rect" coords="358,106,417,130" alt="">
<area href="node_8cc.html" shape="rect" coords="353,154,422,178" alt="">
<area href="routing__agent_8cc.html" shape="rect" coords="328,202,448,226" alt="">
<area href="routing__strategies_8cc.html" shape="rect" coords="316,250,460,274" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classportmapper.html">portmapper</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:15 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
