<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/portmapper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/portmapper.h</h1><a href="portmapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef PORTMAPPER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define PORTMAPPER_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="sim__object_8h.html">sim_object.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">event.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// each node has one of these.  Traffic sources and sinks</span>
<a name="l00010"></a>00010 <span class="comment">// are attached to them on "ports."  The routing agent gets</span>
<a name="l00011"></a>00011 <span class="comment">// all packets coming into the node.  It either forwards them</span>
<a name="l00012"></a>00012 <span class="comment">// to other nodes (if the dest addr is not this node), handles them</span>
<a name="l00013"></a>00013 <span class="comment">// itself (if the dest port is ROUTING_PORT), or hands them </span>
<a name="l00014"></a>00014 <span class="comment">// to the portmapper, which passes  them to the object on the</span>
<a name="l00015"></a>00015 <span class="comment">// packet's dest port.  </span>
<a name="l00016"></a><a class="code" href="classportmapper.html">00016</a> <span class="keyword">class </span><a class="code" href="classportmapper.html">portmapper</a>:<span class="keyword">public</span> <a class="code" href="classsim__object.html">sim_object</a>{
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a><a class="code" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">00018</a>   <a class="code" href="classsim__object.html">sim_object</a> **<a class="code" href="classportmapper.html#29f6149376061ab55f9aeec0a717c46a">ports</a>;
<a name="l00019"></a><a class="code" href="classportmapper.html#ad0c8ce3d07e946ba8d7c9c25c3c9ba8">00019</a>   <span class="keywordtype">int</span> <a class="code" href="classportmapper.html#ad0c8ce3d07e946ba8d7c9c25c3c9ba8">numports</a>;
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021   <a class="code" href="classportmapper.html#cab7513feba4da7e955465569834f153">portmapper</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <a class="code" href="classportmapper.html#f90a9fff44c665ac4d831a6e41202f47">~portmapper</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="comment">// give the object a port and return the port number</span>
<a name="l00026"></a>00026   <span class="keywordtype">int</span> <a class="code" href="classportmapper.html#4ab404a192e5ff74ef686ac410450983">add</a>(<a class="code" href="classsim__object.html">sim_object</a> *obj);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="comment">// the event should aways be a packet_event, but who cares?</span>
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classportmapper.html#4375f297a23560aa591bf7ebe5a1b785">handle</a>(<a class="code" href="classevent.html">event</a> *e);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
