<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/rb_tree.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/rb_tree.h</h1><a href="rb__tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ANSI C Headers </span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">// C++ STL Headers </span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;functional&gt;</span> 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span> 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;queue&gt;</span> 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span> 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">event.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classCompareEvents.html">CompareEvents</a>{
<a name="l00017"></a>00017  <span class="keyword">public</span>:
<a name="l00018"></a>00018   <span class="keywordtype">int</span> <a class="code" href="classCompareEvents.html#5770f8b4bb730a8e021f7c6889e4e787">operator() </a>(<span class="keyword">const</span> <a class="code" href="classevent.html">event</a>* &amp;x,  <span class="keyword">const</span> <a class="code" href="classevent.html">event</a>* &amp;y)
<a name="l00019"></a>00019   {
<a name="l00020"></a>00020     <span class="keywordflow">return</span> *x&lt;*y;
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 priority_queue&lt;event*, vector&lt;event*&gt;, <a class="code" href="classCompareEvents.html">CompareEvents</a>&gt; e_queue;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="classevent__priority__queue__stl.html">event_priority_queue_stl</a>{
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a>00028   e_queue q;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032   event_priority_queue();
<a name="l00033"></a>00033   ~event_priority_queue();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordtype">void</span> add(<a class="code" href="classevent.html">event</a> *e){
<a name="l00036"></a>00036     q.push(e);
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038   
<a name="l00039"></a>00039   <a class="code" href="classevent.html">event</a> *get(){
<a name="l00040"></a>00040     <a class="code" href="classevent.html">event</a> *e = q.top();
<a name="l00041"></a>00041     q.pop();
<a name="l00042"></a>00042     <span class="keywordflow">return</span> e;
<a name="l00043"></a>00043    }
<a name="l00044"></a>00044   
<a name="l00045"></a>00045   <span class="keywordtype">int</span> remove(<a class="code" href="classevent.html">event</a> *e){
<a name="l00046"></a>00046     cerr&lt;&lt;<span class="stringliteral">"remove method not implemented\n"</span>;
<a name="l00047"></a>00047     exit(1);
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordtype">void</span> set_length(<span class="keywordtype">int</span> len);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordtype">void</span> flush(){
<a name="l00053"></a>00053     <span class="keywordflow">while</span> ( !q.empty() ) q.pop(); 
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056   
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
