<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/routing_strategies.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/routing_strategies.cc</h1><a href="routing__strategies_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="sim__object_8h.html">sim_object.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="routing__agent_8h.html">routing_agent.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="packet_8h.html">packet.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">event.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="scheduler_8h.html">scheduler.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="link_8h.html">link.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="node_8h.html">node.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="packet__list_8h.html">packet_list.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="routing__strategies_8cc.html#06863e04dddc5f7fbbedb516974df4b3">00013</a> <span class="preprocessor">#define JITTER (drand48()-0.5)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">===========================================================================</span>
<a name="l00019"></a>00019 <span class="comment">These are the routing strategies available to the routing agent.</span>
<a name="l00020"></a>00020 <span class="comment">I keep them in a separate file for convenience.  I considered</span>
<a name="l00021"></a>00021 <span class="comment">making a class for routing strategies as a subclass of routing</span>
<a name="l00022"></a>00022 <span class="comment">agent.  That would probably be a better approach in the long term,</span>
<a name="l00023"></a>00023 <span class="comment">but for now I am keeping it simple.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">All of the strategies take the packet as first argument.  The</span>
<a name="l00026"></a>00026 <span class="comment">second argument is a flag telling whether or not the packet is</span>
<a name="l00027"></a>00027 <span class="comment">a duplicate of another packet that was already sent out by this</span>
<a name="l00028"></a>00028 <span class="comment">node.  Some strategies may want to forward duplicates, while others</span>
<a name="l00029"></a>00029 <span class="comment">may avoid it.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">Some of the strategies may be modified at compile time with the</span>
<a name="l00032"></a>00032 <span class="comment">following defines:</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">*/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//#define FLOOD_DROP_WHEN_LINK_DOWN</span>
<a name="l00037"></a><a class="code" href="routing__strategies_8cc.html#7963320bac7580c2bcee99dc2633e97f">00037</a> <span class="preprocessor">#define FLOOD_NO_DUPLICATES</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//#define GOSSIP_DROP_WHEN_LINK_DOWN</span>
<a name="l00040"></a><a class="code" href="routing__strategies_8cc.html#37e6b11f7578d10a1035b98d1de56990">00040</a> <span class="preprocessor">#define GOSSIP_NO_DUPLICATES</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="routing__strategies_8cc.html#8364d6571cd6c8c496c489680db37be5">00042</a> <span class="preprocessor">#define SHORTEST_PATH_DROP_WHEN_LINK_DOWN</span>
<a name="l00043"></a><a class="code" href="routing__strategies_8cc.html#b7546619c2929446e2cf71f3195597f0">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define SHORTEST_PATH_NO_DUPLICATES</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// A basic flood strategy.</span>
<a name="l00047"></a>00047 <span class="comment">// increment hopcount by 1 and send packet down all links</span>
<a name="l00048"></a><a class="code" href="classrouting__agent.html#6ed8afb6fa8ba0b44778e3ab0e89a438">00048</a> <span class="keywordtype">void</span> <a class="code" href="classrouting__agent.html#6ed8afb6fa8ba0b44778e3ab0e89a438">routing_agent::flood</a>(<a class="code" href="classPacket.html">Packet</a> *p, <span class="keywordtype">int</span> duplicate)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef FLOOD_NO_DUPLICATES</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(duplicate)
<a name="l00052"></a>00052     <span class="keywordflow">return</span>;
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  <a class="code" href="classpacket__event.html">packet_event</a> *pe;
<a name="l00055"></a>00055   <a class="code" href="classlink__list.html">link_list</a> *cl = <a class="code" href="classrouting__agent.html#80132d3ffc706b9c1bf2f9754bc61692">Node</a>-&gt;<a class="code" href="classnode.html#e74778974dfbd6ef509bbfd3c1c45d92">get_links</a>();
<a name="l00056"></a>00056   <a class="code" href="structpacket__header.html">packet_header</a> *h = p-&gt;<a class="code" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">get_header</a>();
<a name="l00057"></a>00057   
<a name="l00058"></a>00058   <span class="keywordtype">int</span> prev_last_hop = h-&gt;<a class="code" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">last_hop</a>;
<a name="l00059"></a>00059   h-&gt;<a class="code" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">last_hop</a> = <a class="code" href="classrouting__agent.html#80132d3ffc706b9c1bf2f9754bc61692">Node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>();
<a name="l00060"></a>00060   <span class="comment">// increase hopcount by the number of links we are sending it down</span>
<a name="l00061"></a>00061   <span class="comment">// h-&gt;hopcount += Node-&gt;get_num_links()-1;</span>
<a name="l00062"></a>00062   <span class="comment">// or increase by one</span>
<a name="l00063"></a>00063   h-&gt;<a class="code" href="structpacket__header.html#ca337e4b18076aecc511bc5397edffa6">hopcount</a>++;
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="comment">// if the packet has expired, don't send it</span>
<a name="l00066"></a>00066   <span class="keywordflow">if</span>(h-&gt;<a class="code" href="structpacket__header.html#ca337e4b18076aecc511bc5397edffa6">hopcount</a> &lt; h-&gt;<a class="code" href="structpacket__header.html#0ef2c38ef756787a97d5c86267572bad">ttl</a>)
<a name="l00067"></a>00067     <span class="keywordflow">while</span>(cl != NULL)
<a name="l00068"></a>00068       {
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef FLOOD_DROP_WHEN_LINK_DOWN</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>        <span class="comment">// don't send anything on links that are down</span>
<a name="l00071"></a>00071         <span class="keywordflow">if</span>(cl-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>-&gt;<a class="code" href="classsimplex__link.html#1f73300900597e0de199ebff2d2db230">get_status</a>() == <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">link_event::up</a>)
<a name="l00072"></a>00072 #endif
<a name="l00073"></a>00073           <span class="comment">// don't send back where it came from</span>
<a name="l00074"></a>00074           <span class="keywordflow">if</span>(cl-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>-&gt;<a class="code" href="classsimplex__link.html#9ffb2dc76f636ab169e6cb895d512e76">get_dst</a>()-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>() != prev_last_hop)
<a name="l00075"></a>00075             {
<a name="l00076"></a>00076               pe = <span class="keyword">new</span> <a class="code" href="classpacket__event.html">packet_event</a>(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),cl-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>);
<a name="l00077"></a>00077               pe-&gt;<a class="code" href="classpacket__event.html#512a1bf68b35bfbed6c4bf107f74ae62">set_packet</a>(<span class="keyword">new</span> <a class="code" href="classPacket.html">Packet</a>(*p));
<a name="l00078"></a>00078               
<a name="l00079"></a>00079               <span class="comment">// send packet down the link</span>
<a name="l00080"></a>00080               <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(pe);
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082         cl = cl-&gt;<a class="code" href="classlink__list.html#e37b806d12255934c8fa9e3f98914ad0">next</a>;
<a name="l00083"></a>00083       }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// gossip2 strategy, as described in "Gossip-Based Ad Hoc Routing" by</span>
<a name="l00088"></a>00088 <span class="comment">// Haas, Halpern, and Li.</span>
<a name="l00089"></a><a class="code" href="classrouting__agent.html#a777f1a886c382be8380eb4488d3264c">00089</a> <span class="keywordtype">void</span> <a class="code" href="classrouting__agent.html#a777f1a886c382be8380eb4488d3264c">routing_agent::gossip2</a>(<a class="code" href="classPacket.html">Packet</a> *p, <span class="keywordtype">int</span> duplicate, <span class="keywordtype">double</span> prob, <span class="keywordtype">int</span> range)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="comment">// this is not right.  read the paper and change it</span>
<a name="l00092"></a>00092   <a class="code" href="classpacket__event.html">packet_event</a> *pe;
<a name="l00093"></a>00093   <a class="code" href="classlink__list.html">link_list</a> *cl = <a class="code" href="classrouting__agent.html#80132d3ffc706b9c1bf2f9754bc61692">Node</a>-&gt;<a class="code" href="classnode.html#e74778974dfbd6ef509bbfd3c1c45d92">get_links</a>();
<a name="l00094"></a>00094   <a class="code" href="structpacket__header.html">packet_header</a> *h = p-&gt;<a class="code" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">get_header</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   h-&gt;<a class="code" href="structpacket__header.html#ca337e4b18076aecc511bc5397edffa6">hopcount</a>++;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">if</span>(((h-&gt;<a class="code" href="structpacket__header.html#ca337e4b18076aecc511bc5397edffa6">hopcount</a> &lt;= range) || (drand48() &lt;= prob))&amp;&amp;
<a name="l00099"></a>00099 #ifdef <a class="code" href="routing__strategies_8cc.html#37e6b11f7578d10a1035b98d1de56990">GOSSIP_NO_DUPLICATES</a>
<a name="l00100"></a>00100      !duplicate &amp;&amp; 
<a name="l00101"></a>00101 #endif
<a name="l00102"></a>00102      (h-&gt;<a class="code" href="structpacket__header.html#ca337e4b18076aecc511bc5397edffa6">hopcount</a> &lt;= h-&gt;<a class="code" href="structpacket__header.html#0ef2c38ef756787a97d5c86267572bad">ttl</a>))
<a name="l00103"></a>00103     {      
<a name="l00104"></a>00104       <span class="keywordtype">int</span> prev_last_hop = h-&gt;<a class="code" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">last_hop</a>;
<a name="l00105"></a>00105       h-&gt;<a class="code" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">last_hop</a> = <a class="code" href="classrouting__agent.html#80132d3ffc706b9c1bf2f9754bc61692">Node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>();
<a name="l00106"></a>00106       <span class="comment">// increase hopcount by the number of links we are sending it down</span>
<a name="l00107"></a>00107       <span class="comment">// h-&gt;hopcount += Node-&gt;get_num_links()-1;</span>
<a name="l00108"></a>00108       <span class="comment">// or increase by one</span>
<a name="l00109"></a>00109       
<a name="l00110"></a>00110       <span class="comment">// if the packet has expired, don't send it</span>
<a name="l00111"></a>00111       <span class="keywordflow">while</span>(cl != NULL)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef GOSSIP_DROP_WHEN_LINK_DOWN</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>          <span class="comment">// don't send anything if the link is down</span>
<a name="l00115"></a>00115           <span class="keywordflow">if</span>(cl-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>-&gt;<a class="code" href="classsimplex__link.html#1f73300900597e0de199ebff2d2db230">get_status</a>() == <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">link_event::up</a>)
<a name="l00116"></a>00116 #endif
<a name="l00117"></a>00117             <span class="comment">// don't send back where it came from</span>
<a name="l00118"></a>00118             <span class="keywordflow">if</span>(cl-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>-&gt;<a class="code" href="classsimplex__link.html#9ffb2dc76f636ab169e6cb895d512e76">get_dst</a>()-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>() != prev_last_hop)
<a name="l00119"></a>00119               {
<a name="l00120"></a>00120                 pe = <span class="keyword">new</span> <a class="code" href="classpacket__event.html">packet_event</a>(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),cl-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>);
<a name="l00121"></a>00121                 pe-&gt;<a class="code" href="classpacket__event.html#512a1bf68b35bfbed6c4bf107f74ae62">set_packet</a>(<span class="keyword">new</span> <a class="code" href="classPacket.html">Packet</a>(*p));
<a name="l00122"></a>00122                 
<a name="l00123"></a>00123                 <span class="comment">// send packet down the link</span>
<a name="l00124"></a>00124                 <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(pe);
<a name="l00125"></a>00125               }
<a name="l00126"></a>00126           cl = cl-&gt;<a class="code" href="classlink__list.html#e37b806d12255934c8fa9e3f98914ad0">next</a>;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="classrouting__agent.html#c93c2249f8f20f444a2c6b0573e3c54c">00132</a> <span class="keywordtype">void</span> <a class="code" href="classrouting__agent.html#c93c2249f8f20f444a2c6b0573e3c54c">routing_agent::shortest_path</a>(<a class="code" href="classPacket.html">Packet</a> *p, <span class="keywordtype">int</span> duplicate)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef SHORTEST_PATH_NO_DUPLICATES</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(duplicate)
<a name="l00136"></a>00136     <span class="keywordflow">return</span>;
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>  <a class="code" href="classpacket__event.html">packet_event</a> *pe;
<a name="l00139"></a>00139   <a class="code" href="classlink__list.html">link_list</a> *cl = <a class="code" href="classrouting__agent.html#80132d3ffc706b9c1bf2f9754bc61692">Node</a>-&gt;<a class="code" href="classnode.html#e74778974dfbd6ef509bbfd3c1c45d92">get_links</a>();
<a name="l00140"></a>00140   <a class="code" href="structpacket__header.html">packet_header</a> *h = p-&gt;<a class="code" href="classPacket.html#aff39ff03ba05f1dc83fd53af85892cc">get_header</a>();
<a name="l00141"></a>00141   <span class="keywordtype">int</span> have_route;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> src = <a class="code" href="classrouting__agent.html#80132d3ffc706b9c1bf2f9754bc61692">Node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>();
<a name="l00144"></a>00144   <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> dst = h-&gt;<a class="code" href="structpacket__header.html#5db5f62b2c3dc2b6a3e45a0b19542c26">dst_addr</a>;
<a name="l00145"></a>00145   <a class="code" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> next_hop;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">// look for a route, and see if there is one.  (the route </span>
<a name="l00148"></a>00148   <span class="comment">// will be cached so that get_route will find it quickly.</span>
<a name="l00149"></a>00149   <span class="comment">// this should be done by the handle_packet_event routine, in</span>
<a name="l00150"></a>00150   <span class="comment">// order to find out which strategy to use, and should not be</span>
<a name="l00151"></a>00151   <span class="comment">// done here.</span>
<a name="l00152"></a>00152   have_route =  <a class="code" href="classrouting__agent.html#525e2043267f32c0fc84182a838958ab">akb</a>.<a class="code" href="classAKB.html#f5afece2cb7b3bed4dda5090a5fbf753">findroute</a>(src, dst, h-&gt;<a class="code" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">last_hop</a>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">if</span>(have_route)
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156       h-&gt;<a class="code" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">last_hop</a> = <a class="code" href="classrouting__agent.html#80132d3ffc706b9c1bf2f9754bc61692">Node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>();
<a name="l00157"></a>00157       next_hop = <a class="code" href="classrouting__agent.html#525e2043267f32c0fc84182a838958ab">akb</a>.<a class="code" href="classAKB.html#aea4a0e11942413920ca128356b4f798">get_route</a>();
<a name="l00158"></a>00158       <span class="comment">//cout&lt;&lt;"On node "&lt;&lt;Node-&gt;get_address()&lt;&lt;"  Next hop = "&lt;&lt;next_hop&lt;&lt;endl;</span>
<a name="l00159"></a>00159       <span class="keywordflow">while</span>((cl != NULL)&amp;&amp;
<a name="l00160"></a>00160             (cl-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>-&gt;<a class="code" href="classsimplex__link.html#9ffb2dc76f636ab169e6cb895d512e76">get_dst</a>()-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>() != next_hop)
<a name="l00161"></a>00161             )   
<a name="l00162"></a>00162         cl = cl-&gt;<a class="code" href="classlink__list.html#e37b806d12255934c8fa9e3f98914ad0">next</a>;
<a name="l00163"></a>00163       <span class="keywordflow">if</span>(cl != NULL)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165 <span class="preprocessor">#ifdef SHORTEST_PATH_DROP_WHEN_LINK_DOWN</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>          <span class="keywordflow">if</span>(cl-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>-&gt;<a class="code" href="classsimplex__link.html#1f73300900597e0de199ebff2d2db230">get_status</a>() == <a class="code" href="classlink__event.html#8459966e007a21007f89695c3713ee8b5d371c2c83cc070e098cb0ed6748922f">link_event::up</a>)
<a name="l00167"></a>00167 #endif
<a name="l00168"></a>00168             {
<a name="l00169"></a>00169               h-&gt;<a class="code" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">last_hop</a> = <a class="code" href="classrouting__agent.html#80132d3ffc706b9c1bf2f9754bc61692">Node</a>-&gt;<a class="code" href="classnode.html#3c6f0c4637781d48cb5e8fae518208c9">get_address</a>();
<a name="l00170"></a>00170               pe = <span class="keyword">new</span> <a class="code" href="classpacket__event.html">packet_event</a>(<a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(),cl-&gt;<a class="code" href="classlink__list.html#8707450326174f933c676311bdf9c125">link</a>);
<a name="l00171"></a>00171               pe-&gt;<a class="code" href="classpacket__event.html#512a1bf68b35bfbed6c4bf107f74ae62">set_packet</a>(<span class="keyword">new</span> <a class="code" href="classPacket.html">Packet</a>(*p));
<a name="l00172"></a>00172               <span class="comment">// send packet down the link</span>
<a name="l00173"></a>00173               <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>.<a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(pe);
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176       <span class="keywordflow">else</span>
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178           cout&lt;&lt;<span class="stringliteral">"Can't find matching link!\n"</span>;
<a name="l00179"></a>00179           exit(1);
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182   <span class="keywordflow">else</span>
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184       <span class="comment">// cout&lt;&lt;"No route!!\n";</span>
<a name="l00185"></a>00185       <span class="comment">// flood(p,duplicate);</span>
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187   
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
