<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: routing_strategies.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>routing_strategies.cc File Reference</h1>These are the routing strategies available to the routing agent. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sim__object_8h.html">sim_object.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="routing__agent_8h.html">routing_agent.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="packet_8h.html">packet.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="event_8h.html">event.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="scheduler_8h.html">scheduler.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="link_8h.html">link.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="node_8h.html">node.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="packet__list_8h.html">packet_list.h</a>&gt;</code><br>

<p>
Include dependency graph for routing_strategies.cc:<p><center><img src="routing__strategies_8cc__incl.png" border="0" usemap="#routing_strategies.cc_map" alt=""></center>
<map name="routing_strategies.cc_map">
<area href="sim__object_8h.html" shape="rect" coords="649,8,745,32" alt="">
<area href="routing__agent_8h.html" shape="rect" coords="341,397,455,421" alt="">
<area href="event_8h.html" shape="rect" coords="518,293,585,317" alt="">
<area href="packet_8h.html" shape="rect" coords="661,746,733,770" alt="">
<area href="packet__list_8h.html" shape="rect" coords="503,642,599,666" alt="">
<area href="scheduler_8h.html" shape="rect" coords="202,249,293,273" alt="">
<area href="link_8h.html" shape="rect" coords="371,448,425,472" alt="">
<area href="node_8h.html" shape="rect" coords="217,348,278,372" alt="">
<area href="akb_8h.html" shape="rect" coords="525,445,578,469" alt="">
<area href="policy_8h.html" shape="rect" coords="518,397,585,421" alt="">
<area href="portmapper_8h.html" shape="rect" coords="347,249,449,273" alt="">
<area href="data__agent_8h.html" shape="rect" coords="349,348,447,372" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing__strategies_8cc.html#06863e04dddc5f7fbbedb516974df4b3">JITTER</a>&nbsp;&nbsp;&nbsp;(drand48()-0.5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing__strategies_8cc.html#7963320bac7580c2bcee99dc2633e97f">FLOOD_NO_DUPLICATES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing__strategies_8cc.html#37e6b11f7578d10a1035b98d1de56990">GOSSIP_NO_DUPLICATES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing__strategies_8cc.html#8364d6571cd6c8c496c489680db37be5">SHORTEST_PATH_DROP_WHEN_LINK_DOWN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing__strategies_8cc.html#b7546619c2929446e2cf71f3195597f0">SHORTEST_PATH_NO_DUPLICATES</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These are the routing strategies available to the routing agent. 
<p>
Routing strategies are in a separate file for convenience. I considered making a class for routing strategies as a subclass of routing agent. That would probably be a better approach in the long term, but for now I am keeping it simple.<p>
All of the strategies take the packet as first argument. The second argument is a flag telling whether or not the packet is a duplicate of another packet that was already sent out by this node. Some strategies may want to forward duplicates, while others may avoid it.<p>
Some of the strategies may be modified at compile time with the defines at the top of the file. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7963320bac7580c2bcee99dc2633e97f"></a><!-- doxytag: member="routing_strategies.cc::FLOOD_NO_DUPLICATES" ref="7963320bac7580c2bcee99dc2633e97f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FLOOD_NO_DUPLICATES          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="37e6b11f7578d10a1035b98d1de56990"></a><!-- doxytag: member="routing_strategies.cc::GOSSIP_NO_DUPLICATES" ref="37e6b11f7578d10a1035b98d1de56990" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GOSSIP_NO_DUPLICATES          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="06863e04dddc5f7fbbedb516974df4b3"></a><!-- doxytag: member="routing_strategies.cc::JITTER" ref="06863e04dddc5f7fbbedb516974df4b3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define JITTER&nbsp;&nbsp;&nbsp;(drand48()-0.5)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8364d6571cd6c8c496c489680db37be5"></a><!-- doxytag: member="routing_strategies.cc::SHORTEST_PATH_DROP_WHEN_LINK_DOWN" ref="8364d6571cd6c8c496c489680db37be5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SHORTEST_PATH_DROP_WHEN_LINK_DOWN          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b7546619c2929446e2cf71f3195597f0"></a><!-- doxytag: member="routing_strategies.cc::SHORTEST_PATH_NO_DUPLICATES" ref="b7546619c2929446e2cf71f3195597f0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SHORTEST_PATH_NO_DUPLICATES          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:19 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
