<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/scheduler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/scheduler.h</h1><a href="scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef SCHEDULER_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define SCHEDULER_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">event.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classscheduler.html">00010</a> <span class="keyword">class </span><a class="code" href="classscheduler.html">scheduler</a>{
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012   <span class="comment">//event *queue;</span>
<a name="l00013"></a>00013   <span class="comment">// event_priority_queue_ll queue;  // linked list implementation - really slow</span>
<a name="l00014"></a>00014   <span class="comment">//  event_priority_queue_rb queue; // rb tree implementation - not finished</span>
<a name="l00015"></a><a class="code" href="classscheduler.html#3bce83438aff2321b92af17acb4b0fe5">00015</a>   <a class="code" href="classevent__priority__queue__stl.html">event_priority_queue_stl</a> <a class="code" href="classscheduler.html#3bce83438aff2321b92af17acb4b0fe5">queue</a>;    <span class="comment">// STL implementation - fast</span>
<a name="l00016"></a><a class="code" href="classscheduler.html#bf4bd4ccb6f19cf9d7decf37721e9a76">00016</a>   <span class="keywordtype">double</span> <a class="code" href="classscheduler.html#bf4bd4ccb6f19cf9d7decf37721e9a76">sim_time</a>;
<a name="l00017"></a><a class="code" href="classscheduler.html#842eceb320ecdf34d262b8854077d36c">00017</a>   <span class="keywordtype">double</span> <a class="code" href="classscheduler.html#842eceb320ecdf34d262b8854077d36c">stop_time</a>;
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019   
<a name="l00020"></a>00020   <a class="code" href="classscheduler.html#c6eb43b4b306ec95520abdc106c1a18a">scheduler</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <a class="code" href="classscheduler.html#4a0e4c12027ab0a23d8aa9e6d9e87ae0">~scheduler</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classscheduler.html#933986e1977409266a9beba2b572afef">00024</a>   <span class="keywordtype">void</span> <a class="code" href="classscheduler.html#933986e1977409266a9beba2b572afef">stop_at</a>(<span class="keywordtype">double</span> s_time){<a class="code" href="classscheduler.html#842eceb320ecdf34d262b8854077d36c">stop_time</a>=s_time;}
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="comment">// get the current simulation time</span>
<a name="l00027"></a><a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">00027</a>   <span class="keywordtype">double</span> <a class="code" href="classscheduler.html#98ea3d1728ea7b91256adbeaff06a96d">time</a>(){<span class="keywordflow">return</span> <a class="code" href="classscheduler.html#bf4bd4ccb6f19cf9d7decf37721e9a76">sim_time</a>;}
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="comment">// add an event to the queue</span>
<a name="l00030"></a>00030   <span class="keywordtype">void</span> <a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(<a class="code" href="classevent.html">event</a> *e);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="comment">// a convenience method for sending message events</span>
<a name="l00033"></a>00033   <span class="keywordtype">void</span> <a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(<span class="keywordtype">double</span> tm, <a class="code" href="classsim__object.html">sim_object</a> *targ, <span class="keywordtype">char</span> *cmd);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="comment">// pull first event of queue and pass it to its handler</span>
<a name="l00036"></a>00036   <span class="keywordtype">int</span> <a class="code" href="classscheduler.html#96b459ca2e8a72e8ef681b1c3eecbe81">dispatch</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="comment">// get rid of all events</span>
<a name="l00039"></a>00039   <span class="keywordtype">void</span> <a class="code" href="classscheduler.html#74d8803e5f753b4540afdd46b0959d13">flush</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classscheduler.html#b226b8b66da5c0b6fb677cfd51d2f94f">00041</a>   <span class="keywordtype">void</span> <a class="code" href="classscheduler.html#b226b8b66da5c0b6fb677cfd51d2f94f">report</a>(){
<a name="l00042"></a>00042     cout&lt;&lt;<span class="stringliteral">"there are "</span>&lt;&lt;<a class="code" href="classscheduler.html#3bce83438aff2321b92af17acb4b0fe5">queue</a>.<a class="code" href="classevent__priority__queue__stl.html#e8534279adeaa3e96ba81cd93ce98c46">size</a>()&lt;&lt;<span class="stringliteral">" events in the scheduler queue\n"</span>;
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// define a global static instance</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">extern</span> <a class="code" href="classscheduler.html">scheduler</a> <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
