<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: scheduler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>scheduler.h File Reference</h1><code>#include &lt;<a class="el" href="event_8h.html">event.h</a>&gt;</code><br>

<p>
Include dependency graph for scheduler.h:<p><center><img src="scheduler_8h__incl.png" border="0" usemap="#scheduler.h_map" alt=""></center>
<map name="scheduler.h_map">
<area href="event_8h.html" shape="rect" coords="146,202,213,226" alt="">
<area href="sim__object_8h.html" shape="rect" coords="262,8,358,32" alt="">
<area href="packet_8h.html" shape="rect" coords="274,106,346,130" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="scheduler_8h__dep__incl.png" border="0" usemap="#scheduler.hdep_map" alt=""></center>
<map name="scheduler.hdep_map">
<area href="data__agent_8cc.html" shape="rect" coords="166,8,273,32" alt="">
<area href="link_8cc.html" shape="rect" coords="190,56,249,80" alt="">
<area href="node_8cc.html" shape="rect" coords="185,104,254,128" alt="">
<area href="packet__list_8cc.html" shape="rect" coords="169,152,270,176" alt="">
<area href="routing__agent_8cc.html" shape="rect" coords="159,200,279,224" alt="">
<area href="routing__strategies_8cc.html" shape="rect" coords="147,248,291,272" alt="">
<area href="scheduler_8cc.html" shape="rect" coords="171,296,267,320" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscheduler.html">scheduler</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classscheduler.html">scheduler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#83f9a18292e28cda02c843989258de76">Scheduler</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="83f9a18292e28cda02c843989258de76"></a><!-- doxytag: member="scheduler.h::Scheduler" ref="83f9a18292e28cda02c843989258de76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classscheduler.html">scheduler</a> <a class="el" href="scheduler_8h.html#83f9a18292e28cda02c843989258de76">Scheduler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The global static instance of the scheduler class.<p>
The Scheduler can be accessed anywhere in the simulation, to allow events to be scheduled at any time.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:21 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
