<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/scheduler.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/scheduler.cc</h1><a href="scheduler_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="scheduler_8h.html">scheduler.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="scheduler_8h.html#83f9a18292e28cda02c843989258de76">00006</a> <a class="code" href="classscheduler.html">scheduler</a> <a class="code" href="scheduler_8cc.html#83f9a18292e28cda02c843989258de76">Scheduler</a>;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classscheduler.html#c6eb43b4b306ec95520abdc106c1a18a">00008</a> <a class="code" href="classscheduler.html#c6eb43b4b306ec95520abdc106c1a18a">scheduler::scheduler</a>()
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   <a class="code" href="classscheduler.html#bf4bd4ccb6f19cf9d7decf37721e9a76">sim_time</a>=0.0;
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classscheduler.html#4a0e4c12027ab0a23d8aa9e6d9e87ae0">00013</a> <a class="code" href="classscheduler.html#4a0e4c12027ab0a23d8aa9e6d9e87ae0">scheduler::~scheduler</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <a class="code" href="classscheduler.html#3bce83438aff2321b92af17acb4b0fe5">queue</a>.<a class="code" href="classevent__priority__queue__stl.html#749dae9899bd48669a3de6a145f3436f">flush</a>();
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="comment">// add an event to the queue</span>
<a name="l00019"></a><a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">00019</a> <span class="keywordtype">void</span> <a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">scheduler::schedule</a>(<a class="code" href="classevent.html">event</a> *e)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021   <a class="code" href="classscheduler.html#3bce83438aff2321b92af17acb4b0fe5">queue</a>.<a class="code" href="classevent__priority__queue__stl.html#d547c47ede750b23e3a8619ac4e6c7ed">add</a>(e);
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// a convenience method for sending message events</span>
<a name="l00025"></a><a class="code" href="classscheduler.html#e11063311a35279e2772e29120aa7862">00025</a> <span class="keywordtype">void</span> <a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">scheduler::schedule</a>(<span class="keywordtype">double</span> tm, <a class="code" href="classsim__object.html">sim_object</a> *targ, <span class="keywordtype">char</span> *cmd)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <a class="code" href="classmessage__event.html">message_event</a> *ev = <span class="keyword">new</span> <a class="code" href="classmessage__event.html">message_event</a>(tm,targ);
<a name="l00028"></a>00028   ev-&gt;<a class="code" href="classmessage__event.html#e50bef53bed59e1cdf0fd7976c222b89">set_message</a>(cmd);
<a name="l00029"></a>00029   <a class="code" href="classscheduler.html#afcaaf49afb80fad3a1704de836acaca">schedule</a>(ev);
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// pull first event off queue and pass it to its handler</span>
<a name="l00033"></a><a class="code" href="classscheduler.html#96b459ca2e8a72e8ef681b1c3eecbe81">00033</a> <span class="keywordtype">int</span> <a class="code" href="classscheduler.html#96b459ca2e8a72e8ef681b1c3eecbe81">scheduler::dispatch</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <a class="code" href="classevent.html">event</a> *e=<a class="code" href="classscheduler.html#3bce83438aff2321b92af17acb4b0fe5">queue</a>.<a class="code" href="classevent__priority__queue__stl.html#bbd8b89af81abee4cf6f32d481619abf">get</a>();
<a name="l00036"></a>00036   <span class="keywordflow">if</span>(e==NULL)
<a name="l00037"></a>00037     <span class="keywordflow">return</span> 0;
<a name="l00038"></a>00038   
<a name="l00039"></a>00039   <span class="keywordflow">if</span>(<a class="code" href="classscheduler.html#bf4bd4ccb6f19cf9d7decf37721e9a76">sim_time</a> &gt; e-&gt;<a class="code" href="classevent.html#cd74ef34a9ed7bf62746161d5e08c943">get_time</a>())
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041       cerr&lt;&lt;<span class="stringliteral">"Simulation time went backwards!\n"</span>;
<a name="l00042"></a>00042       exit(1);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044   sim_time = e-&gt;get_time();
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   <span class="keywordflow">if</span>(sim_time &gt; stop_time)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048       <span class="keyword">delete</span> e;
<a name="l00049"></a>00049       <span class="keywordflow">return</span> 0;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   e-&gt;get_handler()-&gt;handle(e);  
<a name="l00053"></a>00053   <span class="keywordflow">return</span> 1;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classscheduler.html#74d8803e5f753b4540afdd46b0959d13">00056</a> <span class="keywordtype">void</span> <a class="code" href="classscheduler.html#74d8803e5f753b4540afdd46b0959d13">scheduler::flush</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <a class="code" href="classscheduler.html#3bce83438aff2321b92af17acb4b0fe5">queue</a>.<a class="code" href="classevent__priority__queue__stl.html#749dae9899bd48669a3de6a145f3436f">flush</a>();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
