<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/sim_object.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/sim_object.cc</h1><a href="sim__object_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="sim__object_8h.html">sim_object.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keywordtype">int</span> <a class="code" href="classsim__object.html#29fa78b5453e6cd6acfac0712ee2359a">sim_object::last_ID</a> = 0;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <a class="code" href="classsim__object.html">sim_object</a> *<a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_object::sim_objects</a>=NULL;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classsim__object.html#926434aa2e22eabbdba0d47c8fb3c257">00010</a> <a class="code" href="classsim__object.html#926434aa2e22eabbdba0d47c8fb3c257">sim_object::sim_object</a>()
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <a class="code" href="classsim__object.html#7a3fdcb88791aa9af304b3f1a57bd4fc">ID</a>=<a class="code" href="classsim__object.html#29fa78b5453e6cd6acfac0712ee2359a">last_ID</a>++;
<a name="l00013"></a>00013   <a class="code" href="classsim__object.html#1d84164c3e8ddbc692735430a89f4d57">next</a> = <a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_objects</a>;
<a name="l00014"></a>00014   <a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_objects</a> = <span class="keyword">this</span>;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classsim__object.html#ad86e52160004ad94f24503ae5b8aae2">00017</a> <a class="code" href="classsim__object.html#ad86e52160004ad94f24503ae5b8aae2">sim_object::~sim_object</a>()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="comment">//cout&lt;&lt;"sim_object destructor called\n";</span>
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classsim__object.html#f0801c3299e4dcd3ebd3754d1a20f691">00023</a> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#f0801c3299e4dcd3ebd3754d1a20f691">sim_object::start</a>()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">00027</a> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">sim_object::handle</a>(<a class="code" href="classevent.html">event</a> *e)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   cout&lt;&lt;<span class="stringliteral">"No handle method defined\n"</span>;exit(1);
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classsim__object.html#8c70e609e1b341b68ec10499557ba887">00032</a> <span class="keywordtype">int</span> <a class="code" href="classsim__object.html#8c70e609e1b341b68ec10499557ba887">sim_object::get_ID</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keywordflow">return</span> <a class="code" href="classsim__object.html#7a3fdcb88791aa9af304b3f1a57bd4fc">ID</a>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">00043</a> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">sim_object::dump</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   printf(<span class="stringliteral">"object ID=%d\n"</span>,<a class="code" href="classsim__object.html#7a3fdcb88791aa9af304b3f1a57bd4fc">ID</a>);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classsim__object.html#5ffdea9894b3b2a0ddface3bb291bea0">00048</a> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#5ffdea9894b3b2a0ddface3bb291bea0">sim_object::dump_objects</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="classsim__object.html">sim_object</a> *obj=<a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_objects</a>;
<a name="l00051"></a>00051   <span class="keywordflow">while</span>(obj != NULL)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053       obj-&gt;<a class="code" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">dump</a>();
<a name="l00054"></a>00054       obj=obj-&gt;<a class="code" href="classsim__object.html#1d84164c3e8ddbc692735430a89f4d57">next</a>;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classsim__object.html#7076b040462a71d094718dcb929fe453">00058</a> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#7076b040462a71d094718dcb929fe453">sim_object::start_objects</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <a class="code" href="classsim__object.html">sim_object</a> *obj=<a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_objects</a>;
<a name="l00061"></a>00061   <span class="keywordflow">while</span>(obj != NULL)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       obj-&gt;<a class="code" href="classsim__object.html#f0801c3299e4dcd3ebd3754d1a20f691">start</a>();
<a name="l00064"></a>00064       obj=obj-&gt;<a class="code" href="classsim__object.html#1d84164c3e8ddbc692735430a89f4d57">next</a>;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classsim__object.html#645c8747c3b4302c02a483e7eb1f41b8">00068</a> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#645c8747c3b4302c02a483e7eb1f41b8">sim_object::deleteall</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <a class="code" href="classsim__object.html">sim_object</a> *obj=<a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_objects</a>;
<a name="l00071"></a>00071   <span class="keywordflow">while</span>(obj != NULL)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073       <a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_objects</a> = obj-&gt;<a class="code" href="classsim__object.html#1d84164c3e8ddbc692735430a89f4d57">next</a>;
<a name="l00074"></a>00074       <span class="keyword">delete</span> obj;
<a name="l00075"></a>00075       obj = <a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_objects</a>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
