<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/sim_object.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/sim_object.h</h1><a href="sim__object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef SIM_OBJECT_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define SIM_OBJECT_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 
<a name="l00227"></a>00227 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00228"></a>00228 <span class="keyword">using namespace </span>std;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">class </span><a class="code" href="classevent.html">event</a>;
<a name="l00231"></a>00231 
<a name="l00247"></a><a class="code" href="classsim__object.html">00247</a> <span class="keyword">class </span><a class="code" href="classsim__object.html">sim_object</a>{
<a name="l00248"></a>00248  <span class="keyword">private</span>:
<a name="l00249"></a><a class="code" href="classsim__object.html#29fa78b5453e6cd6acfac0712ee2359a">00249</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classsim__object.html#29fa78b5453e6cd6acfac0712ee2359a">last_ID</a>;
<a name="l00250"></a><a class="code" href="classsim__object.html#7a3fdcb88791aa9af304b3f1a57bd4fc">00250</a>   <span class="keywordtype">int</span> <a class="code" href="classsim__object.html#7a3fdcb88791aa9af304b3f1a57bd4fc">ID</a>;
<a name="l00251"></a><a class="code" href="classsim__object.html#1d84164c3e8ddbc692735430a89f4d57">00251</a>   <a class="code" href="classsim__object.html">sim_object</a> *<a class="code" href="classsim__object.html#1d84164c3e8ddbc692735430a89f4d57">next</a>;
<a name="l00252"></a><a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">00252</a>   <span class="keyword">static</span> <a class="code" href="classsim__object.html">sim_object</a> *<a class="code" href="classsim__object.html#d9e4b870e456138e5329bb393defb143">sim_objects</a>;
<a name="l00253"></a>00253  <span class="keyword">public</span>:
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <a class="code" href="classsim__object.html#926434aa2e22eabbdba0d47c8fb3c257">sim_object</a>();
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keyword">virtual</span> <a class="code" href="classsim__object.html#ad86e52160004ad94f24503ae5b8aae2">~sim_object</a>();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#127f0cc792dcb3c295443ddc3401a288">dump</a>();
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#f0801c3299e4dcd3ebd3754d1a20f691">start</a>();
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#eb20561e4ed3f9c70f07e027843a29b7">handle</a>(<a class="code" href="classevent.html">event</a> *e);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordtype">int</span> <a class="code" href="classsim__object.html#8c70e609e1b341b68ec10499557ba887">get_ID</a>();
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#5ffdea9894b3b2a0ddface3bb291bea0">dump_objects</a>();
<a name="l00268"></a>00268   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#7076b040462a71d094718dcb929fe453">start_objects</a>();
<a name="l00269"></a>00269   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsim__object.html#645c8747c3b4302c02a483e7eb1f41b8">deleteall</a>();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
