<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: packet_rec Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>packet_rec Struct Reference</h1><!-- doxytag: class="packet_rec" --><code>#include &lt;packet_list.h&gt;</code>
<p>
Collaboration diagram for packet_rec:<p><center><img src="structpacket__rec__coll__graph.png" border="0" usemap="#packet__rec__coll__map" alt="Collaboration graph"></center>
<map name="packet__rec__coll__map">
<area href="structpacket__header.html" shape="rect" coords="7,9,117,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structpacket__rec-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__header.html">packet_header</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__rec.html#76b859030a1f427365c35e5d89f47f4d">h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__rec.html#619bcec4aa85d1259b80a9079098b3a2">ACK_received</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__rec.html#528291bf90fcb6b19a963ec24e054eef">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__rec.html#41524844506678713fb1bd249e44dbd5">action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__rec.html#579a9a76408f1fde67aa67c718885cb5">ctime</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="619bcec4aa85d1259b80a9079098b3a2"></a><!-- doxytag: member="packet_rec::ACK_received" ref="619bcec4aa85d1259b80a9079098b3a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structpacket__rec.html#619bcec4aa85d1259b80a9079098b3a2">packet_rec::ACK_received</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="41524844506678713fb1bd249e44dbd5"></a><!-- doxytag: member="packet_rec::action" ref="41524844506678713fb1bd249e44dbd5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structpacket__rec.html#41524844506678713fb1bd249e44dbd5">packet_rec::action</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="579a9a76408f1fde67aa67c718885cb5"></a><!-- doxytag: member="packet_rec::ctime" ref="579a9a76408f1fde67aa67c718885cb5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structpacket__rec.html#579a9a76408f1fde67aa67c718885cb5">packet_rec::ctime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="76b859030a1f427365c35e5d89f47f4d"></a><!-- doxytag: member="packet_rec::h" ref="76b859030a1f427365c35e5d89f47f4d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpacket__header.html">packet_header</a> <a class="el" href="structpacket__rec.html#76b859030a1f427365c35e5d89f47f4d">packet_rec::h</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="528291bf90fcb6b19a963ec24e054eef"></a><!-- doxytag: member="packet_rec::state" ref="528291bf90fcb6b19a963ec24e054eef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structpacket__rec.html#528291bf90fcb6b19a963ec24e054eef">packet_rec::state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="packet__list_8h.html">packet_list.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:36 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
