<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: event_queue::evlist Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classevent__queue.html">event_queue</a>::<a class="el" href="structevent__queue_1_1evlist.html">evlist</a></div>
<h1>event_queue::evlist Struct Reference</h1><!-- doxytag: class="event_queue::evlist" --><code>#include &lt;event.h&gt;</code>
<p>
Collaboration diagram for event_queue::evlist:<p><center><img src="structevent__queue_1_1evlist__coll__graph.png" border="0" usemap="#event__queue_1_1evlist__coll__map" alt="Collaboration graph"></center>
<map name="event__queue_1_1evlist__coll__map">
<area href="classevent.html" shape="rect" coords="49,102,102,126" alt="">
<area href="classsim__object.html" shape="rect" coords="33,10,118,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structevent__queue_1_1evlist-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classevent.html">event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent__queue_1_1evlist.html#f9f3ad65bced3d34c2f01c178c57d501">ev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structevent__queue_1_1evlist.html">evlist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structevent__queue_1_1evlist.html">evlist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent__queue_1_1evlist.html#65c9d56d8835f261f112bd05747eee13">prev</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f9f3ad65bced3d34c2f01c178c57d501"></a><!-- doxytag: member="event_queue::evlist::ev" ref="f9f3ad65bced3d34c2f01c178c57d501" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classevent.html">event</a>* <a class="el" href="structevent__queue_1_1evlist.html#f9f3ad65bced3d34c2f01c178c57d501">event_queue::evlist::ev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="03c4bb4511c81d34fe6d6483662de960"></a><!-- doxytag: member="event_queue::evlist::next" ref="03c4bb4511c81d34fe6d6483662de960" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structevent__queue_1_1evlist.html">evlist</a>* <a class="el" href="structevent__queue_1_1evlist.html#03c4bb4511c81d34fe6d6483662de960">event_queue::evlist::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="65c9d56d8835f261f112bd05747eee13"></a><!-- doxytag: member="event_queue::evlist::prev" ref="65c9d56d8835f261f112bd05747eee13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structevent__queue_1_1evlist.html">evlist</a>* <a class="el" href="structevent__queue_1_1evlist.html#65c9d56d8835f261f112bd05747eee13">event_queue::evlist::prev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="event_8h.html">event.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:29 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
