<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>packet_rec Member List</h1>This is the complete list of members for <a class="el" href="structpacket__rec.html">packet_rec</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structpacket__rec.html#619bcec4aa85d1259b80a9079098b3a2">ACK_received</a></td><td><a class="el" href="structpacket__rec.html">packet_rec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpacket__rec.html#41524844506678713fb1bd249e44dbd5">action</a></td><td><a class="el" href="structpacket__rec.html">packet_rec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpacket__rec.html#579a9a76408f1fde67aa67c718885cb5">ctime</a></td><td><a class="el" href="structpacket__rec.html">packet_rec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpacket__rec.html#76b859030a1f427365c35e5d89f47f4d">h</a></td><td><a class="el" href="structpacket__rec.html">packet_rec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpacket__rec.html#528291bf90fcb6b19a963ec24e054eef">state</a></td><td><a class="el" href="structpacket__rec.html">packet_rec</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:36 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
