<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: cache_entry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cache_entry Struct Reference</h1><!-- doxytag: class="cache_entry" --><code>#include &lt;akb.h&gt;</code>
<p>
<a href="structcache__entry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#6225ebea0184c60d6418b2728641404e">dst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#17cd3700e9edb1f1d0f59da77ec31e3e">next_hop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#9ff7a0fbbbf73a57ff3db4b9144db867">num_hops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#76f528b2c6992272561c73a287891ee4">valid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#b05796430b4ae44fe4aa6e61ea929995">age</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An entry in the <a class="el" href="classAKB.html">AKB</a> cache.<p>
The <a class="el" href="classAKB.html">AKB</a> on a node maintains a cache, so routes do not have to be computed from scratch. This structure describes a route cache entry. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b05796430b4ae44fe4aa6e61ea929995"></a><!-- doxytag: member="cache_entry::age" ref="b05796430b4ae44fe4aa6e61ea929995" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcache__entry.html#b05796430b4ae44fe4aa6e61ea929995">cache_entry::age</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6225ebea0184c60d6418b2728641404e"></a><!-- doxytag: member="cache_entry::dst" ref="6225ebea0184c60d6418b2728641404e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="structcache__entry.html#6225ebea0184c60d6418b2728641404e">cache_entry::dst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="17cd3700e9edb1f1d0f59da77ec31e3e"></a><!-- doxytag: member="cache_entry::next_hop" ref="17cd3700e9edb1f1d0f59da77ec31e3e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="structcache__entry.html#17cd3700e9edb1f1d0f59da77ec31e3e">cache_entry::next_hop</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ff7a0fbbbf73a57ff3db4b9144db867"></a><!-- doxytag: member="cache_entry::num_hops" ref="9ff7a0fbbbf73a57ff3db4b9144db867" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcache__entry.html#9ff7a0fbbbf73a57ff3db4b9144db867">cache_entry::num_hops</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="76f528b2c6992272561c73a287891ee4"></a><!-- doxytag: member="cache_entry::valid" ref="76f528b2c6992272561c73a287891ee4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcache__entry.html#76f528b2c6992272561c73a287891ee4">cache_entry::valid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="akb_8h.html">akb.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:25 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
