<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>packet_list::head_tail Member List</h1>This is the complete list of members for <a class="el" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">head</a></td><td><a class="el" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">num_recs</a></td><td><a class="el" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">tail</a></td><td><a class="el" href="structpacket__list_1_1head__tail.html">packet_list::head_tail</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:35 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
