<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: packet_list::head_tail Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classpacket__list.html">packet_list</a>::<a class="el" href="structpacket__list_1_1head__tail.html">head_tail</a></div>
<h1>packet_list::head_tail Struct Reference</h1><!-- doxytag: class="packet_list::head_tail" --><code>#include &lt;packet_list.h&gt;</code>
<p>
Collaboration diagram for packet_list::head_tail:<p><center><img src="structpacket__list_1_1head__tail__coll__graph.png" border="0" usemap="#packet__list_1_1head__tail__coll__map" alt="Collaboration graph"></center>
<map name="packet__list_1_1head__tail__coll__map">
<area href="classpacket__list.html" shape="rect" coords="38,190,124,214" alt="">
<area href="structpacket__rec.html" shape="rect" coords="37,100,125,124" alt="">
<area href="structpacket__header.html" shape="rect" coords="26,9,136,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structpacket__list_1_1head__tail-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpacket__list.html">packet_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpacket__list.html">packet_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">tail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">num_recs</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2e8c73e1c865cf5b61dac5ee818dae42"></a><!-- doxytag: member="packet_list::head_tail::head" ref="2e8c73e1c865cf5b61dac5ee818dae42" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__list.html">packet_list</a>* <a class="el" href="structpacket__list_1_1head__tail.html#2e8c73e1c865cf5b61dac5ee818dae42">packet_list::head_tail::head</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cb3efa3e2b152f1024af3af4223f2e5d"></a><!-- doxytag: member="packet_list::head_tail::num_recs" ref="cb3efa3e2b152f1024af3af4223f2e5d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structpacket__list_1_1head__tail.html#cb3efa3e2b152f1024af3af4223f2e5d">packet_list::head_tail::num_recs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa7b185b2624b6abc3f1d8d5829f25cb"></a><!-- doxytag: member="packet_list::head_tail::tail" ref="fa7b185b2624b6abc3f1d8d5829f25cb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classpacket__list.html">packet_list</a>* <a class="el" href="structpacket__list_1_1head__tail.html#fa7b185b2624b6abc3f1d8d5829f25cb">packet_list::head_tail::tail</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="packet__list_8h.html">packet_list.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:35 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
