<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: packet_header Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>packet_header Struct Reference</h1><!-- doxytag: class="packet_header" -->Definition of a packet header.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;packet.h&gt;</code>
<p>
<a href="structpacket__header-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#5db5f62b2c3dc2b6a3e45a0b19542c26">dst_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">port_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#369a830d6c9aee41a28fa913cf0bb3e2">dst_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#0ff5f163f82d1ac4d97be97dc02a5634">src_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">port_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#c5054b39f850211f4dbf56024c489c0f">src_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#f37c4b5b84bd27a3d2b45b45656a62c4">seqnum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7">packet_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#c118ad099bc4d479b0cea66a6af2a9ed">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">last_hop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#0ef2c38ef756787a97d5c86267572bad">ttl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#ca337e4b18076aecc511bc5397edffa6">hopcount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header.html#44d55d6f3974f01147032db38a2f9158">payload_size</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of a packet header. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5db5f62b2c3dc2b6a3e45a0b19542c26"></a><!-- doxytag: member="packet_header::dst_addr" ref="5db5f62b2c3dc2b6a3e45a0b19542c26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="structpacket__header.html#5db5f62b2c3dc2b6a3e45a0b19542c26">packet_header::dst_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="369a830d6c9aee41a28fa913cf0bb3e2"></a><!-- doxytag: member="packet_header::dst_port" ref="369a830d6c9aee41a28fa913cf0bb3e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">port_t</a> <a class="el" href="structpacket__header.html#369a830d6c9aee41a28fa913cf0bb3e2">packet_header::dst_port</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ca337e4b18076aecc511bc5397edffa6"></a><!-- doxytag: member="packet_header::hopcount" ref="ca337e4b18076aecc511bc5397edffa6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structpacket__header.html#ca337e4b18076aecc511bc5397edffa6">packet_header::hopcount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="231dd872fef5aa82aeebab6f40bcb27d"></a><!-- doxytag: member="packet_header::last_hop" ref="231dd872fef5aa82aeebab6f40bcb27d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="structpacket__header.html#231dd872fef5aa82aeebab6f40bcb27d">packet_header::last_hop</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="44d55d6f3974f01147032db38a2f9158"></a><!-- doxytag: member="packet_header::payload_size" ref="44d55d6f3974f01147032db38a2f9158" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structpacket__header.html#44d55d6f3974f01147032db38a2f9158">packet_header::payload_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f37c4b5b84bd27a3d2b45b45656a62c4"></a><!-- doxytag: member="packet_header::seqnum" ref="f37c4b5b84bd27a3d2b45b45656a62c4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structpacket__header.html#f37c4b5b84bd27a3d2b45b45656a62c4">packet_header::seqnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0ff5f163f82d1ac4d97be97dc02a5634"></a><!-- doxytag: member="packet_header::src_addr" ref="0ff5f163f82d1ac4d97be97dc02a5634" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="structpacket__header.html#0ff5f163f82d1ac4d97be97dc02a5634">packet_header::src_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c5054b39f850211f4dbf56024c489c0f"></a><!-- doxytag: member="packet_header::src_port" ref="c5054b39f850211f4dbf56024c489c0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#5d29779155d58d67a2f85c1d953352ba">port_t</a> <a class="el" href="structpacket__header.html#c5054b39f850211f4dbf56024c489c0f">packet_header::src_port</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0ef2c38ef756787a97d5c86267572bad"></a><!-- doxytag: member="packet_header::ttl" ref="0ef2c38ef756787a97d5c86267572bad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structpacket__header.html#0ef2c38ef756787a97d5c86267572bad">packet_header::ttl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c118ad099bc4d479b0cea66a6af2a9ed"></a><!-- doxytag: member="packet_header::type" ref="c118ad099bc4d479b0cea66a6af2a9ed" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#d875bcb78f9bd8625c5e454cafdc8de7">packet_type</a> <a class="el" href="structpacket__header.html#c118ad099bc4d479b0cea66a6af2a9ed">packet_header::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="packet_8h.html">packet.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:34 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
