<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cache_entry Member List</h1>This is the complete list of members for <a class="el" href="structcache__entry.html">cache_entry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcache__entry.html#b05796430b4ae44fe4aa6e61ea929995">age</a></td><td><a class="el" href="structcache__entry.html">cache_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcache__entry.html#6225ebea0184c60d6418b2728641404e">dst</a></td><td><a class="el" href="structcache__entry.html">cache_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcache__entry.html#17cd3700e9edb1f1d0f59da77ec31e3e">next_hop</a></td><td><a class="el" href="structcache__entry.html">cache_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcache__entry.html#9ff7a0fbbbf73a57ff3db4b9144db867">num_hops</a></td><td><a class="el" href="structcache__entry.html">cache_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcache__entry.html#76f528b2c6992272561c73a287891ee4">valid</a></td><td><a class="el" href="structcache__entry.html">cache_entry</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:25 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
