<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: AKB_rec Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AKB_rec Struct Reference</h1><!-- doxytag: class="AKB_rec" --><code>#include &lt;akb.h&gt;</code>
<p>
<a href="structAKB__rec-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#0b56480662154db795fbacf5bb0a2e10">src</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#b4187f1d7c08547b46b190d600ccdd60">dst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="akb_8h.html#8efc6197b4bebcc3c4b0d281319c71cf">adjacency_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#6745e5b4f9f40d80a03a05c7178b6bc6">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#71a74061bb73573bba7c946b0aa71631">active</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#1bae406081c15230bd2129fd52e24dfa">upat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#396a6ad61ac4ad0cd6b06c3e759a6008">downat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#8036536dff54028863defbedda11ba3f">availability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#6d24c7cc6a0ca5fd7c9acbf3de810a16">cost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#ffd21389035ae9f17b9f604498ea52eb">capacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#8648ad515b5a69f7e9aef24cc8a7950c">delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#30f643a9261856477faa748d9ef404f4">errorrate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#525c5d0b902ca204b016e932d8d3c437">qlength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#483dd07025591e774ba019015c54b269">assertedby</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#d73972722ad666623c9dd1c6eb46f20c">ctime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#2538714dbffc84ab14fe4350e6adcd0e">mtime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#52cac54708c1ac99665b83baef5a4918">used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#c9726d20addb2c5e5c9f1f6bb63a0e92">updated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAKB__rec.html#947fd61984357bed79e694512cdcaf0a">duty_cycle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of a record in the <a class="el" href="classAKB.html">AKB</a>.<p>
This structure defines an <a class="el" href="classAKB.html">AKB</a> entry. (some of the fields may not be used right now) 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="71a74061bb73573bba7c946b0aa71631"></a><!-- doxytag: member="AKB_rec::active" ref="71a74061bb73573bba7c946b0aa71631" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structAKB__rec.html#71a74061bb73573bba7c946b0aa71631">AKB_rec::active</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="483dd07025591e774ba019015c54b269"></a><!-- doxytag: member="AKB_rec::assertedby" ref="483dd07025591e774ba019015c54b269" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="structAKB__rec.html#483dd07025591e774ba019015c54b269">AKB_rec::assertedby</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8036536dff54028863defbedda11ba3f"></a><!-- doxytag: member="AKB_rec::availability" ref="8036536dff54028863defbedda11ba3f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structAKB__rec.html#8036536dff54028863defbedda11ba3f">AKB_rec::availability</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ffd21389035ae9f17b9f604498ea52eb"></a><!-- doxytag: member="AKB_rec::capacity" ref="ffd21389035ae9f17b9f604498ea52eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structAKB__rec.html#ffd21389035ae9f17b9f604498ea52eb">AKB_rec::capacity</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6d24c7cc6a0ca5fd7c9acbf3de810a16"></a><!-- doxytag: member="AKB_rec::cost" ref="6d24c7cc6a0ca5fd7c9acbf3de810a16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structAKB__rec.html#6d24c7cc6a0ca5fd7c9acbf3de810a16">AKB_rec::cost</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d73972722ad666623c9dd1c6eb46f20c"></a><!-- doxytag: member="AKB_rec::ctime" ref="d73972722ad666623c9dd1c6eb46f20c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structAKB__rec.html#d73972722ad666623c9dd1c6eb46f20c">AKB_rec::ctime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8648ad515b5a69f7e9aef24cc8a7950c"></a><!-- doxytag: member="AKB_rec::delay" ref="8648ad515b5a69f7e9aef24cc8a7950c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structAKB__rec.html#8648ad515b5a69f7e9aef24cc8a7950c">AKB_rec::delay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="396a6ad61ac4ad0cd6b06c3e759a6008"></a><!-- doxytag: member="AKB_rec::downat" ref="396a6ad61ac4ad0cd6b06c3e759a6008" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structAKB__rec.html#396a6ad61ac4ad0cd6b06c3e759a6008">AKB_rec::downat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b4187f1d7c08547b46b190d600ccdd60"></a><!-- doxytag: member="AKB_rec::dst" ref="b4187f1d7c08547b46b190d600ccdd60" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="structAKB__rec.html#b4187f1d7c08547b46b190d600ccdd60">AKB_rec::dst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="947fd61984357bed79e694512cdcaf0a"></a><!-- doxytag: member="AKB_rec::duty_cycle" ref="947fd61984357bed79e694512cdcaf0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structAKB__rec.html#947fd61984357bed79e694512cdcaf0a">AKB_rec::duty_cycle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30f643a9261856477faa748d9ef404f4"></a><!-- doxytag: member="AKB_rec::errorrate" ref="30f643a9261856477faa748d9ef404f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structAKB__rec.html#30f643a9261856477faa748d9ef404f4">AKB_rec::errorrate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2538714dbffc84ab14fe4350e6adcd0e"></a><!-- doxytag: member="AKB_rec::mtime" ref="2538714dbffc84ab14fe4350e6adcd0e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structAKB__rec.html#2538714dbffc84ab14fe4350e6adcd0e">AKB_rec::mtime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="525c5d0b902ca204b016e932d8d3c437"></a><!-- doxytag: member="AKB_rec::qlength" ref="525c5d0b902ca204b016e932d8d3c437" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structAKB__rec.html#525c5d0b902ca204b016e932d8d3c437">AKB_rec::qlength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0b56480662154db795fbacf5bb0a2e10"></a><!-- doxytag: member="AKB_rec::src" ref="0b56480662154db795fbacf5bb0a2e10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="packet_8h.html#67dc2e2e5507d5a38167bfd489239068">addr_t</a> <a class="el" href="structAKB__rec.html#0b56480662154db795fbacf5bb0a2e10">AKB_rec::src</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6745e5b4f9f40d80a03a05c7178b6bc6"></a><!-- doxytag: member="AKB_rec::type" ref="6745e5b4f9f40d80a03a05c7178b6bc6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="akb_8h.html#8efc6197b4bebcc3c4b0d281319c71cf">adjacency_t</a> <a class="el" href="structAKB__rec.html#6745e5b4f9f40d80a03a05c7178b6bc6">AKB_rec::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1bae406081c15230bd2129fd52e24dfa"></a><!-- doxytag: member="AKB_rec::upat" ref="1bae406081c15230bd2129fd52e24dfa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structAKB__rec.html#1bae406081c15230bd2129fd52e24dfa">AKB_rec::upat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c9726d20addb2c5e5c9f1f6bb63a0e92"></a><!-- doxytag: member="AKB_rec::updated" ref="c9726d20addb2c5e5c9f1f6bb63a0e92" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structAKB__rec.html#c9726d20addb2c5e5c9f1f6bb63a0e92">AKB_rec::updated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="52cac54708c1ac99665b83baef5a4918"></a><!-- doxytag: member="AKB_rec::used" ref="52cac54708c1ac99665b83baef5a4918" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structAKB__rec.html#52cac54708c1ac99665b83baef5a4918">AKB_rec::used</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="akb_8h.html">akb.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:25 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
