<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: trace.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>trace.cc File Reference</h1><code>#include &lt;<a class="el" href="trace_8h.html">trace.h</a>&gt;</code><br>

<p>
Include dependency graph for trace.cc:<p><center><img src="trace_8cc__incl.png" border="0" usemap="#trace.cc_map" alt=""></center>
<map name="trace.cc_map">
<area href="trace_8h.html" shape="rect" coords="126,32,187,56" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTrace.html">Trace</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e975eceec8a4bdcc279a02759aada6b7"></a><!-- doxytag: member="trace.cc::trace" ref="e975eceec8a4bdcc279a02759aada6b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classTrace.html">Trace</a> <a class="el" href="trace_8h.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 17 00:40:23 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
