<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADPnetsim: src/trace.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/trace.h</h1><a href="trace_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++ -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef TRACE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define TRACE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classTrace.html">00009</a> <span class="keyword">class </span><a class="code" href="classTrace.html">Trace</a>{
<a name="l00010"></a>00010 <span class="keyword">private</span>:
<a name="l00011"></a><a class="code" href="classTrace.html#0d7f496e1a6b22a18f56a50591d185a5">00011</a>   FILE *<a class="code" href="classTrace.html#0d7f496e1a6b22a18f56a50591d185a5">tf</a>;
<a name="l00012"></a><a class="code" href="classTrace.html#05cf6abbc7e7170cba14a13286e68cab">00012</a>   FILE *<a class="code" href="classTrace.html#05cf6abbc7e7170cba14a13286e68cab">nam</a>;
<a name="l00013"></a>00013   
<a name="l00014"></a><a class="code" href="classTrace.html#be6e9847530432381a3e75831f2f9186">00014</a>   <span class="keywordtype">void</span> <a class="code" href="classTrace.html#be6e9847530432381a3e75831f2f9186">writefile</a>(FILE *f,<span class="keywordtype">char</span> *s)
<a name="l00015"></a>00015   {
<a name="l00016"></a>00016     <span class="keywordflow">if</span>(f != NULL)
<a name="l00017"></a>00017       {
<a name="l00018"></a>00018         <span class="keywordtype">int</span> stl = strlen(s);
<a name="l00019"></a>00019         <span class="keywordtype">int</span> numwrote = fwrite(s,1,stl,f);
<a name="l00020"></a>00020         <span class="keywordflow">if</span>(stl != numwrote)
<a name="l00021"></a>00021           {
<a name="l00022"></a>00022             perror(<span class="stringliteral">"Trace::writefile cannot write to file: "</span>);
<a name="l00023"></a>00023             exit(1);
<a name="l00024"></a>00024           }
<a name="l00025"></a>00025       }
<a name="l00026"></a>00026   }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="classTrace.html#afef8ed744b967d133c34c8a813f7fc5">00029</a>   <a class="code" href="classTrace.html#afef8ed744b967d133c34c8a813f7fc5">Trace</a>(){
<a name="l00030"></a>00030     <a class="code" href="classTrace.html#0d7f496e1a6b22a18f56a50591d185a5">tf</a> = <a class="code" href="classTrace.html#05cf6abbc7e7170cba14a13286e68cab">nam</a> = NULL;
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classTrace.html#39492ecec74969a4905ec5fcf026dc09">00033</a>   <a class="code" href="classTrace.html#39492ecec74969a4905ec5fcf026dc09">~Trace</a>(){
<a name="l00034"></a>00034     <span class="keywordflow">if</span>(<a class="code" href="classTrace.html#0d7f496e1a6b22a18f56a50591d185a5">tf</a> != NULL)
<a name="l00035"></a>00035       <span class="keywordflow">if</span>(fclose(<a class="code" href="classTrace.html#0d7f496e1a6b22a18f56a50591d185a5">tf</a>) != 0)
<a name="l00036"></a>00036         perror(<span class="stringliteral">"Error closing trace file: "</span>);
<a name="l00037"></a>00037         
<a name="l00038"></a>00038     <span class="keywordflow">if</span>(<a class="code" href="classTrace.html#05cf6abbc7e7170cba14a13286e68cab">nam</a> != NULL)
<a name="l00039"></a>00039       <span class="keywordflow">if</span>(fclose(<a class="code" href="classTrace.html#05cf6abbc7e7170cba14a13286e68cab">nam</a>) != 0)
<a name="l00040"></a>00040         perror(<span class="stringliteral">"Error closing nam file: "</span>);
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classTrace.html#035cfcebc380c9a7ba50e536975223f2">00043</a>   <span class="keywordtype">void</span> <a class="code" href="classTrace.html#035cfcebc380c9a7ba50e536975223f2">namfile</a>(<span class="keywordtype">char</span> *filename){
<a name="l00044"></a>00044     <a class="code" href="classTrace.html#05cf6abbc7e7170cba14a13286e68cab">nam</a> = fopen(filename,<span class="stringliteral">"w"</span>);
<a name="l00045"></a>00045     <span class="keywordflow">if</span>(<a class="code" href="classTrace.html#05cf6abbc7e7170cba14a13286e68cab">nam</a> == NULL)
<a name="l00046"></a>00046       {
<a name="l00047"></a>00047         perror(<span class="stringliteral">"Unable to open nam file for output: "</span>);
<a name="l00048"></a>00048         exit(1);
<a name="l00049"></a>00049       }
<a name="l00050"></a>00050     <a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<span class="stringliteral">"V -t * -v 1.0a5 -a 0\n"</span>);
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classTrace.html#cf43abd6917d3ed48b655d607f332806">00053</a>   <span class="keywordtype">void</span> <a class="code" href="classTrace.html#cf43abd6917d3ed48b655d607f332806">tracefile</a>(<span class="keywordtype">char</span> *filename){
<a name="l00054"></a>00054     <a class="code" href="classTrace.html#0d7f496e1a6b22a18f56a50591d185a5">tf</a> = fopen(filename,<span class="stringliteral">"w"</span>);
<a name="l00055"></a>00055     <span class="keywordflow">if</span>(<a class="code" href="classTrace.html#0d7f496e1a6b22a18f56a50591d185a5">tf</a> == NULL)
<a name="l00056"></a>00056       {
<a name="l00057"></a>00057         perror(<span class="stringliteral">"Unable to open trace file for output: "</span>);
<a name="l00058"></a>00058         exit(1);
<a name="l00059"></a>00059       }
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">00062</a>   <span class="keywordtype">void</span> <a class="code" href="classTrace.html#f4d3db7893d2750b132dc47d5b8ff17d">trace</a>(<span class="keywordtype">char</span> *s)
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <a class="code" href="classTrace.html#be6e9847530432381a3e75831f2f9186">writefile</a>(<a class="code" href="classTrace.html#0d7f496e1a6b22a18f56a50591d185a5">tf</a>,s);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">00067</a>   <span class="keywordtype">void</span> <a class="code" href="classTrace.html#019532051c25215b23ad6f91059268e9">namtrace</a>(<span class="keywordtype">char</span> *s)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     <a class="code" href="classTrace.html#be6e9847530432381a3e75831f2f9186">writefile</a>(<a class="code" href="classTrace.html#05cf6abbc7e7170cba14a13286e68cab">nam</a>,s);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">extern</span> <a class="code" href="classTrace.html">Trace</a> <a class="code" href="trace_8cc.html#e975eceec8a4bdcc279a02759aada6b7">trace</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 14 15:57:12 2006 for ADPnetsim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
