# .bash_custom
#   * Rev.7: 2021-01-09 (Fri)
#   * Rev.6: 2020-05-29 (Fri)
#   * Rev.5: 2020-03-24 (Tue)
#   * Rev.4: 2019-12-18 (Wed)
#   * Rev.3: 2019-11-28 (Wed)
#   * Rev.2: 2019-10-23 (Wed)
#   * Rev.1: 2018-09-12 (Wed)
#   * Draft: 2017-11-03 (Fri)

##################
#  Shell Output  #
##################
# 2020-03-24 (Tue) 09:35 (12th week)
export HISTIGNORE='ls:l:pwd:history:h'
echo `date +%F" ("%a") "%H:%M" ("%U"th week)"`  # Display time information

#####################
#  Welcome Message  #
#####################
# Welcome to ubuntu18.04, conda 4.8.2, Python 3.7.6
linux_distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
python_version=`python3 --version`
anaconda_version=`conda -V`
echo "Welcome to $linux_distribution, $anaconda_version, $python_version"

# PyTorch Versions
#pytorch_version=`python -c 'import torch; version=torch.__version__; print(f"pytorch-{version}")'`
#torchvision_version=`python -c 'import torchvision; version=torchvision.__version__; print(f"torchvision-{version}")'`
#torchtext_version=`python -c 'import torchtext; version=torchtext.__version__; print(f"torchtext-{version}")'`
#torchaudio_version=`python -c 'import torchaudio; version=torchaudio.__version__; print(f"torchaudio-{version}")'`

#################
#    History    #
#################
# To clear the previous history, type in:
#   $ history -c
# To recall previous command, type in:
#   $ !8
#   $ !net
export HISTCONTROL=erasedups                    # Erase dup(licate)s
# Add time format as follows:
#   273  2017-11-03 Fri 09:52:01 ls
export HISTTIMEFORMAT="%F %a %T "
HISTSIZE=10000                                  # Default size: 1000
HISTFILESIZE=20000                              # Default size: 2000

#############################
#  A Safe "delete" Command  #
#############################
# Disable the rm command and define a safe "delete" command.
# The delete command forcefully moves all specified files to directory .trash.
# Directory .trash works exactly same as Ubuntu GUI's "Trash" and Windows "Trash".
#
# Caution: Empty the .trash directory every now and then.
# TODO:
#   Create a house-keeping function to delete all trash files more than 30 days old.
#   The house-keeping function might also monitor how large the trash directory is getting.
#   If too many files are being stored, perhaps some need to be deleted to free up disk space.
# Source: pp.492~495, Unix Shell Programming Tools, David Medinets, McGraw-Hill

# Create a rm function that does nothing.
# This should help users keep out of mischief.
rm () {
  echo "Please use the delete command."
}

delete () {
  # Create directory ~/.trash if it doesn't exist.
  if [ ! -d ~/.trash ]; then
    mkdir ~/.trash
  fi

  if [ $# eq 0 ]; then
    # Warning message if there is no input argument.
    echo "Please specify a filename to delete."
  else
    echo "You are about to delete these files: $@"
    echo -n "Are you sure about this? Enter 'y' for yes."
    read
    # If 'y', force to move all the files to directory .trash.
    if [ "$REPLY" = "y" ]; then
      mv --force $@ ~/.trash
    fi
  fi
}